(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I16
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'cluster_attribute'
p27
(dp28
g3
S'"cluster_attribute"'
p29
sg5
I9
sg6
S'cluster_attribute'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'file'
p33
(dp34
g3
S'"file"'
p35
sg5
I6
sg6
S'file'
p36
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p37
sg12
I00
sg13
S'upload'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I19
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I11
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
g32
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I23
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I17
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I22
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I20
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'description'
p76
(dp77
g3
S'"description"'
p78
sg5
I4
sg6
S'description'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
S'text'
p81
ssS'mci'
p82
(dp83
g3
S'"mci"'
p84
sg5
I12
sg6
S'mci'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'deleted'
p87
(dp88
g3
S'"deleted"'
p89
sg5
I13
sg6
S'deleted'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p91
sg12
I00
sg13
S'boolean'
p92
ssS'layer_id'
p93
(dp94
g3
S'"layer_id"'
p95
sg5
I2
sg6
S'layer_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference gis_layer_entity'
p98
ssS'projection_id'
p99
(dp100
g3
S'"projection_id"'
p101
sg5
I7
sg6
S'projection_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_projection" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference gis_projection'
p104
ssS'modified_on'
p105
(dp106
g3
S'"modified_on"'
p107
sg5
I18
sg6
S'modified_on'
p108
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p109
sg12
I00
sg13
g26
ssS'role_required'
p110
(dp111
g3
S'"role_required"'
p112
sg5
I10
sg6
S'role_required'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p114
sg12
I00
sg13
S'reference auth_group'
p115
ssS'name'
p116
(dp117
g3
S'"name"'
p118
sg5
I3
sg6
S'name'
p119
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p120
sg12
I00
sg13
g32
ssS'url'
p121
(dp122
g3
S'"url"'
p123
sg5
I5
sg6
S'url'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g32
ssS'refresh'
p126
(dp127
g3
S'"refresh"'
p128
sg5
I8
sg6
S'refresh'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g14
ssS'deleted_fk'
p131
(dp132
g3
S'"deleted_fk"'
p133
sg5
I14
sg6
S'deleted_fk'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g32
ss.