(dp0
S'delete_from_server'
p1
(dp2
S'rname'
p3
S'"delete_from_server"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'delete_from_server'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'protocol'
p15
(dp16
g3
S'"protocol"'
p17
sg5
I8
sg6
S'protocol'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I24
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I19
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'use_ssl'
p33
(dp34
g3
S'"use_ssl"'
p35
sg5
I9
sg6
S'use_ssl'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
g14
ssS'port'
p38
(dp39
g3
S'"port"'
p40
sg5
I10
sg6
S'port'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
S'integer'
p43
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I22
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I14
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
g20
ssS'channel_id'
p55
(dp56
g3
S'"channel_id"'
p57
sg5
I2
sg6
S'channel_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference msg_channel'
p60
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I26
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g43
ssS'created_by'
p66
(dp67
g3
S'"created_by"'
p68
sg5
I20
sg6
S'created_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference auth_user'
p71
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
S'id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg12
I00
sg13
g75
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I25
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g43
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I23
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g43
ssS'username'
p87
(dp88
g3
S'"username"'
p89
sg5
I11
sg6
S'username'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g20
ssS'description'
p92
(dp93
g3
S'"description"'
p94
sg5
I4
sg6
S'description'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g20
ssS'mci'
p97
(dp98
g3
S'"mci"'
p99
sg5
I15
sg6
S'mci'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g43
ssS'deleted'
p102
(dp103
g3
S'"deleted"'
p104
sg5
I16
sg6
S'deleted'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
g14
ssS'modified_on'
p107
(dp108
g3
S'"modified_on"'
p109
sg5
I21
sg6
S'modified_on'
p110
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p111
sg12
I00
sg13
g32
ssS'deleted_rb'
p112
(dp113
g3
S'"deleted_rb"'
p114
sg5
I18
sg6
S'deleted_rb'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER'
p116
sg12
I00
sg13
g43
ssS'password'
p117
(dp118
g3
S'"password"'
p119
sg5
I12
sg6
S'password'
p120
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p121
sg12
I00
sg13
g120
ssS'organisation_id'
p122
(dp123
g3
S'"organisation_id"'
p124
sg5
I5
sg6
S'organisation_id'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p126
sg12
I00
sg13
S'reference org_organisation'
p127
ssS'name'
p128
(dp129
g3
S'"name"'
p130
sg5
I3
sg6
S'name'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g20
ssS'enabled'
p133
(dp134
g3
S'"enabled"'
p135
sg5
I6
sg6
S'enabled'
p136
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p137
sg12
I00
sg13
g14
ssS'server'
p138
(dp139
g3
S'"server"'
p140
sg5
I7
sg6
S'server'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p142
sg12
I00
sg13
g20
ssS'deleted_fk'
p143
(dp144
g3
S'"deleted_fk"'
p145
sg5
I17
sg6
S'deleted_fk'
p146
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p147
sg12
I00
sg13
g20
ss.