(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I9
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I5
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I6
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I7
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I17
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'comments'
p42
(dp43
g3
S'"comments"'
p44
sg5
I4
sg6
S'comments'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
S'text'
p47
ssS'options'
p48
(dp49
g3
S'"options"'
p50
sg5
I3
sg6
S'options'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'owned_by_user'
p53
(dp54
g3
S'"owned_by_user"'
p55
sg5
I15
sg6
S'owned_by_user'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'deleted_fk'
p59
(dp60
g3
S'"deleted_fk"'
p61
sg5
I8
sg6
S'deleted_fk'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g25
ssS'created_on'
p64
(dp65
g3
S'"created_on"'
p66
sg5
I10
sg6
S'created_on'
p67
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p68
sg12
I00
sg13
S'datetime'
p69
ssS'approved_by'
p70
(dp71
g3
S'"approved_by"'
p72
sg5
I14
sg6
S'approved_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'modified_on'
p75
(dp76
g3
S'"modified_on"'
p77
sg5
I12
sg6
S'modified_on'
p78
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p79
sg12
I00
sg13
g69
ssS'created_by'
p80
(dp81
g3
S'"created_by"'
p82
sg5
I11
sg6
S'created_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p84
sg12
I00
sg13
S'reference auth_user'
p85
ssS'person_id'
p86
(dp87
g3
S'"person_id"'
p88
sg5
I2
sg6
S'person_id'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
S'reference pr_person'
p91
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I13
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ss.