(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'referral_type_id'
p15
(dp16
g3
S'"referral_type_id"'
p17
sg5
I10
sg6
S'referral_type_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_referral_type" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference dvr_referral_type'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I22
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I17
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'lodging'
p33
(dp34
g3
S'"lodging"'
p35
sg5
I7
sg6
S'lodging'
p36
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p37
sg12
I00
sg13
S'string'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'arrival_date'
p44
(dp45
g3
S'"arrival_date"'
p46
sg5
I6
sg6
S'arrival_date'
p47
sg8
I00
sg9
I512
sg10
S'DATE'
p48
sg12
I00
sg13
S'date'
p49
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I20
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'uuid'
p56
(dp57
g3
S'"uuid"'
p58
sg5
I12
sg6
S'uuid'
p59
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p60
sg12
I01
sg13
g38
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I24
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'created_by'
p66
(dp67
g3
S'"created_by"'
p68
sg5
I18
sg6
S'created_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference auth_user'
p71
ssS'case_id'
p72
(dp73
g3
S'"case_id"'
p74
sg5
I2
sg6
S'case_id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference dvr_case'
p77
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I21
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'on_site_from'
p83
(dp84
g3
S'"on_site_from"'
p85
sg5
I8
sg6
S'on_site_from'
p86
sg8
I00
sg9
I512
sg10
S'DATE'
p87
sg12
I00
sg13
g49
ssS'person_id'
p88
(dp89
g3
S'"person_id"'
p90
sg5
I3
sg6
S'person_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p92
sg12
I00
sg13
S'reference pr_person'
p93
ssS'owned_by_group'
p94
(dp95
g3
S'"owned_by_group"'
p96
sg5
I23
sg6
S'owned_by_group'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'mci'
p99
(dp100
g3
S'"mci"'
p101
sg5
I13
sg6
S'mci'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'deleted'
p104
(dp105
g3
S'"deleted"'
p106
sg5
I14
sg6
S'deleted'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p108
sg12
I00
sg13
S'boolean'
p109
ssS'registered'
p110
(dp111
g3
S'"registered"'
p112
sg5
I4
sg6
S'registered'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
g109
ssS'modified_on'
p115
(dp116
g3
S'"modified_on"'
p117
sg5
I19
sg6
S'modified_on'
p118
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p119
sg12
I00
sg13
g32
ssS'activity_referral_type_id'
p120
(dp121
g3
S'"activity_referral_type_id"'
p122
sg5
I11
sg6
S'activity_referral_type_id'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_referral_type" ("id") ON DELETE RESTRICT  '
p124
sg12
I00
sg13
g20
ssS'deleted_fk'
p125
(dp126
g3
S'"deleted_fk"'
p127
sg5
I15
sg6
S'deleted_fk'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g38
ssS'enrolled_in_school'
p130
(dp131
g3
S'"enrolled_in_school"'
p132
sg5
I5
sg6
S'enrolled_in_school'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p134
sg12
I00
sg13
g109
ssS'on_site_until'
p135
(dp136
g3
S'"on_site_until"'
p137
sg5
I9
sg6
S'on_site_until'
p138
sg8
I00
sg9
I512
sg10
S'DATE'
p139
sg12
I00
sg13
g49
ss.