(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I5
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g24
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I15
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I16
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'location_id'
p38
(dp39
g3
S'"location_id"'
p40
sg5
I4
sg6
S'location_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference gis_location'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I18
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g3
S'"uuid"'
p57
sg5
I10
sg6
S'uuid'
p58
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p59
sg12
I01
sg13
S'string'
p60
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I22
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'comments'
p66
(dp67
g3
S'"comments"'
p68
sg5
I9
sg6
S'comments'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
S'text'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I21
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I19
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'mci'
p82
(dp83
g3
S'"mci"'
p84
sg5
I11
sg6
S'mci'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'deleted'
p87
(dp88
g3
S'"deleted"'
p89
sg5
I12
sg6
S'deleted'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p91
sg12
I00
sg13
S'boolean'
p92
ssS'address'
p93
(dp94
g3
S'"address"'
p95
sg5
I8
sg6
S'address'
p96
sg8
I00
sg9
I32768
sg10
S'TEXT'
p97
sg12
I00
sg13
g71
ssS'modified_on'
p98
(dp99
g3
S'"modified_on"'
p100
sg5
I17
sg6
S'modified_on'
p101
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p102
sg12
I00
sg13
g31
ssS'name'
p103
(dp104
g3
S'"name"'
p105
sg5
I6
sg6
S'name'
p106
sg8
I00
sg9
I32768
sg10
S'TEXT'
p107
sg12
I00
sg13
g71
ssS'deleted_fk'
p108
(dp109
g3
S'"deleted_fk"'
p110
sg5
I13
sg6
S'deleted_fk'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g60
ssS'contact'
p113
(dp114
g3
S'"contact"'
p115
sg5
I7
sg6
S'contact'
p116
sg8
I00
sg9
I32768
sg10
S'TEXT'
p117
sg12
I00
sg13
g71
ssS'need_id'
p118
(dp119
g3
S'"need_id"'
p120
sg5
I3
sg6
S'need_id'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_need" ("id") ON DELETE CASCADE  '
p122
sg12
I00
sg13
S'reference req_need'
p123
ssS'doc_id'
p124
(dp125
g3
S'"doc_id"'
p126
sg5
I2
sg6
S'doc_id'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p128
sg12
I00
sg13
S'reference doc_entity'
p129
ss.