(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I15
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'parameter_id'
p27
(dp28
g3
S'"parameter_id"'
p29
sg5
I5
sg6
S'parameter_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference stats_parameter'
p32
ssS'comments'
p33
(dp34
g3
S'"comments"'
p35
sg5
I9
sg6
S'comments'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'location_id'
p39
(dp40
g3
S'"location_id"'
p41
sg5
I7
sg6
S'location_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference gis_location'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I18
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'uuid'
p56
(dp57
g3
S'"uuid"'
p58
sg5
I10
sg6
S'uuid'
p59
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p60
sg12
I01
sg13
S'string'
p61
ssS'realm_entity'
p62
(dp63
g3
S'"realm_entity"'
p64
sg5
I22
sg6
S'realm_entity'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g14
ssS'created_by'
p67
(dp68
g3
S'"created_by"'
p69
sg5
I16
sg6
S'created_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'owned_by_group'
p73
(dp74
g3
S'"owned_by_group"'
p75
sg5
I21
sg6
S'owned_by_group'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g14
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I19
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'person_id'
p83
(dp84
g3
S'"person_id"'
p85
sg5
I8
sg6
S'person_id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p87
sg12
I00
sg13
S'reference pr_person'
p88
ssS'mci'
p89
(dp90
g3
S'"mci"'
p91
sg5
I11
sg6
S'mci'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'deleted'
p94
(dp95
g3
S'"deleted"'
p96
sg5
I12
sg6
S'deleted'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p98
sg12
I00
sg13
S'boolean'
p99
ssS'modified_on'
p100
(dp101
g3
S'"modified_on"'
p102
sg5
I17
sg6
S'modified_on'
p103
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p104
sg12
I00
sg13
g26
ssS'name'
p105
(dp106
g3
S'"name"'
p107
sg5
I4
sg6
S'name'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g61
ssS'data_id'
p110
(dp111
g3
S'"data_id"'
p112
sg5
I2
sg6
S'data_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_data" ("data_id") ON DELETE CASCADE  '
p114
sg12
I00
sg13
S'reference stats_data'
p115
ssS'value'
p116
(dp117
g3
S'"value"'
p118
sg5
I6
sg6
S'value'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g14
ssS'deleted_fk'
p121
(dp122
g3
S'"deleted_fk"'
p123
sg5
I13
sg6
S'deleted_fk'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g61
ssS'doc_id'
p126
(dp127
g3
S'"doc_id"'
p128
sg5
I3
sg6
S'doc_id'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p130
sg12
I00
sg13
S'reference doc_entity'
p131
ss.