(dp0
S'organisation_id'
p1
(dp2
S'rname'
p3
S'"organisation_id"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'organisation_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference org_organisation'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I5
sg6
S'code'
p18
sg8
I00
sg9
I10
sg10
S'CHAR(10)'
p19
sg12
I00
sg13
S'string'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I4
sg6
S'uuid'
p24
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p25
sg12
I00
sg13
g20
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I2
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'realm_entity'
p32
(dp33
g3
S'"realm_entity"'
p34
sg5
I13
sg6
S'realm_entity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ssS'site_id'
p38
(dp39
g3
S'"site_id"'
p40
sg5
I1
sg6
S'site_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
S'id'
p43
ssS'obsolete'
p44
(dp45
g3
S'"obsolete"'
p46
sg5
I9
sg6
S'obsolete'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
g31
ssS'comments'
p49
(dp50
g3
S'"comments"'
p51
sg5
I10
sg6
S'comments'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ssS'owned_by_user'
p55
(dp56
g3
S'"owned_by_user"'
p57
sg5
I11
sg6
S'owned_by_user'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'instance_type'
p61
(dp62
g3
S'"instance_type"'
p63
sg5
I3
sg6
S'instance_type'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g20
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I12
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g37
ssS'location_id'
p71
(dp72
g3
S'"location_id"'
p73
sg5
I7
sg6
S'location_id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p75
sg12
I00
sg13
S'reference gis_location'
p76
ssS'name'
p77
(dp78
g3
S'"name"'
p79
sg5
I6
sg6
S'name'
p80
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p81
sg12
I00
sg13
g20
ss.