(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'number'
p15
(dp16
g3
S'"number"'
p17
sg5
I5
sg6
S'number'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I23
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'date'
p26
(dp27
g3
S'"date"'
p28
sg5
I9
sg6
S'date'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I18
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
g31
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I19
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'location_id'
p43
(dp44
g3
S'"location_id"'
p45
sg5
I8
sg6
S'location_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference gis_location'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I21
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'uuid'
p60
(dp61
g3
S'"uuid"'
p62
sg5
I13
sg6
S'uuid'
p63
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p64
sg12
I01
sg13
S'string'
p65
ssS'event_id'
p66
(dp67
g3
S'"event_id"'
p68
sg5
I3
sg6
S'event_id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference event_event'
p71
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I25
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'comments'
p77
(dp78
g3
S'"comments"'
p79
sg5
I12
sg6
S'comments'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I24
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I22
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'mci'
p93
(dp94
g3
S'"mci"'
p95
sg5
I14
sg6
S'mci'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'organisation_id'
p98
(dp99
g3
S'"organisation_id"'
p100
sg5
I7
sg6
S'organisation_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference org_organisation'
p103
ssS'deleted'
p104
(dp105
g3
S'"deleted"'
p106
sg5
I15
sg6
S'deleted'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p108
sg12
I00
sg13
S'boolean'
p109
ssS'modified_on'
p110
(dp111
g3
S'"modified_on"'
p112
sg5
I20
sg6
S'modified_on'
p113
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p114
sg12
I00
sg13
g31
ssS'incident_id'
p115
(dp116
g3
S'"incident_id"'
p117
sg5
I4
sg6
S'incident_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_incident" ("id") ON DELETE CASCADE  '
p119
sg12
I00
sg13
S'reference event_incident'
p120
ssS'name'
p121
(dp122
g3
S'"name"'
p123
sg5
I6
sg6
S'name'
p124
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p125
sg12
I00
sg13
g65
ssS'summary'
p126
(dp127
g3
S'"summary"'
p128
sg5
I11
sg6
S'summary'
p129
sg8
I00
sg9
I32768
sg10
S'TEXT'
p130
sg12
I00
sg13
g82
ssS'deleted_fk'
p131
(dp132
g3
S'"deleted_fk"'
p133
sg5
I16
sg6
S'deleted_fk'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g65
ssS'doc_id'
p136
(dp137
g3
S'"doc_id"'
p138
sg5
I2
sg6
S'doc_id'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p140
sg12
I00
sg13
S'reference doc_entity'
p141
ssS'template_id'
p142
(dp143
g3
S'"template_id"'
p144
sg5
I10
sg6
S'template_id'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_template" ("id") ON DELETE CASCADE  '
p146
sg12
I00
sg13
S'reference dc_template'
p147
ss.