(dp0
S'webserver_type'
p1
(dp2
S'rname'
p3
S'"webserver_type"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'webserver_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'realm_entity'
p15
(dp16
g3
S'"realm_entity"'
p17
sg5
I20
sg6
S'realm_entity'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'deleted_rb'
p20
(dp21
g3
S'"deleted_rb"'
p22
sg5
I12
sg6
S'deleted_rb'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'template'
p25
(dp26
g3
S'"template"'
p27
sg5
I4
sg6
S'template'
p28
sg8
I00
sg9
I512
sg10
S'TEXT'
p29
sg12
I00
sg13
S'list:string'
p30
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I9
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I10
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'country'
p42
(dp43
g3
S'"country"'
p44
sg5
I3
sg6
S'country'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
S'string'
p47
ssS'db_type'
p48
(dp49
g3
S'"db_type"'
p50
sg5
I6
sg6
S'db_type'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'created_by'
p53
(dp54
g3
S'"created_by"'
p55
sg5
I14
sg6
S'created_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I18
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'deleted_fk'
p65
(dp66
g3
S'"deleted_fk"'
p67
sg5
I11
sg6
S'deleted_fk'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g47
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I13
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'owned_by_group'
p76
(dp77
g3
S'"owned_by_group"'
p78
sg5
I19
sg6
S'owned_by_group'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I17
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'repo_url'
p86
(dp87
g3
S'"repo_url"'
p88
sg5
I2
sg6
S'repo_url'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g47
ssS'db_password'
p91
(dp92
g3
S'"db_password"'
p93
sg5
I7
sg6
S'db_password'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
S'password'
p96
ssS'modified_on'
p97
(dp98
g3
S'"modified_on"'
p99
sg5
I15
sg6
S'modified_on'
p100
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p101
sg12
I00
sg13
g75
ssS'modified_by'
p102
(dp103
g3
S'"modified_by"'
p104
sg5
I16
sg6
S'modified_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference auth_user'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ssS'uuid'
p113
(dp114
g3
S'"uuid"'
p115
sg5
I8
sg6
S'uuid'
p116
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p117
sg12
I01
sg13
g47
ss.