(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'role_required'
p21
(dp22
g3
S'"role_required"'
p23
sg5
I6
sg6
S'role_required'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_group'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I8
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I9
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'layer_id'
p38
(dp39
g3
S'"layer_id"'
p40
sg5
I2
sg6
S'layer_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference gis_layer_entity'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I7
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
S'string'
p49
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I13
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'name'
p56
(dp57
g3
S'"name"'
p58
sg5
I3
sg6
S'name'
p59
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p60
sg12
I00
sg13
g49
ssS'owned_by_user'
p61
(dp62
g3
S'"owned_by_user"'
p63
sg5
I17
sg6
S'owned_by_user'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'deleted_fk'
p67
(dp68
g3
S'"deleted_fk"'
p69
sg5
I10
sg6
S'deleted_fk'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g49
ssS'created_on'
p72
(dp73
g3
S'"created_on"'
p74
sg5
I12
sg6
S'created_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I18
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I16
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g20
ssS'realm_entity'
p88
(dp89
g3
S'"realm_entity"'
p90
sg5
I19
sg6
S'realm_entity'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g20
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I14
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g77
ssS'modified_by'
p98
(dp99
g3
S'"modified_by"'
p100
sg5
I15
sg6
S'modified_by'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference auth_user'
p103
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ssS'description'
p109
(dp110
g3
S'"description"'
p111
sg5
I4
sg6
S'description'
p112
sg8
I00
sg9
I32768
sg10
S'TEXT'
p113
sg12
I00
sg13
g14
ss.