(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deaths_24'
p15
(dp16
g3
S'"deaths_24"'
p17
sg5
I6
sg6
S'deaths_24'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I26
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I21
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'icaths_available'
p32
(dp33
g3
S'"icaths_available"'
p34
sg5
I7
sg6
S'icaths_available'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I22
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'infusions_available'
p43
(dp44
g3
S'"infusions_available"'
p45
sg5
I9
sg6
S'infusions_available'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'cases_24'
p53
(dp54
g3
S'"cases_24"'
p55
sg5
I5
sg6
S'cases_24'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g14
ssS'modified_by'
p58
(dp59
g3
S'"modified_by"'
p60
sg5
I24
sg6
S'modified_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'uuid'
p64
(dp65
g3
S'"uuid"'
p66
sg5
I16
sg6
S'uuid'
p67
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p68
sg12
I01
sg13
S'string'
p69
ssS'realm_entity'
p70
(dp71
g3
S'"realm_entity"'
p72
sg5
I28
sg6
S'realm_entity'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'comments'
p75
(dp76
g3
S'"comments"'
p77
sg5
I15
sg6
S'comments'
p78
sg8
I00
sg9
I32768
sg10
S'TEXT'
p79
sg12
I00
sg13
S'text'
p80
ssS'owned_by_group'
p81
(dp82
g3
S'"owned_by_group"'
p83
sg5
I27
sg6
S'owned_by_group'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'approved_by'
p86
(dp87
g3
S'"approved_by"'
p88
sg5
I25
sg6
S'approved_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'problem_details'
p91
(dp92
g3
S'"problem_details"'
p93
sg5
I14
sg6
S'problem_details'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
g80
ssS'mci'
p96
(dp97
g3
S'"mci"'
p98
sg5
I17
sg6
S'mci'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'deleted'
p101
(dp102
g3
S'"deleted"'
p103
sg5
I18
sg6
S'deleted'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p105
sg12
I00
sg13
S'boolean'
p106
ssS'antibiotics_needed_24'
p107
(dp108
g3
S'"antibiotics_needed_24"'
p109
sg5
I12
sg6
S'antibiotics_needed_24'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'number_of_patients'
p112
(dp113
g3
S'"number_of_patients"'
p114
sg5
I4
sg6
S'number_of_patients'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER'
p116
sg12
I00
sg13
g14
ssS'problem_types'
p117
(dp118
g3
S'"problem_types"'
p119
sg5
I13
sg6
S'problem_types'
p120
sg8
I00
sg9
I512
sg10
S'TEXT'
p121
sg12
I00
sg13
S'list:integer'
p122
ssS'modified_on'
p123
(dp124
g3
S'"modified_on"'
p125
sg5
I23
sg6
S'modified_on'
p126
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p127
sg12
I00
sg13
g31
ssS'icaths_needed_24'
p128
(dp129
g3
S'"icaths_needed_24"'
p130
sg5
I8
sg6
S'icaths_needed_24'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER'
p132
sg12
I00
sg13
g14
ssS'infusions_needed_24'
p133
(dp134
g3
S'"infusions_needed_24"'
p135
sg5
I10
sg6
S'infusions_needed_24'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER'
p137
sg12
I00
sg13
g14
ssS'hospital_id'
p138
(dp139
g3
S'"hospital_id"'
p140
sg5
I2
sg6
S'hospital_id'
p141
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hms_hospital" ("id") ON DELETE CASCADE  '
p142
sg12
I00
sg13
S'reference hms_hospital'
p143
ssS'antibiotics_available'
p144
(dp145
g3
S'"antibiotics_available"'
p146
sg5
I11
sg6
S'antibiotics_available'
p147
sg8
I00
sg9
I512
sg10
S'INTEGER'
p148
sg12
I00
sg13
g14
ssS'deleted_fk'
p149
(dp150
g3
S'"deleted_fk"'
p151
sg5
I19
sg6
S'deleted_fk'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g69
ssS'ctc'
p154
(dp155
g3
S'"ctc"'
p156
sg5
I3
sg6
S'ctc'
p157
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p158
sg12
I00
sg13
g106
ss.