(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I16
sS'sql'
p10
S'CHAR(16)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I14
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'can_be_asset'
p21
(dp22
g3
S'"can_be_asset"'
p23
sg5
I6
sg6
S'can_be_asset'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I20
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I15
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I16
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference auth_user'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I18
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'uuid'
p56
(dp57
g3
S'"uuid"'
p58
sg5
I10
sg6
S'uuid'
p59
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p60
sg12
I01
sg13
g14
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I22
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g20
ssS'comments'
p66
(dp67
g3
S'"comments"'
p68
sg5
I9
sg6
S'comments'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
S'text'
p71
ssS'is_telephone'
p72
(dp73
g3
S'"is_telephone"'
p74
sg5
I7
sg6
S'is_telephone'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p76
sg12
I00
sg13
g26
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I21
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g20
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I19
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g20
ssS'mci'
p87
(dp88
g3
S'"mci"'
p89
sg5
I11
sg6
S'mci'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g20
ssS'deleted'
p92
(dp93
g3
S'"deleted"'
p94
sg5
I12
sg6
S'deleted'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p96
sg12
I00
sg13
g26
ssS'is_vehicle'
p97
(dp98
g3
S'"is_vehicle"'
p99
sg5
I8
sg6
S'is_vehicle'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
g26
ssS'modified_on'
p102
(dp103
g3
S'"modified_on"'
p104
sg5
I17
sg6
S'modified_on'
p105
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p106
sg12
I00
sg13
g38
ssS'parent_item_category_id'
p107
(dp108
g3
S'"parent_item_category_id"'
p109
sg5
I3
sg6
S'parent_item_category_id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_category" ("id") ON DELETE RESTRICT  '
p111
sg12
I00
sg13
S'reference supply_item_category'
p112
ssS'name'
p113
(dp114
g3
S'"name"'
p115
sg5
I5
sg6
S'name'
p116
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p117
sg12
I00
sg13
g14
ssS'deleted_fk'
p118
(dp119
g3
S'"deleted_fk"'
p120
sg5
I13
sg6
S'deleted_fk'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g14
ssS'catalog_id'
p123
(dp124
g3
S'"catalog_id"'
p125
sg5
I2
sg6
S'catalog_id'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_catalog" ("id") ON DELETE RESTRICT  '
p127
sg12
I00
sg13
S'reference supply_catalog'
p128
ss.