(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I17
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I7
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'task_id'
p32
(dp33
g3
S'"task_id"'
p34
sg5
I2
sg6
S'task_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_task" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference project_task'
p37
ssS'deleted_fk'
p38
(dp39
g3
S'"deleted_fk"'
p40
sg5
I10
sg6
S'deleted_fk'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g31
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I9
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I19
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'comments'
p54
(dp55
g3
S'"comments"'
p56
sg5
I6
sg6
S'comments'
p57
sg8
I00
sg9
I32768
sg10
S'TEXT'
p58
sg12
I00
sg13
S'text'
p59
ssS'modified_by'
p60
(dp61
g3
S'"modified_by"'
p62
sg5
I15
sg6
S'modified_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'hours'
p66
(dp67
g3
S'"hours"'
p68
sg5
I5
sg6
S'hours'
p69
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p70
sg12
I00
sg13
S'double'
p71
ssS'date'
p72
(dp73
g3
S'"date"'
p74
sg5
I4
sg6
S'date'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'created_on'
p78
(dp79
g3
S'"created_on"'
p80
sg5
I12
sg6
S'created_on'
p81
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p82
sg12
I00
sg13
g77
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I16
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I14
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g77
ssS'created_by'
p93
(dp94
g3
S'"created_by"'
p95
sg5
I13
sg6
S'created_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference auth_user'
p98
ssS'person_id'
p99
(dp100
g3
S'"person_id"'
p101
sg5
I3
sg6
S'person_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference pr_person'
p104
ssS'deleted_rb'
p105
(dp106
g3
S'"deleted_rb"'
p107
sg5
I11
sg6
S'deleted_rb'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'id'
p110
(dp111
g3
S'"id"'
p112
sg5
I1
sg6
S'id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg12
I00
sg13
g113
ss.