(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'task_id'
p15
(dp16
g3
S'"task_id"'
p17
sg5
I2
sg6
S'task_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_task" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference project_task'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I5
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I6
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'realm_entity'
p32
(dp33
g3
S'"realm_entity"'
p34
sg5
I16
sg6
S'realm_entity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I10
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'owned_by_user'
p43
(dp44
g3
S'"owned_by_user"'
p45
sg5
I14
sg6
S'owned_by_user'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'deleted_fk'
p49
(dp50
g3
S'"deleted_fk"'
p51
sg5
I7
sg6
S'deleted_fk'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'string'
p54
ssS'created_on'
p55
(dp56
g3
S'"created_on"'
p57
sg5
I9
sg6
S'created_on'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
S'datetime'
p60
ssS'owned_by_group'
p61
(dp62
g3
S'"owned_by_group"'
p63
sg5
I15
sg6
S'owned_by_group'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'approved_by'
p66
(dp67
g3
S'"approved_by"'
p68
sg5
I13
sg6
S'approved_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'req_id'
p71
(dp72
g3
S'"req_id"'
p73
sg5
I3
sg6
S'req_id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_req" ("id") ON DELETE CASCADE  '
p75
sg12
I00
sg13
S'reference req_req'
p76
ssS'modified_on'
p77
(dp78
g3
S'"modified_on"'
p79
sg5
I11
sg6
S'modified_on'
p80
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p81
sg12
I00
sg13
g60
ssS'modified_by'
p82
(dp83
g3
S'"modified_by"'
p84
sg5
I12
sg6
S'modified_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ssS'uuid'
p93
(dp94
g3
S'"uuid"'
p95
sg5
I4
sg6
S'uuid'
p96
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p97
sg12
I01
sg13
g54
ss.