(dp0
S'resolved'
p1
(dp2
S'rname'
p3
S'"resolved"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'resolved'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I9
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I5
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I6
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I7
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
g14
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I17
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g20
ssS'owned_by_group'
p42
(dp43
g3
S'"owned_by_group"'
p44
sg5
I16
sg6
S'owned_by_group'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g20
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I11
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'modified_by'
p53
(dp54
g3
S'"modified_by"'
p55
sg5
I13
sg6
S'modified_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I15
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'deleted_fk'
p65
(dp66
g3
S'"deleted_fk"'
p67
sg5
I8
sg6
S'deleted_fk'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g26
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I10
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'inspection_id'
p76
(dp77
g3
S'"inspection_id"'
p78
sg5
I2
sg6
S'inspection_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter_inspection" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference cr_shelter_inspection'
p81
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I14
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g20
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I12
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g75
ssS'flag_id'
p92
(dp93
g3
S'"flag_id"'
p94
sg5
I3
sg6
S'flag_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter_flag" ("id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference cr_shelter_flag'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ss.