(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'uuid'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'end_date'
p15
(dp16
g3
S'"end_date"'
p17
sg5
I9
sg6
S'end_date'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'data_id'
p21
(dp22
g3
S'"data_id"'
p23
sg5
I1
sg6
S'data_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
S'id'
p26
ssS'deleted'
p27
(dp28
g3
S'"deleted"'
p29
sg5
I2
sg6
S'deleted'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'value'
p33
(dp34
g3
S'"value"'
p35
sg5
I7
sg6
S'value'
p36
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p37
sg12
I00
sg13
S'double'
p38
ssS'instance_type'
p39
(dp40
g3
S'"instance_type"'
p41
sg5
I3
sg6
S'instance_type'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'parameter_id'
p44
(dp45
g3
S'"parameter_id"'
p46
sg5
I5
sg6
S'parameter_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference stats_parameter'
p49
ssS'date'
p50
(dp51
g3
S'"date"'
p52
sg5
I8
sg6
g20
sg8
I00
sg9
I512
sg10
S'DATE'
p53
sg12
I00
sg13
g20
ssS'location_id'
p54
(dp55
g3
S'"location_id"'
p56
sg5
I6
sg6
S'location_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference gis_location'
p59
ssS'accuracy'
p60
(dp61
g3
S'"accuracy"'
p62
sg5
I10
sg6
S'accuracy'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
S'integer'
p65
ss.