(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I31
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'commit_status'
p15
(dp16
g3
S'"commit_status"'
p17
sg5
I21
sg6
S'commit_status'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'fulfil_status'
p20
(dp21
g3
S'"fulfil_status"'
p22
sg5
I23
sg6
S'fulfil_status'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'approved_by_id'
p25
(dp26
g3
S'"approved_by_id"'
p27
sg5
I14
sg6
S'approved_by_id'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p29
sg12
I00
sg13
S'reference pr_person'
p30
ssS'site_id'
p31
(dp32
g3
S'"site_id"'
p33
sg5
I7
sg6
S'site_id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference org_site'
p36
ssS'transport_req'
p37
(dp38
g3
S'"transport_req"'
p39
sg5
I16
sg6
S'transport_req'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'owned_by_user'
p43
(dp44
g3
S'"owned_by_user"'
p45
sg5
I37
sg6
S'owned_by_user'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'modified_on'
p49
(dp50
g3
S'"modified_on"'
p51
sg5
I34
sg6
S'modified_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'assigned_to_id'
p55
(dp56
g3
S'"assigned_to_id"'
p57
sg5
I13
sg6
S'assigned_to_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
g30
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I33
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'cancel'
p66
(dp67
g3
S'"cancel"'
p68
sg5
I25
sg6
S'cancel'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p70
sg12
I00
sg13
g42
ssS'requester_id'
p71
(dp72
g3
S'"requester_id"'
p73
sg5
I12
sg6
S'requester_id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p75
sg12
I00
sg13
g30
ssS'priority'
p76
(dp77
g3
S'"priority"'
p78
sg5
I6
sg6
S'priority'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'modified_by'
p81
(dp82
g3
S'"modified_by"'
p83
sg5
I35
sg6
S'modified_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'uuid'
p87
(dp88
g3
S'"uuid"'
p89
sg5
I27
sg6
S'uuid'
p90
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p91
sg12
I01
sg13
S'string'
p92
ssS'recv_by_id'
p93
(dp94
g3
S'"recv_by_id"'
p95
sg5
I19
sg6
S'recv_by_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
g30
ssS'realm_entity'
p98
(dp99
g3
S'"realm_entity"'
p100
sg5
I39
sg6
S'realm_entity'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'comments'
p103
(dp104
g3
S'"comments"'
p105
sg5
I26
sg6
S'comments'
p106
sg8
I00
sg9
I32768
sg10
S'TEXT'
p107
sg12
I00
sg13
S'text'
p108
ssS'id'
p109
(dp110
g3
S'"id"'
p111
sg5
I1
sg6
S'id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p113
sg12
I00
sg13
g112
ssS'transit_status'
p114
(dp115
g3
S'"transit_status"'
p116
sg5
I22
sg6
S'transit_status'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER'
p118
sg12
I00
sg13
g14
ssS'req_ref'
p119
(dp120
g3
S'"req_ref"'
p121
sg5
I4
sg6
S'req_ref'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g92
ssS'owned_by_group'
p124
(dp125
g3
S'"owned_by_group"'
p126
sg5
I38
sg6
S'owned_by_group'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g14
ssS'approved_by'
p129
(dp130
g3
S'"approved_by"'
p131
sg5
I36
sg6
S'approved_by'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER'
p133
sg12
I00
sg13
g14
ssS'closed'
p134
(dp135
g3
S'"closed"'
p136
sg5
I24
sg6
S'closed'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p138
sg12
I00
sg13
g42
ssS'date_required'
p139
(dp140
g3
S'"date_required"'
p141
sg5
I10
sg6
S'date_required'
p142
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p143
sg12
I00
sg13
g54
ssS'type'
p144
(dp145
g3
S'"type"'
p146
sg5
I3
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p147
sg12
I00
sg13
g14
ssS'mci'
p148
(dp149
g3
S'"mci"'
p150
sg5
I28
sg6
S'mci'
p151
sg8
I00
sg9
I512
sg10
S'INTEGER'
p152
sg12
I00
sg13
g14
ssS'deleted'
p153
(dp154
g3
S'"deleted"'
p155
sg5
I29
sg6
S'deleted'
p156
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p157
sg12
I00
sg13
g42
ssS'request_for_id'
p158
(dp159
g3
S'"request_for_id"'
p160
sg5
I15
sg6
S'request_for_id'
p161
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p162
sg12
I00
sg13
g30
ssS'req_status'
p163
(dp164
g3
S'"req_status"'
p165
sg5
I20
sg6
S'req_status'
p166
sg8
I00
sg9
I512
sg10
S'INTEGER'
p167
sg12
I00
sg13
g14
ssS'purpose'
p168
(dp169
g3
S'"purpose"'
p170
sg5
I8
sg6
S'purpose'
p171
sg8
I00
sg9
I32768
sg10
S'TEXT'
p172
sg12
I00
sg13
g108
ssS'date'
p173
(dp174
g3
S'"date"'
p175
sg5
I5
sg6
S'date'
p176
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p177
sg12
I00
sg13
g54
ssS'date_recv'
p178
(dp179
g3
S'"date_recv"'
p180
sg5
I18
sg6
S'date_recv'
p181
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p182
sg12
I00
sg13
g54
ssS'security_req'
p183
(dp184
g3
S'"security_req"'
p185
sg5
I17
sg6
S'security_req'
p186
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p187
sg12
I00
sg13
g42
ssS'date_required_until'
p188
(dp189
g3
S'"date_required_until"'
p190
sg5
I11
sg6
S'date_required_until'
p191
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p192
sg12
I00
sg13
g54
ssS'created_on'
p193
(dp194
g3
S'"created_on"'
p195
sg5
I32
sg6
S'created_on'
p196
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p197
sg12
I00
sg13
g54
ssS'deleted_fk'
p198
(dp199
g3
S'"deleted_fk"'
p200
sg5
I30
sg6
S'deleted_fk'
p201
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p202
sg12
I00
sg13
g92
ssS'is_template'
p203
(dp204
g3
S'"is_template"'
p205
sg5
I9
sg6
S'is_template'
p206
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p207
sg12
I00
sg13
g42
ssS'doc_id'
p208
(dp209
g3
S'"doc_id"'
p210
sg5
I2
sg6
S'doc_id'
p211
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p212
sg12
I00
sg13
S'reference doc_entity'
p213
ss.