(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'retries'
p15
(dp16
g3
S'"retries"'
p17
sg5
I8
sg6
S'retries'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'deleted_rb'
p20
(dp21
g3
S'"deleted_rb"'
p22
sg5
I13
sg6
S'deleted_rb'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'uuid'
p25
(dp26
g3
S'"uuid"'
p27
sg5
I9
sg6
S'uuid'
p28
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p29
sg12
I01
sg13
S'string'
p30
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I10
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I11
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I21
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'contact_method'
p47
(dp48
g3
S'"contact_method"'
p49
sg5
I5
sg6
S'contact_method'
p50
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p51
sg12
I00
sg13
g30
ssS'modified_by'
p52
(dp53
g3
S'"modified_by"'
p54
sg5
I17
sg6
S'modified_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'created_by'
p58
(dp59
g3
S'"created_by"'
p60
sg5
I15
sg6
S'created_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'message_id'
p64
(dp65
g3
S'"message_id"'
p66
sg5
I2
sg6
S'message_id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference msg_message'
p69
ssS'owned_by_user'
p70
(dp71
g3
S'"owned_by_user"'
p72
sg5
I19
sg6
S'owned_by_user'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference auth_user'
p75
ssS'deleted_fk'
p76
(dp77
g3
S'"deleted_fk"'
p78
sg5
I12
sg6
S'deleted_fk'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g30
ssS'created_on'
p81
(dp82
g3
S'"created_on"'
p83
sg5
I14
sg6
S'created_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
S'datetime'
p86
ssS'owned_by_group'
p87
(dp88
g3
S'"owned_by_group"'
p89
sg5
I20
sg6
S'owned_by_group'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'approved_by'
p92
(dp93
g3
S'"approved_by"'
p94
sg5
I18
sg6
S'approved_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'address'
p97
(dp98
g3
S'"address"'
p99
sg5
I4
sg6
S'address'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p101
sg12
I00
sg13
g30
ssS'modified_on'
p102
(dp103
g3
S'"modified_on"'
p104
sg5
I16
sg6
S'modified_on'
p105
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p106
sg12
I00
sg13
g86
ssS'system_generated'
p107
(dp108
g3
S'"system_generated"'
p109
sg5
I7
sg6
S'system_generated'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p111
sg12
I00
sg13
g41
ssS'pe_id'
p112
(dp113
g3
S'"pe_id"'
p114
sg5
I3
sg6
S'pe_id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p116
sg12
I00
sg13
S'reference pr_pentity'
p117
ssS'id'
p118
(dp119
g3
S'"id"'
p120
sg5
I1
sg6
S'id'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p122
sg12
I00
sg13
g121
ss.