(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I12
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I8
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I9
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'type_id'
p31
(dp32
g3
S'"type_id"'
p33
sg5
I4
sg6
S'type_id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_event_type" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference dvr_case_event_type'
p36
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I10
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I20
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'deleted_fk'
p48
(dp49
g3
S'"deleted_fk"'
p50
sg5
I11
sg6
S'deleted_fk'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g25
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I7
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I18
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'date'
p65
(dp66
g3
S'"date"'
p67
sg5
I5
sg6
S'date'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I13
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
g70
ssS'case_id'
p76
(dp77
g3
S'"case_id"'
p78
sg5
I2
sg6
S'case_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference dvr_case'
p81
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I15
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g70
ssS'created_by'
p87
(dp88
g3
S'"created_by"'
p89
sg5
I14
sg6
S'created_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'person_id'
p93
(dp94
g3
S'"person_id"'
p95
sg5
I3
sg6
S'person_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference pr_person'
p98
ssS'modified_by'
p99
(dp100
g3
S'"modified_by"'
p101
sg5
I16
sg6
S'modified_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference auth_user'
p104
ssS'approved_by'
p105
(dp106
g3
S'"approved_by"'
p107
sg5
I17
sg6
S'approved_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'id'
p110
(dp111
g3
S'"id"'
p112
sg5
I1
sg6
S'id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg12
I00
sg13
g113
ssS'quantity'
p115
(dp116
g3
S'"quantity"'
p117
sg5
I6
sg6
S'quantity'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g14
ss.