(dp0
S'mci'
p1
(dp2
S'rname'
p3
S'"mci"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'mci'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'comments'
p15
(dp16
g3
S'"comments"'
p17
sg5
I8
sg6
S'comments'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'end_date'
p21
(dp22
g3
S'"end_date"'
p23
sg5
I4
sg6
S'end_date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
S'date'
p26
ssS'deleted_fk'
p27
(dp28
g3
S'"deleted_fk"'
p29
sg5
I12
sg6
S'deleted_fk'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'deleted'
p33
(dp34
g3
S'"deleted"'
p35
sg5
I11
sg6
S'deleted'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'realm_entity'
p39
(dp40
g3
S'"realm_entity"'
p41
sg5
I21
sg6
S'realm_entity'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
g14
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I15
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I9
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
g32
ssS'value'
p55
(dp56
g3
S'"value"'
p57
sg5
I6
sg6
S'value'
p58
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p59
sg12
I00
sg13
S'double'
p60
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg12
I00
sg13
g64
ssS'owned_by_user'
p66
(dp67
g3
S'"owned_by_user"'
p68
sg5
I19
sg6
S'owned_by_user'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference auth_user'
p71
ssS'currency'
p72
(dp73
g3
S'"currency"'
p74
sg5
I7
sg6
S'currency'
p75
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p76
sg12
I00
sg13
g32
ssS'created_on'
p77
(dp78
g3
S'"created_on"'
p79
sg5
I14
sg6
S'created_on'
p80
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p81
sg12
I00
sg13
S'datetime'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I20
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I18
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'planned'
p93
(dp94
g3
S'"planned"'
p95
sg5
I5
sg6
S'planned'
p96
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p97
sg12
I00
sg13
g60
ssS'modified_on'
p98
(dp99
g3
S'"modified_on"'
p100
sg5
I16
sg6
S'modified_on'
p101
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p102
sg12
I00
sg13
g82
ssS'deleted_rb'
p103
(dp104
g3
S'"deleted_rb"'
p105
sg5
I13
sg6
S'deleted_rb'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'modified_by'
p108
(dp109
g3
S'"modified_by"'
p110
sg5
I17
sg6
S'modified_by'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p112
sg12
I00
sg13
S'reference auth_user'
p113
ssS'start_date'
p114
(dp115
g3
S'"start_date"'
p116
sg5
I3
sg6
S'start_date'
p117
sg8
I00
sg9
I512
sg10
S'DATE'
p118
sg12
I00
sg13
g26
ssS'budget_entity_id'
p119
(dp120
g3
S'"budget_entity_id"'
p121
sg5
I2
sg6
S'budget_entity_id'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_entity" ("budget_entity_id") ON DELETE CASCADE  '
p123
sg12
I00
sg13
S'reference budget_entity'
p124
ss.