(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I01
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128) NOT NULL UNIQUE'
p11
sS'unique'
p12
I01
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I15
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I21
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I16
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I17
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I19
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I11
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
g14
ssS'megabyte_cost'
p55
(dp56
g3
S'"megabyte_cost"'
p57
sg5
I9
sg6
S'megabyte_cost'
p58
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p59
sg12
I00
sg13
S'double'
p60
ssS'comments'
p61
(dp62
g3
S'"comments"'
p63
sg5
I10
sg6
S'comments'
p64
sg8
I00
sg9
I32768
sg10
S'TEXT'
p65
sg12
I00
sg13
S'text'
p66
ssS'monthly_cost'
p67
(dp68
g3
S'"monthly_cost"'
p69
sg5
I7
sg6
S'monthly_cost'
p70
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p71
sg12
I00
sg13
g60
ssS'category_type'
p72
(dp73
g3
S'"category_type"'
p74
sg5
I2
sg6
S'category_type'
p75
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p76
sg12
I00
sg13
g20
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I22
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g20
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I20
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g20
ssS'description'
p87
(dp88
g3
S'"description"'
p89
sg5
I4
sg6
S'description'
p90
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p91
sg12
I00
sg13
g14
ssS'mci'
p92
(dp93
g3
S'"mci"'
p94
sg5
I12
sg6
S'mci'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g20
ssS'deleted'
p97
(dp98
g3
S'"deleted"'
p99
sg5
I13
sg6
S'deleted'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
S'boolean'
p102
ssS'minute_cost'
p103
(dp104
g3
S'"minute_cost"'
p105
sg5
I8
sg6
S'minute_cost'
p106
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p107
sg12
I00
sg13
g60
ssS'modified_on'
p108
(dp109
g3
S'"modified_on"'
p110
sg5
I18
sg6
S'modified_on'
p111
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p112
sg12
I00
sg13
g32
ssS'deleted_fk'
p113
(dp114
g3
S'"deleted_fk"'
p115
sg5
I14
sg6
S'deleted_fk'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p117
sg12
I00
sg13
g14
ssS'cost_type'
p118
(dp119
g3
S'"cost_type"'
p120
sg5
I5
sg6
S'cost_type'
p121
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p122
sg12
I00
sg13
g20
ssS'unit_cost'
p123
(dp124
g3
S'"unit_cost"'
p125
sg5
I6
sg6
S'unit_cost'
p126
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p127
sg12
I00
sg13
g60
ssS'realm_entity'
p128
(dp129
g3
S'"realm_entity"'
p130
sg5
I23
sg6
S'realm_entity'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER'
p132
sg12
I00
sg13
g20
ss.