(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'activity_id'
p15
(dp16
g3
S'"activity_id"'
p17
sg5
I2
sg6
S'activity_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_activity" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference project_activity'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I7
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'relationship'
p32
(dp33
g3
S'"relationship"'
p34
sg5
I5
sg6
S'relationship'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g31
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I9
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I19
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I13
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I15
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I17
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I10
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g31
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I12
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I16
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I14
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g76
ssS'signature'
p87
(dp88
g3
S'"signature"'
p89
sg5
I6
sg6
S'signature'
p90
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p91
sg12
I00
sg13
S'upload'
p92
ssS'person_id'
p93
(dp94
g3
S'"person_id"'
p95
sg5
I3
sg6
S'person_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference pr_person'
p98
ssS'deleted_rb'
p99
(dp100
g3
S'"deleted_rb"'
p101
sg5
I11
sg6
S'deleted_rb'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ssS'identity'
p109
(dp110
g3
S'"identity"'
p111
sg5
I4
sg6
S'identity'
p112
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p113
sg12
I00
sg13
g92
ss.