(dp0
S'mci'
p1
(dp2
S'rname'
p3
S'"mci"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'mci'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'sender'
p15
(dp16
g3
S'"sender"'
p17
sg5
I5
sg6
S'sender'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'task_id'
p21
(dp22
g3
S'"task_id"'
p23
sg5
I7
sg6
S'task_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "scheduler_task" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference scheduler_task'
p26
ssS'deleted_fk'
p27
(dp28
g3
S'"deleted_fk"'
p29
sg5
I12
sg6
S'deleted_fk'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'url'
p32
(dp33
g3
S'"url"'
p34
sg5
I4
sg6
S'url'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I21
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'configured'
p42
(dp43
g3
S'"configured"'
p44
sg5
I8
sg6
S'configured'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'deleted'
p48
(dp49
g3
S'"deleted"'
p50
sg5
I11
sg6
S'deleted'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p52
sg12
I00
sg13
g47
ssS'created_by'
p53
(dp54
g3
S'"created_by"'
p55
sg5
I15
sg6
S'created_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'modified_by'
p59
(dp60
g3
S'"modified_by"'
p61
sg5
I17
sg6
S'modified_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'owned_by_user'
p65
(dp66
g3
S'"owned_by_user"'
p67
sg5
I19
sg6
S'owned_by_user'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'start'
p71
(dp72
g3
S'"start"'
p73
sg5
I6
sg6
S'start'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p75
sg12
I00
sg13
g47
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I14
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I20
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I18
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'modified_on'
p92
(dp93
g3
S'"modified_on"'
p94
sg5
I16
sg6
S'modified_on'
p95
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p96
sg12
I00
sg13
g81
ssS'deleted_rb'
p97
(dp98
g3
S'"deleted_rb"'
p99
sg5
I13
sg6
S'deleted_rb'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'deployment_id'
p102
(dp103
g3
S'"deployment_id"'
p104
sg5
I2
sg6
S'deployment_id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_deployment" ("id") ON DELETE CASCADE  '
p106
sg12
I00
sg13
S'reference setup_deployment'
p107
ssS'type'
p108
(dp109
g3
S'"type"'
p110
sg5
I3
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
I1
sg6
S'id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p116
sg12
I00
sg13
g115
ssS'uuid'
p117
(dp118
g3
S'"uuid"'
p119
sg5
I9
sg6
S'uuid'
p120
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p121
sg12
I01
sg13
g20
ss.