(dp0
S'min_interval'
p1
(dp2
S'rname'
p3
S'"min_interval"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'min_interval'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'is_inactive'
p15
(dp16
g3
S'"is_inactive"'
p17
sg5
I4
sg6
S'is_inactive'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I16
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'max_per_day'
p27
(dp28
g3
S'"max_per_day"'
p29
sg5
I9
sg6
S'max_per_day'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I22
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I17
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'code'
p44
(dp45
g3
S'"code"'
p46
sg5
I2
sg6
S'code'
p47
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL UNIQUE'
p48
sg12
I01
sg13
S'string'
p49
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I18
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I20
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'role_required'
p67
(dp68
g3
S'"role_required"'
p69
sg5
I6
sg6
S'role_required'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE SET NULL  '
p71
sg12
I00
sg13
S'reference auth_group'
p72
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I24
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g26
ssS'comments'
p78
(dp79
g3
S'"comments"'
p80
sg5
I11
sg6
S'comments'
p81
sg8
I00
sg9
I32768
sg10
S'TEXT'
p82
sg12
I00
sg13
S'text'
p83
ssS'appointment_type_id'
p84
(dp85
g3
S'"appointment_type_id"'
p86
sg5
I7
sg6
S'appointment_type_id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_appointment_type" ("id") ON DELETE RESTRICT  '
p88
sg12
I00
sg13
S'reference dvr_case_appointment_type'
p89
ssS'owned_by_group'
p90
(dp91
g3
S'"owned_by_group"'
p92
sg5
I23
sg6
S'owned_by_group'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g26
ssS'approved_by'
p95
(dp96
g3
S'"approved_by"'
p97
sg5
I21
sg6
S'approved_by'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g26
ssS'mci'
p100
(dp101
g3
S'"mci"'
p102
sg5
I13
sg6
S'mci'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g26
ssS'deleted'
p105
(dp106
g3
S'"deleted"'
p107
sg5
I14
sg6
S'deleted'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p109
sg12
I00
sg13
g20
ssS'is_default'
p110
(dp111
g3
S'"is_default"'
p112
sg5
I5
sg6
S'is_default'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
g20
ssS'modified_on'
p115
(dp116
g3
S'"modified_on"'
p117
sg5
I19
sg6
S'modified_on'
p118
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p119
sg12
I00
sg13
g43
ssS'uuid'
p120
(dp121
g3
S'"uuid"'
p122
sg5
I12
sg6
S'uuid'
p123
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p124
sg12
I01
sg13
g49
ssS'presence_required'
p125
(dp126
g3
S'"presence_required"'
p127
sg5
I10
sg6
S'presence_required'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p129
sg12
I00
sg13
g20
ssS'name'
p130
(dp131
g3
S'"name"'
p132
sg5
I3
sg6
S'name'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g49
ssS'deleted_fk'
p135
(dp136
g3
S'"deleted_fk"'
p137
sg5
I15
sg6
S'deleted_fk'
p138
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p139
sg12
I00
sg13
g49
ss.