(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'currency'
p21
(dp22
g3
S'"currency"'
p23
sg5
I8
sg6
S'currency'
p24
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p25
sg12
I00
sg13
S'string'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I16
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I17
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I19
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I11
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
g26
ssS'deleted_fk'
p55
(dp56
g3
S'"deleted_fk"'
p57
sg5
I14
sg6
S'deleted_fk'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g26
ssS'realm_entity'
p60
(dp61
g3
S'"realm_entity"'
p62
sg5
I23
sg6
S'realm_entity'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'comments'
p65
(dp66
g3
S'"comments"'
p67
sg5
I10
sg6
S'comments'
p68
sg8
I00
sg9
I32768
sg10
S'TEXT'
p69
sg12
I00
sg13
S'text'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I22
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'modified_on'
p76
(dp77
g3
S'"modified_on"'
p78
sg5
I18
sg6
S'modified_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g32
ssS'person_id'
p81
(dp82
g3
S'"person_id"'
p83
sg5
I2
sg6
S'person_id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p85
sg12
I00
sg13
S'reference pr_person'
p86
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I20
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'status'
p92
(dp93
g3
S'"status"'
p94
sg5
I9
sg6
S'status'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'mci'
p97
(dp98
g3
S'"mci"'
p99
sg5
I12
sg6
S'mci'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'deleted'
p102
(dp103
g3
S'"deleted"'
p104
sg5
I13
sg6
S'deleted'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
S'boolean'
p107
ssS'case_id'
p108
(dp109
g3
S'"case_id"'
p110
sg5
I3
sg6
S'case_id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case" ("id") ON DELETE CASCADE  '
p112
sg12
I00
sg13
S'reference dvr_case'
p113
ssS'date'
p114
(dp115
g3
S'"date"'
p116
sg5
I5
sg6
S'date'
p117
sg8
I00
sg9
I512
sg10
S'DATE'
p118
sg12
I00
sg13
g117
ssS'paid_on'
p119
(dp120
g3
S'"paid_on"'
p121
sg5
I6
sg6
S'paid_on'
p122
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p123
sg12
I00
sg13
g32
ssS'entitlement_period'
p124
(dp125
g3
S'"entitlement_period"'
p126
sg5
I4
sg6
S'entitlement_period'
p127
sg8
I00
sg9
I512
sg10
S'DATE'
p128
sg12
I00
sg13
g117
ssS'amount'
p129
(dp130
g3
S'"amount"'
p131
sg5
I7
sg6
S'amount'
p132
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p133
sg12
I00
sg13
S'double'
p134
ss.