(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I15
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'result'
p27
(dp28
g3
S'"result"'
p29
sg5
I7
sg6
S'result'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'message'
p33
(dp34
g3
S'"message"'
p35
sg5
I9
sg6
S'message'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'timestmp'
p44
(dp45
g3
S'"timestmp"'
p46
sg5
I2
sg6
S'timestmp'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g26
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I18
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g3
S'"uuid"'
p57
sg5
I10
sg6
S'uuid'
p58
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p59
sg12
I01
sg13
g32
ssS'realm_entity'
p60
(dp61
g3
S'"realm_entity"'
p62
sg5
I22
sg6
S'realm_entity'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'created_by'
p65
(dp66
g3
S'"created_by"'
p67
sg5
I16
sg6
S'created_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I21
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I19
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'resource_name'
p81
(dp82
g3
S'"resource_name"'
p83
sg5
I4
sg6
S'resource_name'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g32
ssS'mci'
p86
(dp87
g3
S'"mci"'
p88
sg5
I11
sg6
S'mci'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'repository_id'
p91
(dp92
g3
S'"repository_id"'
p93
sg5
I3
sg6
S'repository_id'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sync_repository" ("id") ON DELETE CASCADE  '
p95
sg12
I00
sg13
S'reference sync_repository'
p96
ssS'deleted'
p97
(dp98
g3
S'"deleted"'
p99
sg5
I12
sg6
S'deleted'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
S'boolean'
p102
ssS'modified_on'
p103
(dp104
g3
S'"modified_on"'
p105
sg5
I17
sg6
S'modified_on'
p106
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p107
sg12
I00
sg13
g26
ssS'remote'
p108
(dp109
g3
S'"remote"'
p110
sg5
I8
sg6
S'remote'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p112
sg12
I00
sg13
g102
ssS'deleted_fk'
p113
(dp114
g3
S'"deleted_fk"'
p115
sg5
I13
sg6
S'deleted_fk'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p117
sg12
I00
sg13
g32
ssS'mode'
p118
(dp119
g3
S'"mode"'
p120
sg5
I5
sg6
S'mode'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g32
ssS'action'
p123
(dp124
g3
S'"action"'
p125
sg5
I6
sg6
S'action'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g32
ss.