(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I17
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I7
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I8
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I9
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I19
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I13
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I15
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'instance_id'
p60
(dp61
g3
S'"instance_id"'
p62
sg5
I3
sg6
S'instance_id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_instance" ("id") ON DELETE CASCADE  '
p64
sg12
I00
sg13
S'reference setup_instance'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I10
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g31
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I12
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'setting'
p77
(dp78
g3
S'"setting"'
p79
sg5
I4
sg6
S'setting'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g31
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I14
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g76
ssS'current_value'
p87
(dp88
g3
S'"current_value"'
p89
sg5
I5
sg6
S'current_value'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g31
ssS'new_value'
p92
(dp93
g3
S'"new_value"'
p94
sg5
I6
sg6
S'new_value'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g31
ssS'deployment_id'
p97
(dp98
g3
S'"deployment_id"'
p99
sg5
I2
sg6
S'deployment_id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_deployment" ("id") ON DELETE CASCADE  '
p101
sg12
I00
sg13
S'reference setup_deployment'
p102
ssS'approved_by'
p103
(dp104
g3
S'"approved_by"'
p105
sg5
I16
sg6
S'approved_by'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ss.