(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'skill_id'
p15
(dp16
g3
S'"skill_id"'
p17
sg5
I3
sg6
S'skill_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_skill" ("id") ON DELETE SET NULL  '
p19
sg12
I00
sg13
S'reference hrm_skill'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I8
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I9
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'organisation_id'
p37
(dp38
g3
S'"organisation_id"'
p39
sg5
I5
sg6
S'organisation_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference org_organisation'
p42
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I10
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'owned_by_user'
p49
(dp50
g3
S'"owned_by_user"'
p51
sg5
I18
sg6
S'owned_by_user'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'created_by'
p55
(dp56
g3
S'"created_by"'
p57
sg5
I14
sg6
S'created_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'comments'
p61
(dp62
g3
S'"comments"'
p63
sg5
I7
sg6
S'comments'
p64
sg8
I00
sg9
I32768
sg10
S'TEXT'
p65
sg12
I00
sg13
S'text'
p66
ssS'competency_id'
p67
(dp68
g3
S'"competency_id"'
p69
sg5
I4
sg6
S'competency_id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_competency_rating" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference hrm_competency_rating'
p72
ssS'deleted_fk'
p73
(dp74
g3
S'"deleted_fk"'
p75
sg5
I11
sg6
S'deleted_fk'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g31
ssS'created_on'
p78
(dp79
g3
S'"created_on"'
p80
sg5
I13
sg6
S'created_on'
p81
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p82
sg12
I00
sg13
S'datetime'
p83
ssS'approved_by'
p84
(dp85
g3
S'"approved_by"'
p86
sg5
I17
sg6
S'approved_by'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'modified_on'
p89
(dp90
g3
S'"modified_on"'
p91
sg5
I15
sg6
S'modified_on'
p92
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p93
sg12
I00
sg13
g83
ssS'from_certification'
p94
(dp95
g3
S'"from_certification"'
p96
sg5
I6
sg6
S'from_certification'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p98
sg12
I00
sg13
g48
ssS'realm_entity'
p99
(dp100
g3
S'"realm_entity"'
p101
sg5
I20
sg6
S'realm_entity'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'person_id'
p104
(dp105
g3
S'"person_id"'
p106
sg5
I2
sg6
S'person_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p108
sg12
I00
sg13
S'reference pr_person'
p109
ssS'modified_by'
p110
(dp111
g3
S'"modified_by"'
p112
sg5
I16
sg6
S'modified_by'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p114
sg12
I00
sg13
S'reference auth_user'
p115
ssS'id'
p116
(dp117
g3
S'"id"'
p118
sg5
I1
sg6
S'id'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p120
sg12
I00
sg13
g119
ss.