(dp0
S'owned_by_user'
p1
(dp2
S'rname'
p3
S'"owned_by_user"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'owned_by_user'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'activity_id'
p15
(dp16
g3
S'"activity_id"'
p17
sg5
I2
sg6
S'activity_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_activity" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference dvr_activity'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I9
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I5
sg6
S'uuid'
p30
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p31
sg12
I01
sg13
S'string'
p32
ssS'mci'
p33
(dp34
g3
S'"mci"'
p35
sg5
I6
sg6
S'mci'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g26
ssS'deleted_fk'
p38
(dp39
g3
S'"deleted_fk"'
p40
sg5
I8
sg6
S'deleted_fk'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g32
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I7
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I17
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g26
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I11
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'case_activity_id'
p60
(dp61
g3
S'"case_activity_id"'
p62
sg5
I3
sg6
S'case_activity_id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_activity" ("id") ON DELETE CASCADE  '
p64
sg12
I00
sg13
S'reference dvr_case_activity'
p65
ssS'distribution_id'
p66
(dp67
g3
S'"distribution_id"'
p68
sg5
I4
sg6
S'distribution_id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_distribution" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference supply_distribution'
p71
ssS'created_on'
p72
(dp73
g3
S'"created_on"'
p74
sg5
I10
sg6
S'created_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I16
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g26
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I14
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g26
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I12
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g77
ssS'modified_by'
p93
(dp94
g3
S'"modified_by"'
p95
sg5
I13
sg6
S'modified_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference auth_user'
p98
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I1
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ss.