(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I13
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'description'
p20
(dp21
g3
S'"description"'
p22
sg5
I4
sg6
S'description'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I10
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted_fk'
p31
(dp32
g3
S'"deleted_fk"'
p33
sg5
I12
sg6
S'deleted_fk'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g25
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I11
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I21
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'enabled'
p47
(dp48
g3
S'"enabled"'
p49
sg5
I7
sg6
S'enabled'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
g41
ssS'uuid'
p52
(dp53
g3
S'"uuid"'
p54
sg5
I9
sg6
S'uuid'
p55
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p56
sg12
I01
sg13
g25
ssS'created_by'
p57
(dp58
g3
S'"created_by"'
p59
sg5
I15
sg6
S'created_by'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'name'
p63
(dp64
g3
S'"name"'
p65
sg5
I3
sg6
S'name'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g25
ssS'owned_by_user'
p68
(dp69
g3
S'"owned_by_user"'
p70
sg5
I19
sg6
S'owned_by_user'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p72
sg12
I00
sg13
S'reference auth_user'
p73
ssS'channel_id'
p74
(dp75
g3
S'"channel_id"'
p76
sg5
I2
sg6
S'channel_id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p78
sg12
I00
sg13
S'reference msg_channel'
p79
ssS'created_on'
p80
(dp81
g3
S'"created_on"'
p82
sg5
I14
sg6
S'created_on'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
S'datetime'
p85
ssS'max_length'
p86
(dp87
g3
S'"max_length"'
p88
sg5
I8
sg6
S'max_length'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'approved_by'
p91
(dp92
g3
S'"approved_by"'
p93
sg5
I18
sg6
S'approved_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'address'
p96
(dp97
g3
S'"address"'
p98
sg5
I5
sg6
S'address'
p99
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p100
sg12
I00
sg13
g25
ssS'modified_on'
p101
(dp102
g3
S'"modified_on"'
p103
sg5
I16
sg6
S'modified_on'
p104
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p105
sg12
I00
sg13
g85
ssS'modified_by'
p106
(dp107
g3
S'"modified_by"'
p108
sg5
I17
sg6
S'modified_by'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p110
sg12
I00
sg13
S'reference auth_user'
p111
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
I1
sg6
S'id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p116
sg12
I00
sg13
g115
ssS'subject'
p117
(dp118
g3
S'"subject"'
p119
sg5
I6
sg6
S'subject'
p120
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p121
sg12
I00
sg13
g25
ss.