(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I3
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I10
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'status_id'
p26
(dp27
g3
S'"status_id"'
p28
sg5
I5
sg6
S'status_id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_status" ("id") ON DELETE SET NULL  '
p30
sg12
I00
sg13
S'reference project_status'
p31
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I11
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'doc_id'
p38
(dp39
g3
S'"doc_id"'
p40
sg5
I2
sg6
S'doc_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference doc_entity'
p43
ssS'comments'
p44
(dp45
g3
S'"comments"'
p46
sg5
I8
sg6
S'comments'
p47
sg8
I00
sg9
I32768
sg10
S'TEXT'
p48
sg12
I00
sg13
S'text'
p49
ssS'owned_by_user'
p50
(dp51
g3
S'"owned_by_user"'
p52
sg5
I19
sg6
S'owned_by_user'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'deleted_fk'
p56
(dp57
g3
S'"deleted_fk"'
p58
sg5
I12
sg6
S'deleted_fk'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g20
ssS'created_on'
p61
(dp62
g3
S'"created_on"'
p63
sg5
I14
sg6
S'created_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
S'datetime'
p66
ssS'owned_by_group'
p67
(dp68
g3
S'"owned_by_group"'
p69
sg5
I20
sg6
S'owned_by_group'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'approved_by'
p72
(dp73
g3
S'"approved_by"'
p74
sg5
I18
sg6
S'approved_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'created_by'
p77
(dp78
g3
S'"created_by"'
p79
sg5
I15
sg6
S'created_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p81
sg12
I00
sg13
S'reference auth_user'
p82
ssS'realm_entity'
p83
(dp84
g3
S'"realm_entity"'
p85
sg5
I21
sg6
S'realm_entity'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I16
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g66
ssS'modified_by'
p93
(dp94
g3
S'"modified_by"'
p95
sg5
I17
sg6
S'modified_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference auth_user'
p98
ssS'percentage'
p99
(dp100
g3
S'"percentage"'
p101
sg5
I7
sg6
S'percentage'
p102
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p103
sg12
I00
sg13
S'decimal(3,2)'
p104
ssS'project_id'
p105
(dp106
g3
S'"project_id"'
p107
sg5
I4
sg6
S'project_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
S'reference project_project'
p110
ssS'location_id'
p111
(dp112
g3
S'"location_id"'
p113
sg5
I6
sg6
S'location_id'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p115
sg12
I00
sg13
S'reference gis_location'
p116
ssS'id'
p117
(dp118
g3
S'"id"'
p119
sg5
I1
sg6
S'id'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p121
sg12
I00
sg13
g120
ssS'uuid'
p122
(dp123
g3
S'"uuid"'
p124
sg5
I9
sg6
S'uuid'
p125
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p126
sg12
I01
sg13
g20
ss.