(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I24
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I10
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'number'
p21
(dp22
g3
S'"number"'
p23
sg5
I5
sg6
S'number'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I30
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'modified_on'
p33
(dp34
g3
S'"modified_on"'
p35
sg5
I27
sg6
S'modified_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'assigned_to_id'
p39
(dp40
g3
S'"assigned_to_id"'
p41
sg5
I17
sg6
S'assigned_to_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference pr_person'
p44
ssS'purchase_currency'
p45
(dp46
g3
S'"purchase_currency"'
p47
sg5
I15
sg6
S'purchase_currency'
p48
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p49
sg12
I00
sg13
g26
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I26
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'location_id'
p56
(dp57
g3
S'"location_id"'
p58
sg5
I16
sg6
S'location_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference gis_location'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I28
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'uuid'
p73
(dp74
g3
S'"uuid"'
p75
sg5
I20
sg6
S'uuid'
p76
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p77
sg12
I01
sg13
g26
ssS'realm_entity'
p78
(dp79
g3
S'"realm_entity"'
p80
sg5
I32
sg6
S'realm_entity'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'comments'
p83
(dp84
g3
S'"comments"'
p85
sg5
I19
sg6
S'comments'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ssS'track_id'
p89
(dp90
g3
S'"track_id"'
p91
sg5
I2
sg6
S'track_id'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sit_trackable" ("track_id") ON DELETE CASCADE  '
p93
sg12
I00
sg13
S'reference sit_trackable'
p94
ssS'owned_by_group'
p95
(dp96
g3
S'"owned_by_group"'
p97
sg5
I31
sg6
S'owned_by_group'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g14
ssS'approved_by'
p100
(dp101
g3
S'"approved_by"'
p102
sg5
I29
sg6
S'approved_by'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g14
ssS'purchase_date'
p105
(dp106
g3
S'"purchase_date"'
p107
sg5
I13
sg6
S'purchase_date'
p108
sg8
I00
sg9
I512
sg10
S'DATE'
p109
sg12
I00
sg13
S'date'
p110
ssS'type'
p111
(dp112
g3
S'"type"'
p113
sg5
I6
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g14
ssS'purchase_price'
p115
(dp116
g3
S'"purchase_price"'
p117
sg5
I14
sg6
S'purchase_price'
p118
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p119
sg12
I00
sg13
S'double'
p120
ssS'item_entity_id'
p121
(dp122
g3
S'"item_entity_id"'
p123
sg5
I4
sg6
S'item_entity_id'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_entity" ("item_entity_id") ON DELETE CASCADE  '
p125
sg12
I00
sg13
S'reference supply_item_entity'
p126
ssS'mci'
p127
(dp128
g3
S'"mci"'
p129
sg5
I21
sg6
S'mci'
p130
sg8
I00
sg9
I512
sg10
S'INTEGER'
p131
sg12
I00
sg13
g14
ssS'deleted'
p132
(dp133
g3
S'"deleted"'
p134
sg5
I22
sg6
S'deleted'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p136
sg12
I00
sg13
S'boolean'
p137
ssS'kit'
p138
(dp139
g3
S'"kit"'
p140
sg5
I8
sg6
S'kit'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p142
sg12
I00
sg13
g137
ssS'item_id'
p143
(dp144
g3
S'"item_id"'
p145
sg5
I7
sg6
S'item_id'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p147
sg12
I00
sg13
S'reference supply_item'
p148
ssS'organisation_id'
p149
(dp150
g3
S'"organisation_id"'
p151
sg5
I9
sg6
S'organisation_id'
p152
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p153
sg12
I00
sg13
S'reference org_organisation'
p154
ssS'supply_org_id'
p155
(dp156
g3
S'"supply_org_id"'
p157
sg5
I12
sg6
S'supply_org_id'
p158
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p159
sg12
I00
sg13
g154
ssS'created_on'
p160
(dp161
g3
S'"created_on"'
p162
sg5
I25
sg6
S'created_on'
p163
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p164
sg12
I00
sg13
g38
ssS'deleted_fk'
p165
(dp166
g3
S'"deleted_fk"'
p167
sg5
I23
sg6
S'deleted_fk'
p168
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p169
sg12
I00
sg13
g26
ssS'sn'
p170
(dp171
g3
S'"sn"'
p172
sg5
I11
sg6
S'sn'
p173
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p174
sg12
I00
sg13
g26
ssS'cond'
p175
(dp176
g3
S'"cond"'
p177
sg5
I18
sg6
S'cond'
p178
sg8
I00
sg9
I512
sg10
S'INTEGER'
p179
sg12
I00
sg13
g14
ssS'doc_id'
p180
(dp181
g3
S'"doc_id"'
p182
sg5
I3
sg6
S'doc_id'
p183
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p184
sg12
I00
sg13
S'reference doc_entity'
p185
ss.