(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'flength'
p15
(dp16
g3
S'"flength"'
p17
sg5
I4
sg6
S'flength'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'mci'
p20
(dp21
g3
S'"mci"'
p22
sg5
I8
sg6
S'mci'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'title'
p25
(dp26
g3
S'"title"'
p27
sg5
I2
sg6
S'title'
p28
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p29
sg12
I00
sg13
S'string'
p30
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I9
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I19
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'upload'
p42
(dp43
g3
S'"upload"'
p44
sg5
I6
sg6
S'upload'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g45
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I13
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'filename'
p53
(dp54
g3
S'"filename"'
p55
sg5
I3
sg6
S'filename'
p56
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p57
sg12
I00
sg13
g30
ssS'owned_by_user'
p58
(dp59
g3
S'"owned_by_user"'
p60
sg5
I17
sg6
S'owned_by_user'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'deleted_fk'
p64
(dp65
g3
S'"deleted_fk"'
p66
sg5
I10
sg6
S'deleted_fk'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g30
ssS'created_on'
p69
(dp70
g3
S'"created_on"'
p71
sg5
I12
sg6
S'created_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'owned_by_group'
p75
(dp76
g3
S'"owned_by_group"'
p77
sg5
I18
sg6
S'owned_by_group'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I16
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'modified_on'
p85
(dp86
g3
S'"modified_on"'
p87
sg5
I14
sg6
S'modified_on'
p88
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p89
sg12
I00
sg13
g74
ssS'modified_by'
p90
(dp91
g3
S'"modified_by"'
p92
sg5
I15
sg6
S'modified_by'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p94
sg12
I00
sg13
S'reference auth_user'
p95
ssS'id'
p96
(dp97
g3
S'"id"'
p98
sg5
I1
sg6
S'id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p100
sg12
I00
sg13
g99
ssS'mime_type'
p101
(dp102
g3
S'"mime_type"'
p103
sg5
I5
sg6
S'mime_type'
p104
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p105
sg12
I00
sg13
g30
ssS'uuid'
p106
(dp107
g3
S'"uuid"'
p108
sg5
I7
sg6
S'uuid'
p109
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p110
sg12
I01
sg13
g30
ss.