(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I7
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I8
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted_fk'
p31
(dp32
g3
S'"deleted_fk"'
p33
sg5
I10
sg6
S'deleted_fk'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g25
ssS'group_size_night'
p36
(dp37
g3
S'"group_size_night"'
p38
sg5
I6
sg6
S'group_size_night'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g14
ssS'realm_entity'
p41
(dp42
g3
S'"realm_entity"'
p43
sg5
I19
sg6
S'realm_entity'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g14
ssS'owned_by_group'
p46
(dp47
g3
S'"owned_by_group"'
p48
sg5
I18
sg6
S'owned_by_group'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g14
ssS'created_on'
p51
(dp52
g3
S'"created_on"'
p53
sg5
I12
sg6
S'created_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
S'datetime'
p56
ssS'created_by'
p57
(dp58
g3
S'"created_by"'
p59
sg5
I13
sg6
S'created_by'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'owned_by_user'
p63
(dp64
g3
S'"owned_by_user"'
p65
sg5
I17
sg6
S'owned_by_user'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'deleted'
p69
(dp70
g3
S'"deleted"'
p71
sg5
I9
sg6
S'deleted'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p73
sg12
I00
sg13
S'boolean'
p74
ssS'group_size_day'
p75
(dp76
g3
S'"group_size_day"'
p77
sg5
I5
sg6
S'group_size_day'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'shelter_id'
p80
(dp81
g3
S'"shelter_id"'
p82
sg5
I2
sg6
S'shelter_id'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter" ("id") ON DELETE CASCADE  '
p84
sg12
I00
sg13
S'reference cr_shelter'
p85
ssS'approved_by'
p86
(dp87
g3
S'"approved_by"'
p88
sg5
I16
sg6
S'approved_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'modified_on'
p91
(dp92
g3
S'"modified_on"'
p93
sg5
I14
sg6
S'modified_on'
p94
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p95
sg12
I00
sg13
g56
ssS'modified_by'
p96
(dp97
g3
S'"modified_by"'
p98
sg5
I15
sg6
S'modified_by'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p100
sg12
I00
sg13
S'reference auth_user'
p101
ssS'group_id'
p102
(dp103
g3
S'"group_id"'
p104
sg5
I3
sg6
S'group_id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_group" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference pr_group'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ss.