(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'in_school'
p15
(dp16
g3
S'"in_school"'
p17
sg5
I8
sg6
S'in_school'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I22
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I17
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'comments'
p32
(dp33
g3
S'"comments"'
p34
sg5
I11
sg6
S'comments'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
S'text'
p37
ssS'female'
p38
(dp39
g3
S'"female"'
p40
sg5
I5
sg6
S'female'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'total'
p43
(dp44
g3
S'"total"'
p45
sg5
I4
sg6
S'total'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'modified_by'
p53
(dp54
g3
S'"modified_by"'
p55
sg5
I20
sg6
S'modified_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'uuid'
p59
(dp60
g3
S'"uuid"'
p61
sg5
I12
sg6
S'uuid'
p62
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p63
sg12
I01
sg13
S'string'
p64
ssS'household_id'
p65
(dp66
g3
S'"household_id"'
p67
sg5
I2
sg6
S'household_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_household" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference dvr_household'
p70
ssS'created_by'
p71
(dp72
g3
S'"created_by"'
p73
sg5
I18
sg6
S'created_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p75
sg12
I00
sg13
S'reference auth_user'
p76
ssS'other'
p77
(dp78
g3
S'"other"'
p79
sg5
I7
sg6
S'other'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I21
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'employed'
p87
(dp88
g3
S'"employed"'
p89
sg5
I10
sg6
S'employed'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'owned_by_group'
p92
(dp93
g3
S'"owned_by_group"'
p94
sg5
I23
sg6
S'owned_by_group'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'mci'
p97
(dp98
g3
S'"mci"'
p99
sg5
I13
sg6
S'mci'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'deleted'
p102
(dp103
g3
S'"deleted"'
p104
sg5
I14
sg6
S'deleted'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
S'boolean'
p107
ssS'modified_on'
p108
(dp109
g3
S'"modified_on"'
p110
sg5
I19
sg6
S'modified_on'
p111
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p112
sg12
I00
sg13
g31
ssS'out_of_school'
p113
(dp114
g3
S'"out_of_school"'
p115
sg5
I9
sg6
S'out_of_school'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'deleted_fk'
p118
(dp119
g3
S'"deleted_fk"'
p120
sg5
I15
sg6
S'deleted_fk'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g64
ssS'realm_entity'
p123
(dp124
g3
S'"realm_entity"'
p125
sg5
I24
sg6
S'realm_entity'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER'
p127
sg12
I00
sg13
g14
ssS'male'
p128
(dp129
g3
S'"male"'
p130
sg5
I6
sg6
S'male'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER'
p132
sg12
I00
sg13
g14
ssS'beneficiary_type_id'
p133
(dp134
g3
S'"beneficiary_type_id"'
p135
sg5
I3
sg6
S'beneficiary_type_id'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_beneficiary_type" ("id") ON DELETE RESTRICT  '
p137
sg12
I00
sg13
S'reference dvr_beneficiary_type'
p138
ss.