(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I16
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I17
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'query'
p33
(dp34
g3
S'"query"'
p35
sg5
I9
sg6
S'query'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'pe_id'
p39
(dp40
g3
S'"pe_id"'
p41
sg5
I2
sg6
S'pe_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
S'reference pr_pentity'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I19
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'uuid'
p56
(dp57
g3
S'"uuid"'
p58
sg5
I11
sg6
S'uuid'
p59
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p60
sg12
I01
sg13
S'string'
p61
ssS'title'
p62
(dp63
g3
S'"title"'
p64
sg5
I3
sg6
S'title'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g61
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I23
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'comments'
p72
(dp73
g3
S'"comments"'
p74
sg5
I10
sg6
S'comments'
p75
sg8
I00
sg9
I32768
sg10
S'TEXT'
p76
sg12
I00
sg13
g38
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I22
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I20
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'function'
p87
(dp88
g3
S'"function"'
p89
sg5
I5
sg6
S'function'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g61
ssS'description'
p92
(dp93
g3
S'"description"'
p94
sg5
I8
sg6
S'description'
p95
sg8
I00
sg9
I32768
sg10
S'TEXT'
p96
sg12
I00
sg13
g38
ssS'mci'
p97
(dp98
g3
S'"mci"'
p99
sg5
I12
sg6
S'mci'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'deleted'
p102
(dp103
g3
S'"deleted"'
p104
sg5
I13
sg6
S'deleted'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
S'boolean'
p107
ssS'controller'
p108
(dp109
g3
S'"controller"'
p110
sg5
I4
sg6
S'controller'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g61
ssS'modified_on'
p113
(dp114
g3
S'"modified_on"'
p115
sg5
I18
sg6
S'modified_on'
p116
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p117
sg12
I00
sg13
g26
ssS'resource'
p118
(dp119
g3
S'"resource"'
p120
sg5
I6
sg6
S'resource'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g61
ssS'url'
p123
(dp124
g3
S'"url"'
p125
sg5
I7
sg6
S'url'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g61
ssS'deleted_fk'
p128
(dp129
g3
S'"deleted_fk"'
p130
sg5
I14
sg6
S'deleted_fk'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g61
ss.