(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I3
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_organisation'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I8
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I9
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'data_id'
p37
(dp38
g3
S'"data_id"'
p39
sg5
I2
sg6
S'data_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_data" ("data_id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference stats_data'
p42
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I10
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I20
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I14
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'value'
p60
(dp61
g3
S'"value"'
p62
sg5
I6
sg6
S'value'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'owned_by_user'
p65
(dp66
g3
S'"owned_by_user"'
p67
sg5
I18
sg6
S'owned_by_user'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'deleted_fk'
p71
(dp72
g3
S'"deleted_fk"'
p73
sg5
I11
sg6
S'deleted_fk'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g31
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I13
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'parameter_id'
p82
(dp83
g3
S'"parameter_id"'
p84
sg5
I5
sg6
S'parameter_id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
S'reference stats_parameter'
p87
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I17
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'comments'
p93
(dp94
g3
S'"comments"'
p95
sg5
I7
sg6
S'comments'
p96
sg8
I00
sg9
I32768
sg10
S'TEXT'
p97
sg12
I00
sg13
S'text'
p98
ssS'modified_on'
p99
(dp100
g3
S'"modified_on"'
p101
sg5
I15
sg6
S'modified_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g81
ssS'modified_by'
p104
(dp105
g3
S'"modified_by"'
p106
sg5
I16
sg6
S'modified_by'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p108
sg12
I00
sg13
S'reference auth_user'
p109
ssS'location_id'
p110
(dp111
g3
S'"location_id"'
p112
sg5
I4
sg6
S'location_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p114
sg12
I00
sg13
S'reference gis_location'
p115
ssS'id'
p116
(dp117
g3
S'"id"'
p118
sg5
I1
sg6
S'id'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p120
sg12
I00
sg13
g119
ss.