(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I13
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I9
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I10
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'type_id'
p31
(dp32
g3
S'"type_id"'
p33
sg5
I4
sg6
S'type_id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_appointment_type" ("id") ON DELETE RESTRICT  '
p35
sg12
I00
sg13
S'reference dvr_case_appointment_type'
p36
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I11
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I21
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'owned_by_group'
p48
(dp49
g3
S'"owned_by_group"'
p50
sg5
I20
sg6
S'owned_by_group'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I8
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I19
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'date'
p65
(dp66
g3
S'"date"'
p67
sg5
I5
sg6
S'date'
p68
sg8
I00
sg9
I512
sg10
S'DATE'
p69
sg12
I00
sg13
g68
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I14
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'case_id'
p76
(dp77
g3
S'"case_id"'
p78
sg5
I2
sg6
S'case_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference dvr_case'
p81
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I16
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g75
ssS'created_by'
p87
(dp88
g3
S'"created_by"'
p89
sg5
I15
sg6
S'created_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'human_resource_id'
p93
(dp94
g3
S'"human_resource_id"'
p95
sg5
I6
sg6
S'human_resource_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference hrm_human_resource'
p98
ssS'person_id'
p99
(dp100
g3
S'"person_id"'
p101
sg5
I3
sg6
S'person_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference pr_person'
p104
ssS'modified_by'
p105
(dp106
g3
S'"modified_by"'
p107
sg5
I17
sg6
S'modified_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p109
sg12
I00
sg13
S'reference auth_user'
p110
ssS'approved_by'
p111
(dp112
g3
S'"approved_by"'
p113
sg5
I18
sg6
S'approved_by'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'id'
p116
(dp117
g3
S'"id"'
p118
sg5
I1
sg6
S'id'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p120
sg12
I00
sg13
g119
ssS'deleted_fk'
p121
(dp122
g3
S'"deleted_fk"'
p123
sg5
I12
sg6
S'deleted_fk'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g25
ss.