(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I01
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I9
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I6
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'task_id'
p26
(dp27
g3
S'"task_id"'
p28
sg5
I3
sg6
S'task_id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_task" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference project_task'
p31
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I7
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I17
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g20
ssS'owned_by_group'
p43
(dp44
g3
S'"owned_by_group"'
p45
sg5
I16
sg6
S'owned_by_group'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g20
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I11
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I15
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I8
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
S'string'
p65
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I10
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'approved_by'
p72
(dp73
g3
S'"approved_by"'
p74
sg5
I14
sg6
S'approved_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g20
ssS'parent'
p77
(dp78
g3
S'"parent"'
p79
sg5
I2
sg6
S'parent'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_comment" ("id") ON DELETE CASCADE  '
p81
sg12
I00
sg13
S'reference project_comment'
p82
ssS'modified_on'
p83
(dp84
g3
S'"modified_on"'
p85
sg5
I12
sg6
S'modified_on'
p86
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p87
sg12
I00
sg13
g71
ssS'modified_by'
p88
(dp89
g3
S'"modified_by"'
p90
sg5
I13
sg6
S'modified_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p92
sg12
I00
sg13
S'reference auth_user'
p93
ssS'id'
p94
(dp95
g3
S'"id"'
p96
sg5
I1
sg6
S'id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p98
sg12
I00
sg13
g97
ssS'uuid'
p99
(dp100
g3
S'"uuid"'
p101
sg5
I5
sg6
S'uuid'
p102
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p103
sg12
I01
sg13
g65
ss.