(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I30
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'hometown'
p15
(dp16
g3
S'"hometown"'
p17
sg5
I9
sg6
S'hometown'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'disabled'
p21
(dp22
g3
S'"disabled"'
p23
sg5
I24
sg6
S'disabled'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I31
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'father_name'
p33
(dp34
g3
S'"father_name"'
p35
sg5
I14
sg6
S'father_name'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g20
ssS'number_children'
p38
(dp39
g3
S'"number_children"'
p40
sg5
I11
sg6
S'number_children'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'education'
p43
(dp44
g3
S'"education"'
p45
sg5
I19
sg6
S'education'
p46
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p47
sg12
I00
sg13
g20
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'mother_name'
p53
(dp54
g3
S'"mother_name"'
p55
sg5
I15
sg6
S'mother_name'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g20
ssS'occupation'
p58
(dp59
g3
S'"occupation"'
p60
sg5
I18
sg6
S'occupation'
p61
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p62
sg12
I00
sg13
g20
ssS'modified_by'
p63
(dp64
g3
S'"modified_by"'
p65
sg5
I34
sg6
S'modified_by'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'uuid'
p69
(dp70
g3
S'"uuid"'
p71
sg5
I26
sg6
S'uuid'
p72
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p73
sg12
I01
sg13
g20
ssS'religion'
p74
(dp75
g3
S'"religion"'
p76
sg5
I12
sg6
S'religion'
p77
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p78
sg12
I00
sg13
g20
ssS'realm_entity'
p79
(dp80
g3
S'"realm_entity"'
p81
sg5
I38
sg6
S'realm_entity'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g14
ssS'grandmother_name'
p84
(dp85
g3
S'"grandmother_name"'
p86
sg5
I17
sg6
S'grandmother_name'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g20
ssS'deleted'
p89
(dp90
g3
S'"deleted"'
p91
sg5
I28
sg6
S'deleted'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p93
sg12
I00
sg13
g26
ssS'created_by'
p94
(dp95
g3
S'"created_by"'
p96
sg5
I32
sg6
S'created_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p98
sg12
I00
sg13
S'reference auth_user'
p99
ssS'affiliations'
p100
(dp101
g3
S'"affiliations"'
p102
sg5
I21
sg6
S'affiliations'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g20
ssS'criminal_record'
p105
(dp106
g3
S'"criminal_record"'
p107
sg5
I22
sg6
S'criminal_record'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p109
sg12
I00
sg13
g26
ssS'owned_by_group'
p110
(dp111
g3
S'"owned_by_group"'
p112
sg5
I37
sg6
S'owned_by_group'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g14
ssS'approved_by'
p115
(dp116
g3
S'"approved_by"'
p117
sg5
I35
sg6
S'approved_by'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g14
ssS'person_id'
p120
(dp121
g3
S'"person_id"'
p122
sg5
I2
sg6
S'person_id'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p124
sg12
I00
sg13
S'reference pr_person'
p125
ssS'military_service'
p126
(dp127
g3
S'"military_service"'
p128
sg5
I23
sg6
S'military_service'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p130
sg12
I00
sg13
g26
ssS'religion_other'
p131
(dp132
g3
S'"religion_other"'
p133
sg5
I13
sg6
S'religion_other'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g20
ssS'mci'
p136
(dp137
g3
S'"mci"'
p138
sg5
I27
sg6
S'mci'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER'
p140
sg12
I00
sg13
g14
ssS'nationality2'
p141
(dp142
g3
S'"nationality2"'
p143
sg5
I5
sg6
S'nationality2'
p144
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p145
sg12
I00
sg13
g20
ssS'company'
p146
(dp147
g3
S'"company"'
p148
sg5
I20
sg6
S'company'
p149
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p150
sg12
I00
sg13
g20
ssS'year_of_birth'
p151
(dp152
g3
S'"year_of_birth"'
p153
sg5
I8
sg6
S'year_of_birth'
p154
sg8
I00
sg9
I512
sg10
S'INTEGER'
p155
sg12
I00
sg13
g14
ssS'grandfather_name'
p156
(dp157
g3
S'"grandfather_name"'
p158
sg5
I16
sg6
S'grandfather_name'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p160
sg12
I00
sg13
g20
ssS'modified_on'
p161
(dp162
g3
S'"modified_on"'
p163
sg5
I33
sg6
S'modified_on'
p164
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p165
sg12
I00
sg13
g32
ssS'nationality'
p166
(dp167
g3
S'"nationality"'
p168
sg5
I4
sg6
S'nationality'
p169
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p170
sg12
I00
sg13
g20
ssS'literacy'
p171
(dp172
g3
S'"literacy"'
p173
sg5
I25
sg6
S'literacy'
p174
sg8
I00
sg9
I512
sg10
S'INTEGER'
p175
sg12
I00
sg13
g14
ssS'owned_by_user'
p176
(dp177
g3
S'"owned_by_user"'
p178
sg5
I36
sg6
S'owned_by_user'
p179
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p180
sg12
I00
sg13
S'reference auth_user'
p181
ssS'language'
p182
(dp183
g3
S'"language"'
p184
sg5
I3
sg6
S'language'
p185
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p186
sg12
I00
sg13
g20
ssS'age'
p187
(dp188
g3
S'"age"'
p189
sg5
I7
sg6
S'age'
p190
sg8
I00
sg9
I512
sg10
S'INTEGER'
p191
sg12
I00
sg13
g14
ssS'marital_status'
p192
(dp193
g3
S'"marital_status"'
p194
sg5
I10
sg6
S'marital_status'
p195
sg8
I00
sg9
I512
sg10
S'INTEGER'
p196
sg12
I00
sg13
g14
ssS'deleted_fk'
p197
(dp198
g3
S'"deleted_fk"'
p199
sg5
I29
sg6
S'deleted_fk'
p200
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p201
sg12
I00
sg13
g20
ssS'place_of_birth'
p202
(dp203
g3
S'"place_of_birth"'
p204
sg5
I6
sg6
S'place_of_birth'
p205
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p206
sg12
I00
sg13
g20
ss.