(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I15
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'comments'
p27
(dp28
g3
S'"comments"'
p29
sg5
I9
sg6
S'comments'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'unit'
p38
(dp39
g3
S'"unit"'
p40
sg5
I8
sg6
S'unit'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
S'string'
p43
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I18
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'target_value'
p50
(dp51
g3
S'"target_value"'
p52
sg5
I6
sg6
S'target_value'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I22
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I16
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'indicator_id'
p66
(dp67
g3
S'"indicator_id"'
p68
sg5
I3
sg6
S'indicator_id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_indicator" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference project_indicator'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I21
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I19
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'project_id'
p82
(dp83
g3
S'"project_id"'
p84
sg5
I2
sg6
S'project_id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
S'reference project_project'
p87
ssS'start_date'
p88
(dp89
g3
S'"start_date"'
p90
sg5
I4
sg6
S'start_date'
p91
sg8
I00
sg9
I512
sg10
S'DATE'
p92
sg12
I00
sg13
S'date'
p93
ssS'end_date'
p94
(dp95
g3
S'"end_date"'
p96
sg5
I5
sg6
S'end_date'
p97
sg8
I00
sg9
I512
sg10
S'DATE'
p98
sg12
I00
sg13
g93
ssS'mci'
p99
(dp100
g3
S'"mci"'
p101
sg5
I11
sg6
S'mci'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'deleted'
p104
(dp105
g3
S'"deleted"'
p106
sg5
I12
sg6
S'deleted'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p108
sg12
I00
sg13
S'boolean'
p109
ssS'modified_on'
p110
(dp111
g3
S'"modified_on"'
p112
sg5
I17
sg6
S'modified_on'
p113
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p114
sg12
I00
sg13
g26
ssS'uuid'
p115
(dp116
g3
S'"uuid"'
p117
sg5
I10
sg6
S'uuid'
p118
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p119
sg12
I01
sg13
g43
ssS'value'
p120
(dp121
g3
S'"value"'
p122
sg5
I7
sg6
S'value'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER'
p124
sg12
I00
sg13
g14
ssS'deleted_fk'
p125
(dp126
g3
S'"deleted_fk"'
p127
sg5
I13
sg6
S'deleted_fk'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g43
ss.