(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE SET NULL  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I29
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'return_quantity'
p21
(dp22
g3
S'"return_quantity"'
p23
sg5
I8
sg6
S'return_quantity'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'pack_value'
p27
(dp28
g3
S'"pack_value"'
p29
sg5
I9
sg6
S'pack_value'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I35
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'currency'
p38
(dp39
g3
S'"currency"'
p40
sg5
I10
sg6
S'currency'
p41
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p42
sg12
I00
sg13
S'string'
p43
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I30
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'comments'
p50
(dp51
g3
S'"comments"'
p52
sg5
I24
sg6
S'comments'
p53
sg8
I00
sg9
I32768
sg10
S'TEXT'
p54
sg12
I00
sg13
S'text'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'track_org_id'
p61
(dp62
g3
S'"track_org_id"'
p63
sg5
I2
sg6
S'track_org_id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p65
sg12
I00
sg13
S'reference org_organisation'
p66
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I33
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'uuid'
p73
(dp74
g3
S'"uuid"'
p75
sg5
I25
sg6
S'uuid'
p76
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p77
sg12
I01
sg13
g43
ssS'req_item_id'
p78
(dp79
g3
S'"req_item_id"'
p80
sg5
I23
sg6
S'req_item_id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_req_item" ("id") ON DELETE CASCADE  '
p82
sg12
I00
sg13
S'reference req_req_item'
p83
ssS'adj_item_id'
p84
(dp85
g3
S'"adj_item_id"'
p86
sg5
I20
sg6
S'adj_item_id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_adj_item" ("id") ON DELETE RESTRICT  '
p88
sg12
I00
sg13
S'reference inv_adj_item'
p89
ssS'created_by'
p90
(dp91
g3
S'"created_by"'
p92
sg5
I31
sg6
S'created_by'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p94
sg12
I00
sg13
S'reference auth_user'
p95
ssS'owner_org_id'
p96
(dp97
g3
S'"owner_org_id"'
p98
sg5
I17
sg6
S'owner_org_id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p100
sg12
I00
sg13
g66
ssS'owned_by_group'
p101
(dp102
g3
S'"owned_by_group"'
p103
sg5
I36
sg6
S'owned_by_group'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g20
ssS'modified_on'
p106
(dp107
g3
S'"modified_on"'
p108
sg5
I32
sg6
S'modified_on'
p109
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p110
sg12
I00
sg13
g49
ssS'send_inv_item_id'
p111
(dp112
g3
S'"send_inv_item_id"'
p113
sg5
I3
sg6
S'send_inv_item_id'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_inv_item" ("id") ON DELETE RESTRICT  '
p115
sg12
I00
sg13
S'reference inv_inv_item'
p116
ssS'approved_by'
p117
(dp118
g3
S'"approved_by"'
p119
sg5
I34
sg6
S'approved_by'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g20
ssS'send_id'
p122
(dp123
g3
S'"send_id"'
p124
sg5
I21
sg6
S'send_id'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_send" ("id") ON DELETE RESTRICT  '
p126
sg12
I00
sg13
S'reference inv_send'
p127
ssS'bin'
p128
(dp129
g3
S'"bin"'
p130
sg5
I12
sg6
S'bin'
p131
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p132
sg12
I00
sg13
g43
ssS'inv_item_status'
p133
(dp134
g3
S'"inv_item_status"'
p135
sg5
I18
sg6
S'inv_item_status'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER'
p137
sg12
I00
sg13
g20
ssS'mci'
p138
(dp139
g3
S'"mci"'
p140
sg5
I26
sg6
S'mci'
p141
sg8
I00
sg9
I512
sg10
S'INTEGER'
p142
sg12
I00
sg13
g20
ssS'deleted'
p143
(dp144
g3
S'"deleted"'
p145
sg5
I27
sg6
S'deleted'
p146
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p147
sg12
I00
sg13
S'boolean'
p148
ssS'recv_inv_item_id'
p149
(dp150
g3
S'"recv_inv_item_id"'
p151
sg5
I13
sg6
S'recv_inv_item_id'
p152
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_inv_item" ("id") ON DELETE RESTRICT  '
p153
sg12
I00
sg13
g116
ssS'expiry_date'
p154
(dp155
g3
S'"expiry_date"'
p156
sg5
I11
sg6
S'expiry_date'
p157
sg8
I00
sg9
I512
sg10
S'DATE'
p158
sg12
I00
sg13
S'date'
p159
ssS'recv_quantity'
p160
(dp161
g3
S'"recv_quantity"'
p162
sg5
I7
sg6
S'recv_quantity'
p163
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p164
sg12
I00
sg13
g26
ssS'item_id'
p165
(dp166
g3
S'"item_id"'
p167
sg5
I4
sg6
S'item_id'
p168
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p169
sg12
I00
sg13
S'reference supply_item'
p170
ssS'item_source_no'
p171
(dp172
g3
S'"item_source_no"'
p173
sg5
I15
sg6
S'item_source_no'
p174
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p175
sg12
I00
sg13
g43
ssS'recv_id'
p176
(dp177
g3
S'"recv_id"'
p178
sg5
I22
sg6
S'recv_id'
p179
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_recv" ("id") ON DELETE RESTRICT  '
p180
sg12
I00
sg13
S'reference inv_recv'
p181
ssS'supply_org_id'
p182
(dp183
g3
S'"supply_org_id"'
p184
sg5
I16
sg6
S'supply_org_id'
p185
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p186
sg12
I00
sg13
g66
ssS'deleted_fk'
p187
(dp188
g3
S'"deleted_fk"'
p189
sg5
I28
sg6
S'deleted_fk'
p190
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p191
sg12
I00
sg13
g43
ssS'recv_bin'
p192
(dp193
g3
S'"recv_bin"'
p194
sg5
I14
sg6
S'recv_bin'
p195
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p196
sg12
I00
sg13
g43
ssS'status'
p197
(dp198
g3
S'"status"'
p199
sg5
I19
sg6
S'status'
p200
sg8
I00
sg9
I512
sg10
S'INTEGER'
p201
sg12
I00
sg13
g20
ssS'realm_entity'
p202
(dp203
g3
S'"realm_entity"'
p204
sg5
I37
sg6
S'realm_entity'
p205
sg8
I00
sg9
I512
sg10
S'INTEGER'
p206
sg12
I00
sg13
g20
ssS'quantity'
p207
(dp208
g3
S'"quantity"'
p209
sg5
I6
sg6
S'quantity'
p210
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p211
sg12
I00
sg13
g26
ss.