(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'config_id'
p15
(dp16
g3
S'"config_id"'
p17
sg5
I3
sg6
S'config_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_config" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference gis_config'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I8
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I9
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted_fk'
p37
(dp38
g3
S'"deleted_fk"'
p39
sg5
I11
sg6
S'deleted_fk'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g31
ssS'deleted'
p42
(dp43
g3
S'"deleted"'
p44
sg5
I10
sg6
S'deleted'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'layer_id'
p48
(dp49
g3
S'"layer_id"'
p50
sg5
I2
sg6
S'layer_id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p52
sg12
I00
sg13
S'reference gis_layer_entity'
p53
ssS'enabled'
p54
(dp55
g3
S'"enabled"'
p56
sg5
I4
sg6
S'enabled'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p58
sg12
I00
sg13
g47
ssS'created_by'
p59
(dp60
g3
S'"created_by"'
p61
sg5
I14
sg6
S'created_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'owned_by_user'
p65
(dp66
g3
S'"owned_by_user"'
p67
sg5
I18
sg6
S'owned_by_user'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'visible'
p71
(dp72
g3
S'"visible"'
p73
sg5
I5
sg6
S'visible'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p75
sg12
I00
sg13
g47
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I13
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'base'
p82
(dp83
g3
S'"base"'
p84
sg5
I7
sg6
S'base'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
g47
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I17
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'realm_entity'
p92
(dp93
g3
S'"realm_entity"'
p94
sg5
I20
sg6
S'realm_entity'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'modified_on'
p97
(dp98
g3
S'"modified_on"'
p99
sg5
I15
sg6
S'modified_on'
p100
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p101
sg12
I00
sg13
g81
ssS'modified_by'
p102
(dp103
g3
S'"modified_by"'
p104
sg5
I16
sg6
S'modified_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference auth_user'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ssS'dir'
p113
(dp114
g3
S'"dir"'
p115
sg5
I6
sg6
S'dir'
p116
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p117
sg12
I00
sg13
g31
ss.