(dp0
S'asset_id'
p1
(dp2
S'rname'
p3
S'"asset_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'asset_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "asset_asset" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference asset_asset'
p14
ssS'mci'
p15
(dp16
g3
S'"mci"'
p17
sg5
I8
sg6
S'mci'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'units_used'
p21
(dp22
g3
S'"units_used"'
p23
sg5
I5
sg6
S'units_used'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'end_date'
p27
(dp28
g3
S'"end_date"'
p29
sg5
I4
sg6
S'end_date'
p30
sg8
I00
sg9
I512
sg10
S'DATE'
p31
sg12
I00
sg13
S'date'
p32
ssS'deleted'
p33
(dp34
g3
S'"deleted"'
p35
sg5
I9
sg6
S'deleted'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'realm_entity'
p39
(dp40
g3
S'"realm_entity"'
p41
sg5
I19
sg6
S'realm_entity'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
g20
ssS'owned_by_group'
p44
(dp45
g3
S'"owned_by_group"'
p46
sg5
I18
sg6
S'owned_by_group'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g20
ssS'comments'
p49
(dp50
g3
S'"comments"'
p51
sg5
I6
sg6
S'comments'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I15
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'owned_by_user'
p61
(dp62
g3
S'"owned_by_user"'
p63
sg5
I17
sg6
S'owned_by_user'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'deleted_fk'
p67
(dp68
g3
S'"deleted_fk"'
p69
sg5
I10
sg6
S'deleted_fk'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
S'string'
p72
ssS'created_on'
p73
(dp74
g3
S'"created_on"'
p75
sg5
I12
sg6
S'created_on'
p76
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p77
sg12
I00
sg13
S'datetime'
p78
ssS'approved_by'
p79
(dp80
g3
S'"approved_by"'
p81
sg5
I16
sg6
S'approved_by'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g20
ssS'modified_on'
p84
(dp85
g3
S'"modified_on"'
p86
sg5
I14
sg6
S'modified_on'
p87
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p88
sg12
I00
sg13
g78
ssS'created_by'
p89
(dp90
g3
S'"created_by"'
p91
sg5
I13
sg6
S'created_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p93
sg12
I00
sg13
S'reference auth_user'
p94
ssS'date'
p95
(dp96
g3
S'"date"'
p97
sg5
I3
sg6
g32
sg8
I00
sg9
I512
sg10
S'DATE'
p98
sg12
I00
sg13
g32
ssS'deleted_rb'
p99
(dp100
g3
S'"deleted_rb"'
p101
sg5
I11
sg6
S'deleted_rb'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g20
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ssS'uuid'
p109
(dp110
g3
S'"uuid"'
p111
sg5
I7
sg6
S'uuid'
p112
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p113
sg12
I01
sg13
g72
ss.