(dp0
S'mci'
p1
(dp2
S'rname'
p3
S'"mci"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'mci'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I7
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'language'
p21
(dp22
g3
S'"language"'
p23
sg5
I3
sg6
S'language'
p24
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p25
sg12
I00
sg13
g20
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I9
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'realm_entity'
p32
(dp33
g3
S'"realm_entity"'
p34
sg5
I19
sg6
S'realm_entity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'tooltip_l10n'
p37
(dp38
g3
S'"tooltip_l10n"'
p39
sg5
I6
sg6
S'tooltip_l10n'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I13
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I15
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I17
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I10
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I12
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I18
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I16
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'name_l10n'
p81
(dp82
g3
S'"name_l10n"'
p83
sg5
I4
sg6
S'name_l10n'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g20
ssS'modified_on'
p86
(dp87
g3
S'"modified_on"'
p88
sg5
I14
sg6
S'modified_on'
p89
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p90
sg12
I00
sg13
g70
ssS'deleted_rb'
p91
(dp92
g3
S'"deleted_rb"'
p93
sg5
I11
sg6
S'deleted_rb'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'id'
p96
(dp97
g3
S'"id"'
p98
sg5
I1
sg6
S'id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p100
sg12
I00
sg13
g99
ssS'options_l10n'
p101
(dp102
g3
S'"options_l10n"'
p103
sg5
I5
sg6
S'options_l10n'
p104
sg8
I00
sg9
I512
sg10
S'TEXT'
p105
sg12
I00
sg13
S'json'
p106
ssS'question_id'
p107
(dp108
g3
S'"question_id"'
p109
sg5
I2
sg6
S'question_id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_question" ("id") ON DELETE CASCADE  '
p111
sg12
I00
sg13
S'reference dc_question'
p112
ss.