(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I9
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I5
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I6
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'status_id'
p31
(dp32
g3
S'"status_id"'
p33
sg5
I4
sg6
S'status_id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_group_person_status" ("id") ON DELETE SET NULL  '
p35
sg12
I00
sg13
S'reference org_group_person_status'
p36
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I7
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I17
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I11
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I15
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I8
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g25
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I10
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I14
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'modified_on'
p76
(dp77
g3
S'"modified_on"'
p78
sg5
I12
sg6
S'modified_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g70
ssS'person_id'
p81
(dp82
g3
S'"person_id"'
p83
sg5
I3
sg6
S'person_id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p85
sg12
I00
sg13
S'reference pr_person'
p86
ssS'modified_by'
p87
(dp88
g3
S'"modified_by"'
p89
sg5
I13
sg6
S'modified_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'org_group_id'
p93
(dp94
g3
S'"org_group_id"'
p95
sg5
I2
sg6
S'org_group_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_group" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference org_group'
p98
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I1
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ss.