(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'total_recurring_costs'
p15
(dp16
g3
S'"total_recurring_costs"'
p17
sg5
I6
sg6
S'total_recurring_costs'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I22
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'currency'
p27
(dp28
g3
S'"currency"'
p29
sg5
I8
sg6
S'currency'
p30
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p31
sg12
I00
sg13
S'string'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I17
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'comments'
p39
(dp40
g3
S'"comments"'
p41
sg5
I11
sg6
S'comments'
p42
sg8
I00
sg9
I32768
sg10
S'TEXT'
p43
sg12
I00
sg13
S'text'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I20
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'uuid'
p56
(dp57
g3
S'"uuid"'
p58
sg5
I12
sg6
S'uuid'
p59
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p60
sg12
I01
sg13
g32
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I24
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'total_onetime_costs'
p66
(dp67
g3
S'"total_onetime_costs"'
p68
sg5
I5
sg6
S'total_onetime_costs'
p69
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p70
sg12
I00
sg13
g20
ssS'created_by'
p71
(dp72
g3
S'"created_by"'
p73
sg5
I18
sg6
S'created_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p75
sg12
I00
sg13
S'reference auth_user'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I23
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I21
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'status'
p87
(dp88
g3
S'"status"'
p89
sg5
I10
sg6
S'status'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'description'
p92
(dp93
g3
S'"description"'
p94
sg5
I4
sg6
S'description'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g32
ssS'mci'
p97
(dp98
g3
S'"mci"'
p99
sg5
I13
sg6
S'mci'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'deleted'
p102
(dp103
g3
S'"deleted"'
p104
sg5
I14
sg6
S'deleted'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
S'boolean'
p107
ssS'modified_on'
p108
(dp109
g3
S'"modified_on"'
p110
sg5
I19
sg6
S'modified_on'
p111
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p112
sg12
I00
sg13
g38
ssS'monitoring_frequency'
p113
(dp114
g3
S'"monitoring_frequency"'
p115
sg5
I9
sg6
S'monitoring_frequency'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'total_budget'
p118
(dp119
g3
S'"total_budget"'
p120
sg5
I7
sg6
S'total_budget'
p121
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p122
sg12
I00
sg13
g20
ssS'name'
p123
(dp124
g3
S'"name"'
p125
sg5
I3
sg6
S'name'
p126
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL UNIQUE'
p127
sg12
I01
sg13
g32
ssS'deleted_fk'
p128
(dp129
g3
S'"deleted_fk"'
p130
sg5
I15
sg6
S'deleted_fk'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g32
ssS'budget_entity_id'
p133
(dp134
g3
S'"budget_entity_id"'
p135
sg5
I2
sg6
S'budget_entity_id'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_entity" ("budget_entity_id") ON DELETE CASCADE  '
p137
sg12
I00
sg13
S'reference budget_entity'
p138
ss.