(dp0
S'last_name'
p1
(dp2
S'rname'
p3
S'"last_name"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'last_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I64
sS'sql'
p10
S'CHAR(64)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I21
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I27
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'preferred_name'
p27
(dp28
g3
S'"preferred_name"'
p29
sg5
I11
sg6
S'preferred_name'
p30
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p31
sg12
I00
sg13
g14
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I22
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I23
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'pe_id'
p44
(dp45
g3
S'"pe_id"'
p46
sg5
I2
sg6
S'pe_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference pr_pentity'
p49
ssS'location_id'
p50
(dp51
g3
S'"location_id"'
p52
sg5
I4
sg6
S'location_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference gis_location'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'pe_label'
p61
(dp62
g3
S'"pe_label"'
p63
sg5
I5
sg6
S'pe_label'
p64
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p65
sg12
I00
sg13
g14
ssS'middle_name'
p66
(dp67
g3
S'"middle_name"'
p68
sg5
I8
sg6
S'middle_name'
p69
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p70
sg12
I00
sg13
g14
ssS'uuid'
p71
(dp72
g3
S'"uuid"'
p73
sg5
I17
sg6
S'uuid'
p74
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p75
sg12
I01
sg13
g14
ssS'realm_entity'
p76
(dp77
g3
S'"realm_entity"'
p78
sg5
I29
sg6
S'realm_entity'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g20
ssS'comments'
p81
(dp82
g3
S'"comments"'
p83
sg5
I16
sg6
S'comments'
p84
sg8
I00
sg9
I32768
sg10
S'TEXT'
p85
sg12
I00
sg13
S'text'
p86
ssS'track_id'
p87
(dp88
g3
S'"track_id"'
p89
sg5
I3
sg6
S'track_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sit_trackable" ("track_id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference sit_trackable'
p92
ssS'date_of_birth'
p93
(dp94
g3
S'"date_of_birth"'
p95
sg5
I14
sg6
S'date_of_birth'
p96
sg8
I00
sg9
I512
sg10
S'DATE'
p97
sg12
I00
sg13
S'date'
p98
ssS'approved_by'
p99
(dp100
g3
S'"approved_by"'
p101
sg5
I26
sg6
S'approved_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g20
ssS'owned_by_group'
p104
(dp105
g3
S'"owned_by_group"'
p106
sg5
I28
sg6
S'owned_by_group'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g20
ssS'mci'
p109
(dp110
g3
S'"mci"'
p111
sg5
I18
sg6
S'mci'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g20
ssS'missing'
p114
(dp115
g3
S'"missing"'
p116
sg5
I6
sg6
S'missing'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p118
sg12
I00
sg13
S'boolean'
p119
ssS'deleted'
p120
(dp121
g3
S'"deleted"'
p122
sg5
I19
sg6
S'deleted'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p124
sg12
I00
sg13
g119
ssS'local_name'
p125
(dp126
g3
S'"local_name"'
p127
sg5
I12
sg6
S'local_name'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g14
ssS'first_name'
p130
(dp131
g3
S'"first_name"'
p132
sg5
I7
sg6
S'first_name'
p133
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p134
sg12
I00
sg13
g14
ssS'modified_on'
p135
(dp136
g3
S'"modified_on"'
p137
sg5
I24
sg6
S'modified_on'
p138
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p139
sg12
I00
sg13
g37
ssS'modified_by'
p140
(dp141
g3
S'"modified_by"'
p142
sg5
I25
sg6
S'modified_by'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p144
sg12
I00
sg13
S'reference auth_user'
p145
ssS'gender'
p146
(dp147
g3
S'"gender"'
p148
sg5
I13
sg6
S'gender'
p149
sg8
I00
sg9
I512
sg10
S'INTEGER'
p150
sg12
I00
sg13
g20
ssS'deleted_fk'
p151
(dp152
g3
S'"deleted_fk"'
p153
sg5
I20
sg6
S'deleted_fk'
p154
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p155
sg12
I00
sg13
g14
ssS'opt_in'
p156
(dp157
g3
S'"opt_in"'
p158
sg5
I15
sg6
S'opt_in'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p160
sg12
I00
sg13
g14
ssS'initials'
p161
(dp162
g3
S'"initials"'
p163
sg5
I10
sg6
S'initials'
p164
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p165
sg12
I00
sg13
g14
ss.