(dp0
S'to_address'
p1
(dp2
S'rname'
p3
S'"to_address"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'to_address'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'from_address'
p15
(dp16
g3
S'"from_address"'
p17
sg5
I7
sg6
S'from_address'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I21
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'date'
p26
(dp27
g3
S'"date"'
p28
sg5
I5
sg6
S'date'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I16
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
g31
ssS'deleted_rb'
p37
(dp38
g3
S'"deleted_rb"'
p39
sg5
I15
sg6
S'deleted_rb'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
S'integer'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I19
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'uuid'
p54
(dp55
g3
S'"uuid"'
p56
sg5
I11
sg6
S'uuid'
p57
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p58
sg12
I01
sg13
g14
ssS'channel_id'
p59
(dp60
g3
S'"channel_id"'
p61
sg5
I3
sg6
S'channel_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE SET NULL  '
p63
sg12
I00
sg13
S'reference msg_channel'
p64
ssS'realm_entity'
p65
(dp66
g3
S'"realm_entity"'
p67
sg5
I23
sg6
S'realm_entity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g42
ssS'remote_id'
p70
(dp71
g3
S'"remote_id"'
p72
sg5
I10
sg6
S'remote_id'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'created_by'
p75
(dp76
g3
S'"created_by"'
p77
sg5
I17
sg6
S'created_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'deleted'
p81
(dp82
g3
S'"deleted"'
p83
sg5
I13
sg6
S'deleted'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p85
sg12
I00
sg13
S'boolean'
p86
ssS'owned_by_group'
p87
(dp88
g3
S'"owned_by_group"'
p89
sg5
I22
sg6
S'owned_by_group'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g42
ssS'approved_by'
p92
(dp93
g3
S'"approved_by"'
p94
sg5
I20
sg6
S'approved_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g42
ssS'message_id'
p97
(dp98
g3
S'"message_id"'
p99
sg5
I2
sg6
S'message_id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE CASCADE  '
p101
sg12
I00
sg13
S'reference msg_message'
p102
ssS'body'
p103
(dp104
g3
S'"body"'
p105
sg5
I6
sg6
S'body'
p106
sg8
I00
sg9
I32768
sg10
S'TEXT'
p107
sg12
I00
sg13
S'text'
p108
ssS'mci'
p109
(dp110
g3
S'"mci"'
p111
sg5
I12
sg6
S'mci'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g42
ssS'inbound'
p114
(dp115
g3
S'"inbound"'
p116
sg5
I9
sg6
S'inbound'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p118
sg12
I00
sg13
g86
ssS'modified_on'
p119
(dp120
g3
S'"modified_on"'
p121
sg5
I18
sg6
S'modified_on'
p122
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p123
sg12
I00
sg13
g31
ssS'organisation_id'
p124
(dp125
g3
S'"organisation_id"'
p126
sg5
I4
sg6
S'organisation_id'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p128
sg12
I00
sg13
S'reference org_organisation'
p129
ssS'deleted_fk'
p130
(dp131
g3
S'"deleted_fk"'
p132
sg5
I14
sg6
S'deleted_fk'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g14
ss.