(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'quantity_commit'
p15
(dp16
g3
S'"quantity_commit"'
p17
sg5
I6
sg6
S'quantity_commit'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'site_id'
p20
(dp21
g3
S'"site_id"'
p22
sg5
I5
sg6
S'site_id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference org_site'
p25
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I20
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I15
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I16
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'skill_id'
p49
(dp50
g3
S'"skill_id"'
p51
sg5
I3
sg6
S'skill_id'
p52
sg8
I00
sg9
I512
sg10
S'TEXT'
p53
sg12
I00
sg13
S'list:reference hrm_skill'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I18
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I10
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
S'string'
p66
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I22
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'comments'
p72
(dp73
g3
S'"comments"'
p74
sg5
I9
sg6
S'comments'
p75
sg8
I00
sg9
I32768
sg10
S'TEXT'
p76
sg12
I00
sg13
S'text'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I21
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I19
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'quantity_fulfil'
p88
(dp89
g3
S'"quantity_fulfil"'
p90
sg5
I8
sg6
S'quantity_fulfil'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'mci'
p93
(dp94
g3
S'"mci"'
p95
sg5
I11
sg6
S'mci'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'deleted'
p98
(dp99
g3
S'"deleted"'
p100
sg5
I12
sg6
S'deleted'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p102
sg12
I00
sg13
S'boolean'
p103
ssS'modified_on'
p104
(dp105
g3
S'"modified_on"'
p106
sg5
I17
sg6
S'modified_on'
p107
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p108
sg12
I00
sg13
g37
ssS'quantity_transit'
p109
(dp110
g3
S'"quantity_transit"'
p111
sg5
I7
sg6
S'quantity_transit'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g14
ssS'deleted_fk'
p114
(dp115
g3
S'"deleted_fk"'
p116
sg5
I13
sg6
S'deleted_fk'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p118
sg12
I00
sg13
g66
ssS'req_id'
p119
(dp120
g3
S'"req_id"'
p121
sg5
I2
sg6
S'req_id'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_req" ("id") ON DELETE CASCADE  '
p123
sg12
I00
sg13
S'reference req_req'
p124
ssS'quantity'
p125
(dp126
g3
S'"quantity"'
p127
sg5
I4
sg6
S'quantity'
p128
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p129
sg12
I00
sg13
g14
ss.