(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'app_secret'
p15
(dp16
g3
S'"app_secret"'
p17
sg5
I8
sg6
S'app_secret'
p18
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p19
sg12
I00
sg13
S'password'
p20
ssS'app_id'
p21
(dp22
g3
S'"app_id"'
p23
sg5
I7
sg6
S'app_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'bigint'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I21
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I16
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I19
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I11
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
S'string'
p55
ssS'channel_id'
p56
(dp57
g3
S'"channel_id"'
p58
sg5
I2
sg6
S'channel_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
S'reference msg_channel'
p61
ssS'realm_entity'
p62
(dp63
g3
S'"realm_entity"'
p64
sg5
I23
sg6
S'realm_entity'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g14
ssS'created_by'
p67
(dp68
g3
S'"created_by"'
p69
sg5
I17
sg6
S'created_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'owned_by_group'
p73
(dp74
g3
S'"owned_by_group"'
p75
sg5
I22
sg6
S'owned_by_group'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g14
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I20
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'page_id'
p83
(dp84
g3
S'"page_id"'
p85
sg5
I9
sg6
S'page_id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g26
ssS'description'
p88
(dp89
g3
S'"description"'
p90
sg5
I4
sg6
S'description'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g55
ssS'mci'
p93
(dp94
g3
S'"mci"'
p95
sg5
I12
sg6
S'mci'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'deleted'
p98
(dp99
g3
S'"deleted"'
p100
sg5
I13
sg6
S'deleted'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p102
sg12
I00
sg13
S'boolean'
p103
ssS'page_access_token'
p104
(dp105
g3
S'"page_access_token"'
p106
sg5
I10
sg6
S'page_access_token'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p108
sg12
I00
sg13
g55
ssS'modified_on'
p109
(dp110
g3
S'"modified_on"'
p111
sg5
I18
sg6
S'modified_on'
p112
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p113
sg12
I00
sg13
g38
ssS'name'
p114
(dp115
g3
S'"name"'
p116
sg5
I3
sg6
S'name'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p118
sg12
I00
sg13
g55
ssS'enabled'
p119
(dp120
g3
S'"enabled"'
p121
sg5
I5
sg6
S'enabled'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p123
sg12
I00
sg13
g103
ssS'deleted_fk'
p124
(dp125
g3
S'"deleted_fk"'
p126
sg5
I14
sg6
S'deleted_fk'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g55
ssS'login'
p129
(dp130
g3
S'"login"'
p131
sg5
I6
sg6
S'login'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p133
sg12
I00
sg13
g103
ss.