(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'skill_id'
p15
(dp16
g3
S'"skill_id"'
p17
sg5
I3
sg6
S'skill_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_skill" ("id") ON DELETE SET NULL  '
p19
sg12
I00
sg13
S'reference hrm_skill'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I8
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I9
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I10
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I20
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'owned_by_user'
p48
(dp49
g3
S'"owned_by_user"'
p50
sg5
I18
sg6
S'owned_by_user'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'comments'
p54
(dp55
g3
S'"comments"'
p56
sg5
I6
sg6
S'comments'
p57
sg8
I00
sg9
I32768
sg10
S'TEXT'
p58
sg12
I00
sg13
S'text'
p59
ssS'priority'
p60
(dp61
g3
S'"priority"'
p62
sg5
I5
sg6
S'priority'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'deleted_fk'
p65
(dp66
g3
S'"deleted_fk"'
p67
sg5
I11
sg6
S'deleted_fk'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g31
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I13
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'owned_by_group'
p76
(dp77
g3
S'"owned_by_group"'
p78
sg5
I19
sg6
S'owned_by_group'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I17
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'created_by'
p86
(dp87
g3
S'"created_by"'
p88
sg5
I14
sg6
S'created_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'modified_on'
p92
(dp93
g3
S'"modified_on"'
p94
sg5
I15
sg6
S'modified_on'
p95
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p96
sg12
I00
sg13
g75
ssS'modified_by'
p97
(dp98
g3
S'"modified_by"'
p99
sg5
I16
sg6
S'modified_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'need_id'
p103
(dp104
g3
S'"need_id"'
p105
sg5
I2
sg6
S'need_id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_need" ("id") ON DELETE CASCADE  '
p107
sg12
I00
sg13
S'reference req_need'
p108
ssS'id'
p109
(dp110
g3
S'"id"'
p111
sg5
I1
sg6
S'id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p113
sg12
I00
sg13
g112
ssS'quantity'
p114
(dp115
g3
S'"quantity"'
p116
sg5
I4
sg6
S'quantity'
p117
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p118
sg12
I00
sg13
S'double'
p119
ss.