(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I16
sS'sql'
p10
S'CHAR(16)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I23
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'weight'
p21
(dp22
g3
S'"weight"'
p23
sg5
I13
sg6
S'weight'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'height'
p27
(dp28
g3
S'"height"'
p29
sg5
I16
sg6
S'height'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I29
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'brand_id'
p38
(dp39
g3
S'"brand_id"'
p40
sg5
I9
sg6
S'brand_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_brand" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference supply_brand'
p43
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I24
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I25
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'year'
p56
(dp57
g3
S'"year"'
p58
sg5
I12
sg6
S'year'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g20
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg12
I00
sg13
g64
ssS'item_category_id'
p66
(dp67
g3
S'"item_category_id"'
p68
sg5
I3
sg6
S'item_category_id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_category" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference supply_item_category'
p71
ssS'modified_by'
p72
(dp73
g3
S'"modified_by"'
p74
sg5
I27
sg6
S'modified_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p76
sg12
I00
sg13
S'reference auth_user'
p77
ssS'uuid'
p78
(dp79
g3
S'"uuid"'
p80
sg5
I19
sg6
S'uuid'
p81
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p82
sg12
I01
sg13
g14
ssS'realm_entity'
p83
(dp84
g3
S'"realm_entity"'
p85
sg5
I31
sg6
S'realm_entity'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g20
ssS'comments'
p88
(dp89
g3
S'"comments"'
p90
sg5
I18
sg6
S'comments'
p91
sg8
I00
sg9
I32768
sg10
S'TEXT'
p92
sg12
I00
sg13
S'text'
p93
ssS'width'
p94
(dp95
g3
S'"width"'
p96
sg5
I15
sg6
S'width'
p97
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p98
sg12
I00
sg13
g26
ssS'owned_by_group'
p99
(dp100
g3
S'"owned_by_group"'
p101
sg5
I30
sg6
S'owned_by_group'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g20
ssS'approved_by'
p104
(dp105
g3
S'"approved_by"'
p106
sg5
I28
sg6
S'approved_by'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g20
ssS'mci'
p109
(dp110
g3
S'"mci"'
p111
sg5
I20
sg6
S'mci'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g20
ssS'deleted'
p114
(dp115
g3
S'"deleted"'
p116
sg5
I21
sg6
S'deleted'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p118
sg12
I00
sg13
S'boolean'
p119
ssS'kit'
p120
(dp121
g3
S'"kit"'
p122
sg5
I10
sg6
S'kit'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p124
sg12
I00
sg13
g119
ssS'volume'
p125
(dp126
g3
S'"volume"'
p127
sg5
I17
sg6
S'volume'
p128
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p129
sg12
I00
sg13
g26
ssS'modified_on'
p130
(dp131
g3
S'"modified_on"'
p132
sg5
I26
sg6
S'modified_on'
p133
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p134
sg12
I00
sg13
g49
ssS'unit_value'
p135
(dp136
g3
S'"unit_value"'
p137
sg5
I7
sg6
S'unit_value'
p138
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p139
sg12
I00
sg13
g26
ssS'name'
p140
(dp141
g3
S'"name"'
p142
sg5
I4
sg6
S'name'
p143
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL'
p144
sg12
I00
sg13
g14
ssS'currency'
p145
(dp146
g3
S'"currency"'
p147
sg5
I8
sg6
S'currency'
p148
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p149
sg12
I00
sg13
g14
ssS'um'
p150
(dp151
g3
S'"um"'
p152
sg5
I6
sg6
S'um'
p153
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL'
p154
sg12
I00
sg13
g14
ssS'deleted_fk'
p155
(dp156
g3
S'"deleted_fk"'
p157
sg5
I22
sg6
S'deleted_fk'
p158
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p159
sg12
I00
sg13
g14
ssS'length'
p160
(dp161
g3
S'"length"'
p162
sg5
I14
sg6
g9
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p163
sg12
I00
sg13
g26
ssS'catalog_id'
p164
(dp165
g3
S'"catalog_id"'
p166
sg5
I2
sg6
S'catalog_id'
p167
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_catalog" ("id") ON DELETE RESTRICT  '
p168
sg12
I00
sg13
S'reference supply_catalog'
p169
ssS'model'
p170
(dp171
g3
S'"model"'
p172
sg5
I11
sg6
S'model'
p173
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p174
sg12
I00
sg13
g14
ss.