(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I28
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I4
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'obsolete'
p21
(dp22
g3
S'"obsolete"'
p23
sg5
I23
sg6
S'obsolete'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I34
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'capacity_night'
p33
(dp34
g3
S'"capacity_night"'
p35
sg5
I16
sg6
S'capacity_night'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g14
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I29
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I30
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'cr_shelter_environment_id'
p50
(dp51
g3
S'"cr_shelter_environment_id"'
p52
sg5
I9
sg6
S'cr_shelter_environment_id'
p53
sg8
I00
sg9
I512
sg10
S'TEXT'
p54
sg12
I00
sg13
S'list:reference cr_shelter_environment'
p55
ssS'pe_id'
p56
(dp57
g3
S'"pe_id"'
p58
sg5
I3
sg6
S'pe_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
S'reference pr_pentity'
p61
ssS'shelter_service_id'
p62
(dp63
g3
S'"shelter_service_id"'
p64
sg5
I8
sg6
S'shelter_service_id'
p65
sg8
I00
sg9
I512
sg10
g54
sg12
I00
sg13
S'list:reference cr_shelter_service'
p66
ssS'location_id'
p67
(dp68
g3
S'"location_id"'
p69
sg5
I10
sg6
S'location_id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference gis_location'
p72
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'modified_by'
p78
(dp79
g3
S'"modified_by"'
p80
sg5
I32
sg6
S'modified_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p82
sg12
I00
sg13
S'reference auth_user'
p83
ssS'uuid'
p84
(dp85
g3
S'"uuid"'
p86
sg5
I24
sg6
S'uuid'
p87
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p88
sg12
I01
sg13
S'string'
p89
ssS'available_capacity_day'
p90
(dp91
g3
S'"available_capacity_day"'
p92
sg5
I17
sg6
S'available_capacity_day'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'shelter_type_id'
p95
(dp96
g3
S'"shelter_type_id"'
p97
sg5
I7
sg6
S'shelter_type_id'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter_type" ("id") ON DELETE RESTRICT  '
p99
sg12
I00
sg13
S'reference cr_shelter_type'
p100
ssS'comments'
p101
(dp102
g3
S'"comments"'
p103
sg5
I22
sg6
S'comments'
p104
sg8
I00
sg9
I32768
sg10
S'TEXT'
p105
sg12
I00
sg13
S'text'
p106
ssS'population_day'
p107
(dp108
g3
S'"population_day"'
p109
sg5
I19
sg6
S'population_day'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'owned_by_group'
p112
(dp113
g3
S'"owned_by_group"'
p114
sg5
I35
sg6
S'owned_by_group'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER'
p116
sg12
I00
sg13
g14
ssS'approved_by'
p117
(dp118
g3
S'"approved_by"'
p119
sg5
I33
sg6
S'approved_by'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g14
ssS'person_id'
p122
(dp123
g3
S'"person_id"'
p124
sg5
I13
sg6
S'person_id'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p126
sg12
I00
sg13
S'reference pr_person'
p127
ssS'email'
p128
(dp129
g3
S'"email"'
p130
sg5
I12
sg6
S'email'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g89
ssS'status'
p133
(dp134
g3
S'"status"'
p135
sg5
I21
sg6
S'status'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER'
p137
sg12
I00
sg13
g14
ssS'population_night'
p138
(dp139
g3
S'"population_night"'
p140
sg5
I20
sg6
S'population_night'
p141
sg8
I00
sg9
I512
sg10
S'INTEGER'
p142
sg12
I00
sg13
g14
ssS'mci'
p143
(dp144
g3
S'"mci"'
p145
sg5
I25
sg6
S'mci'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER'
p147
sg12
I00
sg13
g14
ssS'deleted'
p148
(dp149
g3
S'"deleted"'
p150
sg5
I26
sg6
S'deleted'
p151
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p152
sg12
I00
sg13
g26
ssS'capacity_day'
p153
(dp154
g3
S'"capacity_day"'
p155
sg5
I15
sg6
S'capacity_day'
p156
sg8
I00
sg9
I512
sg10
S'INTEGER'
p157
sg12
I00
sg13
g14
ssS'phone'
p158
(dp159
g3
S'"phone"'
p160
sg5
I11
sg6
S'phone'
p161
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p162
sg12
I00
sg13
g89
ssS'modified_on'
p163
(dp164
g3
S'"modified_on"'
p165
sg5
I31
sg6
S'modified_on'
p166
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p167
sg12
I00
sg13
g43
ssS'population'
p168
(dp169
g3
S'"population"'
p170
sg5
I14
sg6
S'population'
p171
sg8
I00
sg9
I512
sg10
S'INTEGER'
p172
sg12
I00
sg13
g14
ssS'organisation_id'
p173
(dp174
g3
S'"organisation_id"'
p175
sg5
I6
sg6
S'organisation_id'
p176
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p177
sg12
I00
sg13
S'reference org_organisation'
p178
ssS'name'
p179
(dp180
g3
S'"name"'
p181
sg5
I5
sg6
S'name'
p182
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p183
sg12
I00
sg13
g89
ssS'deleted_fk'
p184
(dp185
g3
S'"deleted_fk"'
p186
sg5
I27
sg6
S'deleted_fk'
p187
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p188
sg12
I00
sg13
g89
ssS'available_capacity_night'
p189
(dp190
g3
S'"available_capacity_night"'
p191
sg5
I18
sg6
S'available_capacity_night'
p192
sg8
I00
sg9
I512
sg10
S'INTEGER'
p193
sg12
I00
sg13
g14
ssS'realm_entity'
p194
(dp195
g3
S'"realm_entity"'
p196
sg5
I36
sg6
S'realm_entity'
p197
sg8
I00
sg9
I512
sg10
S'INTEGER'
p198
sg12
I00
sg13
g14
ssS'doc_id'
p199
(dp200
g3
S'"doc_id"'
p201
sg5
I2
sg6
S'doc_id'
p202
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p203
sg12
I00
sg13
S'reference doc_entity'
p204
ss.