(dp0
S'or_status'
p1
(dp2
S'rname'
p3
S'"or_status"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'or_status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I25
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'ems_status'
p20
(dp21
g3
S'"ems_status"'
p22
sg5
I14
sg6
S'ems_status'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'gas_supply_type'
p25
(dp26
g3
S'"gas_supply_type"'
p27
sg5
I8
sg6
S'gas_supply_type'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
g14
ssS'owned_by_user'
p30
(dp31
g3
S'"owned_by_user"'
p32
sg5
I31
sg6
S'owned_by_user'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p34
sg12
I00
sg13
S'reference auth_user'
p35
ssS'created_on'
p36
(dp37
g3
S'"created_on"'
p38
sg5
I26
sg6
S'created_on'
p39
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p40
sg12
I00
sg13
S'datetime'
p41
ssS'access_status'
p42
(dp43
g3
S'"access_status"'
p44
sg5
I20
sg6
S'access_status'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
S'text'
p47
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'ems_reason'
p53
(dp54
g3
S'"ems_reason"'
p55
sg5
I15
sg6
S'ems_reason'
p56
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p57
sg12
I00
sg13
S'string'
p58
ssS'clinical_operations'
p59
(dp60
g3
S'"clinical_operations"'
p61
sg5
I11
sg6
S'clinical_operations'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g14
ssS'date_reopening'
p64
(dp65
g3
S'"date_reopening"'
p66
sg5
I4
sg6
S'date_reopening'
p67
sg8
I00
sg9
I512
sg10
S'DATE'
p68
sg12
I00
sg13
S'date'
p69
ssS'clinical_status'
p70
(dp71
g3
S'"clinical_status"'
p72
sg5
I10
sg6
S'clinical_status'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'modified_by'
p75
(dp76
g3
S'"modified_by"'
p77
sg5
I29
sg6
S'modified_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'uuid'
p81
(dp82
g3
S'"uuid"'
p83
sg5
I21
sg6
S'uuid'
p84
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p85
sg12
I01
sg13
g58
ssS'realm_entity'
p86
(dp87
g3
S'"realm_entity"'
p88
sg5
I33
sg6
S'realm_entity'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'damage'
p91
(dp92
g3
S'"damage"'
p93
sg5
I6
sg6
S'damage'
p94
sg8
I00
sg9
I512
sg10
S'TEXT'
p95
sg12
I00
sg13
S'list:integer'
p96
ssS'created_by'
p97
(dp98
g3
S'"created_by"'
p99
sg5
I27
sg6
S'created_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'security_status'
p103
(dp104
g3
S'"security_status"'
p105
sg5
I12
sg6
S'security_status'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'owned_by_group'
p108
(dp109
g3
S'"owned_by_group"'
p110
sg5
I32
sg6
S'owned_by_group'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g14
ssS'approved_by'
p113
(dp114
g3
S'"approved_by"'
p115
sg5
I30
sg6
S'approved_by'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'staffing'
p118
(dp119
g3
S'"staffing"'
p120
sg5
I13
sg6
S'staffing'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER'
p122
sg12
I00
sg13
g14
ssS'or_reason'
p123
(dp124
g3
S'"or_reason"'
p125
sg5
I17
sg6
S'or_reason'
p126
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p127
sg12
I00
sg13
g58
ssS'morgue_status'
p128
(dp129
g3
S'"morgue_status"'
p130
sg5
I18
sg6
S'morgue_status'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER'
p132
sg12
I00
sg13
g14
ssS'mci'
p133
(dp134
g3
S'"mci"'
p135
sg5
I22
sg6
S'mci'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER'
p137
sg12
I00
sg13
g14
ssS'deleted'
p138
(dp139
g3
S'"deleted"'
p140
sg5
I23
sg6
S'deleted'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p142
sg12
I00
sg13
S'boolean'
p143
ssS'gas_supply_capacity'
p144
(dp145
g3
S'"gas_supply_capacity"'
p146
sg5
I9
sg6
S'gas_supply_capacity'
p147
sg8
I00
sg9
I512
sg10
S'INTEGER'
p148
sg12
I00
sg13
g14
ssS'modified_on'
p149
(dp150
g3
S'"modified_on"'
p151
sg5
I28
sg6
S'modified_on'
p152
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p153
sg12
I00
sg13
g41
ssS'power_supply_type'
p154
(dp155
g3
S'"power_supply_type"'
p156
sg5
I7
sg6
S'power_supply_type'
p157
sg8
I00
sg9
I512
sg10
S'INTEGER'
p158
sg12
I00
sg13
g14
ssS'hospital_id'
p159
(dp160
g3
S'"hospital_id"'
p161
sg5
I2
sg6
S'hospital_id'
p162
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hms_hospital" ("id") ON DELETE CASCADE  '
p163
sg12
I00
sg13
S'reference hms_hospital'
p164
ssS'morgue_units'
p165
(dp166
g3
S'"morgue_units"'
p167
sg5
I19
sg6
S'morgue_units'
p168
sg8
I00
sg9
I512
sg10
S'INTEGER'
p169
sg12
I00
sg13
g14
ssS'deleted_fk'
p170
(dp171
g3
S'"deleted_fk"'
p172
sg5
I24
sg6
S'deleted_fk'
p173
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p174
sg12
I00
sg13
g58
ssS'facility_status'
p175
(dp176
g3
S'"facility_status"'
p177
sg5
I3
sg6
S'facility_status'
p178
sg8
I00
sg9
I512
sg10
S'INTEGER'
p179
sg12
I00
sg13
g14
ssS'facility_operations'
p180
(dp181
g3
S'"facility_operations"'
p182
sg5
I5
sg6
S'facility_operations'
p183
sg8
I00
sg9
I512
sg10
S'INTEGER'
p184
sg12
I00
sg13
g14
ss.