(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I7
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I8
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted_fk'
p31
(dp32
g3
S'"deleted_fk"'
p33
sg5
I10
sg6
S'deleted_fk'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g25
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I9
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I19
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'owned_by_group'
p47
(dp48
g3
S'"owned_by_group"'
p49
sg5
I18
sg6
S'owned_by_group'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g14
ssS'created_by'
p52
(dp53
g3
S'"created_by"'
p54
sg5
I13
sg6
S'created_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'previous_status'
p58
(dp59
g3
S'"previous_status"'
p60
sg5
I5
sg6
S'previous_status'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g14
ssS'owned_by_user'
p63
(dp64
g3
S'"owned_by_user"'
p65
sg5
I17
sg6
S'owned_by_user'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'date'
p69
(dp70
g3
S'"date"'
p71
sg5
I4
sg6
S'date'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'created_on'
p75
(dp76
g3
S'"created_on"'
p77
sg5
I12
sg6
S'created_on'
p78
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p79
sg12
I00
sg13
g74
ssS'shelter_id'
p80
(dp81
g3
S'"shelter_id"'
p82
sg5
I3
sg6
S'shelter_id'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter" ("id") ON DELETE RESTRICT  '
p84
sg12
I00
sg13
S'reference cr_shelter'
p85
ssS'modified_on'
p86
(dp87
g3
S'"modified_on"'
p88
sg5
I14
sg6
S'modified_on'
p89
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p90
sg12
I00
sg13
g74
ssS'person_id'
p91
(dp92
g3
S'"person_id"'
p93
sg5
I2
sg6
S'person_id'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference pr_person'
p96
ssS'modified_by'
p97
(dp98
g3
S'"modified_by"'
p99
sg5
I15
sg6
S'modified_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'approved_by'
p103
(dp104
g3
S'"approved_by"'
p105
sg5
I16
sg6
S'approved_by'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ss.