(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I6
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I7
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I8
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I18
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'comments'
p42
(dp43
g3
S'"comments"'
p44
sg5
I5
sg6
S'comments'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
S'text'
p47
ssS'owned_by_user'
p48
(dp49
g3
S'"owned_by_user"'
p50
sg5
I16
sg6
S'owned_by_user'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'deleted_fk'
p54
(dp55
g3
S'"deleted_fk"'
p56
sg5
I9
sg6
S'deleted_fk'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g25
ssS'created_on'
p59
(dp60
g3
S'"created_on"'
p61
sg5
I11
sg6
S'created_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
S'datetime'
p64
ssS'parameter_id'
p65
(dp66
g3
S'"parameter_id"'
p67
sg5
I3
sg6
S'parameter_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference stats_parameter'
p70
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I15
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'created_by'
p76
(dp77
g3
S'"created_by"'
p78
sg5
I12
sg6
S'created_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p80
sg12
I00
sg13
S'reference auth_user'
p81
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I13
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g64
ssS'modified_by'
p87
(dp88
g3
S'"modified_by"'
p89
sg5
I14
sg6
S'modified_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'doc_id'
p93
(dp94
g3
S'"doc_id"'
p95
sg5
I2
sg6
S'doc_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference doc_entity'
p98
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I1
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ssS'name'
p104
(dp105
g3
S'"name"'
p106
sg5
I4
sg6
S'name'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p108
sg12
I00
sg13
g25
ss.