(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'ranking'
p15
(dp16
g3
S'"ranking"'
p17
sg5
I5
sg6
S'ranking'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'deleted_rb'
p20
(dp21
g3
S'"deleted_rb"'
p22
sg5
I10
sg6
S'deleted_rb'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'uuid'
p25
(dp26
g3
S'"uuid"'
p27
sg5
I6
sg6
S'uuid'
p28
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p29
sg12
I01
sg13
S'string'
p30
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I7
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'rating'
p36
(dp37
g3
S'"rating"'
p38
sg5
I4
sg6
S'rating'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g30
ssS'deleted'
p41
(dp42
g3
S'"deleted"'
p43
sg5
I8
sg6
S'deleted'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
S'boolean'
p46
ssS'realm_entity'
p47
(dp48
g3
S'"realm_entity"'
p49
sg5
I18
sg6
S'realm_entity'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g14
ssS'created_by'
p52
(dp53
g3
S'"created_by"'
p54
sg5
I12
sg6
S'created_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'owned_by_user'
p58
(dp59
g3
S'"owned_by_user"'
p60
sg5
I16
sg6
S'owned_by_user'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'indicator_id'
p64
(dp65
g3
S'"indicator_id"'
p66
sg5
I3
sg6
S'indicator_id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_capacity_indicator" ("id") ON DELETE CASCADE  '
p68
sg12
I00
sg13
S'reference org_capacity_indicator'
p69
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I11
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'assessment_id'
p76
(dp77
g3
S'"assessment_id"'
p78
sg5
I2
sg6
S'assessment_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_capacity_assessment" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference org_capacity_assessment'
p81
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I15
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I13
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g75
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I14
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ssS'deleted_fk'
p103
(dp104
g3
S'"deleted_fk"'
p105
sg5
I9
sg6
S'deleted_fk'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g30
ss.