(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I3
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference org_organisation'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I10
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'name'
p26
(dp27
g3
S'"name"'
p28
sg5
I2
sg6
S'name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'end_date'
p32
(dp33
g3
S'"end_date"'
p34
sg5
I7
sg6
S'end_date'
p35
sg8
I00
sg9
I512
sg10
S'DATE'
p36
sg12
I00
sg13
S'date'
p37
ssS'sector_id'
p38
(dp39
g3
S'"sector_id"'
p40
sg5
I4
sg6
S'sector_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_sector" ("id") ON DELETE SET NULL  '
p42
sg12
I00
sg13
S'reference org_sector'
p43
ssS'deleted'
p44
(dp45
g3
S'"deleted"'
p46
sg5
I11
sg6
S'deleted'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
S'boolean'
p49
ssS'realm_entity'
p50
(dp51
g3
S'"realm_entity"'
p52
sg5
I21
sg6
S'realm_entity'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'comments'
p55
(dp56
g3
S'"comments"'
p57
sg5
I8
sg6
S'comments'
p58
sg8
I00
sg9
I32768
sg10
S'TEXT'
p59
sg12
I00
sg13
S'text'
p60
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I17
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'owned_by_user'
p67
(dp68
g3
S'"owned_by_user"'
p69
sg5
I19
sg6
S'owned_by_user'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'deleted_fk'
p73
(dp74
g3
S'"deleted_fk"'
p75
sg5
I12
sg6
S'deleted_fk'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g31
ssS'created_on'
p78
(dp79
g3
S'"created_on"'
p80
sg5
I14
sg6
S'created_on'
p81
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p82
sg12
I00
sg13
S'datetime'
p83
ssS'approved_by'
p84
(dp85
g3
S'"approved_by"'
p86
sg5
I18
sg6
S'approved_by'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'modified_on'
p89
(dp90
g3
S'"modified_on"'
p91
sg5
I16
sg6
S'modified_on'
p92
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p93
sg12
I00
sg13
g83
ssS'created_by'
p94
(dp95
g3
S'"created_by"'
p96
sg5
I15
sg6
S'created_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p98
sg12
I00
sg13
S'reference auth_user'
p99
ssS'date'
p100
(dp101
g3
S'"date"'
p102
sg5
I6
sg6
g37
sg8
I00
sg9
I512
sg10
S'DATE'
p103
sg12
I00
sg13
g37
ssS'deleted_rb'
p104
(dp105
g3
S'"deleted_rb"'
p106
sg5
I13
sg6
S'deleted_rb'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'location_id'
p109
(dp110
g3
S'"location_id"'
p111
sg5
I5
sg6
S'location_id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference gis_location'
p114
ssS'id'
p115
(dp116
g3
S'"id"'
p117
sg5
I1
sg6
S'id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p119
sg12
I00
sg13
g118
ssS'uuid'
p120
(dp121
g3
S'"uuid"'
p122
sg5
I9
sg6
S'uuid'
p123
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p124
sg12
I01
sg13
g31
ss.