(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I4
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I27
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I24
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I22
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I23
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'file'
p44
(dp45
g3
S'"file"'
p46
sg5
I5
sg6
S'file'
p47
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p48
sg12
I00
sg13
S'upload'
p49
ssS'location_id'
p50
(dp51
g3
S'"location_id"'
p52
sg5
I14
sg6
S'location_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference gis_location'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I25
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I17
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
S'string'
p72
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I29
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g14
ssS'has_been_indexed'
p78
(dp79
g3
S'"has_been_indexed"'
p80
sg5
I9
sg6
S'has_been_indexed'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p82
sg12
I00
sg13
S'boolean'
p83
ssS'comments'
p84
(dp85
g3
S'"comments"'
p86
sg5
I15
sg6
S'comments'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
S'text'
p89
ssS'owned_by_group'
p90
(dp91
g3
S'"owned_by_group"'
p92
sg5
I28
sg6
S'owned_by_group'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'approved_by'
p95
(dp96
g3
S'"approved_by"'
p97
sg5
I26
sg6
S'approved_by'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g14
ssS'person_id'
p100
(dp101
g3
S'"person_id"'
p102
sg5
I11
sg6
S'person_id'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p104
sg12
I00
sg13
S'reference pr_person'
p105
ssS'mime_type'
p106
(dp107
g3
S'"mime_type"'
p108
sg5
I6
sg6
S'mime_type'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p110
sg12
I00
sg13
g72
ssS'mci'
p111
(dp112
g3
S'"mci"'
p113
sg5
I18
sg6
S'mci'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'deleted'
p116
(dp117
g3
S'"deleted"'
p118
sg5
I19
sg6
S'deleted'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p120
sg12
I00
sg13
g83
ssS'date'
p121
(dp122
g3
S'"date"'
p123
sg5
I13
sg6
S'date'
p124
sg8
I00
sg9
I512
sg10
S'DATE'
p125
sg12
I00
sg13
g124
ssS'organisation_id'
p126
(dp127
g3
S'"organisation_id"'
p128
sg5
I12
sg6
S'organisation_id'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p130
sg12
I00
sg13
S'reference org_organisation'
p131
ssS'name'
p132
(dp133
g3
S'"name"'
p134
sg5
I7
sg6
S'name'
p135
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p136
sg12
I00
sg13
g72
ssS'url'
p137
(dp138
g3
S'"url"'
p139
sg5
I8
sg6
S'url'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p141
sg12
I00
sg13
g72
ssS'checksum'
p142
(dp143
g3
S'"checksum"'
p144
sg5
I16
sg6
S'checksum'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g72
ssS'deleted_fk'
p147
(dp148
g3
S'"deleted_fk"'
p149
sg5
I20
sg6
S'deleted_fk'
p150
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p151
sg12
I00
sg13
g72
ssS'is_template'
p152
(dp153
g3
S'"is_template"'
p154
sg5
I10
sg6
S'is_template'
p155
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p156
sg12
I00
sg13
g83
ssS'source_id'
p157
(dp158
g3
S'"source_id"'
p159
sg5
I2
sg6
S'source_id'
p160
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_source" ("source_id") ON DELETE CASCADE  '
p161
sg12
I00
sg13
S'reference stats_source'
p162
ssS'doc_id'
p163
(dp164
g3
S'"doc_id"'
p165
sg5
I3
sg6
S'doc_id'
p166
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p167
sg12
I00
sg13
S'reference doc_entity'
p168
ss.