(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I15
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I16
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I18
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'org_statement'
p44
(dp45
g3
S'"org_statement"'
p46
sg5
I5
sg6
S'org_statement'
p47
sg8
I00
sg9
I32768
sg10
S'TEXT'
p48
sg12
I00
sg13
S'text'
p49
ssS'realm_entity'
p50
(dp51
g3
S'"realm_entity"'
p52
sg5
I22
sg6
S'realm_entity'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'comments'
p55
(dp56
g3
S'"comments"'
p57
sg5
I9
sg6
S'comments'
p58
sg8
I00
sg9
I32768
sg10
S'TEXT'
p59
sg12
I00
sg13
g49
ssS'owned_by_group'
p60
(dp61
g3
S'"owned_by_group"'
p62
sg5
I21
sg6
S'owned_by_group'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'approved_by'
p65
(dp66
g3
S'"approved_by"'
p67
sg5
I19
sg6
S'approved_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'validity_period'
p70
(dp71
g3
S'"validity_period"'
p72
sg5
I8
sg6
S'validity_period'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'authority_statement'
p75
(dp76
g3
S'"authority_statement"'
p77
sg5
I4
sg6
S'authority_statement'
p78
sg8
I00
sg9
I32768
sg10
S'TEXT'
p79
sg12
I00
sg13
g49
ssS'mci'
p80
(dp81
g3
S'"mci"'
p82
sg5
I11
sg6
S'mci'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'deleted'
p85
(dp86
g3
S'"deleted"'
p87
sg5
I12
sg6
S'deleted'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p89
sg12
I00
sg13
S'boolean'
p90
ssS'signature_text'
p91
(dp92
g3
S'"signature_text"'
p93
sg5
I7
sg6
S'signature_text'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
g49
ssS'modified_on'
p96
(dp97
g3
S'"modified_on"'
p98
sg5
I17
sg6
S'modified_on'
p99
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p100
sg12
I00
sg13
g26
ssS'uuid'
p101
(dp102
g3
S'"uuid"'
p103
sg5
I10
sg6
S'uuid'
p104
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p105
sg12
I01
sg13
S'string'
p106
ssS'organisation_id'
p107
(dp108
g3
S'"organisation_id"'
p109
sg5
I2
sg6
S'organisation_id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p111
sg12
I00
sg13
S'reference org_organisation'
p112
ssS'card_type'
p113
(dp114
g3
S'"card_type"'
p115
sg5
I3
sg6
S'card_type'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p117
sg12
I00
sg13
g106
ssS'deleted_fk'
p118
(dp119
g3
S'"deleted_fk"'
p120
sg5
I13
sg6
S'deleted_fk'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g106
ssS'signature'
p123
(dp124
g3
S'"signature"'
p125
sg5
I6
sg6
S'signature'
p126
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p127
sg12
I00
sg13
S'upload'
p128
ss.