(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I26
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I4
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I32
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'transport_ref'
p27
(dp28
g3
S'"transport_ref"'
p29
sg5
I12
sg6
S'transport_ref'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I27
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'approved_by'
p39
(dp40
g3
S'"approved_by"'
p41
sg5
I31
sg6
S'approved_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
g14
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I28
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'time_in'
p50
(dp51
g3
S'"time_in"'
p52
sg5
I16
sg6
S'time_in'
p53
sg8
I00
sg9
I512
sg10
S'TIME'
p54
sg12
I00
sg13
S'time'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I30
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I22
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
g32
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I34
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'comments'
p77
(dp78
g3
S'"comments"'
p79
sg5
I21
sg6
S'comments'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'req_ref'
p83
(dp84
g3
S'"req_ref"'
p85
sg5
I3
sg6
S'req_ref'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g32
ssS'recipient_id'
p88
(dp89
g3
S'"recipient_id"'
p90
sg5
I9
sg6
S'recipient_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE SET NULL  '
p92
sg12
I00
sg13
S'reference pr_person'
p93
ssS'modified_on'
p94
(dp95
g3
S'"modified_on"'
p96
sg5
I29
sg6
S'modified_on'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
g38
ssS'vehicle_plate_no'
p99
(dp100
g3
S'"vehicle_plate_no"'
p101
sg5
I15
sg6
S'vehicle_plate_no'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g32
ssS'type'
p104
(dp105
g3
S'"type"'
p106
sg5
I5
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'owned_by_group'
p108
(dp109
g3
S'"owned_by_group"'
p110
sg5
I33
sg6
S'owned_by_group'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g14
ssS'status'
p113
(dp114
g3
S'"status"'
p115
sg5
I20
sg6
S'status'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'mci'
p118
(dp119
g3
S'"mci"'
p120
sg5
I23
sg6
S'mci'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER'
p122
sg12
I00
sg13
g14
ssS'deleted'
p123
(dp124
g3
S'"deleted"'
p125
sg5
I24
sg6
S'deleted'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p127
sg12
I00
sg13
S'boolean'
p128
ssS'sender_id'
p129
(dp130
g3
S'"sender_id"'
p131
sg5
I8
sg6
S'sender_id'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE SET NULL  '
p133
sg12
I00
sg13
g93
ssS'date'
p134
(dp135
g3
S'"date"'
p136
sg5
I18
sg6
S'date'
p137
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p138
sg12
I00
sg13
g38
ssS'organisation_id'
p139
(dp140
g3
S'"organisation_id"'
p141
sg5
I7
sg6
S'organisation_id'
p142
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p143
sg12
I00
sg13
S'reference org_organisation'
p144
ssS'transported_by'
p145
(dp146
g3
S'"transported_by"'
p147
sg5
I11
sg6
S'transported_by'
p148
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p149
sg12
I00
sg13
g32
ssS'to_site_id'
p150
(dp151
g3
S'"to_site_id"'
p152
sg5
I6
sg6
S'to_site_id'
p153
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE SET NULL  '
p154
sg12
I00
sg13
S'reference org_site'
p155
ssS'driver_phone'
p156
(dp157
g3
S'"driver_phone"'
p158
sg5
I14
sg6
S'driver_phone'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p160
sg12
I00
sg13
g32
ssS'send_ref'
p161
(dp162
g3
S'"send_ref"'
p163
sg5
I2
sg6
S'send_ref'
p164
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p165
sg12
I00
sg13
g32
ssS'deleted_fk'
p166
(dp167
g3
S'"deleted_fk"'
p168
sg5
I25
sg6
S'deleted_fk'
p169
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p170
sg12
I00
sg13
g32
ssS'driver_name'
p171
(dp172
g3
S'"driver_name"'
p173
sg5
I13
sg6
S'driver_name'
p174
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p175
sg12
I00
sg13
g32
ssS'transport_type'
p176
(dp177
g3
S'"transport_type"'
p178
sg5
I10
sg6
S'transport_type'
p179
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p180
sg12
I00
sg13
g32
ssS'time_out'
p181
(dp182
g3
S'"time_out"'
p183
sg5
I17
sg6
S'time_out'
p184
sg8
I00
sg9
I512
sg10
S'TIME'
p185
sg12
I00
sg13
g55
ssS'delivery_date'
p186
(dp187
g3
S'"delivery_date"'
p188
sg5
I19
sg6
S'delivery_date'
p189
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p190
sg12
I00
sg13
g38
ss.