(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I8
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I4
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I5
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I6
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'certificate_id'
p37
(dp38
g3
S'"certificate_id"'
p39
sg5
I3
sg6
S'certificate_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_certificate" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference hrm_certificate'
p42
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I10
sg6
S'created_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'owned_by_user'
p49
(dp50
g3
S'"owned_by_user"'
p51
sg5
I14
sg6
S'owned_by_user'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'deleted_fk'
p55
(dp56
g3
S'"deleted_fk"'
p57
sg5
I7
sg6
S'deleted_fk'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g25
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I9
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'approved_by'
p66
(dp67
g3
S'"approved_by"'
p68
sg5
I13
sg6
S'approved_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'modified_on'
p71
(dp72
g3
S'"modified_on"'
p73
sg5
I11
sg6
S'modified_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
g65
ssS'realm_entity'
p76
(dp77
g3
S'"realm_entity"'
p78
sg5
I16
sg6
S'realm_entity'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'course_id'
p81
(dp82
g3
S'"course_id"'
p83
sg5
I2
sg6
S'course_id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_course" ("id") ON DELETE CASCADE  '
p85
sg12
I00
sg13
S'reference hrm_course'
p86
ssS'modified_by'
p87
(dp88
g3
S'"modified_by"'
p89
sg5
I12
sg6
S'modified_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'id'
p93
(dp94
g3
S'"id"'
p95
sg5
I1
sg6
S'id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p97
sg12
I00
sg13
g96
ss.