(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I23
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'client_id'
p15
(dp16
g3
S'"client_id"'
p17
sg5
I9
sg6
S'client_id'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I29
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I24
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'backend'
p38
(dp39
g3
S'"backend"'
p40
sg5
I4
sg6
S'backend'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g20
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I27
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'uuid'
p49
(dp50
g3
S'"uuid"'
p51
sg5
I19
sg6
S'uuid'
p52
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p53
sg12
I01
sg13
g20
ssS'keep_source'
p54
(dp55
g3
S'"keep_source"'
p56
sg5
I16
sg6
S'keep_source'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p58
sg12
I00
sg13
S'boolean'
p59
ssS'realm_entity'
p60
(dp61
g3
S'"realm_entity"'
p62
sg5
I31
sg6
S'realm_entity'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'created_by'
p65
(dp66
g3
S'"created_by"'
p67
sg5
I25
sg6
S'created_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'apitype'
p71
(dp72
g3
S'"apitype"'
p73
sg5
I3
sg6
S'apitype'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g20
ssS'owned_by_group'
p76
(dp77
g3
S'"owned_by_group"'
p78
sg5
I30
sg6
S'owned_by_group'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I28
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'synchronise_uuids'
p86
(dp87
g3
S'"synchronise_uuids"'
p88
sg5
I15
sg6
S'synchronise_uuids'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p90
sg12
I00
sg13
g59
ssS'username'
p91
(dp92
g3
S'"username"'
p93
sg5
I7
sg6
S'username'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g20
ssS'site_key'
p96
(dp97
g3
S'"site_key"'
p98
sg5
I11
sg6
S'site_key'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p100
sg12
I00
sg13
g20
ssS'mci'
p101
(dp102
g3
S'"mci"'
p103
sg5
I20
sg6
S'mci'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g14
ssS'deleted'
p106
(dp107
g3
S'"deleted"'
p108
sg5
I21
sg6
S'deleted'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p110
sg12
I00
sg13
g59
ssS'proxy'
p111
(dp112
g3
S'"proxy"'
p113
sg5
I13
sg6
S'proxy'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g20
ssS'last_status'
p116
(dp117
g3
S'"last_status"'
p118
sg5
I14
sg6
S'last_status'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p120
sg12
I00
sg13
g20
ssS'modified_on'
p121
(dp122
g3
S'"modified_on"'
p123
sg5
I26
sg6
S'modified_on'
p124
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p125
sg12
I00
sg13
g32
ssS'path'
p126
(dp127
g3
S'"path"'
p128
sg5
I6
sg6
S'path'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p130
sg12
I00
sg13
g20
ssS'password'
p131
(dp132
g3
S'"password"'
p133
sg5
I8
sg6
S'password'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g134
ssS'refresh_token'
p136
(dp137
g3
S'"refresh_token"'
p138
sg5
I12
sg6
S'refresh_token'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g20
ssS'name'
p141
(dp142
g3
S'"name"'
p143
sg5
I2
sg6
S'name'
p144
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p145
sg12
I00
sg13
g20
ssS'last_connected'
p146
(dp147
g3
S'"last_connected"'
p148
sg5
I17
sg6
S'last_connected'
p149
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p150
sg12
I00
sg13
g32
ssS'url'
p151
(dp152
g3
S'"url"'
p153
sg5
I5
sg6
S'url'
p154
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p155
sg12
I00
sg13
g20
ssS'deleted_fk'
p156
(dp157
g3
S'"deleted_fk"'
p158
sg5
I22
sg6
S'deleted_fk'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p160
sg12
I00
sg13
g20
ssS'client_secret'
p161
(dp162
g3
S'"client_secret"'
p163
sg5
I10
sg6
S'client_secret'
p164
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p165
sg12
I00
sg13
g134
ssS'last_refresh'
p166
(dp167
g3
S'"last_refresh"'
p168
sg5
I18
sg6
S'last_refresh'
p169
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p170
sg12
I00
sg13
g32
ss.