(dp0
S'osm_oauth_consumer_key'
p1
(dp2
S'rname'
p3
S'"osm_oauth_consumer_key"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'osm_oauth_consumer_key'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I16
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'user_id'
p21
(dp22
g3
S'"user_id"'
p23
sg5
I3
sg6
S'user_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I6
sg6
S'uuid'
p30
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p31
sg12
I01
sg13
g14
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I7
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I8
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'realm_entity'
p44
(dp45
g3
S'"realm_entity"'
p46
sg5
I18
sg6
S'realm_entity'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g37
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I12
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I14
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'osm_oauth_consumer_secret'
p61
(dp62
g3
S'"osm_oauth_consumer_secret"'
p63
sg5
I5
sg6
S'osm_oauth_consumer_secret'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g14
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I9
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g14
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I11
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I17
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g37
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I15
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g37
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I13
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g76
ssS'deleted_rb'
p92
(dp93
g3
S'"deleted_rb"'
p94
sg5
I10
sg6
S'deleted_rb'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g37
ssS'pe_id'
p97
(dp98
g3
S'"pe_id"'
p99
sg5
I2
sg6
S'pe_id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p101
sg12
I00
sg13
S'reference pr_pentity'
p102
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ss.