(dp0
S'date_due'
p1
(dp2
S'rname'
p3
S'"date_due"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'date_due'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I21
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I6
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I27
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I22
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g14
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I23
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'time_actual'
p44
(dp45
g3
S'"time_actual"'
p46
sg5
I14
sg6
S'time_actual'
p47
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p48
sg12
I00
sg13
S'double'
p49
ssS'pe_id'
p50
(dp51
g3
S'"pe_id"'
p52
sg5
I11
sg6
S'pe_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference pr_pentity'
p55
ssS'location_id'
p56
(dp57
g3
S'"location_id"'
p58
sg5
I7
sg6
S'location_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference gis_location'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I25
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'uuid'
p73
(dp74
g3
S'"uuid"'
p75
sg5
I17
sg6
S'uuid'
p76
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p77
sg12
I01
sg13
S'string'
p78
ssS'realm_entity'
p79
(dp80
g3
S'"realm_entity"'
p81
sg5
I29
sg6
S'realm_entity'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g20
ssS'comments'
p84
(dp85
g3
S'"comments"'
p86
sg5
I16
sg6
S'comments'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
S'text'
p89
ssS'priority'
p90
(dp91
g3
S'"priority"'
p92
sg5
I10
sg6
S'priority'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g20
ssS'source'
p95
(dp96
g3
S'"source"'
p97
sg5
I8
sg6
S'source'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g78
ssS'owned_by_group'
p100
(dp101
g3
S'"owned_by_group"'
p102
sg5
I28
sg6
S'owned_by_group'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g20
ssS'approved_by'
p105
(dp106
g3
S'"approved_by"'
p107
sg5
I26
sg6
S'approved_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g20
ssS'template'
p110
(dp111
g3
S'"template"'
p112
sg5
I3
sg6
S'template'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
S'boolean'
p115
ssS'status'
p116
(dp117
g3
S'"status"'
p118
sg5
I15
sg6
S'status'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g20
ssS'description'
p121
(dp122
g3
S'"description"'
p123
sg5
I5
sg6
S'description'
p124
sg8
I00
sg9
I32768
sg10
S'TEXT'
p125
sg12
I00
sg13
g89
ssS'mci'
p126
(dp127
g3
S'"mci"'
p128
sg5
I18
sg6
S'mci'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g20
ssS'deleted'
p131
(dp132
g3
S'"deleted"'
p133
sg5
I19
sg6
S'deleted'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p135
sg12
I00
sg13
g115
ssS'source_url'
p136
(dp137
g3
S'"source_url"'
p138
sg5
I9
sg6
S'source_url'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g78
ssS'time_estimated'
p141
(dp142
g3
S'"time_estimated"'
p143
sg5
I13
sg6
S'time_estimated'
p144
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p145
sg12
I00
sg13
g49
ssS'modified_on'
p146
(dp147
g3
S'"modified_on"'
p148
sg5
I24
sg6
S'modified_on'
p149
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p150
sg12
I00
sg13
g14
ssS'name'
p151
(dp152
g3
S'"name"'
p153
sg5
I4
sg6
S'name'
p154
sg8
I01
sg9
I100
sg10
S'CHAR(100) NOT NULL'
p155
sg12
I00
sg13
g78
ssS'deleted_fk'
p156
(dp157
g3
S'"deleted_fk"'
p158
sg5
I20
sg6
S'deleted_fk'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p160
sg12
I00
sg13
g78
ssS'doc_id'
p161
(dp162
g3
S'"doc_id"'
p163
sg5
I2
sg6
S'doc_id'
p164
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p165
sg12
I00
sg13
S'reference doc_entity'
p166
ss.