(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I18
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'quantity_committed'
p21
(dp22
g3
S'"quantity_committed"'
p23
sg5
I8
sg6
S'quantity_committed'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I24
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'item_id'
p33
(dp34
g3
S'"item_id"'
p35
sg5
I4
sg6
S'item_id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference supply_item'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I19
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'comments'
p45
(dp46
g3
S'"comments"'
p47
sg5
I12
sg6
S'comments'
p48
sg8
I00
sg9
I32768
sg10
S'TEXT'
p49
sg12
I00
sg13
S'text'
p50
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
S'id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg12
I00
sg13
g54
ssS'item_category_id'
p56
(dp57
g3
S'"item_category_id"'
p58
sg5
I3
sg6
S'item_category_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_category" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference supply_item_category'
p61
ssS'modified_by'
p62
(dp63
g3
S'"modified_by"'
p64
sg5
I22
sg6
S'modified_by'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p66
sg12
I00
sg13
S'reference auth_user'
p67
ssS'uuid'
p68
(dp69
g3
S'"uuid"'
p70
sg5
I14
sg6
S'uuid'
p71
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p72
sg12
I01
sg13
S'string'
p73
ssS'realm_entity'
p74
(dp75
g3
S'"realm_entity"'
p76
sg5
I26
sg6
S'realm_entity'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g20
ssS'created_by'
p79
(dp80
g3
S'"created_by"'
p81
sg5
I20
sg6
S'created_by'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p83
sg12
I00
sg13
S'reference auth_user'
p84
ssS'priority'
p85
(dp86
g3
S'"priority"'
p87
sg5
I11
sg6
S'priority'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g20
ssS'owned_by_group'
p90
(dp91
g3
S'"owned_by_group"'
p92
sg5
I25
sg6
S'owned_by_group'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g20
ssS'approved_by'
p95
(dp96
g3
S'"approved_by"'
p97
sg5
I23
sg6
S'approved_by'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g20
ssS'timeframe'
p100
(dp101
g3
S'"timeframe"'
p102
sg5
I6
sg6
S'timeframe'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g20
ssS'status'
p105
(dp106
g3
S'"status"'
p107
sg5
I13
sg6
S'status'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g20
ssS'mci'
p110
(dp111
g3
S'"mci"'
p112
sg5
I15
sg6
S'mci'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g20
ssS'deleted'
p115
(dp116
g3
S'"deleted"'
p117
sg5
I16
sg6
S'deleted'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p119
sg12
I00
sg13
S'boolean'
p120
ssS'quantity_delivered'
p121
(dp122
g3
S'"quantity_delivered"'
p123
sg5
I10
sg6
S'quantity_delivered'
p124
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p125
sg12
I00
sg13
g26
ssS'modified_on'
p126
(dp127
g3
S'"modified_on"'
p128
sg5
I21
sg6
S'modified_on'
p129
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p130
sg12
I00
sg13
g44
ssS'quantity_uncommitted'
p131
(dp132
g3
S'"quantity_uncommitted"'
p133
sg5
I9
sg6
S'quantity_uncommitted'
p134
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p135
sg12
I00
sg13
g26
ssS'deleted_fk'
p136
(dp137
g3
S'"deleted_fk"'
p138
sg5
I17
sg6
S'deleted_fk'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g73
ssS'need_id'
p141
(dp142
g3
S'"need_id"'
p143
sg5
I2
sg6
S'need_id'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_need" ("id") ON DELETE CASCADE  '
p145
sg12
I00
sg13
S'reference req_need'
p146
ssS'quantity'
p147
(dp148
g3
S'"quantity"'
p149
sg5
I7
sg6
S'quantity'
p150
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p151
sg12
I00
sg13
g26
ss.