(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'image'
p15
(dp16
g3
S'"image"'
p17
sg5
I11
sg6
S'image'
p18
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'ia_name'
p21
(dp22
g3
S'"ia_name"'
p23
sg5
I10
sg6
S'ia_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I23
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I18
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'comments'
p39
(dp40
g3
S'"comments"'
p41
sg5
I12
sg6
S'comments'
p42
sg8
I00
sg9
I32768
sg10
S'TEXT'
p43
sg12
I00
sg13
S'text'
p44
ssS'country_code'
p45
(dp46
g3
S'"country_code"'
p47
sg5
I8
sg6
S'country_code'
p48
sg8
I00
sg9
I4
sg10
S'CHAR(4)'
p49
sg12
I00
sg13
g26
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'valid_from'
p55
(dp56
g3
S'"valid_from"'
p57
sg5
I6
sg6
S'valid_from'
p58
sg8
I00
sg9
I512
sg10
S'DATE'
p59
sg12
I00
sg13
S'date'
p60
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I21
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I13
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
g26
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I25
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'created_by'
p77
(dp78
g3
S'"created_by"'
p79
sg5
I19
sg6
S'created_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p81
sg12
I00
sg13
S'reference auth_user'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I24
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I22
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'person_id'
p93
(dp94
g3
S'"person_id"'
p95
sg5
I2
sg6
S'person_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference pr_person'
p98
ssS'type'
p99
(dp100
g3
S'"type"'
p101
sg5
I3
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'valid_until'
p103
(dp104
g3
S'"valid_until"'
p105
sg5
I7
sg6
S'valid_until'
p106
sg8
I00
sg9
I512
sg10
S'DATE'
p107
sg12
I00
sg13
g60
ssS'description'
p108
(dp109
g3
S'"description"'
p110
sg5
I4
sg6
S'description'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g26
ssS'mci'
p113
(dp114
g3
S'"mci"'
p115
sg5
I14
sg6
S'mci'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'deleted'
p118
(dp119
g3
S'"deleted"'
p120
sg5
I15
sg6
S'deleted'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p122
sg12
I00
sg13
S'boolean'
p123
ssS'modified_on'
p124
(dp125
g3
S'"modified_on"'
p126
sg5
I20
sg6
S'modified_on'
p127
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p128
sg12
I00
sg13
g38
ssS'value'
p129
(dp130
g3
S'"value"'
p131
sg5
I5
sg6
S'value'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g26
ssS'deleted_fk'
p134
(dp135
g3
S'"deleted_fk"'
p136
sg5
I16
sg6
S'deleted_fk'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
g26
ssS'place'
p139
(dp140
g3
S'"place"'
p141
sg5
I9
sg6
S'place'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p143
sg12
I00
sg13
g26
ss.