(dp0
S'owned_by_user'
p1
(dp2
S'rname'
p3
S'"owned_by_user"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_user'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I3
sg6
S'code'
p18
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I13
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'name'
p27
(dp28
g3
S'"name"'
p29
sg5
I4
sg6
S'name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I10
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g26
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I11
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I21
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g26
ssS'workflow_position'
p48
(dp49
g3
S'"workflow_position"'
p50
sg5
I2
sg6
S'workflow_position'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g26
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I8
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'is_default'
p59
(dp60
g3
S'"is_default"'
p61
sg5
I5
sg6
S'is_default'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p63
sg12
I00
sg13
g42
ssS'deleted_fk'
p64
(dp65
g3
S'"deleted_fk"'
p66
sg5
I12
sg6
S'deleted_fk'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g20
ssS'created_on'
p69
(dp70
g3
S'"created_on"'
p71
sg5
I14
sg6
S'created_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'owned_by_group'
p75
(dp76
g3
S'"owned_by_group"'
p77
sg5
I20
sg6
S'owned_by_group'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g26
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I18
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g26
ssS'created_by'
p85
(dp86
g3
S'"created_by"'
p87
sg5
I15
sg6
S'created_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference auth_user'
p90
ssS'is_not_transferable'
p91
(dp92
g3
S'"is_not_transferable"'
p93
sg5
I7
sg6
S'is_not_transferable'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p95
sg12
I00
sg13
g42
ssS'modified_on'
p96
(dp97
g3
S'"modified_on"'
p98
sg5
I16
sg6
S'modified_on'
p99
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p100
sg12
I00
sg13
g74
ssS'modified_by'
p101
(dp102
g3
S'"modified_by"'
p103
sg5
I17
sg6
S'modified_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p105
sg12
I00
sg13
S'reference auth_user'
p106
ssS'id'
p107
(dp108
g3
S'"id"'
p109
sg5
I1
sg6
S'id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p111
sg12
I00
sg13
g110
ssS'is_closed'
p112
(dp113
g3
S'"is_closed"'
p114
sg5
I6
sg6
S'is_closed'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p116
sg12
I00
sg13
g42
ssS'uuid'
p117
(dp118
g3
S'"uuid"'
p119
sg5
I9
sg6
S'uuid'
p120
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p121
sg12
I01
sg13
g20
ss.