(dp0
S'repository_id'
p1
(dp2
S'rname'
p3
S'"repository_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'repository_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "sync_repository" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference sync_repository'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I3
sg6
S'code'
p18
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p19
sg12
I00
sg13
S'string'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'use_archive'
p27
(dp28
g3
S'"use_archive"'
p29
sg5
I6
sg6
S'use_archive'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'mci'
p33
(dp34
g3
S'"mci"'
p35
sg5
I9
sg6
S'mci'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g26
ssS'archive_url'
p38
(dp39
g3
S'"archive_url"'
p40
sg5
I5
sg6
S'archive_url'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g20
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I10
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
g32
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I20
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g26
ssS'uuid'
p53
(dp54
g3
S'"uuid"'
p55
sg5
I8
sg6
S'uuid'
p56
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p57
sg12
I01
sg13
g20
ssS'comments'
p58
(dp59
g3
S'"comments"'
p60
sg5
I7
sg6
S'comments'
p61
sg8
I00
sg9
I32768
sg10
S'TEXT'
p62
sg12
I00
sg13
S'text'
p63
ssS'owned_by_user'
p64
(dp65
g3
S'"owned_by_user"'
p66
sg5
I18
sg6
S'owned_by_user'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference auth_user'
p69
ssS'deleted_fk'
p70
(dp71
g3
S'"deleted_fk"'
p72
sg5
I11
sg6
S'deleted_fk'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g20
ssS'created_on'
p75
(dp76
g3
S'"created_on"'
p77
sg5
I13
sg6
S'created_on'
p78
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p79
sg12
I00
sg13
S'datetime'
p80
ssS'owned_by_group'
p81
(dp82
g3
S'"owned_by_group"'
p83
sg5
I19
sg6
S'owned_by_group'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g26
ssS'approved_by'
p86
(dp87
g3
S'"approved_by"'
p88
sg5
I17
sg6
S'approved_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g26
ssS'created_by'
p91
(dp92
g3
S'"created_by"'
p93
sg5
I14
sg6
S'created_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'modified_on'
p97
(dp98
g3
S'"modified_on"'
p99
sg5
I15
sg6
S'modified_on'
p100
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p101
sg12
I00
sg13
g80
ssS'modified_by'
p102
(dp103
g3
S'"modified_by"'
p104
sg5
I16
sg6
S'modified_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference auth_user'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ssS'name'
p113
(dp114
g3
S'"name"'
p115
sg5
I4
sg6
S'name'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p117
sg12
I00
sg13
g20
ss.