(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I5
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference org_organisation'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I9
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'name'
p26
(dp27
g3
S'"name"'
p28
sg5
I2
sg6
S'name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'parent'
p32
(dp33
g3
S'"parent"'
p34
sg5
I3
sg6
S'parent'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_need" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference dvr_need'
p37
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I10
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'realm_entity'
p44
(dp45
g3
S'"realm_entity"'
p46
sg5
I20
sg6
S'realm_entity'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g14
ssS'comments'
p49
(dp50
g3
S'"comments"'
p51
sg5
I7
sg6
S'comments'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I16
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'owned_by_user'
p61
(dp62
g3
S'"owned_by_user"'
p63
sg5
I18
sg6
S'owned_by_user'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'deleted_fk'
p67
(dp68
g3
S'"deleted_fk"'
p69
sg5
I11
sg6
S'deleted_fk'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g31
ssS'created_on'
p72
(dp73
g3
S'"created_on"'
p74
sg5
I13
sg6
S'created_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'protection'
p78
(dp79
g3
S'"protection"'
p80
sg5
I6
sg6
S'protection'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p82
sg12
I00
sg13
g43
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I17
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'created_by'
p88
(dp89
g3
S'"created_by"'
p90
sg5
I14
sg6
S'created_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p92
sg12
I00
sg13
S'reference auth_user'
p93
ssS'modified_on'
p94
(dp95
g3
S'"modified_on"'
p96
sg5
I15
sg6
S'modified_on'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
g77
ssS'service_id'
p99
(dp100
g3
S'"service_id"'
p101
sg5
I4
sg6
S'service_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_service" ("id") ON DELETE SET NULL  '
p103
sg12
I00
sg13
S'reference org_service'
p104
ssS'deleted_rb'
p105
(dp106
g3
S'"deleted_rb"'
p107
sg5
I12
sg6
S'deleted_rb'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'id'
p110
(dp111
g3
S'"id"'
p112
sg5
I1
sg6
S'id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg12
I00
sg13
g113
ssS'uuid'
p115
(dp116
g3
S'"uuid"'
p117
sg5
I8
sg6
S'uuid'
p118
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p119
sg12
I01
sg13
g31
ss.