(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I32
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'gis_feature_type'
p15
(dp16
g3
S'"gis_feature_type"'
p17
sg5
I6
sg6
S'gis_feature_type'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p19
sg12
I00
sg13
g14
ssS'addr_street'
p20
(dp21
g3
S'"addr_street"'
p22
sg5
I17
sg6
S'addr_street'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I38
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'modified_on'
p32
(dp33
g3
S'"modified_on"'
p34
sg5
I35
sg6
S'modified_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I33
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
g37
ssS'radius'
p43
(dp44
g3
S'"radius"'
p45
sg5
I9
sg6
S'radius'
p46
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p47
sg12
I00
sg13
S'double'
p48
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I34
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'lat_min'
p60
(dp61
g3
S'"lat_min"'
p62
sg5
I12
sg6
S'lat_min'
p63
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p64
sg12
I00
sg13
g48
ssS'lat_max'
p65
(dp66
g3
S'"lat_max"'
p67
sg5
I13
sg6
S'lat_max'
p68
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p69
sg12
I00
sg13
g48
ssS'modified_by'
p70
(dp71
g3
S'"modified_by"'
p72
sg5
I36
sg6
S'modified_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference auth_user'
p75
ssS'end_date'
p76
(dp77
g3
S'"end_date"'
p78
sg5
I20
sg6
S'end_date'
p79
sg8
I00
sg9
I512
sg10
S'DATE'
p80
sg12
I00
sg13
S'date'
p81
ssS'realm_entity'
p82
(dp83
g3
S'"realm_entity"'
p84
sg5
I40
sg6
S'realm_entity'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'lon'
p87
(dp88
g3
S'"lon"'
p89
sg5
I8
sg6
S'lon'
p90
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p91
sg12
I00
sg13
g48
ssS'comments'
p92
(dp93
g3
S'"comments"'
p94
sg5
I21
sg6
S'comments'
p95
sg8
I00
sg9
I32768
sg10
S'TEXT'
p96
sg12
I00
sg13
g25
ssS'wkt'
p97
(dp98
g3
S'"wkt"'
p99
sg5
I10
sg6
S'wkt'
p100
sg8
I00
sg9
I32768
sg10
S'TEXT'
p101
sg12
I00
sg13
g25
ssS'owned_by_group'
p102
(dp103
g3
S'"owned_by_group"'
p104
sg5
I39
sg6
S'owned_by_group'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g14
ssS'approved_by'
p107
(dp108
g3
S'"approved_by"'
p109
sg5
I37
sg6
S'approved_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'inherited'
p112
(dp113
g3
S'"inherited"'
p114
sg5
I11
sg6
S'inherited'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p116
sg12
I00
sg13
S'boolean'
p117
ssS'start_date'
p118
(dp119
g3
S'"start_date"'
p120
sg5
I19
sg6
S'start_date'
p121
sg8
I00
sg9
I512
sg10
S'DATE'
p122
sg12
I00
sg13
g81
ssS'lon_min'
p123
(dp124
g3
S'"lon_min"'
p125
sg5
I14
sg6
S'lon_min'
p126
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p127
sg12
I00
sg13
g48
ssS'elevation'
p128
(dp129
g3
S'"elevation"'
p130
sg5
I16
sg6
S'elevation'
p131
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p132
sg12
I00
sg13
g48
ssS'parent'
p133
(dp134
g3
S'"parent"'
p135
sg5
I4
sg6
S'parent'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p137
sg12
I00
sg13
S'reference gis_location'
p138
ssS'deleted'
p139
(dp140
g3
S'"deleted"'
p141
sg5
I30
sg6
S'deleted'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p143
sg12
I00
sg13
g117
ssS'lat'
p144
(dp145
g3
S'"lat"'
p146
sg5
I7
sg6
S'lat'
p147
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p148
sg12
I00
sg13
g48
ssS'path'
p149
(dp150
g3
S'"path"'
p151
sg5
I5
sg6
S'path'
p152
sg8
I00
sg9
I256
sg10
S'CHAR(256)'
p153
sg12
I00
sg13
S'string'
p154
ssS'addr_postcode'
p155
(dp156
g3
S'"addr_postcode"'
p157
sg5
I18
sg6
S'addr_postcode'
p158
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p159
sg12
I00
sg13
g154
ssS'uuid'
p160
(dp161
g3
S'"uuid"'
p162
sg5
I28
sg6
S'uuid'
p163
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p164
sg12
I01
sg13
g154
ssS'mci'
p165
(dp166
g3
S'"mci"'
p167
sg5
I29
sg6
S'mci'
p168
sg8
I00
sg9
I512
sg10
S'INTEGER'
p169
sg12
I00
sg13
g14
ssS'name'
p170
(dp171
g3
S'"name"'
p172
sg5
I2
sg6
S'name'
p173
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p174
sg12
I00
sg13
g154
ssS'level'
p175
(dp176
g3
S'"level"'
p177
sg5
I3
sg6
S'level'
p178
sg8
I00
sg9
I2
sg10
S'CHAR(2)'
p179
sg12
I00
sg13
g154
ssS'lon_max'
p180
(dp181
g3
S'"lon_max"'
p182
sg5
I15
sg6
S'lon_max'
p183
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p184
sg12
I00
sg13
g48
ssS'deleted_fk'
p185
(dp186
g3
S'"deleted_fk"'
p187
sg5
I31
sg6
S'deleted_fk'
p188
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p189
sg12
I00
sg13
g154
ssS'l4'
p190
(dp191
g3
S'"L4"'
p192
sg5
I23
sg6
S'L4'
p193
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p194
sg12
I00
sg13
g154
ssS'l5'
p195
(dp196
g3
S'"L5"'
p197
sg5
I22
sg6
S'L5'
p198
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p199
sg12
I00
sg13
g154
ssS'l2'
p200
(dp201
g3
S'"L2"'
p202
sg5
I25
sg6
S'L2'
p203
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p204
sg12
I00
sg13
g154
ssS'l3'
p205
(dp206
g3
S'"L3"'
p207
sg5
I24
sg6
S'L3'
p208
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p209
sg12
I00
sg13
g154
ssS'l0'
p210
(dp211
g3
S'"L0"'
p212
sg5
I27
sg6
S'L0'
p213
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p214
sg12
I00
sg13
g154
ssS'l1'
p215
(dp216
g3
S'"L1"'
p217
sg5
I26
sg6
S'L1'
p218
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p219
sg12
I00
sg13
g154
ss.