(dp0
S'organisation_id'
p1
(dp2
S'rname'
p3
S'"organisation_id"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'organisation_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference org_organisation'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'region_id'
p21
(dp22
g3
S'"region_id"'
p23
sg5
I3
sg6
S'region_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I8
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g20
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I9
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I19
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g20
ssS'uuid'
p42
(dp43
g3
S'"uuid"'
p44
sg5
I7
sg6
S'uuid'
p45
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p46
sg12
I01
sg13
S'string'
p47
ssS'comments'
p48
(dp49
g3
S'"comments"'
p50
sg5
I6
sg6
S'comments'
p51
sg8
I00
sg9
I32768
sg10
S'TEXT'
p52
sg12
I00
sg13
S'text'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I17
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I10
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g47
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I12
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I18
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g20
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I16
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g20
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I13
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I14
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g70
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I15
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'type'
p98
(dp99
g3
S'"type"'
p100
sg5
I5
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g20
ssS'id'
p102
(dp103
g3
S'"id"'
p104
sg5
I1
sg6
S'id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p106
sg12
I00
sg13
g105
ssS'name'
p107
(dp108
g3
S'"name"'
p109
sg5
I2
sg6
S'name'
p110
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p111
sg12
I00
sg13
g47
ss.