(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'"comment"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'comment'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'realm_entity'
p15
(dp16
g3
S'"realm_entity"'
p17
sg5
I21
sg6
S'realm_entity'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I13
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I9
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
g14
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I10
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g20
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I11
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'hospital_id'
p42
(dp43
g3
S'"hospital_id"'
p44
sg5
I2
sg6
S'hospital_id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hms_hospital" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference hms_hospital'
p47
ssS'owned_by_group'
p48
(dp49
g3
S'"owned_by_group"'
p50
sg5
I20
sg6
S'owned_by_group'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g20
ssS'admissions24'
p53
(dp54
g3
S'"admissions24"'
p55
sg5
I5
sg6
S'admissions24'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g20
ssS'created_on'
p58
(dp59
g3
S'"created_on"'
p60
sg5
I14
sg6
S'created_on'
p61
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p62
sg12
I00
sg13
S'datetime'
p63
ssS'created_by'
p64
(dp65
g3
S'"created_by"'
p66
sg5
I15
sg6
S'created_by'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference auth_user'
p69
ssS'deaths24'
p70
(dp71
g3
S'"deaths24"'
p72
sg5
I7
sg6
S'deaths24'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g20
ssS'owned_by_user'
p75
(dp76
g3
S'"owned_by_user"'
p77
sg5
I19
sg6
S'owned_by_user'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'deleted_fk'
p81
(dp82
g3
S'"deleted_fk"'
p83
sg5
I12
sg6
S'deleted_fk'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g14
ssS'patients'
p86
(dp87
g3
S'"patients"'
p88
sg5
I4
sg6
S'patients'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g20
ssS'approved_by'
p91
(dp92
g3
S'"approved_by"'
p93
sg5
I18
sg6
S'approved_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g20
ssS'modified_on'
p96
(dp97
g3
S'"modified_on"'
p98
sg5
I16
sg6
S'modified_on'
p99
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p100
sg12
I00
sg13
g63
ssS'discharges24'
p101
(dp102
g3
S'"discharges24"'
p103
sg5
I6
sg6
S'discharges24'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g20
ssS'date'
p106
(dp107
g3
S'"date"'
p108
sg5
I3
sg6
S'date'
p109
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p110
sg12
I00
sg13
g63
ssS'modified_by'
p111
(dp112
g3
S'"modified_by"'
p113
sg5
I17
sg6
S'modified_by'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p115
sg12
I00
sg13
S'reference auth_user'
p116
ssS'id'
p117
(dp118
g3
S'"id"'
p119
sg5
I1
sg6
S'id'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p121
sg12
I00
sg13
g120
ss.