(dp0
S'resource'
p1
(dp2
S'rname'
p3
S'"resource"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'resource'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I6
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
g14
ssS'mci'
p20
(dp21
g3
S'"mci"'
p22
sg5
I7
sg6
S'mci'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'record'
p26
(dp27
g3
S'"record"'
p28
sg5
I5
sg6
S'record'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I8
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I18
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g25
ssS'module'
p42
(dp43
g3
S'"module"'
p44
sg5
I3
sg6
S'module'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'modified_by'
p47
(dp48
g3
S'"modified_by"'
p49
sg5
I14
sg6
S'modified_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'owned_by_user'
p53
(dp54
g3
S'"owned_by_user"'
p55
sg5
I16
sg6
S'owned_by_user'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'post_id'
p59
(dp60
g3
S'"post_id"'
p61
sg5
I2
sg6
S'post_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cms_post" ("id") ON DELETE CASCADE  '
p63
sg12
I00
sg13
S'reference cms_post'
p64
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I11
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I17
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g25
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I15
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g25
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I12
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I13
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g70
ssS'deleted_rb'
p92
(dp93
g3
S'"deleted_rb"'
p94
sg5
I10
sg6
S'deleted_rb'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g25
ssS'id'
p97
(dp98
g3
S'"id"'
p99
sg5
I1
sg6
S'id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p101
sg12
I00
sg13
g100
ssS'deleted_fk'
p102
(dp103
g3
S'"deleted_fk"'
p104
sg5
I9
sg6
S'deleted_fk'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p106
sg12
I00
sg13
g14
ss.