(dp0
S'tran'
p1
(dp2
S'rname'
p3
S'"tran"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'tran'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'psyp'
p15
(dp16
g3
S'"psyp"'
p17
sg5
I17
sg6
S'psyp'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
g14
ssS'neon'
p20
(dp21
g3
S'"neon"'
p22
sg5
I8
sg6
S'neon'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
g14
ssS'owned_by_user'
p25
(dp26
g3
S'"owned_by_user"'
p27
sg5
I29
sg6
S'owned_by_user'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p29
sg12
I00
sg13
S'reference auth_user'
p30
ssS'created_on'
p31
(dp32
g3
S'"created_on"'
p33
sg5
I24
sg6
S'created_on'
p34
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'psya'
p37
(dp38
g3
S'"psya"'
p39
sg5
I16
sg6
S'psya'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
g14
ssS'deleted_rb'
p42
(dp43
g3
S'"deleted_rb"'
p44
sg5
I23
sg6
S'deleted_rb'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
S'integer'
p47
ssS'pedi'
p48
(dp49
g3
S'"pedi"'
p50
sg5
I10
sg6
S'pedi'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p52
sg12
I00
sg13
g14
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ssS'dial'
p58
(dp59
g3
S'"dial"'
p60
sg5
I5
sg6
S'dial'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p62
sg12
I00
sg13
g14
ssS'modified_by'
p63
(dp64
g3
S'"modified_by"'
p65
sg5
I27
sg6
S'modified_by'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'uuid'
p69
(dp70
g3
S'"uuid"'
p71
sg5
I19
sg6
S'uuid'
p72
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p73
sg12
I01
sg13
S'string'
p74
ssS'realm_entity'
p75
(dp76
g3
S'"realm_entity"'
p77
sg5
I31
sg6
S'realm_entity'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g47
ssS'tair'
p80
(dp81
g3
S'"tair"'
p82
sg5
I14
sg6
S'tair'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p84
sg12
I00
sg13
g14
ssS'created_by'
p85
(dp86
g3
S'"created_by"'
p87
sg5
I25
sg6
S'created_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference auth_user'
p90
ssS'owned_by_group'
p91
(dp92
g3
S'"owned_by_group"'
p93
sg5
I30
sg6
S'owned_by_group'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g47
ssS'approved_by'
p96
(dp97
g3
S'"approved_by"'
p98
sg5
I28
sg6
S'approved_by'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g47
ssS'card'
p101
(dp102
g3
S'"card"'
p103
sg5
I4
sg6
S'card'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p105
sg12
I00
sg13
g14
ssS'surg'
p106
(dp107
g3
S'"surg"'
p108
sg5
I11
sg6
S'surg'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p110
sg12
I00
sg13
g14
ssS'obgy'
p111
(dp112
g3
S'"obgy"'
p113
sg5
I18
sg6
S'obgy'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
g14
ssS'mci'
p116
(dp117
g3
S'"mci"'
p118
sg5
I20
sg6
S'mci'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g47
ssS'deleted'
p121
(dp122
g3
S'"deleted"'
p123
sg5
I21
sg6
S'deleted'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p125
sg12
I00
sg13
g14
ssS'burn'
p126
(dp127
g3
S'"burn"'
p128
sg5
I3
sg6
S'burn'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p130
sg12
I00
sg13
g14
ssS'labs'
p131
(dp132
g3
S'"labs"'
p133
sg5
I12
sg6
S'labs'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p135
sg12
I00
sg13
g14
ssS'modified_on'
p136
(dp137
g3
S'"modified_on"'
p138
sg5
I26
sg6
S'modified_on'
p139
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p140
sg12
I00
sg13
g36
ssS'neur'
p141
(dp142
g3
S'"neur"'
p143
sg5
I9
sg6
S'neur'
p144
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p145
sg12
I00
sg13
g14
ssS'trac'
p146
(dp147
g3
S'"trac"'
p148
sg5
I15
sg6
S'trac'
p149
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p150
sg12
I00
sg13
g14
ssS'hospital_id'
p151
(dp152
g3
S'"hospital_id"'
p153
sg5
I2
sg6
S'hospital_id'
p154
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hms_hospital" ("id") ON DELETE CASCADE  '
p155
sg12
I00
sg13
S'reference hms_hospital'
p156
ssS'infd'
p157
(dp158
g3
S'"infd"'
p159
sg5
I7
sg6
S'infd'
p160
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p161
sg12
I00
sg13
g14
ssS'deleted_fk'
p162
(dp163
g3
S'"deleted_fk"'
p164
sg5
I22
sg6
S'deleted_fk'
p165
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p166
sg12
I00
sg13
g74
ssS'emsd'
p167
(dp168
g3
S'"emsd"'
p169
sg5
I6
sg6
S'emsd'
p170
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p171
sg12
I00
sg13
g14
ss.