(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'note_contact'
p15
(dp16
g3
S'"note_contact"'
p17
sg5
I8
sg6
S'note_contact'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'pe_id'
p33
(dp34
g3
S'"pe_id"'
p35
sg5
I2
sg6
S'pe_id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference pr_pentity'
p38
ssS'location_id'
p39
(dp40
g3
S'"location_id"'
p41
sg5
I9
sg6
S'location_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference gis_location'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'timestmp'
p50
(dp51
g3
S'"timestmp"'
p52
sg5
I6
sg6
S'timestmp'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
g32
ssS'confirmed'
p55
(dp56
g3
S'"confirmed"'
p57
sg5
I3
sg6
S'confirmed'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p59
sg12
I00
sg13
S'boolean'
p60
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I18
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I10
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
S'string'
p72
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I22
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g14
ssS'created_by'
p78
(dp79
g3
S'"created_by"'
p80
sg5
I16
sg6
S'created_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p82
sg12
I00
sg13
S'reference auth_user'
p83
ssS'owned_by_group'
p84
(dp85
g3
S'"owned_by_group"'
p86
sg5
I21
sg6
S'owned_by_group'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'approved_by'
p89
(dp90
g3
S'"approved_by"'
p91
sg5
I19
sg6
S'approved_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'closed'
p94
(dp95
g3
S'"closed"'
p96
sg5
I4
sg6
S'closed'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p98
sg12
I00
sg13
g60
ssS'status'
p99
(dp100
g3
S'"status"'
p101
sg5
I5
sg6
S'status'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I11
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'deleted'
p109
(dp110
g3
S'"deleted"'
p111
sg5
I12
sg6
S'deleted'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
g60
ssS'note_text'
p114
(dp115
g3
S'"note_text"'
p116
sg5
I7
sg6
S'note_text'
p117
sg8
I00
sg9
I32768
sg10
S'TEXT'
p118
sg12
I00
sg13
g20
ssS'modified_on'
p119
(dp120
g3
S'"modified_on"'
p121
sg5
I17
sg6
S'modified_on'
p122
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p123
sg12
I00
sg13
g32
ssS'deleted_fk'
p124
(dp125
g3
S'"deleted_fk"'
p126
sg5
I13
sg6
S'deleted_fk'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g72
ss.