(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I4
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I16
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'location_id'
p38
(dp39
g3
S'"location_id"'
p40
sg5
I3
sg6
S'location_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference gis_location'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I18
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'end_date'
p55
(dp56
g3
S'"end_date"'
p57
sg5
I5
sg6
S'end_date'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
g26
ssS'realm_entity'
p60
(dp61
g3
S'"realm_entity"'
p62
sg5
I22
sg6
S'realm_entity'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'comments'
p65
(dp66
g3
S'"comments"'
p67
sg5
I9
sg6
S'comments'
p68
sg8
I00
sg9
I32768
sg10
S'TEXT'
p69
sg12
I00
sg13
S'text'
p70
ssS'priority'
p71
(dp72
g3
S'"priority"'
p73
sg5
I6
sg6
S'priority'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'owned_by_group'
p76
(dp77
g3
S'"owned_by_group"'
p78
sg5
I21
sg6
S'owned_by_group'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I19
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'status'
p86
(dp87
g3
S'"status"'
p88
sg5
I8
sg6
S'status'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'mci'
p91
(dp92
g3
S'"mci"'
p93
sg5
I11
sg6
S'mci'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'deleted'
p96
(dp97
g3
S'"deleted"'
p98
sg5
I12
sg6
S'deleted'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p100
sg12
I00
sg13
S'boolean'
p101
ssS'modified_on'
p102
(dp103
g3
S'"modified_on"'
p104
sg5
I17
sg6
S'modified_on'
p105
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p106
sg12
I00
sg13
g26
ssS'uuid'
p107
(dp108
g3
S'"uuid"'
p109
sg5
I10
sg6
S'uuid'
p110
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p111
sg12
I01
sg13
S'string'
p112
ssS'name'
p113
(dp114
g3
S'"name"'
p115
sg5
I7
sg6
S'name'
p116
sg8
I00
sg9
I32768
sg10
S'TEXT'
p117
sg12
I00
sg13
g70
ssS'deleted_fk'
p118
(dp119
g3
S'"deleted_fk"'
p120
sg5
I13
sg6
S'deleted_fk'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g112
ssS'doc_id'
p123
(dp124
g3
S'"doc_id"'
p125
sg5
I2
sg6
S'doc_id'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p127
sg12
I00
sg13
S'reference doc_entity'
p128
ss.