(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'realm_entity'
p15
(dp16
g3
S'"realm_entity"'
p17
sg5
I19
sg6
S'realm_entity'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'deleted_rb'
p20
(dp21
g3
S'"deleted_rb"'
p22
sg5
I11
sg6
S'deleted_rb'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'name'
p25
(dp26
g3
S'"name"'
p27
sg5
I2
sg6
S'name'
p28
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL UNIQUE'
p29
sg12
I01
sg13
S'string'
p30
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I8
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I9
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'proj4js'
p42
(dp43
g3
S'"proj4js"'
p44
sg5
I5
sg6
S'proj4js'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g30
ssS'uuid'
p47
(dp48
g3
S'"uuid"'
p49
sg5
I7
sg6
S'uuid'
p50
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p51
sg12
I01
sg13
g30
ssS'created_by'
p52
(dp53
g3
S'"created_by"'
p54
sg5
I13
sg6
S'created_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'owned_by_user'
p58
(dp59
g3
S'"owned_by_user"'
p60
sg5
I17
sg6
S'owned_by_user'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'deleted_fk'
p64
(dp65
g3
S'"deleted_fk"'
p66
sg5
I10
sg6
S'deleted_fk'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g30
ssS'created_on'
p69
(dp70
g3
S'"created_on"'
p71
sg5
I12
sg6
S'created_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'approved_by'
p75
(dp76
g3
S'"approved_by"'
p77
sg5
I16
sg6
S'approved_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'modified_on'
p80
(dp81
g3
S'"modified_on"'
p82
sg5
I14
sg6
S'modified_on'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
g74
ssS'epsg'
p85
(dp86
g3
S'"epsg"'
p87
sg5
I3
sg6
S'epsg'
p88
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p89
sg12
I00
sg13
g14
ssS'units'
p90
(dp91
g3
S'"units"'
p92
sg5
I6
sg6
S'units'
p93
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p94
sg12
I00
sg13
g30
ssS'modified_by'
p95
(dp96
g3
S'"modified_by"'
p97
sg5
I15
sg6
S'modified_by'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p99
sg12
I00
sg13
S'reference auth_user'
p100
ssS'id'
p101
(dp102
g3
S'"id"'
p103
sg5
I1
sg6
S'id'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p105
sg12
I00
sg13
g104
ssS'maxextent'
p106
(dp107
g3
S'"maxExtent"'
p108
sg5
I4
sg6
S'maxExtent'
p109
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p110
sg12
I00
sg13
g30
ss.