(dp0
S'source_name'
p1
(dp2
S'rname'
p3
S'"source_name"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'source_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'gis_feature_type'
p15
(dp16
g3
S'"gis_feature_type"'
p17
sg5
I8
sg6
S'gis_feature_type'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I24
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'shape'
p27
(dp28
g3
S'"shape"'
p29
sg5
I7
sg6
S'shape'
p30
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p31
sg12
I00
sg13
S'upload'
p32
ssS'deleted_rb'
p33
(dp34
g3
S'"deleted_rb"'
p35
sg5
I18
sg6
S'deleted_rb'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g20
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I22
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'uuid'
p49
(dp50
g3
S'"uuid"'
p51
sg5
I14
sg6
S'uuid'
p52
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p53
sg12
I01
sg13
g14
ssS'realm_entity'
p54
(dp55
g3
S'"realm_entity"'
p56
sg5
I26
sg6
S'realm_entity'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g20
ssS'created_by'
p59
(dp60
g3
S'"created_by"'
p61
sg5
I20
sg6
S'created_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'owned_by_group'
p65
(dp66
g3
S'"owned_by_group"'
p67
sg5
I25
sg6
S'owned_by_group'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g20
ssS'approved_by'
p70
(dp71
g3
S'"approved_by"'
p72
sg5
I23
sg6
S'approved_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g20
ssS'description'
p75
(dp76
g3
S'"description"'
p77
sg5
I4
sg6
S'description'
p78
sg8
I00
sg9
I32768
sg10
S'TEXT'
p79
sg12
I00
sg13
S'text'
p80
ssS'mci'
p81
(dp82
g3
S'"mci"'
p83
sg5
I15
sg6
S'mci'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g20
ssS'deleted'
p86
(dp87
g3
S'"deleted"'
p88
sg5
I16
sg6
S'deleted'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p90
sg12
I00
sg13
S'boolean'
p91
ssS'layer_id'
p92
(dp93
g3
S'"layer_id"'
p94
sg5
I2
sg6
S'layer_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference gis_layer_entity'
p97
ssS'source_url'
p98
(dp99
g3
S'"source_url"'
p100
sg5
I6
sg6
S'source_url'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g14
ssS'projection_id'
p103
(dp104
g3
S'"projection_id"'
p105
sg5
I9
sg6
S'projection_id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_projection" ("id") ON DELETE RESTRICT  '
p107
sg12
I00
sg13
S'reference gis_projection'
p108
ssS'modified_on'
p109
(dp110
g3
S'"modified_on"'
p111
sg5
I21
sg6
S'modified_on'
p112
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p113
sg12
I00
sg13
S'datetime'
p114
ssS'data'
p115
(dp116
g3
S'"data"'
p117
sg5
I11
sg6
S'data'
p118
sg8
I00
sg9
I32768
sg10
S'TEXT'
p119
sg12
I00
sg13
g80
ssS'role_required'
p120
(dp121
g3
S'"role_required"'
p122
sg5
I13
sg6
S'role_required'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p124
sg12
I00
sg13
S'reference auth_group'
p125
ssS'name'
p126
(dp127
g3
S'"name"'
p128
sg5
I3
sg6
S'name'
p129
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p130
sg12
I00
sg13
g14
ssS'created_on'
p131
(dp132
g3
S'"created_on"'
p133
sg5
I19
sg6
S'created_on'
p134
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p135
sg12
I00
sg13
g114
ssS'cluster_attribute'
p136
(dp137
g3
S'"cluster_attribute"'
p138
sg5
I12
sg6
S'cluster_attribute'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g14
ssS'filter'
p141
(dp142
g3
S'"filter"'
p143
sg5
I10
sg6
S'filter'
p144
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p145
sg12
I00
sg13
g14
ssS'deleted_fk'
p146
(dp147
g3
S'"deleted_fk"'
p148
sg5
I17
sg6
S'deleted_fk'
p149
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p150
sg12
I00
sg13
g14
ss.