(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I27
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'image'
p15
(dp16
g3
S'"image"'
p17
sg5
I20
sg6
S'image'
p18
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I33
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I30
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I28
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'pe_id'
p38
(dp39
g3
S'"pe_id"'
p40
sg5
I3
sg6
S'pe_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference pr_pentity'
p43
ssS'lat_min'
p44
(dp45
g3
S'"lat_min"'
p46
sg5
I12
sg6
S'lat_min'
p47
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p48
sg12
I00
sg13
S'double'
p49
ssS'lat_max'
p50
(dp51
g3
S'"lat_max"'
p52
sg5
I13
sg6
S'lat_max'
p53
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p54
sg12
I00
sg13
g49
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I31
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I23
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
S'string'
p66
ssS'deleted_fk'
p67
(dp68
g3
S'"deleted_fk"'
p69
sg5
I26
sg6
S'deleted_fk'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g66
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I35
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'lon'
p77
(dp78
g3
S'"lon"'
p79
sg5
I10
sg6
S'lon'
p80
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p81
sg12
I00
sg13
g49
ssS'created_by'
p82
(dp83
g3
S'"created_by"'
p84
sg5
I29
sg6
S'created_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ssS'wmsbrowser_name'
p93
(dp94
g3
S'"wmsbrowser_name"'
p95
sg5
I18
sg6
S'wmsbrowser_name'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g66
ssS'owned_by_group'
p98
(dp99
g3
S'"owned_by_group"'
p100
sg5
I34
sg6
S'owned_by_group'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'approved_by'
p103
(dp104
g3
S'"approved_by"'
p105
sg5
I32
sg6
S'approved_by'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'zoom_levels'
p108
(dp109
g3
S'"zoom_levels"'
p110
sg5
I19
sg6
S'zoom_levels'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g14
ssS'pe_type'
p113
(dp114
g3
S'"pe_type"'
p115
sg5
I4
sg6
S'pe_type'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'lon_min'
p118
(dp119
g3
S'"lon_min"'
p120
sg5
I14
sg6
S'lon_min'
p121
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p122
sg12
I00
sg13
g49
ssS'region_location_id'
p123
(dp124
g3
S'"region_location_id"'
p125
sg5
I6
sg6
S'region_location_id'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p127
sg12
I00
sg13
S'reference gis_location'
p128
ssS'mci'
p129
(dp130
g3
S'"mci"'
p131
sg5
I24
sg6
S'mci'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER'
p133
sg12
I00
sg13
g14
ssS'deleted'
p134
(dp135
g3
S'"deleted"'
p136
sg5
I25
sg6
S'deleted'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p138
sg12
I00
sg13
S'boolean'
p139
ssS'projection_id'
p140
(dp141
g3
S'"projection_id"'
p142
sg5
I11
sg6
S'projection_id'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_projection" ("id") ON DELETE RESTRICT  '
p144
sg12
I00
sg13
S'reference gis_projection'
p145
ssS'lat'
p146
(dp147
g3
S'"lat"'
p148
sg5
I9
sg6
S'lat'
p149
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p150
sg12
I00
sg13
g49
ssS'name'
p151
(dp152
g3
S'"name"'
p153
sg5
I2
sg6
S'name'
p154
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p155
sg12
I00
sg13
g66
ssS'pe_default'
p156
(dp157
g3
S'"pe_default"'
p158
sg5
I5
sg6
S'pe_default'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p160
sg12
I00
sg13
g139
ssS'geocoder'
p161
(dp162
g3
S'"geocoder"'
p163
sg5
I16
sg6
S'geocoder'
p164
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p165
sg12
I00
sg13
g139
ssS'default_location_id'
p166
(dp167
g3
S'"default_location_id"'
p168
sg5
I7
sg6
S'default_location_id'
p169
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p170
sg12
I00
sg13
g128
ssS'zoom'
p171
(dp172
g3
S'"zoom"'
p173
sg5
I8
sg6
S'zoom'
p174
sg8
I00
sg9
I512
sg10
S'INTEGER'
p175
sg12
I00
sg13
g14
ssS'lon_max'
p176
(dp177
g3
S'"lon_max"'
p178
sg5
I15
sg6
S'lon_max'
p179
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p180
sg12
I00
sg13
g49
ssS'merge'
p181
(dp182
g3
S'"merge"'
p183
sg5
I21
sg6
S'merge'
p184
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p185
sg12
I00
sg13
g139
ssS'temp'
p186
(dp187
g3
S'"temp"'
p188
sg5
I22
sg6
S'temp'
p189
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p190
sg12
I00
sg13
g139
ssS'wmsbrowser_url'
p191
(dp192
g3
S'"wmsbrowser_url"'
p193
sg5
I17
sg6
S'wmsbrowser_url'
p194
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p195
sg12
I00
sg13
g66
ss.