(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I22
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I6
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g24
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I17
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'parameter_id'
p32
(dp33
g3
S'"parameter_id"'
p34
sg5
I3
sg6
S'parameter_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference stats_parameter'
p37
ssS'comments'
p38
(dp39
g3
S'"comments"'
p40
sg5
I11
sg6
S'comments'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
S'text'
p43
ssS'year'
p44
(dp45
g3
S'"year"'
p46
sg5
I9
sg6
S'year'
p47
sg8
I00
sg9
I512
sg10
S'TEXT'
p48
sg12
I00
sg13
S'list:integer'
p49
ssS'location_id'
p50
(dp51
g3
S'"location_id"'
p52
sg5
I4
sg6
S'location_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference gis_location'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I20
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I12
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
S'string'
p72
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I24
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g14
ssS'created_by'
p78
(dp79
g3
S'"created_by"'
p80
sg5
I18
sg6
S'created_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p82
sg12
I00
sg13
S'reference auth_user'
p83
ssS'owned_by_group'
p84
(dp85
g3
S'"owned_by_group"'
p86
sg5
I23
sg6
S'owned_by_group'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'approved_by'
p89
(dp90
g3
S'"approved_by"'
p91
sg5
I21
sg6
S'approved_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'accuracy'
p94
(dp95
g3
S'"accuracy"'
p96
sg5
I8
sg6
S'accuracy'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'end_date'
p99
(dp100
g3
S'"end_date"'
p101
sg5
I7
sg6
S'end_date'
p102
sg8
I00
sg9
I512
sg10
S'DATE'
p103
sg12
I00
sg13
g24
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I13
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'deleted'
p109
(dp110
g3
S'"deleted"'
p111
sg5
I14
sg6
S'deleted'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
S'boolean'
p114
ssS'modified_on'
p115
(dp116
g3
S'"modified_on"'
p117
sg5
I19
sg6
S'modified_on'
p118
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p119
sg12
I00
sg13
g31
ssS'data_id'
p120
(dp121
g3
S'"data_id"'
p122
sg5
I2
sg6
S'data_id'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_data" ("data_id") ON DELETE CASCADE  '
p124
sg12
I00
sg13
S'reference stats_data'
p125
ssS'value'
p126
(dp127
g3
S'"value"'
p128
sg5
I5
sg6
S'value'
p129
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p130
sg12
I00
sg13
S'double'
p131
ssS'deleted_fk'
p132
(dp133
g3
S'"deleted_fk"'
p134
sg5
I15
sg6
S'deleted_fk'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g72
ssS'source_id'
p137
(dp138
g3
S'"source_id"'
p139
sg5
I10
sg6
S'source_id'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_source" ("source_id") ON DELETE CASCADE  '
p141
sg12
I00
sg13
S'reference stats_source'
p142
ss.