(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I23
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'infile_pattern'
p15
(dp16
g3
S'"infile_pattern"'
p17
sg5
I6
sg6
S'infile_pattern'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'multiple_file'
p21
(dp22
g3
S'"multiple_file"'
p23
sg5
I11
sg6
S'multiple_file'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I24
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I25
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'dataset_id'
p39
(dp40
g3
S'"dataset_id"'
p41
sg5
I3
sg6
S'dataset_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sync_dataset" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
S'reference sync_dataset'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'repository_id'
p50
(dp51
g3
S'"repository_id"'
p52
sg5
I2
sg6
S'repository_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sync_repository" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference sync_repository'
p55
ssS'modified_by'
p56
(dp57
g3
S'"modified_by"'
p58
sg5
I27
sg6
S'modified_by'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ssS'uuid'
p62
(dp63
g3
S'"uuid"'
p64
sg5
I19
sg6
S'uuid'
p65
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p66
sg12
I01
sg13
g20
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I31
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'last_pull'
p72
(dp73
g3
S'"last_pull"'
p74
sg5
I12
sg6
S'last_pull'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
g32
ssS'last_push'
p77
(dp78
g3
S'"last_push"'
p79
sg5
I13
sg6
S'last_push'
p80
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p81
sg12
I00
sg13
g32
ssS'strategy'
p82
(dp83
g3
S'"strategy"'
p84
sg5
I15
sg6
S'strategy'
p85
sg8
I00
sg9
I512
sg10
S'TEXT'
p86
sg12
I00
sg13
S'list:string'
p87
ssS'owned_by_group'
p88
(dp89
g3
S'"owned_by_group"'
p90
sg5
I30
sg6
S'owned_by_group'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'approved_by'
p93
(dp94
g3
S'"approved_by"'
p95
sg5
I28
sg6
S'approved_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'conflict_policy'
p98
(dp99
g3
S'"conflict_policy"'
p100
sg5
I18
sg6
S'conflict_policy'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g20
ssS'resource_name'
p103
(dp104
g3
S'"resource_name"'
p105
sg5
I4
sg6
S'resource_name'
p106
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p107
sg12
I00
sg13
g20
ssS'human_readable'
p108
(dp109
g3
S'"human_readable"'
p110
sg5
I9
sg6
S'human_readable'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p112
sg12
I00
sg13
g26
ssS'mci'
p113
(dp114
g3
S'"mci"'
p115
sg5
I20
sg6
S'mci'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'deleted'
p118
(dp119
g3
S'"deleted"'
p120
sg5
I21
sg6
S'deleted'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p122
sg12
I00
sg13
g26
ssS'update_method'
p123
(dp124
g3
S'"update_method"'
p125
sg5
I16
sg6
S'update_method'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER'
p127
sg12
I00
sg13
g14
ssS'outfile_pattern'
p128
(dp129
g3
S'"outfile_pattern"'
p130
sg5
I8
sg6
S'outfile_pattern'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g20
ssS'modified_on'
p133
(dp134
g3
S'"modified_on"'
p135
sg5
I26
sg6
S'modified_on'
p136
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p137
sg12
I00
sg13
g32
ssS'delete_input_files'
p138
(dp139
g3
S'"delete_input_files"'
p140
sg5
I7
sg6
S'delete_input_files'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p142
sg12
I00
sg13
g26
ssS'owned_by_user'
p143
(dp144
g3
S'"owned_by_user"'
p145
sg5
I29
sg6
S'owned_by_user'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p147
sg12
I00
sg13
S'reference auth_user'
p148
ssS'update_policy'
p149
(dp150
g3
S'"update_policy"'
p151
sg5
I17
sg6
S'update_policy'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g20
ssS'deleted_fk'
p154
(dp155
g3
S'"deleted_fk"'
p156
sg5
I22
sg6
S'deleted_fk'
p157
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p158
sg12
I00
sg13
g20
ssS'mode'
p159
(dp160
g3
S'"mode"'
p161
sg5
I14
sg6
S'mode'
p162
sg8
I00
sg9
I512
sg10
S'INTEGER'
p163
sg12
I00
sg13
g14
ssS'components'
p164
(dp165
g3
S'"components"'
p166
sg5
I5
sg6
S'components'
p167
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p168
sg12
I00
sg13
g26
ssS'representation'
p169
(dp170
g3
S'"representation"'
p171
sg5
I10
sg6
S'representation'
p172
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p173
sg12
I00
sg13
g20
ss.