(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I10
sS'sql'
p10
S'CHAR(10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I31
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I2
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'obsolete'
p27
(dp28
g3
S'"obsolete"'
p29
sg5
I25
sg6
S'obsolete'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'runway_length'
p33
(dp34
g3
S'"runway_length"'
p35
sg5
I8
sg6
S'runway_length'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g20
ssS'owned_by_user'
p38
(dp39
g3
S'"owned_by_user"'
p40
sg5
I37
sg6
S'owned_by_user'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'storage_type'
p44
(dp45
g3
S'"storage_type"'
p46
sg5
I20
sg6
S'storage_type'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g20
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I33
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'runway_surface'
p55
(dp56
g3
S'"runway_surface"'
p57
sg5
I10
sg6
S'runway_surface'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'location_id'
p60
(dp61
g3
S'"location_id"'
p62
sg5
I7
sg6
S'location_id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference gis_location'
p65
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ssS'security_desc'
p71
(dp72
g3
S'"security_desc"'
p73
sg5
I18
sg6
S'security_desc'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'capacity'
p77
(dp78
g3
S'"capacity"'
p79
sg5
I22
sg6
S'capacity'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g20
ssS'runway_width'
p82
(dp83
g3
S'"runway_width"'
p84
sg5
I9
sg6
S'runway_width'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g20
ssS'aircraft_max_size'
p87
(dp88
g3
S'"aircraft_max_size"'
p89
sg5
I11
sg6
S'aircraft_max_size'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g14
ssS'realm_entity'
p92
(dp93
g3
S'"realm_entity"'
p94
sg5
I39
sg6
S'realm_entity'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g20
ssS'comments'
p97
(dp98
g3
S'"comments"'
p99
sg5
I26
sg6
S'comments'
p100
sg8
I00
sg9
I32768
sg10
S'TEXT'
p101
sg12
I00
sg13
g76
ssS'owned_by_group'
p102
(dp103
g3
S'"owned_by_group"'
p104
sg5
I38
sg6
S'owned_by_group'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g20
ssS'approved_by'
p107
(dp108
g3
S'"approved_by"'
p109
sg5
I36
sg6
S'approved_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g20
ssS'person_id'
p112
(dp113
g3
S'"person_id"'
p114
sg5
I24
sg6
S'person_id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p116
sg12
I00
sg13
S'reference pr_person'
p117
ssS'parking_tarmac_space'
p118
(dp119
g3
S'"parking_tarmac_space"'
p120
sg5
I21
sg6
S'parking_tarmac_space'
p121
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p122
sg12
I00
sg13
S'double'
p123
ssS'humanitarian_use'
p124
(dp125
g3
S'"humanitarian_use"'
p126
sg5
I12
sg6
S'humanitarian_use'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g20
ssS'mci'
p129
(dp130
g3
S'"mci"'
p131
sg5
I28
sg6
S'mci'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER'
p133
sg12
I00
sg13
g20
ssS'restrictions'
p134
(dp135
g3
S'"restrictions"'
p136
sg5
I14
sg6
S'restrictions'
p137
sg8
I00
sg9
I32768
sg10
S'TEXT'
p138
sg12
I00
sg13
g76
ssS'deleted'
p139
(dp140
g3
S'"deleted"'
p141
sg5
I29
sg6
S'deleted'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p143
sg12
I00
sg13
g32
ssS'iata'
p144
(dp145
g3
S'"iata"'
p146
sg5
I6
sg6
S'iata'
p147
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p148
sg12
I00
sg13
g14
ssS'icao'
p149
(dp150
g3
S'"icao"'
p151
sg5
I5
sg6
S'icao'
p152
sg8
I00
sg9
I4
sg10
S'CHAR(4)'
p153
sg12
I00
sg13
g14
ssS'lighting'
p154
(dp155
g3
S'"lighting"'
p156
sg5
I16
sg6
S'lighting'
p157
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p158
sg12
I00
sg13
g32
ssS'modified_on'
p159
(dp160
g3
S'"modified_on"'
p161
sg5
I34
sg6
S'modified_on'
p162
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p163
sg12
I00
sg13
S'datetime'
p164
ssS'modified_by'
p165
(dp166
g3
S'"modified_by"'
p167
sg5
I35
sg6
S'modified_by'
p168
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p169
sg12
I00
sg13
S'reference auth_user'
p170
ssS'uuid'
p171
(dp172
g3
S'"uuid"'
p173
sg5
I27
sg6
S'uuid'
p174
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p175
sg12
I01
sg13
g14
ssS'organisation_id'
p176
(dp177
g3
S'"organisation_id"'
p178
sg5
I13
sg6
S'organisation_id'
p179
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p180
sg12
I00
sg13
S'reference org_organisation'
p181
ssS'storage_capacity'
p182
(dp183
g3
S'"storage_capacity"'
p184
sg5
I19
sg6
S'storage_capacity'
p185
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p186
sg12
I00
sg13
g123
ssS'name'
p187
(dp188
g3
S'"name"'
p189
sg5
I3
sg6
S'name'
p190
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p191
sg12
I00
sg13
g14
ssS'created_on'
p192
(dp193
g3
S'"created_on"'
p194
sg5
I32
sg6
S'created_on'
p195
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p196
sg12
I00
sg13
g164
ssS'helipad_info'
p197
(dp198
g3
S'"helipad_info"'
p199
sg5
I23
sg6
S'helipad_info'
p200
sg8
I00
sg9
I32768
sg10
S'TEXT'
p201
sg12
I00
sg13
g76
ssS'immigration_customs_capabilities'
p202
(dp203
g3
S'"immigration_customs_capabilities"'
p204
sg5
I17
sg6
S'immigration_customs_capabilities'
p205
sg8
I00
sg9
I32768
sg10
S'TEXT'
p206
sg12
I00
sg13
g76
ssS'deleted_fk'
p207
(dp208
g3
S'"deleted_fk"'
p209
sg5
I30
sg6
S'deleted_fk'
p210
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p211
sg12
I00
sg13
g14
ssS'ils'
p212
(dp213
g3
S'"ils"'
p214
sg5
I15
sg6
S'ils'
p215
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p216
sg12
I00
sg13
g32
ss.