(dp0
S'daily_cost'
p1
(dp2
S'rname'
p3
S'"daily_cost"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'daily_cost'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'mci'
p15
(dp16
g3
S'"mci"'
p17
sg5
I10
sg6
S'mci'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'cost_item_id'
p21
(dp22
g3
S'"cost_item_id"'
p23
sg5
I3
sg6
S'cost_item_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_cost_item" ("cost_item_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference budget_cost_item'
p26
ssS'end_date'
p27
(dp28
g3
S'"end_date"'
p29
sg5
I5
sg6
S'end_date'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'deleted'
p33
(dp34
g3
S'"deleted"'
p35
sg5
I11
sg6
S'deleted'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'realm_entity'
p39
(dp40
g3
S'"realm_entity"'
p41
sg5
I21
sg6
S'realm_entity'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
g20
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I15
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'comments'
p50
(dp51
g3
S'"comments"'
p52
sg5
I8
sg6
S'comments'
p53
sg8
I00
sg9
I32768
sg10
S'TEXT'
p54
sg12
I00
sg13
S'text'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'owned_by_user'
p61
(dp62
g3
S'"owned_by_user"'
p63
sg5
I19
sg6
S'owned_by_user'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'deleted_fk'
p67
(dp68
g3
S'"deleted_fk"'
p69
sg5
I12
sg6
S'deleted_fk'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
S'string'
p72
ssS'created_on'
p73
(dp74
g3
S'"created_on"'
p75
sg5
I14
sg6
S'created_on'
p76
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p77
sg12
I00
sg13
g32
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I20
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I18
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g20
ssS'budget_entity_id'
p88
(dp89
g3
S'"budget_entity_id"'
p90
sg5
I2
sg6
S'budget_entity_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_entity" ("budget_entity_id") ON DELETE CASCADE  '
p92
sg12
I00
sg13
S'reference budget_entity'
p93
ssS'unit_cost'
p94
(dp95
g3
S'"unit_cost"'
p96
sg5
I6
sg6
S'unit_cost'
p97
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p98
sg12
I00
sg13
g14
ssS'modified_on'
p99
(dp100
g3
S'"modified_on"'
p101
sg5
I16
sg6
S'modified_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g32
ssS'deleted_rb'
p104
(dp105
g3
S'"deleted_rb"'
p106
sg5
I13
sg6
S'deleted_rb'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g20
ssS'modified_by'
p109
(dp110
g3
S'"modified_by"'
p111
sg5
I17
sg6
S'modified_by'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference auth_user'
p114
ssS'start_date'
p115
(dp116
g3
S'"start_date"'
p117
sg5
I4
sg6
S'start_date'
p118
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p119
sg12
I00
sg13
g32
ssS'uuid'
p120
(dp121
g3
S'"uuid"'
p122
sg5
I9
sg6
S'uuid'
p123
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p124
sg12
I01
sg13
g72
ss.