(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'active'
p21
(dp22
g3
S'"active"'
p23
sg5
I3
sg6
S'active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I16
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'mandatory_children'
p44
(dp45
g3
S'"mandatory_children"'
p46
sg5
I4
sg6
S'mandatory_children'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
g26
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I18
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g3
S'"uuid"'
p57
sg5
I10
sg6
S'uuid'
p58
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p59
sg12
I01
sg13
S'string'
p60
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I22
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'comments'
p66
(dp67
g3
S'"comments"'
p68
sg5
I9
sg6
S'comments'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
S'text'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I21
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I19
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'mandatory_adolescents'
p82
(dp83
g3
S'"mandatory_adolescents"'
p84
sg5
I5
sg6
S'mandatory_adolescents'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
g26
ssS'mci'
p87
(dp88
g3
S'"mci"'
p89
sg5
I11
sg6
S'mci'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'status_id'
p92
(dp93
g3
S'"status_id"'
p94
sg5
I8
sg6
S'status_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_status" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference dvr_case_status'
p97
ssS'deleted'
p98
(dp99
g3
S'"deleted"'
p100
sg5
I12
sg6
S'deleted'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p102
sg12
I00
sg13
g26
ssS'modified_on'
p103
(dp104
g3
S'"modified_on"'
p105
sg5
I17
sg6
S'modified_on'
p106
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p107
sg12
I00
sg13
g32
ssS'mandatory_adults'
p108
(dp109
g3
S'"mandatory_adults"'
p110
sg5
I6
sg6
S'mandatory_adults'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p112
sg12
I00
sg13
g26
ssS'presence_required'
p113
(dp114
g3
S'"presence_required"'
p115
sg5
I7
sg6
S'presence_required'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p117
sg12
I00
sg13
g26
ssS'name'
p118
(dp119
g3
S'"name"'
p120
sg5
I2
sg6
S'name'
p121
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL UNIQUE'
p122
sg12
I01
sg13
g60
ssS'deleted_fk'
p123
(dp124
g3
S'"deleted_fk"'
p125
sg5
I13
sg6
S'deleted_fk'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g60
ss.