(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I33
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'weight'
p15
(dp16
g3
S'"weight"'
p17
sg5
I9
sg6
S'weight'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'other_details'
p20
(dp21
g3
S'"other_details"'
p22
sg5
I27
sg6
S'other_details'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'hair_color'
p26
(dp27
g3
S'"hair_color"'
p28
sg5
I13
sg6
S'hair_color'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'height'
p31
(dp32
g3
S'"height"'
p33
sg5
I7
sg6
S'height'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'owned_by_user'
p36
(dp37
g3
S'"owned_by_user"'
p38
sg5
I39
sg6
S'owned_by_user'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p40
sg12
I00
sg13
S'reference auth_user'
p41
ssS'hair_comment'
p42
(dp43
g3
S'"hair_comment"'
p44
sg5
I17
sg6
S'hair_comment'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
S'string'
p47
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I35
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'pe_id'
p54
(dp55
g3
S'"pe_id"'
p56
sg5
I2
sg6
S'pe_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference pr_pentity'
p59
ssS'age_group'
p60
(dp61
g3
S'"age_group"'
p62
sg5
I3
sg6
S'age_group'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ssS'facial_hair_type'
p70
(dp71
g3
S'"facial_hair_type"'
p72
sg5
I18
sg6
S'facial_hair_type'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'modified_by'
p75
(dp76
g3
S'"modified_by"'
p77
sg5
I37
sg6
S'modified_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'uuid'
p81
(dp82
g3
S'"uuid"'
p83
sg5
I29
sg6
S'uuid'
p84
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p85
sg12
I01
sg13
g47
ssS'body_hair'
p86
(dp87
g3
S'"body_hair"'
p88
sg5
I22
sg6
S'body_hair'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g47
ssS'allergies'
p91
(dp92
g3
S'"allergies"'
p93
sg5
I26
sg6
S'allergies'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
g25
ssS'comments'
p96
(dp97
g3
S'"comments"'
p98
sg5
I28
sg6
S'comments'
p99
sg8
I00
sg9
I32768
sg10
S'TEXT'
p100
sg12
I00
sg13
g25
ssS'hair_length'
p101
(dp102
g3
S'"hair_length"'
p103
sg5
I15
sg6
S'hair_length'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g14
ssS'owned_by_group'
p106
(dp107
g3
S'"owned_by_group"'
p108
sg5
I40
sg6
S'owned_by_group'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g14
ssS'complexion'
p111
(dp112
g3
S'"complexion"'
p113
sg5
I5
sg6
S'complexion'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'ethnicity'
p116
(dp117
g3
S'"ethnicity"'
p118
sg5
I6
sg6
S'ethnicity'
p119
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p120
sg12
I00
sg13
g47
ssS'approved_by'
p121
(dp122
g3
S'"approved_by"'
p123
sg5
I38
sg6
S'approved_by'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g14
ssS'blood_type'
p126
(dp127
g3
S'"blood_type"'
p128
sg5
I11
sg6
S'blood_type'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p130
sg12
I00
sg13
g47
ssS'allergic'
p131
(dp132
g3
S'"allergic"'
p133
sg5
I25
sg6
S'allergic'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p135
sg12
I00
sg13
S'boolean'
p136
ssS'mci'
p137
(dp138
g3
S'"mci"'
p139
sg5
I30
sg6
S'mci'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER'
p141
sg12
I00
sg13
g14
ssS'deleted'
p142
(dp143
g3
S'"deleted"'
p144
sg5
I31
sg6
S'deleted'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p146
sg12
I00
sg13
g136
ssS'weight_kg'
p147
(dp148
g3
S'"weight_kg"'
p149
sg5
I10
sg6
S'weight_kg'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER'
p151
sg12
I00
sg13
g14
ssS'eye_color'
p152
(dp153
g3
S'"eye_color"'
p154
sg5
I12
sg6
S'eye_color'
p155
sg8
I00
sg9
I512
sg10
S'INTEGER'
p156
sg12
I00
sg13
g14
ssS'hair_style'
p157
(dp158
g3
S'"hair_style"'
p159
sg5
I14
sg6
S'hair_style'
p160
sg8
I00
sg9
I512
sg10
S'INTEGER'
p161
sg12
I00
sg13
g14
ssS'modified_on'
p162
(dp163
g3
S'"modified_on"'
p164
sg5
I36
sg6
S'modified_on'
p165
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p166
sg12
I00
sg13
S'datetime'
p167
ssS'facial_hair_comment'
p168
(dp169
g3
S'"facial_hair_comment"'
p170
sg5
I21
sg6
S'facial_hair_comment'
p171
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p172
sg12
I00
sg13
g47
ssS'hair_baldness'
p173
(dp174
g3
S'"hair_baldness"'
p175
sg5
I16
sg6
S'hair_baldness'
p176
sg8
I00
sg9
I512
sg10
S'INTEGER'
p177
sg12
I00
sg13
g14
ssS'facial_hair_length'
p178
(dp179
g3
S'"facial_hair_length"'
p180
sg5
I20
sg6
S'facial_hair_length'
p181
sg8
I00
sg9
I512
sg10
S'INTEGER'
p182
sg12
I00
sg13
g14
ssS'height_cm'
p183
(dp184
g3
S'"height_cm"'
p185
sg5
I8
sg6
S'height_cm'
p186
sg8
I00
sg9
I512
sg10
S'INTEGER'
p187
sg12
I00
sg13
g14
ssS'skin_marks'
p188
(dp189
g3
S'"skin_marks"'
p190
sg5
I23
sg6
S'skin_marks'
p191
sg8
I00
sg9
I32768
sg10
S'TEXT'
p192
sg12
I00
sg13
g25
ssS'deleted_fk'
p193
(dp194
g3
S'"deleted_fk"'
p195
sg5
I32
sg6
S'deleted_fk'
p196
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p197
sg12
I00
sg13
g47
ssS'race'
p198
(dp199
g3
S'"race"'
p200
sg5
I4
sg6
S'race'
p201
sg8
I00
sg9
I512
sg10
S'INTEGER'
p202
sg12
I00
sg13
g14
ssS'created_on'
p203
(dp204
g3
S'"created_on"'
p205
sg5
I34
sg6
S'created_on'
p206
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p207
sg12
I00
sg13
g167
ssS'realm_entity'
p208
(dp209
g3
S'"realm_entity"'
p210
sg5
I41
sg6
S'realm_entity'
p211
sg8
I00
sg9
I512
sg10
S'INTEGER'
p212
sg12
I00
sg13
g14
ssS'medical_conditions'
p213
(dp214
g3
S'"medical_conditions"'
p215
sg5
I24
sg6
S'medical_conditions'
p216
sg8
I00
sg9
I32768
sg10
S'TEXT'
p217
sg12
I00
sg13
g25
ssS'facial_hair_color'
p218
(dp219
g3
S'"facial_hair_color"'
p220
sg5
I19
sg6
S'facial_hair_color'
p221
sg8
I00
sg9
I512
sg10
S'INTEGER'
p222
sg12
I00
sg13
g14
ss.