(dp0
S'mci'
p1
(dp2
S'rname'
p3
S'"mci"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'mci'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I6
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'language'
p21
(dp22
g3
S'"language"'
p23
sg5
I3
sg6
S'language'
p24
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p25
sg12
I00
sg13
g20
ssS'deleted_fk'
p26
(dp27
g3
S'"deleted_fk"'
p28
sg5
I9
sg6
S'deleted_fk'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'event_id'
p31
(dp32
g3
S'"event_id"'
p33
sg5
I2
sg6
S'event_id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference event_event'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I18
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'comments'
p42
(dp43
g3
S'"comments"'
p44
sg5
I5
sg6
S'comments'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
S'text'
p47
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I14
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I16
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted'
p60
(dp61
g3
S'"deleted"'
p62
sg5
I8
sg6
S'deleted'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p64
sg12
I00
sg13
S'boolean'
p65
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I11
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I17
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I15
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'created_by'
p82
(dp83
g3
S'"created_by"'
p84
sg5
I12
sg6
S'created_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'name_l10n'
p88
(dp89
g3
S'"name_l10n"'
p90
sg5
I4
sg6
S'name_l10n'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g20
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I13
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g71
ssS'deleted_rb'
p98
(dp99
g3
S'"deleted_rb"'
p100
sg5
I10
sg6
S'deleted_rb'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ss.