(dp0
S'source_name'
p1
(dp2
S'rname'
p3
S'"source_name"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'source_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I30
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I25
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'cluster_attribute'
p27
(dp28
g3
S'"cluster_attribute"'
p29
sg5
I18
sg6
S'cluster_attribute'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g14
ssS'wfs_schema'
p32
(dp33
g3
S'"wfs_schema"'
p34
sg5
I14
sg6
S'wfs_schema'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'deleted_rb'
p37
(dp38
g3
S'"deleted_rb"'
p39
sg5
I24
sg6
S'deleted_rb'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
S'integer'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'featuretype'
p48
(dp49
g3
S'"featureType"'
p50
sg5
I8
sg6
S'featureType'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'modified_by'
p53
(dp54
g3
S'"modified_by"'
p55
sg5
I28
sg6
S'modified_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'uuid'
p59
(dp60
g3
S'"uuid"'
p61
sg5
I20
sg6
S'uuid'
p62
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p63
sg12
I01
sg13
g14
ssS'title'
p64
(dp65
g3
S'"title"'
p66
sg5
I10
sg6
S'title'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'realm_entity'
p69
(dp70
g3
S'"realm_entity"'
p71
sg5
I32
sg6
S'realm_entity'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g42
ssS'created_by'
p74
(dp75
g3
S'"created_by"'
p76
sg5
I26
sg6
S'created_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p78
sg12
I00
sg13
S'reference auth_user'
p79
ssS'version'
p80
(dp81
g3
S'"version"'
p82
sg5
I16
sg6
S'version'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'approved_by'
p85
(dp86
g3
S'"approved_by"'
p87
sg5
I29
sg6
S'approved_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g42
ssS'owned_by_group'
p90
(dp91
g3
S'"owned_by_group"'
p92
sg5
I31
sg6
S'owned_by_group'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g42
ssS'username'
p95
(dp96
g3
S'"username"'
p97
sg5
I11
sg6
S'username'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g14
ssS'description'
p100
(dp101
g3
S'"description"'
p102
sg5
I4
sg6
S'description'
p103
sg8
I00
sg9
I32768
sg10
S'TEXT'
p104
sg12
I00
sg13
S'text'
p105
ssS'mci'
p106
(dp107
g3
S'"mci"'
p108
sg5
I21
sg6
S'mci'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g42
ssS'deleted'
p111
(dp112
g3
S'"deleted"'
p113
sg5
I22
sg6
S'deleted'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
S'boolean'
p116
ssS'layer_id'
p117
(dp118
g3
S'"layer_id"'
p119
sg5
I2
sg6
S'layer_id'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p121
sg12
I00
sg13
S'reference gis_layer_entity'
p122
ssS'featurens'
p123
(dp124
g3
S'"featureNS"'
p125
sg5
I9
sg6
S'featureNS'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g14
ssS'geometryname'
p128
(dp129
g3
S'"geometryName"'
p130
sg5
I13
sg6
S'geometryName'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g14
ssS'source_url'
p133
(dp134
g3
S'"source_url"'
p135
sg5
I6
sg6
S'source_url'
p136
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p137
sg12
I00
sg13
g14
ssS'projection_id'
p138
(dp139
g3
S'"projection_id"'
p140
sg5
I15
sg6
S'projection_id'
p141
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_projection" ("id") ON DELETE RESTRICT  '
p142
sg12
I00
sg13
S'reference gis_projection'
p143
ssS'modified_on'
p144
(dp145
g3
S'"modified_on"'
p146
sg5
I27
sg6
S'modified_on'
p147
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p148
sg12
I00
sg13
g26
ssS'password'
p149
(dp150
g3
S'"password"'
p151
sg5
I12
sg6
S'password'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g14
ssS'role_required'
p154
(dp155
g3
S'"role_required"'
p156
sg5
I19
sg6
S'role_required'
p157
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p158
sg12
I00
sg13
S'reference auth_group'
p159
ssS'name'
p160
(dp161
g3
S'"name"'
p162
sg5
I3
sg6
S'name'
p163
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p164
sg12
I00
sg13
g14
ssS'url'
p165
(dp166
g3
S'"url"'
p167
sg5
I7
sg6
S'url'
p168
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p169
sg12
I00
sg13
g14
ssS'refresh'
p170
(dp171
g3
S'"refresh"'
p172
sg5
I17
sg6
S'refresh'
p173
sg8
I00
sg9
I512
sg10
S'INTEGER'
p174
sg12
I00
sg13
g42
ssS'deleted_fk'
p175
(dp176
g3
S'"deleted_fk"'
p177
sg5
I23
sg6
S'deleted_fk'
p178
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p179
sg12
I00
sg13
g14
ss.