(dp0
S'destination_site_id'
p1
(dp2
S'rname'
p3
S'"destination_site_id"'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'destination_site_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference org_site'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I29
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'reference'
p21
(dp22
g3
S'"reference"'
p23
sg5
I5
sg6
S'reference'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'site_id'
p27
(dp28
g3
S'"site_id"'
p29
sg5
I12
sg6
S'site_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference org_site'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I35
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'modified_on'
p39
(dp40
g3
S'"modified_on"'
p41
sg5
I32
sg6
S'modified_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I30
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g44
ssS'household_transferable'
p50
(dp51
g3
S'"household_transferable"'
p52
sg5
I23
sg6
S'household_transferable'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p54
sg12
I00
sg13
S'boolean'
p55
ssS'household_size'
p56
(dp57
g3
S'"household_size"'
p58
sg5
I19
sg6
S'household_size'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g20
ssS'origin_site_id'
p61
(dp62
g3
S'"origin_site_id"'
p63
sg5
I20
sg6
S'origin_site_id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
g14
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ssS'closed_on'
p71
(dp72
g3
S'"closed_on"'
p73
sg5
I15
sg6
S'closed_on'
p74
sg8
I00
sg9
I512
sg10
S'DATE'
p75
sg12
I00
sg13
S'date'
p76
ssS'archived'
p77
(dp78
g3
S'"archived"'
p79
sg5
I9
sg6
S'archived'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p81
sg12
I00
sg13
g55
ssS'modified_by'
p82
(dp83
g3
S'"modified_by"'
p84
sg5
I33
sg6
S'modified_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'uuid'
p88
(dp89
g3
S'"uuid"'
p90
sg5
I25
sg6
S'uuid'
p91
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p92
sg12
I01
sg13
g26
ssS'realm_entity'
p93
(dp94
g3
S'"realm_entity"'
p95
sg5
I37
sg6
S'realm_entity'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g20
ssS'last_seen_on'
p98
(dp99
g3
S'"last_seen_on"'
p100
sg5
I18
sg6
S'last_seen_on'
p101
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p102
sg12
I00
sg13
g44
ssS'created_by'
p103
(dp104
g3
S'"created_by"'
p105
sg5
I31
sg6
S'created_by'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p107
sg12
I00
sg13
S'reference auth_user'
p108
ssS'comments'
p109
(dp110
g3
S'"comments"'
p111
sg5
I24
sg6
S'comments'
p112
sg8
I00
sg9
I32768
sg10
S'TEXT'
p113
sg12
I00
sg13
S'text'
p114
ssS'priority'
p115
(dp116
g3
S'"priority"'
p117
sg5
I7
sg6
S'priority'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g20
ssS'owned_by_group'
p120
(dp121
g3
S'"owned_by_group"'
p122
sg5
I36
sg6
S'owned_by_group'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER'
p124
sg12
I00
sg13
g20
ssS'approved_by'
p125
(dp126
g3
S'"approved_by"'
p127
sg5
I34
sg6
S'approved_by'
p128
sg8
I00
sg9
I512
sg10
S'INTEGER'
p129
sg12
I00
sg13
g20
ssS'human_resource_id'
p130
(dp131
g3
S'"human_resource_id"'
p132
sg5
I13
sg6
S'human_resource_id'
p133
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p134
sg12
I00
sg13
S'reference hrm_human_resource'
p135
ssS'person_id'
p136
(dp137
g3
S'"person_id"'
p138
sg5
I3
sg6
S'person_id'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p140
sg12
I00
sg13
S'reference pr_person'
p141
ssS'project_id'
p142
(dp143
g3
S'"project_id"'
p144
sg5
I11
sg6
S'project_id'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE SET NULL  '
p146
sg12
I00
sg13
S'reference project_project'
p147
ssS'valid_until'
p148
(dp149
g3
S'"valid_until"'
p150
sg5
I16
sg6
S'valid_until'
p151
sg8
I00
sg9
I512
sg10
S'DATE'
p152
sg12
I00
sg13
g76
ssS'case_type_id'
p153
(dp154
g3
S'"case_type_id"'
p155
sg5
I4
sg6
S'case_type_id'
p156
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_type" ("id") ON DELETE CASCADE  '
p157
sg12
I00
sg13
S'reference dvr_case_type'
p158
ssS'mci'
p159
(dp160
g3
S'"mci"'
p161
sg5
I26
sg6
S'mci'
p162
sg8
I00
sg9
I512
sg10
S'INTEGER'
p163
sg12
I00
sg13
g20
ssS'status_id'
p164
(dp165
g3
S'"status_id"'
p166
sg5
I6
sg6
S'status_id'
p167
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_status" ("id") ON DELETE RESTRICT  '
p168
sg12
I00
sg13
S'reference dvr_case_status'
p169
ssS'deleted'
p170
(dp171
g3
S'"deleted"'
p172
sg5
I27
sg6
S'deleted'
p173
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p174
sg12
I00
sg13
g55
ssS'stay_permit_until'
p175
(dp176
g3
S'"stay_permit_until"'
p177
sg5
I17
sg6
S'stay_permit_until'
p178
sg8
I00
sg9
I512
sg10
S'DATE'
p179
sg12
I00
sg13
g76
ssS'date'
p180
(dp181
g3
S'"date"'
p182
sg5
I14
sg6
g76
sg8
I00
sg9
I512
sg10
S'DATE'
p183
sg12
I00
sg13
g76
ssS'organisation_id'
p184
(dp185
g3
S'"organisation_id"'
p186
sg5
I10
sg6
S'organisation_id'
p187
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p188
sg12
I00
sg13
S'reference org_organisation'
p189
ssS'disclosure_consent'
p190
(dp191
g3
S'"disclosure_consent"'
p192
sg5
I8
sg6
S'disclosure_consent'
p193
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p194
sg12
I00
sg13
g26
ssS'transferable'
p195
(dp196
g3
S'"transferable"'
p197
sg5
I22
sg6
S'transferable'
p198
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p199
sg12
I00
sg13
g55
ssS'deleted_fk'
p200
(dp201
g3
S'"deleted_fk"'
p202
sg5
I28
sg6
S'deleted_fk'
p203
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p204
sg12
I00
sg13
g26
ssS'doc_id'
p205
(dp206
g3
S'"doc_id"'
p207
sg5
I2
sg6
S'doc_id'
p208
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p209
sg12
I00
sg13
S'reference doc_entity'
p210
ss.