(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I4
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted_fk'
p26
(dp27
g3
S'"deleted_fk"'
p28
sg5
I10
sg6
S'deleted_fk'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'url'
p32
(dp33
g3
S'"url"'
p34
sg5
I5
sg6
S'url'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g31
ssS'layer_id'
p37
(dp38
g3
S'"layer_id"'
p39
sg5
I2
sg6
S'layer_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference gis_layer_entity'
p42
ssS'uuid'
p43
(dp44
g3
S'"uuid"'
p45
sg5
I7
sg6
S'uuid'
p46
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p47
sg12
I01
sg13
g31
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I13
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'name'
p54
(dp55
g3
S'"name"'
p56
sg5
I3
sg6
S'name'
p57
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p58
sg12
I00
sg13
g31
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I17
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'deleted'
p65
(dp66
g3
S'"deleted"'
p67
sg5
I9
sg6
S'deleted'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p69
sg12
I00
sg13
S'boolean'
p70
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I12
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I18
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I16
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'realm_entity'
p87
(dp88
g3
S'"realm_entity"'
p89
sg5
I19
sg6
S'realm_entity'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'modified_on'
p92
(dp93
g3
S'"modified_on"'
p94
sg5
I14
sg6
S'modified_on'
p95
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p96
sg12
I00
sg13
g76
ssS'modified_by'
p97
(dp98
g3
S'"modified_by"'
p99
sg5
I15
sg6
S'modified_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ssS'role_required'
p108
(dp109
g3
S'"role_required"'
p110
sg5
I6
sg6
S'role_required'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p112
sg12
I00
sg13
S'reference auth_group'
p113
ss.