(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted'
p15
(dp16
g3
S'"deleted"'
p17
sg5
I2
sg6
S'deleted'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I5
sg6
S'name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'instance_type'
p26
(dp27
g3
S'"instance_type"'
p28
sg5
I3
sg6
S'instance_type'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'parameter_id'
p31
(dp32
g3
S'"parameter_id"'
p33
sg5
I1
sg6
S'parameter_id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg12
I00
sg13
S'id'
p36
ssS'uuid'
p37
(dp38
g3
S'"uuid"'
p39
sg5
I4
sg6
S'uuid'
p40
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p41
sg12
I00
sg13
g14
ss.