(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I4
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I26
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I23
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I21
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I22
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'file'
p44
(dp45
g3
S'"file"'
p46
sg5
I5
sg6
S'file'
p47
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p48
sg12
I00
sg13
S'upload'
p49
ssS'pe_id'
p50
(dp51
g3
S'"pe_id"'
p52
sg5
I3
sg6
S'pe_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference pr_pentity'
p55
ssS'location_id'
p56
(dp57
g3
S'"location_id"'
p58
sg5
I13
sg6
S'location_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference gis_location'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I24
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'uuid'
p73
(dp74
g3
S'"uuid"'
p75
sg5
I16
sg6
S'uuid'
p76
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p77
sg12
I01
sg13
S'string'
p78
ssS'realm_entity'
p79
(dp80
g3
S'"realm_entity"'
p81
sg5
I28
sg6
S'realm_entity'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g14
ssS'comments'
p84
(dp85
g3
S'"comments"'
p86
sg5
I14
sg6
S'comments'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
S'text'
p89
ssS'owned_by_group'
p90
(dp91
g3
S'"owned_by_group"'
p92
sg5
I27
sg6
S'owned_by_group'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'approved_by'
p95
(dp96
g3
S'"approved_by"'
p97
sg5
I25
sg6
S'approved_by'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g14
ssS'person_id'
p100
(dp101
g3
S'"person_id"'
p102
sg5
I10
sg6
S'person_id'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p104
sg12
I00
sg13
S'reference pr_person'
p105
ssS'type'
p106
(dp107
g3
S'"type"'
p108
sg5
I9
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'mime_type'
p110
(dp111
g3
S'"mime_type"'
p112
sg5
I6
sg6
S'mime_type'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g78
ssS'mci'
p115
(dp116
g3
S'"mci"'
p117
sg5
I17
sg6
S'mci'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g14
ssS'deleted'
p120
(dp121
g3
S'"deleted"'
p122
sg5
I18
sg6
S'deleted'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p124
sg12
I00
sg13
S'boolean'
p125
ssS'date'
p126
(dp127
g3
S'"date"'
p128
sg5
I12
sg6
S'date'
p129
sg8
I00
sg9
I512
sg10
S'DATE'
p130
sg12
I00
sg13
g129
ssS'organisation_id'
p131
(dp132
g3
S'"organisation_id"'
p133
sg5
I11
sg6
S'organisation_id'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p135
sg12
I00
sg13
S'reference org_organisation'
p136
ssS'name'
p137
(dp138
g3
S'"name"'
p139
sg5
I7
sg6
S'name'
p140
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p141
sg12
I00
sg13
g78
ssS'url'
p142
(dp143
g3
S'"url"'
p144
sg5
I8
sg6
S'url'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g78
ssS'checksum'
p147
(dp148
g3
S'"checksum"'
p149
sg5
I15
sg6
S'checksum'
p150
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p151
sg12
I00
sg13
g78
ssS'deleted_fk'
p152
(dp153
g3
S'"deleted_fk"'
p154
sg5
I19
sg6
S'deleted_fk'
p155
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p156
sg12
I00
sg13
g78
ssS'doc_id'
p157
(dp158
g3
S'"doc_id"'
p159
sg5
I2
sg6
S'doc_id'
p160
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p161
sg12
I00
sg13
S'reference doc_entity'
p162
ss.