(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'zoom_levels'
p15
(dp16
g3
S'"zoom_levels"'
p17
sg5
I10
sg6
S'zoom_levels'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I22
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I17
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'modified_by'
p37
(dp38
g3
S'"modified_by"'
p39
sg5
I20
sg6
S'modified_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'uuid'
p43
(dp44
g3
S'"uuid"'
p45
sg5
I12
sg6
S'uuid'
p46
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p47
sg12
I01
sg13
S'string'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I24
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I18
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_group'
p60
(dp61
g3
S'"owned_by_group"'
p62
sg5
I23
sg6
S'owned_by_group'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'url1'
p65
(dp66
g3
S'"url1"'
p67
sg5
I5
sg6
S'url1'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g48
ssS'url3'
p70
(dp71
g3
S'"url3"'
p72
sg5
I7
sg6
S'url3'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g48
ssS'url2'
p75
(dp76
g3
S'"url2"'
p77
sg5
I6
sg6
S'url2'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g48
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I21
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'attribution'
p85
(dp86
g3
S'"attribution"'
p87
sg5
I9
sg6
S'attribution'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g48
ssS'description'
p90
(dp91
g3
S'"description"'
p92
sg5
I4
sg6
S'description'
p93
sg8
I00
sg9
I32768
sg10
S'TEXT'
p94
sg12
I00
sg13
S'text'
p95
ssS'mci'
p96
(dp97
g3
S'"mci"'
p98
sg5
I13
sg6
S'mci'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'deleted'
p101
(dp102
g3
S'"deleted"'
p103
sg5
I14
sg6
S'deleted'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p105
sg12
I00
sg13
S'boolean'
p106
ssS'layer_id'
p107
(dp108
g3
S'"layer_id"'
p109
sg5
I2
sg6
S'layer_id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p111
sg12
I00
sg13
S'reference gis_layer_entity'
p112
ssS'base'
p113
(dp114
g3
S'"base"'
p115
sg5
I8
sg6
S'base'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p117
sg12
I00
sg13
g106
ssS'modified_on'
p118
(dp119
g3
S'"modified_on"'
p120
sg5
I19
sg6
S'modified_on'
p121
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p122
sg12
I00
sg13
g31
ssS'role_required'
p123
(dp124
g3
S'"role_required"'
p125
sg5
I11
sg6
S'role_required'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p127
sg12
I00
sg13
S'reference auth_group'
p128
ssS'name'
p129
(dp130
g3
S'"name"'
p131
sg5
I3
sg6
S'name'
p132
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p133
sg12
I00
sg13
g48
ssS'deleted_fk'
p134
(dp135
g3
S'"deleted_fk"'
p136
sg5
I15
sg6
S'deleted_fk'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
g48
ss.