(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I8
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I25
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I20
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I21
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'course_id'
p39
(dp40
g3
S'"course_id"'
p41
sg5
I5
sg6
S'course_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_course" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference hrm_course'
p44
ssS'pe_id'
p45
(dp46
g3
S'"pe_id"'
p47
sg5
I2
sg6
S'pe_id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p49
sg12
I00
sg13
S'reference pr_pentity'
p50
ssS'location_id'
p51
(dp52
g3
S'"location_id"'
p53
sg5
I7
sg6
S'location_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p55
sg12
I00
sg13
S'reference gis_location'
p56
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ssS'modified_by'
p62
(dp63
g3
S'"modified_by"'
p64
sg5
I23
sg6
S'modified_by'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p66
sg12
I00
sg13
S'reference auth_user'
p67
ssS'end_date'
p68
(dp69
g3
S'"end_date"'
p70
sg5
I10
sg6
S'end_date'
p71
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p72
sg12
I00
sg13
g32
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I27
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g14
ssS'comments'
p78
(dp79
g3
S'"comments"'
p80
sg5
I14
sg6
S'comments'
p81
sg8
I00
sg9
I32768
sg10
S'TEXT'
p82
sg12
I00
sg13
S'text'
p83
ssS'owned_by_group'
p84
(dp85
g3
S'"owned_by_group"'
p86
sg5
I26
sg6
S'owned_by_group'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'approved_by'
p89
(dp90
g3
S'"approved_by"'
p91
sg5
I24
sg6
S'approved_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'person_id'
p94
(dp95
g3
S'"person_id"'
p96
sg5
I12
sg6
S'person_id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p98
sg12
I00
sg13
S'reference pr_person'
p99
ssS'start_date'
p100
(dp101
g3
S'"start_date"'
p102
sg5
I9
sg6
S'start_date'
p103
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p104
sg12
I00
sg13
g32
ssS'mci'
p105
(dp106
g3
S'"mci"'
p107
sg5
I16
sg6
S'mci'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'deleted'
p110
(dp111
g3
S'"deleted"'
p112
sg5
I17
sg6
S'deleted'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
S'boolean'
p115
ssS'hours'
p116
(dp117
g3
S'"hours"'
p118
sg5
I11
sg6
S'hours'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g14
ssS'event_type_id'
p121
(dp122
g3
S'"event_type_id"'
p123
sg5
I3
sg6
S'event_type_id'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_event_type" ("id") ON DELETE RESTRICT  '
p125
sg12
I00
sg13
S'reference hrm_event_type'
p126
ssS'modified_on'
p127
(dp128
g3
S'"modified_on"'
p129
sg5
I22
sg6
S'modified_on'
p130
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p131
sg12
I00
sg13
g32
ssS'instructor'
p132
(dp133
g3
S'"instructor"'
p134
sg5
I13
sg6
S'instructor'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
S'string'
p137
ssS'uuid'
p138
(dp139
g3
S'"uuid"'
p140
sg5
I15
sg6
S'uuid'
p141
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p142
sg12
I01
sg13
g137
ssS'organisation_id'
p143
(dp144
g3
S'"organisation_id"'
p145
sg5
I6
sg6
S'organisation_id'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p147
sg12
I00
sg13
S'reference org_organisation'
p148
ssS'name'
p149
(dp150
g3
S'"name"'
p151
sg5
I4
sg6
S'name'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g137
ssS'deleted_fk'
p154
(dp155
g3
S'"deleted_fk"'
p156
sg5
I18
sg6
S'deleted_fk'
p157
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p158
sg12
I00
sg13
g137
ss.