(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'from_address'
p15
(dp16
g3
S'"from_address"'
p17
sg5
I7
sg6
S'from_address'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'date'
p27
(dp28
g3
S'"date"'
p29
sg5
I4
sg6
S'date'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I15
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'location_id'
p38
(dp39
g3
S'"location_id"'
p40
sg5
I9
sg6
S'location_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference gis_location'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I18
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g3
S'"uuid"'
p57
sg5
I10
sg6
S'uuid'
p58
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p59
sg12
I01
sg13
g20
ssS'realm_entity'
p60
(dp61
g3
S'"realm_entity"'
p62
sg5
I22
sg6
S'realm_entity'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'created_by'
p65
(dp66
g3
S'"created_by"'
p67
sg5
I16
sg6
S'created_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'tweet_id'
p71
(dp72
g3
S'"tweet_id"'
p73
sg5
I5
sg6
S'tweet_id'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g20
ssS'owned_by_group'
p76
(dp77
g3
S'"owned_by_group"'
p78
sg5
I21
sg6
S'owned_by_group'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I19
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'message_id'
p86
(dp87
g3
S'"message_id"'
p88
sg5
I2
sg6
S'message_id'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
S'reference msg_message'
p91
ssS'body'
p92
(dp93
g3
S'"body"'
p94
sg5
I8
sg6
S'body'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g20
ssS'mci'
p97
(dp98
g3
S'"mci"'
p99
sg5
I11
sg6
S'mci'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'deleted'
p102
(dp103
g3
S'"deleted"'
p104
sg5
I12
sg6
S'deleted'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
S'boolean'
p107
ssS'modified_on'
p108
(dp109
g3
S'"modified_on"'
p110
sg5
I17
sg6
S'modified_on'
p111
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p112
sg12
I00
sg13
g32
ssS'lang'
p113
(dp114
g3
S'"lang"'
p115
sg5
I6
sg6
S'lang'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p117
sg12
I00
sg13
g20
ssS'search_id'
p118
(dp119
g3
S'"search_id"'
p120
sg5
I3
sg6
S'search_id'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_twitter_search" ("id") ON DELETE CASCADE  '
p122
sg12
I00
sg13
S'reference msg_twitter_search'
p123
ssS'deleted_fk'
p124
(dp125
g3
S'"deleted_fk"'
p126
sg5
I13
sg6
S'deleted_fk'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g20
ss.