(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'from_address'
p15
(dp16
g3
S'"from_address"'
p17
sg5
I2
sg6
S'from_address'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted_fk'
p26
(dp27
g3
S'"deleted_fk"'
p28
sg5
I10
sg6
S'deleted_fk'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'created_datetime'
p31
(dp32
g3
S'"created_datetime"'
p33
sg5
I4
sg6
S'created_datetime'
p34
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I19
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I13
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'owned_by_user'
p53
(dp54
g3
S'"owned_by_user"'
p55
sg5
I17
sg6
S'owned_by_user'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'deleted'
p59
(dp60
g3
S'"deleted"'
p61
sg5
I9
sg6
S'deleted'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p63
sg12
I00
sg13
S'boolean'
p64
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I12
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g36
ssS'owned_by_group'
p70
(dp71
g3
S'"owned_by_group"'
p72
sg5
I18
sg6
S'owned_by_group'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'approved_by'
p75
(dp76
g3
S'"approved_by"'
p77
sg5
I16
sg6
S'approved_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'modified_on'
p80
(dp81
g3
S'"modified_on"'
p82
sg5
I14
sg6
S'modified_on'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
g36
ssS'modified_by'
p85
(dp86
g3
S'"modified_by"'
p87
sg5
I15
sg6
S'modified_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference auth_user'
p90
ssS'expiration_time'
p91
(dp92
g3
S'"expiration_time"'
p93
sg5
I5
sg6
S'expiration_time'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'is_expired'
p96
(dp97
g3
S'"is_expired"'
p98
sg5
I6
sg6
S'is_expired'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p100
sg12
I00
sg13
g64
ssS'email'
p101
(dp102
g3
S'"email"'
p103
sg5
I3
sg6
S'email'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p105
sg12
I00
sg13
g20
ssS'uuid'
p106
(dp107
g3
S'"uuid"'
p108
sg5
I7
sg6
S'uuid'
p109
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p110
sg12
I01
sg13
g20
ss.