(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I18
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'term'
p21
(dp22
g3
S'"term"'
p23
sg5
I5
sg6
S'term'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'deleted_rb'
p27
(dp28
g3
S'"deleted_rb"'
p29
sg5
I12
sg6
S'deleted_rb'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g14
ssS'name'
p32
(dp33
g3
S'"name"'
p34
sg5
I3
sg6
S'name'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g26
ssS'mci'
p37
(dp38
g3
S'"mci"'
p39
sg5
I9
sg6
S'mci'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'deleted'
p42
(dp43
g3
S'"deleted"'
p44
sg5
I10
sg6
S'deleted'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I20
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I7
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'hours'
p59
(dp60
g3
S'"hours"'
p61
sg5
I6
sg6
S'hours'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g26
ssS'deleted_fk'
p64
(dp65
g3
S'"deleted_fk"'
p66
sg5
I11
sg6
S'deleted_fk'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g26
ssS'created_on'
p69
(dp70
g3
S'"created_on"'
p71
sg5
I13
sg6
S'created_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'approved_by'
p75
(dp76
g3
S'"approved_by"'
p77
sg5
I17
sg6
S'approved_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'modified_on'
p80
(dp81
g3
S'"modified_on"'
p82
sg5
I15
sg6
S'modified_on'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
g74
ssS'created_by'
p85
(dp86
g3
S'"created_by"'
p87
sg5
I14
sg6
S'created_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference auth_user'
p90
ssS'human_resource_id'
p91
(dp92
g3
S'"human_resource_id"'
p93
sg5
I2
sg6
S'human_resource_id'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference hrm_human_resource'
p96
ssS'date'
p97
(dp98
g3
S'"date"'
p99
sg5
I4
sg6
S'date'
p100
sg8
I00
sg9
I512
sg10
S'DATE'
p101
sg12
I00
sg13
g100
ssS'modified_by'
p102
(dp103
g3
S'"modified_by"'
p104
sg5
I16
sg6
S'modified_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference auth_user'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ssS'uuid'
p113
(dp114
g3
S'"uuid"'
p115
sg5
I8
sg6
S'uuid'
p116
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p117
sg12
I01
sg13
g26
ss.