(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I19
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I25
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I20
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'comments'
p33
(dp34
g3
S'"comments"'
p35
sg5
I14
sg6
S'comments'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'require_not_empty'
p39
(dp40
g3
S'"require_not_empty"'
p41
sg5
I13
sg6
S'require_not_empty'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
S'boolean'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'field_type'
p50
(dp51
g3
S'"field_type"'
p52
sg5
I8
sg6
S'field_type'
p53
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p54
sg12
I00
sg13
g20
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I23
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I15
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
g14
ssS'realm_entity'
p66
(dp67
g3
S'"realm_entity"'
p68
sg5
I27
sg6
S'realm_entity'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g20
ssS'created_by'
p71
(dp72
g3
S'"created_by"'
p73
sg5
I21
sg6
S'created_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p75
sg12
I00
sg13
S'reference auth_user'
p76
ssS'totals'
p77
(dp78
g3
S'"totals"'
p79
sg5
I11
sg6
S'totals'
p80
sg8
I00
sg9
I512
sg10
S'TEXT'
p81
sg12
I00
sg13
S'json'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I26
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g20
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I24
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g20
ssS'posn'
p93
(dp94
g3
S'"posn"'
p95
sg5
I4
sg6
S'posn'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g20
ssS'mci'
p98
(dp99
g3
S'"mci"'
p100
sg5
I16
sg6
S'mci'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g20
ssS'deleted'
p103
(dp104
g3
S'"deleted"'
p105
sg5
I17
sg6
S'deleted'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p107
sg12
I00
sg13
g44
ssS'field_id'
p108
(dp109
g3
S'"field_id"'
p110
sg5
I7
sg6
S'field_id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "s3_field" ("id") ON DELETE CASCADE  '
p112
sg12
I00
sg13
S'reference s3_field'
p113
ssS'section_id'
p114
(dp115
g3
S'"section_id"'
p116
sg5
I3
sg6
S'section_id'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_section" ("id") ON DELETE CASCADE  '
p118
sg12
I00
sg13
S'reference dc_section'
p119
ssS'grid'
p120
(dp121
g3
S'"grid"'
p122
sg5
I10
sg6
S'grid'
p123
sg8
I00
sg9
I512
sg10
S'TEXT'
p124
sg12
I00
sg13
g82
ssS'modified_on'
p125
(dp126
g3
S'"modified_on"'
p127
sg5
I22
sg6
S'modified_on'
p128
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p129
sg12
I00
sg13
g32
ssS'name'
p130
(dp131
g3
S'"name"'
p132
sg5
I5
sg6
S'name'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g14
ssS'options'
p135
(dp136
g3
S'"options"'
p137
sg5
I9
sg6
S'options'
p138
sg8
I00
sg9
I512
sg10
S'TEXT'
p139
sg12
I00
sg13
g82
ssS'deleted_fk'
p140
(dp141
g3
S'"deleted_fk"'
p142
sg5
I18
sg6
S'deleted_fk'
p143
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p144
sg12
I00
sg13
g14
ssS'show_hidden'
p145
(dp146
g3
S'"show_hidden"'
p147
sg5
I12
sg6
S'show_hidden'
p148
sg8
I00
sg9
I512
sg10
S'TEXT'
p149
sg12
I00
sg13
g82
ssS'template_id'
p150
(dp151
g3
S'"template_id"'
p152
sg5
I2
sg6
S'template_id'
p153
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_template" ("id") ON DELETE CASCADE  '
p154
sg12
I00
sg13
S'reference dc_template'
p155
ss.