(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'restart_date'
p15
(dp16
g3
S'"restart_date"'
p17
sg5
I9
sg6
S'restart_date'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'membership_type_id'
p21
(dp22
g3
S'"membership_type_id"'
p23
sg5
I5
sg6
S'membership_type_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "member_membership_type" ("id") ON DELETE SET NULL  '
p25
sg12
I00
sg13
S'reference member_membership_type'
p26
ssS'membership_fee'
p27
(dp28
g3
S'"membership_fee"'
p29
sg5
I10
sg6
S'membership_fee'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
S'double'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I28
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I23
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'election'
p45
(dp46
g3
S'"election"'
p47
sg5
I14
sg6
S'election'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'deleted_rb'
p50
(dp51
g3
S'"deleted_rb"'
p52
sg5
I22
sg6
S'deleted_rb'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
S'integer'
p55
ssS'location_id'
p56
(dp57
g3
S'"location_id"'
p58
sg5
I17
sg6
S'location_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference gis_location'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I26
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'uuid'
p73
(dp74
g3
S'"uuid"'
p75
sg5
I18
sg6
S'uuid'
p76
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p77
sg12
I01
sg13
g14
ssS'realm_entity'
p78
(dp79
g3
S'"realm_entity"'
p80
sg5
I30
sg6
S'realm_entity'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g55
ssS'created_by'
p83
(dp84
g3
S'"created_by"'
p85
sg5
I24
sg6
S'created_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p87
sg12
I00
sg13
S'reference auth_user'
p88
ssS'comments'
p89
(dp90
g3
S'"comments"'
p91
sg5
I16
sg6
S'comments'
p92
sg8
I00
sg9
I32768
sg10
S'TEXT'
p93
sg12
I00
sg13
S'text'
p94
ssS'owned_by_group'
p95
(dp96
g3
S'"owned_by_group"'
p97
sg5
I29
sg6
S'owned_by_group'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g55
ssS'approved_by'
p100
(dp101
g3
S'"approved_by"'
p102
sg5
I27
sg6
S'approved_by'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g55
ssS'person_id'
p105
(dp106
g3
S'"person_id"'
p107
sg5
I4
sg6
S'person_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
S'reference pr_person'
p110
ssS'start_date'
p111
(dp112
g3
S'"start_date"'
p113
sg5
I6
sg6
S'start_date'
p114
sg8
I00
sg9
I512
sg10
S'DATE'
p115
sg12
I00
sg13
g20
ssS'trainings'
p116
(dp117
g3
S'"trainings"'
p118
sg5
I15
sg6
S'trainings'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p120
sg12
I00
sg13
g14
ssS'end_date'
p121
(dp122
g3
S'"end_date"'
p123
sg5
I7
sg6
S'end_date'
p124
sg8
I00
sg9
I512
sg10
S'DATE'
p125
sg12
I00
sg13
g20
ssS'deleted'
p126
(dp127
g3
S'"deleted"'
p128
sg5
I20
sg6
S'deleted'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p130
sg12
I00
sg13
S'boolean'
p131
ssS'leaving_reason'
p132
(dp133
g3
S'"leaving_reason"'
p134
sg5
I8
sg6
S'leaving_reason'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g14
ssS'membership_paid'
p137
(dp138
g3
S'"membership_paid"'
p139
sg5
I11
sg6
S'membership_paid'
p140
sg8
I00
sg9
I512
sg10
S'DATE'
p141
sg12
I00
sg13
g20
ssS'modified_on'
p142
(dp143
g3
S'"modified_on"'
p144
sg5
I25
sg6
S'modified_on'
p145
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p146
sg12
I00
sg13
g44
ssS'organisation_id'
p147
(dp148
g3
S'"organisation_id"'
p149
sg5
I2
sg6
S'organisation_id'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p151
sg12
I00
sg13
S'reference org_organisation'
p152
ssS'mci'
p153
(dp154
g3
S'"mci"'
p155
sg5
I19
sg6
S'mci'
p156
sg8
I00
sg9
I512
sg10
S'INTEGER'
p157
sg12
I00
sg13
g55
ssS'membership_due'
p158
(dp159
g3
S'"membership_due"'
p160
sg5
I12
sg6
S'membership_due'
p161
sg8
I00
sg9
I512
sg10
S'DATE'
p162
sg12
I00
sg13
g20
ssS'deleted_fk'
p163
(dp164
g3
S'"deleted_fk"'
p165
sg5
I21
sg6
S'deleted_fk'
p166
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p167
sg12
I00
sg13
g14
ssS'fee_exemption'
p168
(dp169
g3
S'"fee_exemption"'
p170
sg5
I13
sg6
S'fee_exemption'
p171
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p172
sg12
I00
sg13
g131
ss.