(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'received'
p15
(dp16
g3
S'"received"'
p17
sg5
I4
sg6
S'received'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I10
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I6
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I7
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I8
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
g20
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I18
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'comments'
p47
(dp48
g3
S'"comments"'
p49
sg5
I5
sg6
S'comments'
p50
sg8
I00
sg9
I32768
sg10
S'TEXT'
p51
sg12
I00
sg13
S'text'
p52
ssS'owned_by_user'
p53
(dp54
g3
S'"owned_by_user"'
p55
sg5
I16
sg6
S'owned_by_user'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'deleted_fk'
p59
(dp60
g3
S'"deleted_fk"'
p61
sg5
I9
sg6
S'deleted_fk'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g31
ssS'created_on'
p64
(dp65
g3
S'"created_on"'
p66
sg5
I11
sg6
S'created_on'
p67
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p68
sg12
I00
sg13
S'datetime'
p69
ssS'approved_by'
p70
(dp71
g3
S'"approved_by"'
p72
sg5
I15
sg6
S'approved_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'supply_distribution_id'
p75
(dp76
g3
S'"supply_distribution_id"'
p77
sg5
I3
sg6
S'supply_distribution_id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_distribution" ("id") ON DELETE CASCADE  '
p79
sg12
I00
sg13
S'reference supply_distribution'
p80
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I12
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'person_id'
p87
(dp88
g3
S'"person_id"'
p89
sg5
I2
sg6
S'person_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference pr_person'
p92
ssS'modified_by'
p93
(dp94
g3
S'"modified_by"'
p95
sg5
I14
sg6
S'modified_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference auth_user'
p98
ssS'modified_on'
p99
(dp100
g3
S'"modified_on"'
p101
sg5
I13
sg6
S'modified_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g69
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ss.