(dp0
S'function'
p1
(dp2
S'rname'
p3
S'"function"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'function'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'status'
p15
(dp16
g3
S'"status"'
p17
sg5
I6
sg6
S'status'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'user_id'
p21
(dp22
g3
S'"user_id"'
p23
sg5
I10
sg6
S'user_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'job_id'
p26
(dp27
g3
S'"job_id"'
p28
sg5
I9
sg6
S'job_id'
p29
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p30
sg12
I00
sg13
g14
ssS'summary_error'
p31
(dp32
g3
S'"summary_error"'
p33
sg5
I14
sg6
S'summary_error'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g20
ssS'summary_ignored'
p36
(dp37
g3
S'"summary_ignored"'
p38
sg5
I15
sg6
S'summary_ignored'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g20
ssS'summary_added'
p41
(dp42
g3
S'"summary_added"'
p43
sg5
I13
sg6
S'summary_added'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g20
ssS'replace_option'
p46
(dp47
g3
S'"replace_option"'
p48
sg5
I8
sg6
S'replace_option'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p50
sg12
I00
sg13
S'boolean'
p51
ssS'created_on'
p52
(dp53
g3
S'"created_on"'
p54
sg5
I11
sg6
S'created_on'
p55
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p56
sg12
I00
sg13
S'datetime'
p57
ssS'filename'
p58
(dp59
g3
S'"filename"'
p60
sg5
I5
sg6
S'filename'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'completed_details'
p63
(dp64
g3
S'"completed_details"'
p65
sg5
I16
sg6
S'completed_details'
p66
sg8
I00
sg9
I32768
sg10
S'TEXT'
p67
sg12
I00
sg13
S'text'
p68
ssS'controller'
p69
(dp70
g3
S'"controller"'
p71
sg5
I2
sg6
S'controller'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'file'
p74
(dp75
g3
S'"file"'
p76
sg5
I4
sg6
S'file'
p77
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p78
sg12
I00
sg13
S'upload'
p79
ssS'modified_on'
p80
(dp81
g3
S'"modified_on"'
p82
sg5
I12
sg6
S'modified_on'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
g57
ssS'extra_data'
p85
(dp86
g3
S'"extra_data"'
p87
sg5
I7
sg6
S'extra_data'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g14
ssS'id'
p90
(dp91
g3
S'"id"'
p92
sg5
I1
sg6
S'id'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p94
sg12
I00
sg13
g93
ss.