(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'waypoints'
p15
(dp16
g3
S'"waypoints"'
p17
sg5
I6
sg6
S'waypoints'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I18
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I10
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
S'string'
p49
ssS'realm_entity'
p50
(dp51
g3
S'"realm_entity"'
p52
sg5
I22
sg6
S'realm_entity'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'created_by'
p55
(dp56
g3
S'"created_by"'
p57
sg5
I16
sg6
S'created_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'deleted'
p61
(dp62
g3
S'"deleted"'
p63
sg5
I12
sg6
S'deleted'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p65
sg12
I00
sg13
g20
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I21
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I19
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'description'
p76
(dp77
g3
S'"description"'
p78
sg5
I4
sg6
S'description'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
S'text'
p81
ssS'mci'
p82
(dp83
g3
S'"mci"'
p84
sg5
I11
sg6
S'mci'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'track'
p87
(dp88
g3
S'"track"'
p89
sg5
I5
sg6
S'track'
p90
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p91
sg12
I00
sg13
S'upload'
p92
ssS'layer_id'
p93
(dp94
g3
S'"layer_id"'
p95
sg5
I2
sg6
S'layer_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference gis_layer_entity'
p98
ssS'tracks'
p99
(dp100
g3
S'"tracks"'
p101
sg5
I7
sg6
S'tracks'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p103
sg12
I00
sg13
g20
ssS'modified_on'
p104
(dp105
g3
S'"modified_on"'
p106
sg5
I17
sg6
S'modified_on'
p107
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p108
sg12
I00
sg13
g32
ssS'role_required'
p109
(dp110
g3
S'"role_required"'
p111
sg5
I9
sg6
S'role_required'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference auth_group'
p114
ssS'name'
p115
(dp116
g3
S'"name"'
p117
sg5
I3
sg6
S'name'
p118
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p119
sg12
I00
sg13
g49
ssS'deleted_fk'
p120
(dp121
g3
S'"deleted_fk"'
p122
sg5
I13
sg6
S'deleted_fk'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g49
ssS'routes'
p125
(dp126
g3
S'"routes"'
p127
sg5
I8
sg6
S'routes'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p129
sg12
I00
sg13
g20
ss.