(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I7
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I9
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'realm_entity'
p32
(dp33
g3
S'"realm_entity"'
p34
sg5
I19
sg6
S'realm_entity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'months'
p37
(dp38
g3
S'"months"'
p39
sg5
I6
sg6
S'months'
p40
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p41
sg12
I00
sg13
g14
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I13
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I15
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I17
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I10
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I12
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I18
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I16
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'budget_entity_id'
p81
(dp82
g3
S'"budget_entity_id"'
p83
sg5
I2
sg6
S'budget_entity_id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_entity" ("budget_entity_id") ON DELETE CASCADE  '
p85
sg12
I00
sg13
S'reference budget_entity'
p86
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I14
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g70
ssS'bundle_id'
p92
(dp93
g3
S'"bundle_id"'
p94
sg5
I4
sg6
S'bundle_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_bundle" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference budget_bundle'
p97
ssS'location_id'
p98
(dp99
g3
S'"location_id"'
p100
sg5
I3
sg6
S'location_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_location" ("id") ON DELETE CASCADE  '
p102
sg12
I00
sg13
S'reference budget_location'
p103
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ssS'quantity'
p109
(dp110
g3
S'"quantity"'
p111
sg5
I5
sg6
S'quantity'
p112
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p113
sg12
I00
sg13
g14
ss.