(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I19
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I7
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g24
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I9
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I10
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'vhash'
p37
(dp38
g3
S'"vhash"'
p39
sg5
I4
sg6
S'vhash'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
S'text'
p42
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I11
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I21
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'option_id'
p54
(dp55
g3
S'"option_id"'
p56
sg5
I5
sg6
S'option_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_consent_option" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_consent_option'
p59
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I15
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'modified_by'
p66
(dp67
g3
S'"modified_by"'
p68
sg5
I17
sg6
S'modified_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference auth_user'
p71
ssS'vsign'
p72
(dp73
g3
S'"vsign"'
p74
sg5
I3
sg6
S'vsign'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g31
ssS'consenting'
p77
(dp78
g3
S'"consenting"'
p79
sg5
I6
sg6
S'consenting'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p81
sg12
I00
sg13
g48
ssS'created_on'
p82
(dp83
g3
S'"created_on"'
p84
sg5
I14
sg6
S'created_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
S'datetime'
p87
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I18
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I16
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g87
ssS'person_id'
p98
(dp99
g3
S'"person_id"'
p100
sg5
I2
sg6
S'person_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference pr_person'
p103
ssS'deleted_rb'
p104
(dp105
g3
S'"deleted_rb"'
p106
sg5
I13
sg6
S'deleted_rb'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'id'
p109
(dp110
g3
S'"id"'
p111
sg5
I1
sg6
S'id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p113
sg12
I00
sg13
g112
ssS'expires_on'
p114
(dp115
g3
S'"expires_on"'
p116
sg5
I8
sg6
S'expires_on'
p117
sg8
I00
sg9
I512
sg10
S'DATE'
p118
sg12
I00
sg13
g24
ssS'deleted_fk'
p119
(dp120
g3
S'"deleted_fk"'
p121
sg5
I12
sg6
S'deleted_fk'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g31
ss.