(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'hours'
p15
(dp16
g3
S'"hours"'
p17
sg5
I7
sg6
S'hours'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I13
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'name'
p26
(dp27
g3
S'"name"'
p28
sg5
I5
sg6
S'name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I10
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted_fk'
p37
(dp38
g3
S'"deleted_fk"'
p39
sg5
I12
sg6
S'deleted_fk'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g31
ssS'deleted'
p42
(dp43
g3
S'"deleted"'
p44
sg5
I11
sg6
S'deleted'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I21
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'owned_by_user'
p53
(dp54
g3
S'"owned_by_user"'
p55
sg5
I19
sg6
S'owned_by_user'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'comments'
p59
(dp60
g3
S'"comments"'
p61
sg5
I8
sg6
S'comments'
p62
sg8
I00
sg9
I32768
sg10
S'TEXT'
p63
sg12
I00
sg13
S'text'
p64
ssS'case_activity_id'
p65
(dp66
g3
S'"case_activity_id"'
p67
sg5
I3
sg6
S'case_activity_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_activity" ("id") ON DELETE SET NULL  '
p69
sg12
I00
sg13
S'reference dvr_case_activity'
p70
ssS'date'
p71
(dp72
g3
S'"date"'
p73
sg5
I4
sg6
S'date'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'created_on'
p77
(dp78
g3
S'"created_on"'
p79
sg5
I14
sg6
S'created_on'
p80
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p81
sg12
I00
sg13
g76
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I18
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I16
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g76
ssS'created_by'
p92
(dp93
g3
S'"created_by"'
p94
sg5
I15
sg6
S'created_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'human_resource_id'
p98
(dp99
g3
S'"human_resource_id"'
p100
sg5
I6
sg6
S'human_resource_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference hrm_human_resource'
p103
ssS'person_id'
p104
(dp105
g3
S'"person_id"'
p106
sg5
I2
sg6
S'person_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p108
sg12
I00
sg13
S'reference pr_person'
p109
ssS'modified_by'
p110
(dp111
g3
S'"modified_by"'
p112
sg5
I17
sg6
S'modified_by'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p114
sg12
I00
sg13
S'reference auth_user'
p115
ssS'id'
p116
(dp117
g3
S'"id"'
p118
sg5
I1
sg6
S'id'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p120
sg12
I00
sg13
g119
ssS'uuid'
p121
(dp122
g3
S'"uuid"'
p123
sg5
I9
sg6
S'uuid'
p124
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p125
sg12
I01
sg13
g31
ss.