(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'"comment"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'comment'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I19
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'observer'
p21
(dp22
g3
S'"observer"'
p23
sg5
I4
sg6
S'observer'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference pr_person'
p26
ssS'datetime'
p27
(dp28
g3
S'"datetime"'
p29
sg5
I8
sg6
S'datetime'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g30
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I25
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I20
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
g30
ssS'shelter_id'
p43
(dp44
g3
S'"shelter_id"'
p45
sg5
I5
sg6
S'shelter_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g20
ssS'location_details'
p48
(dp49
g3
S'"location_details"'
p50
sg5
I7
sg6
S'location_details'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'location_id'
p53
(dp54
g3
S'"location_id"'
p55
sg5
I6
sg6
S'location_id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference gis_location'
p58
ssS'pe_id'
p59
(dp60
g3
S'"pe_id"'
p61
sg5
I2
sg6
S'pe_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p63
sg12
I00
sg13
S'reference pr_pentity'
p64
ssS'modified_by'
p65
(dp66
g3
S'"modified_by"'
p67
sg5
I23
sg6
S'modified_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'uuid'
p71
(dp72
g3
S'"uuid"'
p73
sg5
I15
sg6
S'uuid'
p74
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p75
sg12
I01
sg13
g14
ssS'realm_entity'
p76
(dp77
g3
S'"realm_entity"'
p78
sg5
I27
sg6
S'realm_entity'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g20
ssS'orig_id'
p81
(dp82
g3
S'"orig_id"'
p83
sg5
I11
sg6
S'orig_id'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
g58
ssS'dest_id'
p86
(dp87
g3
S'"dest_id"'
p88
sg5
I12
sg6
S'dest_id'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p90
sg12
I00
sg13
g58
ssS'created_by'
p91
(dp92
g3
S'"created_by"'
p93
sg5
I21
sg6
S'created_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'id'
p97
(dp98
g3
S'"id"'
p99
sg5
I1
sg6
S'id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p101
sg12
I00
sg13
g100
ssS'owned_by_group'
p102
(dp103
g3
S'"owned_by_group"'
p104
sg5
I26
sg6
S'owned_by_group'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g20
ssS'approved_by'
p107
(dp108
g3
S'"approved_by"'
p109
sg5
I24
sg6
S'approved_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g20
ssS'closed'
p112
(dp113
g3
S'"closed"'
p114
sg5
I14
sg6
S'closed'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p116
sg12
I00
sg13
S'boolean'
p117
ssS'mci'
p118
(dp119
g3
S'"mci"'
p120
sg5
I16
sg6
S'mci'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER'
p122
sg12
I00
sg13
g20
ssS'deleted'
p123
(dp124
g3
S'"deleted"'
p125
sg5
I17
sg6
S'deleted'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p127
sg12
I00
sg13
g117
ssS'presence_condition'
p128
(dp129
g3
S'"presence_condition"'
p130
sg5
I9
sg6
S'presence_condition'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER'
p132
sg12
I00
sg13
g20
ssS'modified_on'
p133
(dp134
g3
S'"modified_on"'
p135
sg5
I22
sg6
S'modified_on'
p136
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p137
sg12
I00
sg13
g30
ssS'proc_desc'
p138
(dp139
g3
S'"proc_desc"'
p140
sg5
I10
sg6
S'proc_desc'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p142
sg12
I00
sg13
g14
ssS'deleted_fk'
p143
(dp144
g3
S'"deleted_fk"'
p145
sg5
I18
sg6
S'deleted_fk'
p146
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p147
sg12
I00
sg13
g14
ssS'sit_id'
p148
(dp149
g3
S'"sit_id"'
p150
sg5
I3
sg6
S'sit_id'
p151
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sit_situation" ("sit_id") ON DELETE CASCADE  '
p152
sg12
I00
sg13
S'reference sit_situation'
p153
ss.