(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE SET NULL  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I23
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'new_owner_org_id'
p21
(dp22
g3
S'"new_owner_org_id"'
p23
sg5
I16
sg6
S'new_owner_org_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p25
sg12
I00
sg13
S'reference org_organisation'
p26
ssS'old_pack_value'
p27
(dp28
g3
S'"old_pack_value"'
p29
sg5
I8
sg6
S'old_pack_value'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
S'double'
p32
ssS'adj_id'
p33
(dp34
g3
S'"adj_id"'
p35
sg5
I17
sg6
S'adj_id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_adj" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference inv_adj'
p38
ssS'owned_by_user'
p39
(dp40
g3
S'"owned_by_user"'
p41
sg5
I29
sg6
S'owned_by_user'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference auth_user'
p44
ssS'currency'
p45
(dp46
g3
S'"currency"'
p47
sg5
I10
sg6
S'currency'
p48
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p49
sg12
I00
sg13
S'string'
p50
ssS'created_on'
p51
(dp52
g3
S'"created_on"'
p53
sg5
I24
sg6
S'created_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
S'datetime'
p56
ssS'created_by'
p57
(dp58
g3
S'"created_by"'
p59
sg5
I25
sg6
S'created_by'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'old_owner_org_id'
p63
(dp64
g3
S'"old_owner_org_id"'
p65
sg5
I15
sg6
S'old_owner_org_id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p67
sg12
I00
sg13
g26
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
S'id'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg12
I00
sg13
g71
ssS'modified_by'
p73
(dp74
g3
S'"modified_by"'
p75
sg5
I27
sg6
S'modified_by'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p77
sg12
I00
sg13
S'reference auth_user'
p78
ssS'uuid'
p79
(dp80
g3
S'"uuid"'
p81
sg5
I19
sg6
S'uuid'
p82
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p83
sg12
I01
sg13
g50
ssS'realm_entity'
p84
(dp85
g3
S'"realm_entity"'
p86
sg5
I31
sg6
S'realm_entity'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g20
ssS'new_status'
p89
(dp90
g3
S'"new_status"'
p91
sg5
I12
sg6
S'new_status'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g20
ssS'comments'
p94
(dp95
g3
S'"comments"'
p96
sg5
I18
sg6
S'comments'
p97
sg8
I00
sg9
I32768
sg10
S'TEXT'
p98
sg12
I00
sg13
S'text'
p99
ssS'deleted'
p100
(dp101
g3
S'"deleted"'
p102
sg5
I21
sg6
S'deleted'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p104
sg12
I00
sg13
S'boolean'
p105
ssS'owned_by_group'
p106
(dp107
g3
S'"owned_by_group"'
p108
sg5
I30
sg6
S'owned_by_group'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g20
ssS'modified_on'
p111
(dp112
g3
S'"modified_on"'
p113
sg5
I26
sg6
S'modified_on'
p114
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p115
sg12
I00
sg13
g56
ssS'approved_by'
p116
(dp117
g3
S'"approved_by"'
p118
sg5
I28
sg6
S'approved_by'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g20
ssS'new_quantity'
p121
(dp122
g3
S'"new_quantity"'
p123
sg5
I6
sg6
S'new_quantity'
p124
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p125
sg12
I00
sg13
g32
ssS'new_pack_value'
p126
(dp127
g3
S'"new_pack_value"'
p128
sg5
I9
sg6
S'new_pack_value'
p129
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p130
sg12
I00
sg13
g32
ssS'bin'
p131
(dp132
g3
S'"bin"'
p133
sg5
I14
sg6
S'bin'
p134
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p135
sg12
I00
sg13
g50
ssS'mci'
p136
(dp137
g3
S'"mci"'
p138
sg5
I20
sg6
S'mci'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER'
p140
sg12
I00
sg13
g20
ssS'inv_item_id'
p141
(dp142
g3
S'"inv_item_id"'
p143
sg5
I2
sg6
S'inv_item_id'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_inv_item" ("id") ON DELETE RESTRICT  '
p145
sg12
I00
sg13
S'reference inv_inv_item'
p146
ssS'old_quantity'
p147
(dp148
g3
S'"old_quantity"'
p149
sg5
I5
sg6
S'old_quantity'
p150
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p151
sg12
I00
sg13
g32
ssS'reason'
p152
(dp153
g3
S'"reason"'
p154
sg5
I7
sg6
S'reason'
p155
sg8
I00
sg9
I512
sg10
S'INTEGER'
p156
sg12
I00
sg13
g20
ssS'expiry_date'
p157
(dp158
g3
S'"expiry_date"'
p159
sg5
I13
sg6
S'expiry_date'
p160
sg8
I00
sg9
I512
sg10
S'DATE'
p161
sg12
I00
sg13
S'date'
p162
ssS'item_id'
p163
(dp164
g3
S'"item_id"'
p165
sg5
I3
sg6
S'item_id'
p166
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p167
sg12
I00
sg13
S'reference supply_item'
p168
ssS'old_status'
p169
(dp170
g3
S'"old_status"'
p171
sg5
I11
sg6
S'old_status'
p172
sg8
I00
sg9
I512
sg10
S'INTEGER'
p173
sg12
I00
sg13
g20
ssS'deleted_fk'
p174
(dp175
g3
S'"deleted_fk"'
p176
sg5
I22
sg6
S'deleted_fk'
p177
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p178
sg12
I00
sg13
g50
ss.