(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'private_key'
p15
(dp16
g3
S'"private_key"'
p17
sg5
I6
sg6
S'private_key'
p18
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'remote_user'
p21
(dp22
g3
S'"remote_user"'
p23
sg5
I5
sg6
S'remote_user'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'deleted_rb'
p27
(dp28
g3
S'"deleted_rb"'
p29
sg5
I11
sg6
S'deleted_rb'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g14
ssS'uuid'
p32
(dp33
g3
S'"uuid"'
p34
sg5
I7
sg6
S'uuid'
p35
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p36
sg12
I01
sg13
g26
ssS'mci'
p37
(dp38
g3
S'"mci"'
p39
sg5
I8
sg6
S'mci'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'deleted'
p42
(dp43
g3
S'"deleted"'
p44
sg5
I9
sg6
S'deleted'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I19
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'host_ip'
p53
(dp54
g3
S'"host_ip"'
p55
sg5
I3
sg6
S'host_ip'
p56
sg8
I00
sg9
I24
sg10
S'CHAR(24) UNIQUE'
p57
sg12
I01
sg13
g26
ssS'created_by'
p58
(dp59
g3
S'"created_by"'
p60
sg5
I13
sg6
S'created_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'owned_by_user'
p64
(dp65
g3
S'"owned_by_user"'
p66
sg5
I17
sg6
S'owned_by_user'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference auth_user'
p69
ssS'deleted_fk'
p70
(dp71
g3
S'"deleted_fk"'
p72
sg5
I10
sg6
S'deleted_fk'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g26
ssS'created_on'
p75
(dp76
g3
S'"created_on"'
p77
sg5
I12
sg6
S'created_on'
p78
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p79
sg12
I00
sg13
S'datetime'
p80
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I16
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'role'
p86
(dp87
g3
S'"role"'
p88
sg5
I4
sg6
S'role'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'modified_on'
p91
(dp92
g3
S'"modified_on"'
p93
sg5
I14
sg6
S'modified_on'
p94
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p95
sg12
I00
sg13
g80
ssS'modified_by'
p96
(dp97
g3
S'"modified_by"'
p98
sg5
I15
sg6
S'modified_by'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p100
sg12
I00
sg13
S'reference auth_user'
p101
ssS'deployment_id'
p102
(dp103
g3
S'"deployment_id"'
p104
sg5
I2
sg6
S'deployment_id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_deployment" ("id") ON DELETE CASCADE  '
p106
sg12
I00
sg13
S'reference setup_deployment'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ss.