(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I3
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference org_organisation'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I10
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I6
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I7
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I8
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I18
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'comments'
p48
(dp49
g3
S'"comments"'
p50
sg5
I5
sg6
S'comments'
p51
sg8
I00
sg9
I32768
sg10
S'TEXT'
p52
sg12
I00
sg13
S'text'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I16
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I9
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g31
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I11
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I15
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'role'
p76
(dp77
g3
S'"role"'
p78
sg5
I4
sg6
S'role'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I12
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'need_response_id'
p87
(dp88
g3
S'"need_response_id"'
p89
sg5
I2
sg6
S'need_response_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_need_response" ("id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference req_need_response'
p92
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I13
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g70
ssS'modified_by'
p98
(dp99
g3
S'"modified_by"'
p100
sg5
I14
sg6
S'modified_by'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference auth_user'
p103
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ss.