(dp0
S'source_id'
p1
(dp2
S'rname'
p3
S'"source_id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'source_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'id'
p14
ssS'deleted'
p15
(dp16
g3
S'"deleted"'
p17
sg5
I2
sg6
S'deleted'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I4
sg6
S'uuid'
p24
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p25
sg12
I00
sg13
S'string'
p26
ssS'name'
p27
(dp28
g3
S'"name"'
p29
sg5
I5
sg6
S'name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g26
ssS'instance_type'
p32
(dp33
g3
S'"instance_type"'
p34
sg5
I3
sg6
S'instance_type'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g26
ss.