(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I18
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'quantity_commit'
p21
(dp22
g3
S'"quantity_commit"'
p23
sg5
I10
sg6
S'quantity_commit'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'pack_value'
p27
(dp28
g3
S'"pack_value"'
p29
sg5
I7
sg6
S'pack_value'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'site_id'
p32
(dp33
g3
S'"site_id"'
p34
sg5
I9
sg6
S'site_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference org_site'
p37
ssS'owned_by_user'
p38
(dp39
g3
S'"owned_by_user"'
p40
sg5
I24
sg6
S'owned_by_user'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'currency'
p44
(dp45
g3
S'"currency"'
p46
sg5
I8
sg6
S'currency'
p47
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p48
sg12
I00
sg13
S'string'
p49
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I19
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'created_by'
p56
(dp57
g3
S'"created_by"'
p58
sg5
I20
sg6
S'created_by'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I22
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'uuid'
p73
(dp74
g3
S'"uuid"'
p75
sg5
I14
sg6
S'uuid'
p76
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p77
sg12
I01
sg13
g49
ssS'realm_entity'
p78
(dp79
g3
S'"realm_entity"'
p80
sg5
I26
sg6
S'realm_entity'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'comments'
p83
(dp84
g3
S'"comments"'
p85
sg5
I13
sg6
S'comments'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ssS'owned_by_group'
p89
(dp90
g3
S'"owned_by_group"'
p91
sg5
I25
sg6
S'owned_by_group'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g20
ssS'approved_by'
p94
(dp95
g3
S'"approved_by"'
p96
sg5
I23
sg6
S'approved_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g20
ssS'quantity_fulfil'
p99
(dp100
g3
S'"quantity_fulfil"'
p101
sg5
I12
sg6
S'quantity_fulfil'
p102
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p103
sg12
I00
sg13
g26
ssS'item_entity_id'
p104
(dp105
g3
S'"item_entity_id"'
p106
sg5
I3
sg6
S'item_entity_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_entity" ("item_entity_id") ON DELETE CASCADE  '
p108
sg12
I00
sg13
S'reference supply_item_entity'
p109
ssS'mci'
p110
(dp111
g3
S'"mci"'
p112
sg5
I15
sg6
S'mci'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g20
ssS'deleted'
p115
(dp116
g3
S'"deleted"'
p117
sg5
I16
sg6
S'deleted'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p119
sg12
I00
sg13
S'boolean'
p120
ssS'modified_on'
p121
(dp122
g3
S'"modified_on"'
p123
sg5
I21
sg6
S'modified_on'
p124
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p125
sg12
I00
sg13
g55
ssS'quantity_transit'
p126
(dp127
g3
S'"quantity_transit"'
p128
sg5
I11
sg6
S'quantity_transit'
p129
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p130
sg12
I00
sg13
g26
ssS'item_id'
p131
(dp132
g3
S'"item_id"'
p133
sg5
I4
sg6
S'item_id'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p135
sg12
I00
sg13
S'reference supply_item'
p136
ssS'deleted_fk'
p137
(dp138
g3
S'"deleted_fk"'
p139
sg5
I17
sg6
S'deleted_fk'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p141
sg12
I00
sg13
g49
ssS'req_id'
p142
(dp143
g3
S'"req_id"'
p144
sg5
I2
sg6
S'req_id'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_req" ("id") ON DELETE CASCADE  '
p146
sg12
I00
sg13
S'reference req_req'
p147
ssS'quantity'
p148
(dp149
g3
S'"quantity"'
p150
sg5
I6
sg6
S'quantity'
p151
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p152
sg12
I00
sg13
g26
ss.