(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'mci'
p15
(dp16
g3
S'"mci"'
p17
sg5
I10
sg6
S'mci'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I9
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'end_date'
p26
(dp27
g3
S'"end_date"'
p28
sg5
I6
sg6
S'end_date'
p29
sg8
I00
sg9
I512
sg10
S'DATE'
p30
sg12
I00
sg13
S'date'
p31
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I11
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I21
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'sum'
p43
(dp44
g3
S'"sum"'
p45
sg5
I7
sg6
S'sum'
p46
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p47
sg12
I00
sg13
S'double'
p48
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I15
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I17
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'owned_by_user'
p61
(dp62
g3
S'"owned_by_user"'
p63
sg5
I19
sg6
S'owned_by_user'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'deleted_fk'
p67
(dp68
g3
S'"deleted_fk"'
p69
sg5
I12
sg6
S'deleted_fk'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g25
ssS'created_on'
p72
(dp73
g3
S'"created_on"'
p74
sg5
I14
sg6
S'created_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'parameter_id'
p78
(dp79
g3
S'"parameter_id"'
p80
sg5
I2
sg6
S'parameter_id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p82
sg12
I00
sg13
S'reference stats_parameter'
p83
ssS'modified_on'
p84
(dp85
g3
S'"modified_on"'
p86
sg5
I16
sg6
S'modified_on'
p87
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p88
sg12
I00
sg13
g77
ssS'agg_type'
p89
(dp90
g3
S'"agg_type"'
p91
sg5
I4
sg6
S'agg_type'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'date'
p94
(dp95
g3
S'"date"'
p96
sg5
I5
sg6
g31
sg8
I00
sg9
I512
sg10
S'DATE'
p97
sg12
I00
sg13
g31
ssS'deleted_rb'
p98
(dp99
g3
S'"deleted_rb"'
p100
sg5
I13
sg6
S'deleted_rb'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'percentage'
p103
(dp104
g3
S'"percentage"'
p105
sg5
I8
sg6
S'percentage'
p106
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p107
sg12
I00
sg13
g48
ssS'approved_by'
p108
(dp109
g3
S'"approved_by"'
p110
sg5
I18
sg6
S'approved_by'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g14
ssS'location_id'
p113
(dp114
g3
S'"location_id"'
p115
sg5
I3
sg6
S'location_id'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p117
sg12
I00
sg13
S'reference gis_location'
p118
ssS'id'
p119
(dp120
g3
S'"id"'
p121
sg5
I1
sg6
S'id'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p123
sg12
I00
sg13
g122
ss.