(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I22
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'results'
p21
(dp22
g3
S'"results"'
p23
sg5
I14
sg6
S'results'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'actions'
p26
(dp27
g3
S'"actions"'
p28
sg5
I12
sg6
S'actions'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'owned_by_user'
p31
(dp32
g3
S'"owned_by_user"'
p33
sg5
I28
sg6
S'owned_by_user'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p35
sg12
I00
sg13
S'reference auth_user'
p36
ssS'modified_on'
p37
(dp38
g3
S'"modified_on"'
p39
sg5
I25
sg6
S'modified_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I23
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g42
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I24
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'modified_by'
p59
(dp60
g3
S'"modified_by"'
p61
sg5
I26
sg6
S'modified_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'uuid'
p65
(dp66
g3
S'"uuid"'
p67
sg5
I18
sg6
S'uuid'
p68
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p69
sg12
I01
sg13
g14
ssS'realm_entity'
p70
(dp71
g3
S'"realm_entity"'
p72
sg5
I30
sg6
S'realm_entity'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g20
ssS'objectives'
p75
(dp76
g3
S'"objectives"'
p77
sg5
I10
sg6
S'objectives'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ssS'participants'
p80
(dp81
g3
S'"participants"'
p82
sg5
I13
sg6
S'participants'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'comments'
p85
(dp86
g3
S'"comments"'
p87
sg5
I17
sg6
S'comments'
p88
sg8
I00
sg9
I32768
sg10
S'TEXT'
p89
sg12
I00
sg13
S'text'
p90
ssS'methodology'
p91
(dp92
g3
S'"methodology"'
p93
sg5
I11
sg6
S'methodology'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g14
ssS'owned_by_group'
p96
(dp97
g3
S'"owned_by_group"'
p98
sg5
I29
sg6
S'owned_by_group'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g20
ssS'approved_by'
p101
(dp102
g3
S'"approved_by"'
p103
sg5
I27
sg6
S'approved_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g20
ssS'person_id'
p106
(dp107
g3
S'"person_id"'
p108
sg5
I4
sg6
S'person_id'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p110
sg12
I00
sg13
S'reference pr_person'
p111
ssS'followup'
p112
(dp113
g3
S'"followup"'
p114
sg5
I15
sg6
S'followup'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p116
sg12
I00
sg13
g14
ssS'mci'
p117
(dp118
g3
S'"mci"'
p119
sg5
I19
sg6
S'mci'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g20
ssS'deleted'
p122
(dp123
g3
S'"deleted"'
p124
sg5
I20
sg6
S'deleted'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p126
sg12
I00
sg13
S'boolean'
p127
ssS'purpose'
p128
(dp129
g3
S'"purpose"'
p130
sg5
I7
sg6
S'purpose'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g14
ssS'date'
p133
(dp134
g3
S'"date"'
p135
sg5
I9
sg6
S'date'
p136
sg8
I00
sg9
I512
sg10
S'DATE'
p137
sg12
I00
sg13
g136
ssS'additional'
p138
(dp139
g3
S'"additional"'
p140
sg5
I16
sg6
S'additional'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p142
sg12
I00
sg13
g14
ssS'organisation_id'
p143
(dp144
g3
S'"organisation_id"'
p145
sg5
I6
sg6
S'organisation_id'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p147
sg12
I00
sg13
S'reference org_organisation'
p148
ssS'training_event_id'
p149
(dp150
g3
S'"training_event_id"'
p151
sg5
I3
sg6
S'training_event_id'
p152
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_training_event" ("id") ON DELETE CASCADE  '
p153
sg12
I00
sg13
S'reference hrm_training_event'
p154
ssS'deleted_fk'
p155
(dp156
g3
S'"deleted_fk"'
p157
sg5
I21
sg6
S'deleted_fk'
p158
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p159
sg12
I00
sg13
g14
ssS'job_title_id'
p160
(dp161
g3
S'"job_title_id"'
p162
sg5
I5
sg6
S'job_title_id'
p163
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_job_title" ("id") ON DELETE SET NULL  '
p164
sg12
I00
sg13
S'reference hrm_job_title'
p165
ssS'doc_id'
p166
(dp167
g3
S'"doc_id"'
p168
sg5
I2
sg6
S'doc_id'
p169
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p170
sg12
I00
sg13
S'reference doc_entity'
p171
ss.