(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I5
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g24
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I15
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'parameter_id'
p32
(dp33
g3
S'"parameter_id"'
p34
sg5
I6
sg6
S'parameter_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference stats_parameter'
p37
ssS'comments'
p38
(dp39
g3
S'"comments"'
p40
sg5
I9
sg6
S'comments'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
S'text'
p43
ssS'location_id'
p44
(dp45
g3
S'"location_id"'
p46
sg5
I4
sg6
S'location_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference gis_location'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I18
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I10
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
S'string'
p66
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I22
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'created_by'
p72
(dp73
g3
S'"created_by"'
p74
sg5
I16
sg6
S'created_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p76
sg12
I00
sg13
S'reference auth_user'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I21
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I19
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'accuracy'
p88
(dp89
g3
S'"accuracy"'
p90
sg5
I8
sg6
S'accuracy'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'mci'
p93
(dp94
g3
S'"mci"'
p95
sg5
I11
sg6
S'mci'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'deleted'
p98
(dp99
g3
S'"deleted"'
p100
sg5
I12
sg6
S'deleted'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p102
sg12
I00
sg13
S'boolean'
p103
ssS'modified_on'
p104
(dp105
g3
S'"modified_on"'
p106
sg5
I17
sg6
S'modified_on'
p107
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p108
sg12
I00
sg13
g31
ssS'data_id'
p109
(dp110
g3
S'"data_id"'
p111
sg5
I2
sg6
S'data_id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_data" ("data_id") ON DELETE CASCADE  '
p113
sg12
I00
sg13
S'reference stats_data'
p114
ssS'value'
p115
(dp116
g3
S'"value"'
p117
sg5
I7
sg6
S'value'
p118
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p119
sg12
I00
sg13
S'double'
p120
ssS'deleted_fk'
p121
(dp122
g3
S'"deleted_fk"'
p123
sg5
I13
sg6
S'deleted_fk'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g66
ssS'doc_id'
p126
(dp127
g3
S'"doc_id"'
p128
sg5
I3
sg6
S'doc_id'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p130
sg12
I00
sg13
S'reference doc_entity'
p131
ss.