(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I14
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'repacked_id'
p21
(dp22
g3
S'"repacked_id"'
p23
sg5
I8
sg6
S'repacked_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE SET NULL  '
p25
sg12
I00
sg13
S'reference pr_person'
p26
ssS'site_id'
p27
(dp28
g3
S'"site_id"'
p29
sg5
I2
sg6
S'site_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference org_site'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I20
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'modified_on'
p39
(dp40
g3
S'"modified_on"'
p41
sg5
I17
sg6
S'modified_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I15
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g44
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I16
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I18
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I10
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
S'string'
p72
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I22
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g20
ssS'comments'
p78
(dp79
g3
S'"comments"'
p80
sg5
I9
sg6
S'comments'
p81
sg8
I00
sg9
I32768
sg10
S'TEXT'
p82
sg12
I00
sg13
S'text'
p83
ssS'req_ref'
p84
(dp85
g3
S'"req_ref"'
p86
sg5
I7
sg6
S'req_ref'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g72
ssS'owned_by_group'
p89
(dp90
g3
S'"owned_by_group"'
p91
sg5
I21
sg6
S'owned_by_group'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g20
ssS'approved_by'
p94
(dp95
g3
S'"approved_by"'
p96
sg5
I19
sg6
S'approved_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g20
ssS'mci'
p99
(dp100
g3
S'"mci"'
p101
sg5
I11
sg6
S'mci'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g20
ssS'deleted'
p104
(dp105
g3
S'"deleted"'
p106
sg5
I12
sg6
S'deleted'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p108
sg12
I00
sg13
S'boolean'
p109
ssS'date'
p110
(dp111
g3
S'"date"'
p112
sg5
I6
sg6
S'date'
p113
sg8
I00
sg9
I512
sg10
S'DATE'
p114
sg12
I00
sg13
g113
ssS'item_id'
p115
(dp116
g3
S'"item_id"'
p117
sg5
I3
sg6
S'item_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p119
sg12
I00
sg13
S'reference supply_item'
p120
ssS'deleted_fk'
p121
(dp122
g3
S'"deleted_fk"'
p123
sg5
I13
sg6
S'deleted_fk'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g72
ssS'quantity'
p126
(dp127
g3
S'"quantity"'
p128
sg5
I5
sg6
S'quantity'
p129
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p130
sg12
I00
sg13
S'double'
p131
ss.