(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I17
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I7
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I8
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted_fk'
p37
(dp38
g3
S'"deleted_fk"'
p39
sg5
I10
sg6
S'deleted_fk'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g31
ssS'deleted'
p42
(dp43
g3
S'"deleted"'
p44
sg5
I9
sg6
S'deleted'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I19
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I6
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'case_activity_id'
p59
(dp60
g3
S'"case_activity_id"'
p61
sg5
I2
sg6
S'case_activity_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_activity" ("id") ON DELETE CASCADE  '
p63
sg12
I00
sg13
S'reference dvr_case_activity'
p64
ssS'update_type_id'
p65
(dp66
g3
S'"update_type_id"'
p67
sg5
I4
sg6
S'update_type_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_activity_update_type" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference dvr_case_activity_update_type'
p70
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I12
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I16
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I14
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g76
ssS'created_by'
p87
(dp88
g3
S'"created_by"'
p89
sg5
I13
sg6
S'created_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'human_resource_id'
p93
(dp94
g3
S'"human_resource_id"'
p95
sg5
I5
sg6
S'human_resource_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference hrm_human_resource'
p98
ssS'date'
p99
(dp100
g3
S'"date"'
p101
sg5
I3
sg6
S'date'
p102
sg8
I00
sg9
I512
sg10
S'DATE'
p103
sg12
I00
sg13
g102
ssS'modified_by'
p104
(dp105
g3
S'"modified_by"'
p106
sg5
I15
sg6
S'modified_by'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p108
sg12
I00
sg13
S'reference auth_user'
p109
ssS'id'
p110
(dp111
g3
S'"id"'
p112
sg5
I1
sg6
S'id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg12
I00
sg13
g113
ss.