(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I10
sS'sql'
p10
S'CHAR(10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I33
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'phone_emergency'
p21
(dp22
g3
S'"phone_emergency"'
p23
sg5
I18
sg6
S'phone_emergency'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'available_beds'
p26
(dp27
g3
S'"available_beds"'
p28
sg5
I23
sg6
S'available_beds'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g20
ssS'nurses'
p31
(dp32
g3
S'"nurses"'
p33
sg5
I25
sg6
S'nurses'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g20
ssS'doctors'
p36
(dp37
g3
S'"doctors"'
p38
sg5
I24
sg6
S'doctors'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g20
ssS'site_id'
p41
(dp42
g3
S'"site_id"'
p43
sg5
I4
sg6
S'site_id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference org_site'
p46
ssS'obsolete'
p47
(dp48
g3
S'"obsolete"'
p49
sg5
I27
sg6
S'obsolete'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
S'boolean'
p52
ssS'owned_by_user'
p53
(dp54
g3
S'"owned_by_user"'
p55
sg5
I39
sg6
S'owned_by_user'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'phone_exchange'
p59
(dp60
g3
S'"phone_exchange"'
p61
sg5
I16
sg6
S'phone_exchange'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'phone_business'
p64
(dp65
g3
S'"phone_business"'
p66
sg5
I17
sg6
S'phone_business'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'postcode'
p69
(dp70
g3
S'"postcode"'
p71
sg5
I14
sg6
S'postcode'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ssS'pe_id'
p79
(dp80
g3
S'"pe_id"'
p81
sg5
I3
sg6
S'pe_id'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p83
sg12
I00
sg13
S'reference pr_pentity'
p84
ssS'location_id'
p85
(dp86
g3
S'"location_id"'
p87
sg5
I12
sg6
S'location_id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference gis_location'
p90
ssS'aka2'
p91
(dp92
g3
S'"aka2"'
p93
sg5
I8
sg6
S'aka2'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g14
ssS'aka1'
p96
(dp97
g3
S'"aka1"'
p98
sg5
I7
sg6
S'aka1'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p100
sg12
I00
sg13
g14
ssS'city'
p101
(dp102
g3
S'"city"'
p103
sg5
I15
sg6
S'city'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p105
sg12
I00
sg13
g14
ssS'modified_by'
p106
(dp107
g3
S'"modified_by"'
p108
sg5
I37
sg6
S'modified_by'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p110
sg12
I00
sg13
S'reference auth_user'
p111
ssS'uuid'
p112
(dp113
g3
S'"uuid"'
p114
sg5
I29
sg6
S'uuid'
p115
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p116
sg12
I01
sg13
g14
ssS'non_medical_staff'
p117
(dp118
g3
S'"non_medical_staff"'
p119
sg5
I26
sg6
S'non_medical_staff'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g20
ssS'realm_entity'
p122
(dp123
g3
S'"realm_entity"'
p124
sg5
I41
sg6
S'realm_entity'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER'
p126
sg12
I00
sg13
g20
ssS'created_by'
p127
(dp128
g3
S'"created_by"'
p129
sg5
I35
sg6
S'created_by'
p130
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p131
sg12
I00
sg13
S'reference auth_user'
p132
ssS'comments'
p133
(dp134
g3
S'"comments"'
p135
sg5
I28
sg6
S'comments'
p136
sg8
I00
sg9
I32768
sg10
S'TEXT'
p137
sg12
I00
sg13
S'text'
p138
ssS'facility_type'
p139
(dp140
g3
S'"facility_type"'
p141
sg5
I10
sg6
S'facility_type'
p142
sg8
I00
sg9
I512
sg10
S'INTEGER'
p143
sg12
I00
sg13
g20
ssS'owned_by_group'
p144
(dp145
g3
S'"owned_by_group"'
p146
sg5
I40
sg6
S'owned_by_group'
p147
sg8
I00
sg9
I512
sg10
S'INTEGER'
p148
sg12
I00
sg13
g20
ssS'approved_by'
p149
(dp150
g3
S'"approved_by"'
p151
sg5
I38
sg6
S'approved_by'
p152
sg8
I00
sg9
I512
sg10
S'INTEGER'
p153
sg12
I00
sg13
g20
ssS'gov_uuid'
p154
(dp155
g3
S'"gov_uuid"'
p156
sg5
I5
sg6
S'gov_uuid'
p157
sg8
I00
sg9
I128
sg10
S'CHAR(128) UNIQUE'
p158
sg12
I01
sg13
g14
ssS'email'
p159
(dp160
g3
S'"email"'
p161
sg5
I20
sg6
S'email'
p162
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p163
sg12
I00
sg13
g14
ssS'website'
p164
(dp165
g3
S'"website"'
p166
sg5
I19
sg6
S'website'
p167
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p168
sg12
I00
sg13
g14
ssS'fax'
p169
(dp170
g3
S'"fax"'
p171
sg5
I21
sg6
S'fax'
p172
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p173
sg12
I00
sg13
g14
ssS'mci'
p174
(dp175
g3
S'"mci"'
p176
sg5
I30
sg6
S'mci'
p177
sg8
I00
sg9
I512
sg10
S'INTEGER'
p178
sg12
I00
sg13
g20
ssS'deleted'
p179
(dp180
g3
S'"deleted"'
p181
sg5
I31
sg6
S'deleted'
p182
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p183
sg12
I00
sg13
g52
ssS'address'
p184
(dp185
g3
S'"address"'
p186
sg5
I13
sg6
S'address'
p187
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p188
sg12
I00
sg13
g14
ssS'modified_on'
p189
(dp190
g3
S'"modified_on"'
p191
sg5
I36
sg6
S'modified_on'
p192
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p193
sg12
I00
sg13
S'datetime'
p194
ssS'organisation_id'
p195
(dp196
g3
S'"organisation_id"'
p197
sg5
I11
sg6
S'organisation_id'
p198
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p199
sg12
I00
sg13
S'reference org_organisation'
p200
ssS'name'
p201
(dp202
g3
S'"name"'
p203
sg5
I6
sg6
S'name'
p204
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p205
sg12
I00
sg13
g14
ssS'created_on'
p206
(dp207
g3
S'"created_on"'
p208
sg5
I34
sg6
S'created_on'
p209
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p210
sg12
I00
sg13
g194
ssS'deleted_fk'
p211
(dp212
g3
S'"deleted_fk"'
p213
sg5
I32
sg6
S'deleted_fk'
p214
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p215
sg12
I00
sg13
g14
ssS'doc_id'
p216
(dp217
g3
S'"doc_id"'
p218
sg5
I2
sg6
S'doc_id'
p219
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p220
sg12
I00
sg13
S'reference doc_entity'
p221
ssS'total_beds'
p222
(dp223
g3
S'"total_beds"'
p224
sg5
I22
sg6
S'total_beds'
p225
sg8
I00
sg9
I512
sg10
S'INTEGER'
p226
sg12
I00
sg13
g20
ss.