(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'activity_id'
p15
(dp16
g3
S'"activity_id"'
p17
sg5
I2
sg6
S'activity_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_activity" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference project_activity'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'target_value'
p26
(dp27
g3
S'"target_value"'
p28
sg5
I5
sg6
S'target_value'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I8
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I9
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I19
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'value'
p47
(dp48
g3
S'"value"'
p49
sg5
I6
sg6
S'value'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g14
ssS'owned_by_user'
p52
(dp53
g3
S'"owned_by_user"'
p54
sg5
I17
sg6
S'owned_by_user'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'deleted_fk'
p58
(dp59
g3
S'"deleted_fk"'
p60
sg5
I10
sg6
S'deleted_fk'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
S'string'
p63
ssS'created_on'
p64
(dp65
g3
S'"created_on"'
p66
sg5
I12
sg6
S'created_on'
p67
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p68
sg12
I00
sg13
S'datetime'
p69
ssS'parameter_id'
p70
(dp71
g3
S'"parameter_id"'
p72
sg5
I3
sg6
S'parameter_id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p74
sg12
I00
sg13
S'reference stats_parameter'
p75
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I16
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I13
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'timeframe'
p87
(dp88
g3
S'"timeframe"'
p89
sg5
I4
sg6
S'timeframe'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'modified_on'
p92
(dp93
g3
S'"modified_on"'
p94
sg5
I14
sg6
S'modified_on'
p95
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p96
sg12
I00
sg13
g69
ssS'modified_by'
p97
(dp98
g3
S'"modified_by"'
p99
sg5
I15
sg6
S'modified_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ssS'uuid'
p108
(dp109
g3
S'"uuid"'
p110
sg5
I7
sg6
S'uuid'
p111
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p112
sg12
I01
sg13
g63
ss.