(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I24
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'lat'
p21
(dp22
g3
S'"lat"'
p23
sg5
I3
sg6
S'lat'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'shape'
p27
(dp28
g3
S'"shape"'
p29
sg5
I10
sg6
S'shape'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'size'
p38
(dp39
g3
S'"size"'
p40
sg5
I11
sg6
S'size'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I22
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'uuid'
p49
(dp50
g3
S'"uuid"'
p51
sg5
I14
sg6
S'uuid'
p52
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p53
sg12
I01
sg13
g32
ssS'marker_width'
p54
(dp55
g3
S'"marker_width"'
p56
sg5
I9
sg6
S'marker_width'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g14
ssS'popup_url'
p59
(dp60
g3
S'"popup_url"'
p61
sg5
I5
sg6
S'popup_url'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g32
ssS'lon'
p64
(dp65
g3
S'"lon"'
p66
sg5
I4
sg6
S'lon'
p67
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p68
sg12
I00
sg13
g26
ssS'created_by'
p69
(dp70
g3
S'"created_by"'
p71
sg5
I20
sg6
S'created_by'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p73
sg12
I00
sg13
S'reference auth_user'
p74
ssS'owned_by_group'
p75
(dp76
g3
S'"owned_by_group"'
p77
sg5
I25
sg6
S'owned_by_group'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I23
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'opacity'
p85
(dp86
g3
S'"opacity"'
p87
sg5
I13
sg6
S'opacity'
p88
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p89
sg12
I00
sg13
g26
ssS'mci'
p90
(dp91
g3
S'"mci"'
p92
sg5
I15
sg6
S'mci'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'deleted'
p95
(dp96
g3
S'"deleted"'
p97
sg5
I16
sg6
S'deleted'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p99
sg12
I00
sg13
S'boolean'
p100
ssS'modified_on'
p101
(dp102
g3
S'"modified_on"'
p103
sg5
I21
sg6
S'modified_on'
p104
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p105
sg12
I00
sg13
S'datetime'
p106
ssS'name'
p107
(dp108
g3
S'"name"'
p109
sg5
I2
sg6
S'name'
p110
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL'
p111
sg12
I00
sg13
g32
ssS'colour'
p112
(dp113
g3
S'"colour"'
p114
sg5
I12
sg6
S'colour'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p116
sg12
I00
sg13
g32
ssS'created_on'
p117
(dp118
g3
S'"created_on"'
p119
sg5
I19
sg6
S'created_on'
p120
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p121
sg12
I00
sg13
g106
ssS'popup_label'
p122
(dp123
g3
S'"popup_label"'
p124
sg5
I6
sg6
S'popup_label'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g32
ssS'deleted_fk'
p127
(dp128
g3
S'"deleted_fk"'
p129
sg5
I17
sg6
S'deleted_fk'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g32
ssS'marker_url'
p132
(dp133
g3
S'"marker_url"'
p134
sg5
I7
sg6
S'marker_url'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g32
ssS'realm_entity'
p137
(dp138
g3
S'"realm_entity"'
p139
sg5
I26
sg6
S'realm_entity'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER'
p141
sg12
I00
sg13
g14
ssS'marker_height'
p142
(dp143
g3
S'"marker_height"'
p144
sg5
I8
sg6
S'marker_height'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER'
p146
sg12
I00
sg13
g14
ss.