(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I23
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I8
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I18
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'modified_by'
p37
(dp38
g3
S'"modified_by"'
p39
sg5
I21
sg6
S'modified_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'uuid'
p43
(dp44
g3
S'"uuid"'
p45
sg5
I13
sg6
S'uuid'
p46
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p47
sg12
I01
sg13
S'string'
p48
ssS'channel_id'
p49
(dp50
g3
S'"channel_id"'
p51
sg5
I2
sg6
S'channel_id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference msg_channel'
p54
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I25
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I19
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'etag'
p66
(dp67
g3
S'"etag"'
p68
sg5
I9
sg6
S'etag'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g48
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I22
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'type'
p76
(dp77
g3
S'"type"'
p78
sg5
I10
sg6
g13
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g48
ssS'owned_by_group'
p80
(dp81
g3
S'"owned_by_group"'
p82
sg5
I24
sg6
S'owned_by_group'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'username'
p85
(dp86
g3
S'"username"'
p87
sg5
I11
sg6
S'username'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g48
ssS'description'
p90
(dp91
g3
S'"description"'
p92
sg5
I4
sg6
S'description'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g48
ssS'mci'
p95
(dp96
g3
S'"mci"'
p97
sg5
I14
sg6
S'mci'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g14
ssS'deleted'
p100
(dp101
g3
S'"deleted"'
p102
sg5
I15
sg6
S'deleted'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p104
sg12
I00
sg13
S'boolean'
p105
ssS'content_type'
p106
(dp107
g3
S'"content_type"'
p108
sg5
I7
sg6
S'content_type'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p110
sg12
I00
sg13
g105
ssS'modified_on'
p111
(dp112
g3
S'"modified_on"'
p113
sg5
I20
sg6
S'modified_on'
p114
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p115
sg12
I00
sg13
g26
ssS'password'
p116
(dp117
g3
S'"password"'
p118
sg5
I12
sg6
S'password'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p120
sg12
I00
sg13
g119
ssS'name'
p121
(dp122
g3
S'"name"'
p123
sg5
I3
sg6
S'name'
p124
sg8
I00
sg9
I255
sg10
S'CHAR(255) UNIQUE'
p125
sg12
I01
sg13
g48
ssS'url'
p126
(dp127
g3
S'"url"'
p128
sg5
I6
sg6
S'url'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p130
sg12
I00
sg13
g48
ssS'enabled'
p131
(dp132
g3
S'"enabled"'
p133
sg5
I5
sg6
S'enabled'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p135
sg12
I00
sg13
g105
ssS'deleted_fk'
p136
(dp137
g3
S'"deleted_fk"'
p138
sg5
I16
sg6
S'deleted_fk'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g48
ss.