(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I15
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'comments'
p27
(dp28
g3
S'"comments"'
p29
sg5
I9
sg6
S'comments'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'pe_id'
p33
(dp34
g3
S'"pe_id"'
p35
sg5
I2
sg6
S'pe_id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference pr_pentity'
p38
ssS'poll'
p39
(dp40
g3
S'"poll"'
p41
sg5
I8
sg6
S'poll'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
S'boolean'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'priority'
p50
(dp51
g3
S'"priority"'
p52
sg5
I6
sg6
S'priority'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I18
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I10
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
S'string'
p66
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I22
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'contact_method'
p72
(dp73
g3
S'"contact_method"'
p74
sg5
I3
sg6
S'contact_method'
p75
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p76
sg12
I00
sg13
g66
ssS'created_by'
p77
(dp78
g3
S'"created_by"'
p79
sg5
I16
sg6
S'created_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p81
sg12
I00
sg13
S'reference auth_user'
p82
ssS'access'
p83
(dp84
g3
S'"access"'
p85
sg5
I7
sg6
S'access'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'owned_by_group'
p88
(dp89
g3
S'"owned_by_group"'
p90
sg5
I21
sg6
S'owned_by_group'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'approved_by'
p93
(dp94
g3
S'"approved_by"'
p95
sg5
I19
sg6
S'approved_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'contact_description'
p98
(dp99
g3
S'"contact_description"'
p100
sg5
I5
sg6
S'contact_description'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g66
ssS'mci'
p103
(dp104
g3
S'"mci"'
p105
sg5
I11
sg6
S'mci'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'deleted'
p108
(dp109
g3
S'"deleted"'
p110
sg5
I12
sg6
S'deleted'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p112
sg12
I00
sg13
g44
ssS'modified_on'
p113
(dp114
g3
S'"modified_on"'
p115
sg5
I17
sg6
S'modified_on'
p116
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p117
sg12
I00
sg13
g26
ssS'value'
p118
(dp119
g3
S'"value"'
p120
sg5
I4
sg6
S'value'
p121
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p122
sg12
I00
sg13
g66
ssS'deleted_fk'
p123
(dp124
g3
S'"deleted_fk"'
p125
sg5
I13
sg6
S'deleted_fk'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g66
ss.