(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'to_address'
p15
(dp16
g3
S'"to_address"'
p17
sg5
I7
sg6
S'to_address'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'from_address'
p21
(dp22
g3
S'"from_address"'
p23
sg5
I6
sg6
S'from_address'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I10
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
S'integer'
p31
ssS'deleted_fk'
p32
(dp33
g3
S'"deleted_fk"'
p34
sg5
I12
sg6
S'deleted_fk'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'inbound'
p37
(dp38
g3
S'"inbound"'
p39
sg5
I8
sg6
S'inbound'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I21
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g31
ssS'owned_by_group'
p48
(dp49
g3
S'"owned_by_group"'
p50
sg5
I20
sg6
S'owned_by_group'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g31
ssS'modified_by'
p53
(dp54
g3
S'"modified_by"'
p55
sg5
I17
sg6
S'modified_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'deleted'
p59
(dp60
g3
S'"deleted"'
p61
sg5
I11
sg6
S'deleted'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p63
sg12
I00
sg13
g42
ssS'created_by'
p64
(dp65
g3
S'"created_by"'
p66
sg5
I15
sg6
S'created_by'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference auth_user'
p69
ssS'message_id'
p70
(dp71
g3
S'"message_id"'
p72
sg5
I2
sg6
S'message_id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE CASCADE  '
p74
sg12
I00
sg13
S'reference msg_message'
p75
ssS'owned_by_user'
p76
(dp77
g3
S'"owned_by_user"'
p78
sg5
I19
sg6
S'owned_by_user'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p80
sg12
I00
sg13
S'reference auth_user'
p81
ssS'channel_id'
p82
(dp83
g3
S'"channel_id"'
p84
sg5
I3
sg6
S'channel_id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE SET NULL  '
p86
sg12
I00
sg13
S'reference msg_channel'
p87
ssS'created_on'
p88
(dp89
g3
S'"created_on"'
p90
sg5
I14
sg6
S'created_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
S'datetime'
p93
ssS'approved_by'
p94
(dp95
g3
S'"approved_by"'
p96
sg5
I18
sg6
S'approved_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g31
ssS'modified_on'
p99
(dp100
g3
S'"modified_on"'
p101
sg5
I16
sg6
S'modified_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g93
ssS'date'
p104
(dp105
g3
S'"date"'
p106
sg5
I4
sg6
S'date'
p107
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p108
sg12
I00
sg13
g93
ssS'deleted_rb'
p109
(dp110
g3
S'"deleted_rb"'
p111
sg5
I13
sg6
S'deleted_rb'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g31
ssS'id'
p114
(dp115
g3
S'"id"'
p116
sg5
I1
sg6
S'id'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p118
sg12
I00
sg13
g117
ssS'uuid'
p119
(dp120
g3
S'"uuid"'
p121
sg5
I9
sg6
S'uuid'
p122
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p123
sg12
I01
sg13
g20
ss.