(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I22
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'pack_value'
p21
(dp22
g3
S'"pack_value"'
p23
sg5
I11
sg6
S'pack_value'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'site_id'
p27
(dp28
g3
S'"site_id"'
p29
sg5
I2
sg6
S'site_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference org_site'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I28
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'currency'
p39
(dp40
g3
S'"currency"'
p41
sg5
I12
sg6
S'currency'
p42
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p43
sg12
I00
sg13
S'string'
p44
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I23
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
S'datetime'
p50
ssS'owner_org_id'
p51
(dp52
g3
S'"owner_org_id"'
p53
sg5
I14
sg6
S'owner_org_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p55
sg12
I00
sg13
S'reference org_organisation'
p56
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ssS'modified_by'
p62
(dp63
g3
S'"modified_by"'
p64
sg5
I26
sg6
S'modified_by'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p66
sg12
I00
sg13
S'reference auth_user'
p67
ssS'uuid'
p68
(dp69
g3
S'"uuid"'
p70
sg5
I18
sg6
S'uuid'
p71
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p72
sg12
I01
sg13
g44
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I30
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g20
ssS'created_by'
p78
(dp79
g3
S'"created_by"'
p80
sg5
I24
sg6
S'created_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p82
sg12
I00
sg13
S'reference auth_user'
p83
ssS'comments'
p84
(dp85
g3
S'"comments"'
p86
sg5
I17
sg6
S'comments'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
S'text'
p89
ssS'owned_by_group'
p90
(dp91
g3
S'"owned_by_group"'
p92
sg5
I29
sg6
S'owned_by_group'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g20
ssS'modified_on'
p95
(dp96
g3
S'"modified_on"'
p97
sg5
I25
sg6
S'modified_on'
p98
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p99
sg12
I00
sg13
g50
ssS'purchase_date'
p100
(dp101
g3
S'"purchase_date"'
p102
sg5
I9
sg6
S'purchase_date'
p103
sg8
I00
sg9
I512
sg10
S'DATE'
p104
sg12
I00
sg13
S'date'
p105
ssS'approved_by'
p106
(dp107
g3
S'"approved_by"'
p108
sg5
I27
sg6
S'approved_by'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g20
ssS'bin'
p111
(dp112
g3
S'"bin"'
p113
sg5
I7
sg6
S'bin'
p114
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p115
sg12
I00
sg13
g44
ssS'item_entity_id'
p116
(dp117
g3
S'"item_entity_id"'
p118
sg5
I3
sg6
S'item_entity_id'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_entity" ("item_entity_id") ON DELETE CASCADE  '
p120
sg12
I00
sg13
S'reference supply_item_entity'
p121
ssS'mci'
p122
(dp123
g3
S'"mci"'
p124
sg5
I19
sg6
S'mci'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER'
p126
sg12
I00
sg13
g20
ssS'deleted'
p127
(dp128
g3
S'"deleted"'
p129
sg5
I20
sg6
S'deleted'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p131
sg12
I00
sg13
S'boolean'
p132
ssS'source_type'
p133
(dp134
g3
S'"source_type"'
p135
sg5
I16
sg6
S'source_type'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER'
p137
sg12
I00
sg13
g20
ssS'expiry_date'
p138
(dp139
g3
S'"expiry_date"'
p140
sg5
I10
sg6
S'expiry_date'
p141
sg8
I00
sg9
I512
sg10
S'DATE'
p142
sg12
I00
sg13
g105
ssS'item_id'
p143
(dp144
g3
S'"item_id"'
p145
sg5
I4
sg6
S'item_id'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p147
sg12
I00
sg13
S'reference supply_item'
p148
ssS'item_source_no'
p149
(dp150
g3
S'"item_source_no"'
p151
sg5
I13
sg6
S'item_source_no'
p152
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p153
sg12
I00
sg13
g44
ssS'supply_org_id'
p154
(dp155
g3
S'"supply_org_id"'
p156
sg5
I15
sg6
S'supply_org_id'
p157
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p158
sg12
I00
sg13
g56
ssS'deleted_fk'
p159
(dp160
g3
S'"deleted_fk"'
p161
sg5
I21
sg6
S'deleted_fk'
p162
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p163
sg12
I00
sg13
g44
ssS'status'
p164
(dp165
g3
S'"status"'
p166
sg5
I8
sg6
S'status'
p167
sg8
I00
sg9
I512
sg10
S'INTEGER'
p168
sg12
I00
sg13
g20
ssS'quantity'
p169
(dp170
g3
S'"quantity"'
p171
sg5
I6
sg6
S'quantity'
p172
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p173
sg12
I00
sg13
g26
ss.