(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I2
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I17
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I15
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I16
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'cases_closed'
p44
(dp45
g3
S'"cases_closed"'
p46
sg5
I6
sg6
S'cases_closed'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g14
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I18
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'uuid'
p60
(dp61
g3
S'"uuid"'
p62
sg5
I10
sg6
S'uuid'
p63
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p64
sg12
I01
sg13
S'string'
p65
ssS'cases_new'
p66
(dp67
g3
S'"cases_new"'
p68
sg5
I5
sg6
S'cases_new'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'comments'
p71
(dp72
g3
S'"comments"'
p73
sg5
I9
sg6
S'comments'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'deleted'
p77
(dp78
g3
S'"deleted"'
p79
sg5
I12
sg6
S'deleted'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p81
sg12
I00
sg13
S'boolean'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I21
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I19
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'old_total'
p93
(dp94
g3
S'"old_total"'
p95
sg5
I4
sg6
S'old_total'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'mci'
p98
(dp99
g3
S'"mci"'
p100
sg5
I11
sg6
S'mci'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'new_total'
p103
(dp104
g3
S'"new_total"'
p105
sg5
I7
sg6
S'new_total'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'date'
p108
(dp109
g3
S'"date"'
p110
sg5
I3
sg6
S'date'
p111
sg8
I00
sg9
I512
sg10
S'DATE'
p112
sg12
I00
sg13
g111
ssS'report'
p113
(dp114
g3
S'"report"'
p115
sg5
I8
sg6
S'report'
p116
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p117
sg12
I00
sg13
S'upload'
p118
ssS'deleted_fk'
p119
(dp120
g3
S'"deleted_fk"'
p121
sg5
I13
sg6
S'deleted_fk'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g65
ssS'realm_entity'
p124
(dp125
g3
S'"realm_entity"'
p126
sg5
I22
sg6
S'realm_entity'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g14
ss.