(dp0
S'deleted'
p1
(dp2
S'rname'
p3
S'"deleted"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'deleted'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'instance_type'
p15
(dp16
g3
S'"instance_type"'
p17
sg5
I3
sg6
S'instance_type'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'cost_item_id'
p21
(dp22
g3
S'"cost_item_id"'
p23
sg5
I1
sg6
S'cost_item_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
S'id'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I4
sg6
S'uuid'
p30
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p31
sg12
I00
sg13
g20
ss.