(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deny_check_out'
p15
(dp16
g3
S'"deny_check_out"'
p17
sg5
I8
sg6
S'deny_check_out'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I24
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I19
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'advise_at_check_in'
p33
(dp34
g3
S'"advise_at_check_in"'
p35
sg5
I3
sg6
S'advise_at_check_in'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
g20
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I20
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'is_not_transferable'
p44
(dp45
g3
S'"is_not_transferable"'
p46
sg5
I10
sg6
S'is_not_transferable'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
g20
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I22
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'uuid'
p60
(dp61
g3
S'"uuid"'
p62
sg5
I14
sg6
S'uuid'
p63
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p64
sg12
I01
sg13
S'string'
p65
ssS'realm_entity'
p66
(dp67
g3
S'"realm_entity"'
p68
sg5
I26
sg6
S'realm_entity'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'comments'
p71
(dp72
g3
S'"comments"'
p73
sg5
I13
sg6
S'comments'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'advise_at_check_out'
p77
(dp78
g3
S'"advise_at_check_out"'
p79
sg5
I4
sg6
S'advise_at_check_out'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p81
sg12
I00
sg13
g20
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I23
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'instructions'
p87
(dp88
g3
S'"instructions"'
p89
sg5
I6
sg6
S'instructions'
p90
sg8
I00
sg9
I32768
sg10
S'TEXT'
p91
sg12
I00
sg13
g76
ssS'owned_by_group'
p92
(dp93
g3
S'"owned_by_group"'
p94
sg5
I25
sg6
S'owned_by_group'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'allowance_suspended'
p97
(dp98
g3
S'"allowance_suspended"'
p99
sg5
I9
sg6
S'allowance_suspended'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
g20
ssS'deny_check_in'
p102
(dp103
g3
S'"deny_check_in"'
p104
sg5
I7
sg6
S'deny_check_in'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
g20
ssS'mci'
p107
(dp108
g3
S'"mci"'
p109
sg5
I15
sg6
S'mci'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'deleted'
p112
(dp113
g3
S'"deleted"'
p114
sg5
I16
sg6
S'deleted'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p116
sg12
I00
sg13
g20
ssS'nostats'
p117
(dp118
g3
S'"nostats"'
p119
sg5
I12
sg6
S'nostats'
p120
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p121
sg12
I00
sg13
g20
ssS'modified_on'
p122
(dp123
g3
S'"modified_on"'
p124
sg5
I21
sg6
S'modified_on'
p125
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p126
sg12
I00
sg13
g32
ssS'name'
p127
(dp128
g3
S'"name"'
p129
sg5
I2
sg6
S'name'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g65
ssS'is_external'
p132
(dp133
g3
S'"is_external"'
p134
sg5
I11
sg6
S'is_external'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p136
sg12
I00
sg13
g20
ssS'advise_at_id_check'
p137
(dp138
g3
S'"advise_at_id_check"'
p139
sg5
I5
sg6
S'advise_at_id_check'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p141
sg12
I00
sg13
g20
ssS'deleted_fk'
p142
(dp143
g3
S'"deleted_fk"'
p144
sg5
I17
sg6
S'deleted_fk'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g65
ss.