(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'reference'
p15
(dp16
g3
S'"reference"'
p17
sg5
I6
sg6
S'reference'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'type_id'
p21
(dp22
g3
S'"type_id"'
p23
sg5
I3
sg6
S'type_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_service_contact_type" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference dvr_service_contact_type'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I21
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I16
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I17
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference auth_user'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I19
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'uuid'
p56
(dp57
g3
S'"uuid"'
p58
sg5
I11
sg6
S'uuid'
p59
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p60
sg12
I01
sg13
g20
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I23
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'organisation'
p66
(dp67
g3
S'"organisation"'
p68
sg5
I5
sg6
S'organisation'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g20
ssS'comments'
p71
(dp72
g3
S'"comments"'
p73
sg5
I10
sg6
S'comments'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I22
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I20
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'person_id'
p87
(dp88
g3
S'"person_id"'
p89
sg5
I2
sg6
S'person_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference pr_person'
p92
ssS'email'
p93
(dp94
g3
S'"email"'
p95
sg5
I9
sg6
S'email'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g20
ssS'mci'
p98
(dp99
g3
S'"mci"'
p100
sg5
I12
sg6
S'mci'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'deleted'
p103
(dp104
g3
S'"deleted"'
p105
sg5
I13
sg6
S'deleted'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p107
sg12
I00
sg13
S'boolean'
p108
ssS'phone'
p109
(dp110
g3
S'"phone"'
p111
sg5
I8
sg6
S'phone'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p113
sg12
I00
sg13
g20
ssS'modified_on'
p114
(dp115
g3
S'"modified_on"'
p116
sg5
I18
sg6
S'modified_on'
p117
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p118
sg12
I00
sg13
g38
ssS'organisation_id'
p119
(dp120
g3
S'"organisation_id"'
p121
sg5
I4
sg6
S'organisation_id'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p123
sg12
I00
sg13
S'reference org_organisation'
p124
ssS'deleted_fk'
p125
(dp126
g3
S'"deleted_fk"'
p127
sg5
I14
sg6
S'deleted_fk'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g20
ssS'contact'
p130
(dp131
g3
S'"contact"'
p132
sg5
I7
sg6
S'contact'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g20
ss.