(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I5
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I6
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'deleted'
p27
(dp28
g3
S'"deleted"'
p29
sg5
I7
sg6
S'deleted'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'deleted_fk'
p33
(dp34
g3
S'"deleted_fk"'
p35
sg5
I8
sg6
S'deleted_fk'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g20
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I10
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g3
S'"modified_on"'
p46
sg5
I11
sg6
S'modified_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g43
ssS'deleted_rb'
p49
(dp50
g3
S'"deleted_rb"'
p51
sg5
I9
sg6
S'deleted_rb'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g26
ssS'pe_id'
p54
(dp55
g3
S'"pe_id"'
p56
sg5
I4
sg6
S'pe_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g26
ssS'group_id'
p59
(dp60
g3
S'"group_id"'
p61
sg5
I3
sg6
S'group_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p63
sg12
I00
sg13
S'reference auth_group'
p64
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ss.