(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'severity'
p15
(dp16
g3
S'"severity"'
p17
sg5
I11
sg6
S'severity'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I27
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'modified_on'
p26
(dp27
g3
S'"modified_on"'
p28
sg5
I24
sg6
S'modified_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I22
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
g31
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I23
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'location_id'
p43
(dp44
g3
S'"location_id"'
p45
sg5
I10
sg6
S'location_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference gis_location'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I25
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'end_date'
p60
(dp61
g3
S'"end_date"'
p62
sg5
I8
sg6
S'end_date'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
g31
ssS'event_id'
p65
(dp66
g3
S'"event_id"'
p67
sg5
I3
sg6
S'event_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference event_event'
p70
ssS'realm_entity'
p71
(dp72
g3
S'"realm_entity"'
p73
sg5
I29
sg6
S'realm_entity'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'incident_type_id'
p76
(dp77
g3
S'"incident_type_id"'
p78
sg5
I4
sg6
S'incident_type_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_incident_type" ("id") ON DELETE RESTRICT  '
p80
sg12
I00
sg13
S'reference event_incident_type'
p81
ssS'comments'
p82
(dp83
g3
S'"comments"'
p84
sg5
I16
sg6
S'comments'
p85
sg8
I00
sg9
I32768
sg10
S'TEXT'
p86
sg12
I00
sg13
S'text'
p87
ssS'owned_by_group'
p88
(dp89
g3
S'"owned_by_group"'
p90
sg5
I28
sg6
S'owned_by_group'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'approved_by'
p93
(dp94
g3
S'"approved_by"'
p95
sg5
I26
sg6
S'approved_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'closed'
p98
(dp99
g3
S'"closed"'
p100
sg5
I9
sg6
S'closed'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p102
sg12
I00
sg13
S'boolean'
p103
ssS'person_id'
p104
(dp105
g3
S'"person_id"'
p106
sg5
I14
sg6
S'person_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p108
sg12
I00
sg13
S'reference pr_person'
p109
ssS'exercise'
p110
(dp111
g3
S'"exercise"'
p112
sg5
I6
sg6
S'exercise'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
g103
ssS'mci'
p115
(dp116
g3
S'"mci"'
p117
sg5
I18
sg6
S'mci'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g14
ssS'deleted'
p120
(dp121
g3
S'"deleted"'
p122
sg5
I19
sg6
S'deleted'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p124
sg12
I00
sg13
g103
ssS'date'
p125
(dp126
g3
S'"date"'
p127
sg5
I7
sg6
S'date'
p128
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p129
sg12
I00
sg13
g31
ssS'uuid'
p130
(dp131
g3
S'"uuid"'
p132
sg5
I17
sg6
S'uuid'
p133
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p134
sg12
I01
sg13
S'string'
p135
ssS'organisation_id'
p136
(dp137
g3
S'"organisation_id"'
p138
sg5
I13
sg6
S'organisation_id'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p140
sg12
I00
sg13
S'reference org_organisation'
p141
ssS'name'
p142
(dp143
g3
S'"name"'
p144
sg5
I5
sg6
S'name'
p145
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p146
sg12
I00
sg13
g135
ssS'level'
p147
(dp148
g3
S'"level"'
p149
sg5
I12
sg6
S'level'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER'
p151
sg12
I00
sg13
g14
ssS'deleted_fk'
p152
(dp153
g3
S'"deleted_fk"'
p154
sg5
I20
sg6
S'deleted_fk'
p155
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p156
sg12
I00
sg13
g135
ssS'action_plan'
p157
(dp158
g3
S'"action_plan"'
p159
sg5
I15
sg6
S'action_plan'
p160
sg8
I00
sg9
I32768
sg10
S'TEXT'
p161
sg12
I00
sg13
g87
ssS'doc_id'
p162
(dp163
g3
S'"doc_id"'
p164
sg5
I2
sg6
S'doc_id'
p165
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p166
sg12
I00
sg13
S'reference doc_entity'
p167
ss.