(dp0
S'attr_fields'
p1
(dp2
S'rname'
p3
S'"attr_fields"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'attr_fields'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I24
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I30
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I27
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I25
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'individual'
p38
(dp39
g3
S'"individual"'
p40
sg5
I13
sg6
S'individual'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'refresh'
p44
(dp45
g3
S'"refresh"'
p46
sg5
I17
sg6
S'refresh'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g20
ssS'trackable'
p49
(dp50
g3
S'"trackable"'
p51
sg5
I15
sg6
S'trackable'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
g43
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'modified_by'
p59
(dp60
g3
S'"modified_by"'
p61
sg5
I28
sg6
S'modified_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'uuid'
p65
(dp66
g3
S'"uuid"'
p67
sg5
I20
sg6
S'uuid'
p68
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p69
sg12
I01
sg13
S'string'
p70
ssS'deleted_fk'
p71
(dp72
g3
S'"deleted_fk"'
p73
sg5
I23
sg6
S'deleted_fk'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g70
ssS'realm_entity'
p76
(dp77
g3
S'"realm_entity"'
p78
sg5
I32
sg6
S'realm_entity'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g20
ssS'use_site'
p81
(dp82
g3
S'"use_site"'
p83
sg5
I16
sg6
S'use_site'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p85
sg12
I00
sg13
g43
ssS'created_by'
p86
(dp87
g3
S'"created_by"'
p88
sg5
I26
sg6
S'created_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'owned_by_group'
p92
(dp93
g3
S'"owned_by_group"'
p94
sg5
I31
sg6
S'owned_by_group'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g20
ssS'approved_by'
p97
(dp98
g3
S'"approved_by"'
p99
sg5
I29
sg6
S'approved_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g20
ssS'popup_fields'
p102
(dp103
g3
S'"popup_fields"'
p104
sg5
I10
sg6
S'popup_fields'
p105
sg8
I00
sg9
I512
sg10
S'TEXT'
p106
sg12
I00
sg13
g14
ssS'function'
p107
(dp108
g3
S'"function"'
p109
sg5
I6
sg6
S'function'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p111
sg12
I00
sg13
g70
ssS'description'
p112
(dp113
g3
S'"description"'
p114
sg5
I4
sg6
S'description'
p115
sg8
I00
sg9
I32768
sg10
S'TEXT'
p116
sg12
I00
sg13
S'text'
p117
ssS'mci'
p118
(dp119
g3
S'"mci"'
p120
sg5
I21
sg6
S'mci'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER'
p122
sg12
I00
sg13
g20
ssS'deleted'
p123
(dp124
g3
S'"deleted"'
p125
sg5
I22
sg6
S'deleted'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p127
sg12
I00
sg13
g43
ssS'layer_id'
p128
(dp129
g3
S'"layer_id"'
p130
sg5
I2
sg6
S'layer_id'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p132
sg12
I00
sg13
S'reference gis_layer_entity'
p133
ssS'controller'
p134
(dp135
g3
S'"controller"'
p136
sg5
I5
sg6
S'controller'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
g70
ssS'aggregate'
p139
(dp140
g3
S'"aggregate"'
p141
sg5
I8
sg6
S'aggregate'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p143
sg12
I00
sg13
g43
ssS'style_default'
p144
(dp145
g3
S'"style_default"'
p146
sg5
I12
sg6
S'style_default'
p147
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p148
sg12
I00
sg13
g43
ssS'role_required'
p149
(dp150
g3
S'"role_required"'
p151
sg5
I19
sg6
S'role_required'
p152
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p153
sg12
I00
sg13
S'reference auth_group'
p154
ssS'name'
p155
(dp156
g3
S'"name"'
p157
sg5
I3
sg6
S'name'
p158
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p159
sg12
I00
sg13
g70
ssS'popup_label'
p160
(dp161
g3
S'"popup_label"'
p162
sg5
I9
sg6
S'popup_label'
p163
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p164
sg12
I00
sg13
g70
ssS'filter'
p165
(dp166
g3
S'"filter"'
p167
sg5
I7
sg6
S'filter'
p168
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p169
sg12
I00
sg13
g70
ssS'cluster_attribute'
p170
(dp171
g3
S'"cluster_attribute"'
p172
sg5
I18
sg6
S'cluster_attribute'
p173
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p174
sg12
I00
sg13
g70
ssS'points'
p175
(dp176
g3
S'"points"'
p177
sg5
I14
sg6
S'points'
p178
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p179
sg12
I00
sg13
g43
ss.