(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'from_address'
p15
(dp16
g3
S'"from_address"'
p17
sg5
I9
sg6
S'from_address'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I21
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'date'
p27
(dp28
g3
S'"date"'
p29
sg5
I4
sg6
S'date'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I16
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'subject'
p43
(dp44
g3
S'"subject"'
p45
sg5
I5
sg6
S'subject'
p46
sg8
I00
sg9
I78
sg10
S'CHAR(78)'
p47
sg12
I00
sg13
g20
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I19
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'uuid'
p54
(dp55
g3
S'"uuid"'
p56
sg5
I11
sg6
S'uuid'
p57
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p58
sg12
I01
sg13
g20
ssS'channel_id'
p59
(dp60
g3
S'"channel_id"'
p61
sg5
I3
sg6
S'channel_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE SET NULL  '
p63
sg12
I00
sg13
S'reference msg_channel'
p64
ssS'realm_entity'
p65
(dp66
g3
S'"realm_entity"'
p67
sg5
I23
sg6
S'realm_entity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'created_by'
p70
(dp71
g3
S'"created_by"'
p72
sg5
I17
sg6
S'created_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference auth_user'
p75
ssS'deleted'
p76
(dp77
g3
S'"deleted"'
p78
sg5
I13
sg6
S'deleted'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p80
sg12
I00
sg13
S'boolean'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I22
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I20
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'message_id'
p92
(dp93
g3
S'"message_id"'
p94
sg5
I2
sg6
S'message_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference msg_message'
p97
ssS'body'
p98
(dp99
g3
S'"body"'
p100
sg5
I7
sg6
S'body'
p101
sg8
I00
sg9
I32768
sg10
S'TEXT'
p102
sg12
I00
sg13
S'text'
p103
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I12
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'inbound'
p109
(dp110
g3
S'"inbound"'
p111
sg5
I10
sg6
S'inbound'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
g81
ssS'phone'
p114
(dp115
g3
S'"phone"'
p116
sg5
I8
sg6
S'phone'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p118
sg12
I00
sg13
g20
ssS'modified_on'
p119
(dp120
g3
S'"modified_on"'
p121
sg5
I18
sg6
S'modified_on'
p122
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p123
sg12
I00
sg13
g32
ssS'name'
p124
(dp125
g3
S'"name"'
p126
sg5
I6
sg6
S'name'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g20
ssS'deleted_fk'
p129
(dp130
g3
S'"deleted_fk"'
p131
sg5
I14
sg6
S'deleted_fk'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g20
ss.