(dp0
S'rating'
p1
(dp2
S'rname'
p3
S'"rating"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'rating'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'float'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I3
sg6
S'code'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I14
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'supervisor_id'
p27
(dp28
g3
S'"supervisor_id"'
p29
sg5
I8
sg6
S'supervisor_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference pr_person'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I20
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'modified_on'
p39
(dp40
g3
S'"modified_on"'
p41
sg5
I17
sg6
S'modified_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I15
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g44
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I16
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I18
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I10
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
g20
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I22
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g26
ssS'comments'
p77
(dp78
g3
S'"comments"'
p79
sg5
I9
sg6
S'comments'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I21
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g26
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I19
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g26
ssS'person_id'
p93
(dp94
g3
S'"person_id"'
p95
sg5
I2
sg6
S'person_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
g32
ssS'mci'
p98
(dp99
g3
S'"mci"'
p100
sg5
I11
sg6
S'mci'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g26
ssS'deleted'
p103
(dp104
g3
S'"deleted"'
p105
sg5
I12
sg6
S'deleted'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p107
sg12
I00
sg13
S'boolean'
p108
ssS'date'
p109
(dp110
g3
S'"date"'
p111
sg5
I6
sg6
S'date'
p112
sg8
I00
sg9
I512
sg10
S'DATE'
p113
sg12
I00
sg13
g112
ssS'organisation_id'
p114
(dp115
g3
S'"organisation_id"'
p116
sg5
I4
sg6
S'organisation_id'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p118
sg12
I00
sg13
S'reference org_organisation'
p119
ssS'deleted_fk'
p120
(dp121
g3
S'"deleted_fk"'
p122
sg5
I13
sg6
S'deleted_fk'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g20
ssS'job_title_id'
p125
(dp126
g3
S'"job_title_id"'
p127
sg5
I5
sg6
S'job_title_id'
p128
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_job_title" ("id") ON DELETE SET NULL  '
p129
sg12
I00
sg13
S'reference hrm_job_title'
p130
ss.