(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I6
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I7
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I8
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I18
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'comments'
p42
(dp43
g3
S'"comments"'
p44
sg5
I5
sg6
S'comments'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
S'text'
p47
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I14
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I16
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I9
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g25
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I11
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I15
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'table_id'
p76
(dp77
g3
S'"table_id"'
p78
sg5
I4
sg6
S'table_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "s3_table" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference s3_table'
p81
ssS'created_by'
p82
(dp83
g3
S'"created_by"'
p84
sg5
I12
sg6
S'created_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I13
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g70
ssS'master'
p93
(dp94
g3
S'"master"'
p95
sg5
I3
sg6
S'master'
p96
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p97
sg12
I00
sg13
g25
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ssS'name'
p103
(dp104
g3
S'"name"'
p105
sg5
I2
sg6
S'name'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g25
ss.