(dp0
S'owned_by_user'
p1
(dp2
S'rname'
p3
S'"owned_by_user"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'owned_by_user'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I6
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I7
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I8
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I18
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g20
ssS'comments'
p43
(dp44
g3
S'"comments"'
p45
sg5
I5
sg6
S'comments'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
S'text'
p48
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I14
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'case_activity_id'
p55
(dp56
g3
S'"case_activity_id"'
p57
sg5
I4
sg6
S'case_activity_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_activity" ("id") ON DELETE SET NULL  '
p59
sg12
I00
sg13
S'reference dvr_case_activity'
p60
ssS'deleted_fk'
p61
(dp62
g3
S'"deleted_fk"'
p63
sg5
I9
sg6
S'deleted_fk'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g26
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I11
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I17
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g20
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I15
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g20
ssS'created_by'
p82
(dp83
g3
S'"created_by"'
p84
sg5
I12
sg6
S'created_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I13
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g71
ssS'theme_id'
p93
(dp94
g3
S'"theme_id"'
p95
sg5
I3
sg6
S'theme_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_response_theme" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference dvr_response_theme'
p98
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I1
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ssS'action_id'
p104
(dp105
g3
S'"action_id"'
p106
sg5
I2
sg6
S'action_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_response_action" ("id") ON DELETE CASCADE  '
p108
sg12
I00
sg13
S'reference dvr_response_action'
p109
ss.