(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I4
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I5
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'deleted'
p27
(dp28
g3
S'"deleted"'
p29
sg5
I6
sg6
S'deleted'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'realm_entity'
p33
(dp34
g3
S'"realm_entity"'
p35
sg5
I16
sg6
S'realm_entity'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g26
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I10
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I12
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'owned_by_user'
p50
(dp51
g3
S'"owned_by_user"'
p52
sg5
I14
sg6
S'owned_by_user'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'deleted_fk'
p56
(dp57
g3
S'"deleted_fk"'
p58
sg5
I7
sg6
S'deleted_fk'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g20
ssS'created_on'
p61
(dp62
g3
S'"created_on"'
p63
sg5
I9
sg6
S'created_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
S'datetime'
p66
ssS'owned_by_group'
p67
(dp68
g3
S'"owned_by_group"'
p69
sg5
I15
sg6
S'owned_by_group'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g26
ssS'approved_by'
p72
(dp73
g3
S'"approved_by"'
p74
sg5
I13
sg6
S'approved_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g26
ssS'modified_on'
p77
(dp78
g3
S'"modified_on"'
p79
sg5
I11
sg6
S'modified_on'
p80
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p81
sg12
I00
sg13
g66
ssS'deleted_rb'
p82
(dp83
g3
S'"deleted_rb"'
p84
sg5
I8
sg6
S'deleted_rb'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g26
ssS'pe_id'
p87
(dp88
g3
S'"pe_id"'
p89
sg5
I2
sg6
S'pe_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference pr_pentity'
p92
ssS'id'
p93
(dp94
g3
S'"id"'
p95
sg5
I1
sg6
S'id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p97
sg12
I00
sg13
g96
ss.