(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I4
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I9
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'layer_id'
p32
(dp33
g3
S'"layer_id"'
p34
sg5
I2
sg6
S'layer_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference gis_layer_entity'
p37
ssS'uuid'
p38
(dp39
g3
S'"uuid"'
p40
sg5
I7
sg6
S'uuid'
p41
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p42
sg12
I01
sg13
S'string'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I13
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'name'
p50
(dp51
g3
S'"name"'
p52
sg5
I3
sg6
S'name'
p53
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p54
sg12
I00
sg13
g43
ssS'owned_by_user'
p55
(dp56
g3
S'"owned_by_user"'
p57
sg5
I17
sg6
S'owned_by_user'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'deleted_fk'
p61
(dp62
g3
S'"deleted_fk"'
p63
sg5
I10
sg6
S'deleted_fk'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g43
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I12
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I18
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I16
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'realm_entity'
p82
(dp83
g3
S'"realm_entity"'
p84
sg5
I19
sg6
S'realm_entity'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I14
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g71
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I15
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'type'
p98
(dp99
g3
S'"type"'
p100
sg5
I5
sg6
g13
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p101
sg12
I00
sg13
g43
ssS'id'
p102
(dp103
g3
S'"id"'
p104
sg5
I1
sg6
S'id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p106
sg12
I00
sg13
g105
ssS'role_required'
p107
(dp108
g3
S'"role_required"'
p109
sg5
I6
sg6
S'role_required'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p111
sg12
I00
sg13
S'reference auth_group'
p112
ss.