(dp0
S'owned_by_user'
p1
(dp2
S'rname'
p3
S'"owned_by_user"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'owned_by_user'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I6
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I7
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I8
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I18
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g20
ssS'comments'
p43
(dp44
g3
S'"comments"'
p45
sg5
I5
sg6
S'comments'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
S'text'
p48
ssS'priority'
p49
(dp50
g3
S'"priority"'
p51
sg5
I4
sg6
S'priority'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g20
ssS'deleted_fk'
p54
(dp55
g3
S'"deleted_fk"'
p56
sg5
I9
sg6
S'deleted_fk'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g26
ssS'created_on'
p59
(dp60
g3
S'"created_on"'
p61
sg5
I11
sg6
S'created_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
S'datetime'
p64
ssS'owned_by_group'
p65
(dp66
g3
S'"owned_by_group"'
p67
sg5
I17
sg6
S'owned_by_group'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g20
ssS'approved_by'
p70
(dp71
g3
S'"approved_by"'
p72
sg5
I15
sg6
S'approved_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g20
ssS'created_by'
p75
(dp76
g3
S'"created_by"'
p77
sg5
I12
sg6
S'created_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'modified_on'
p81
(dp82
g3
S'"modified_on"'
p83
sg5
I13
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
g64
ssS'modified_by'
p86
(dp87
g3
S'"modified_by"'
p88
sg5
I14
sg6
S'modified_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'skill_type_id'
p92
(dp93
g3
S'"skill_type_id"'
p94
sg5
I2
sg6
S'skill_type_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_skill_type" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference hrm_skill_type'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ssS'name'
p103
(dp104
g3
S'"name"'
p105
sg5
I3
sg6
S'name'
p106
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p107
sg12
I00
sg13
g26
ss.