(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'mci'
p15
(dp16
g3
S'"mci"'
p17
sg5
I7
sg6
S'mci'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I6
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'task_id'
p26
(dp27
g3
S'"task_id"'
p28
sg5
I2
sg6
S'task_id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_monitor_task" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference setup_monitor_task'
p31
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I8
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I18
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I12
sg6
S'created_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'value'
p49
(dp50
g3
S'"value"'
p51
sg5
I4
sg6
S'value'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g25
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I14
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I16
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I9
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g25
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I11
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'tag'
p77
(dp78
g3
S'"tag"'
p79
sg5
I3
sg6
S'tag'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g25
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I15
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'comments'
p87
(dp88
g3
S'"comments"'
p89
sg5
I5
sg6
S'comments'
p90
sg8
I00
sg9
I32768
sg10
S'TEXT'
p91
sg12
I00
sg13
S'text'
p92
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I13
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g76
ssS'deleted_rb'
p98
(dp99
g3
S'"deleted_rb"'
p100
sg5
I10
sg6
S'deleted_rb'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ss.