(dp0
S'timestmp'
p1
(dp2
S'rname'
p3
S'"timestmp"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'timestmp'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'direction'
p15
(dp16
g3
S'"direction"'
p17
sg5
I5
sg6
S'direction'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I13
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I9
sg6
S'uuid'
p30
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p31
sg12
I01
sg13
g20
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I10
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g26
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I11
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'speed'
p43
(dp44
g3
S'"speed"'
p45
sg5
I6
sg6
S'speed'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'interlock'
p48
(dp49
g3
S'"interlock"'
p50
sg5
I8
sg6
S'interlock'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'track_id'
p53
(dp54
g3
S'"track_id"'
p55
sg5
I2
sg6
S'track_id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sit_trackable" ("track_id") ON DELETE CASCADE  '
p57
sg12
I00
sg13
S'reference sit_trackable'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I19
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'deleted_fk'
p65
(dp66
g3
S'"deleted_fk"'
p67
sg5
I12
sg6
S'deleted_fk'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g20
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I14
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
g14
ssS'owned_by_group'
p75
(dp76
g3
S'"owned_by_group"'
p77
sg5
I20
sg6
S'owned_by_group'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g26
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I18
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g26
ssS'created_by'
p85
(dp86
g3
S'"created_by"'
p87
sg5
I15
sg6
S'created_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference auth_user'
p90
ssS'realm_entity'
p91
(dp92
g3
S'"realm_entity"'
p93
sg5
I21
sg6
S'realm_entity'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g26
ssS'modified_on'
p96
(dp97
g3
S'"modified_on"'
p98
sg5
I16
sg6
S'modified_on'
p99
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p100
sg12
I00
sg13
g14
ssS'modified_by'
p101
(dp102
g3
S'"modified_by"'
p103
sg5
I17
sg6
S'modified_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p105
sg12
I00
sg13
S'reference auth_user'
p106
ssS'location_id'
p107
(dp108
g3
S'"location_id"'
p109
sg5
I4
sg6
S'location_id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p111
sg12
I00
sg13
S'reference gis_location'
p112
ssS'id'
p113
(dp114
g3
S'"id"'
p115
sg5
I1
sg6
S'id'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p117
sg12
I00
sg13
g116
ssS'accuracy'
p118
(dp119
g3
S'"accuracy"'
p120
sg5
I7
sg6
S'accuracy'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p122
sg12
I00
sg13
g20
ss.