(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I6
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I7
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted_fk'
p31
(dp32
g3
S'"deleted_fk"'
p33
sg5
I9
sg6
S'deleted_fk'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g25
ssS'event_id'
p36
(dp37
g3
S'"event_id"'
p38
sg5
I2
sg6
S'event_id'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p40
sg12
I00
sg13
S'reference event_event'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I18
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I12
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'value'
p53
(dp54
g3
S'"value"'
p55
sg5
I4
sg6
S'value'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g25
ssS'owned_by_user'
p58
(dp59
g3
S'"owned_by_user"'
p60
sg5
I16
sg6
S'owned_by_user'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'deleted'
p64
(dp65
g3
S'"deleted"'
p66
sg5
I8
sg6
S'deleted'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p68
sg12
I00
sg13
S'boolean'
p69
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I11
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'tag'
p76
(dp77
g3
S'"tag"'
p78
sg5
I3
sg6
S'tag'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g25
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I15
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'comments'
p86
(dp87
g3
S'"comments"'
p88
sg5
I5
sg6
S'comments'
p89
sg8
I00
sg9
I32768
sg10
S'TEXT'
p90
sg12
I00
sg13
S'text'
p91
ssS'modified_on'
p92
(dp93
g3
S'"modified_on"'
p94
sg5
I13
sg6
S'modified_on'
p95
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p96
sg12
I00
sg13
g75
ssS'modified_by'
p97
(dp98
g3
S'"modified_by"'
p99
sg5
I14
sg6
S'modified_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ss.