(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I9
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'datetime'
p21
(dp22
g3
S'"datetime"'
p23
sg5
I4
sg6
S'datetime'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
g24
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I25
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I20
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
g24
ssS'cond'
p37
(dp38
g3
S'"cond"'
p39
sg5
I12
sg6
S'cond'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I21
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'by_person_id'
p48
(dp49
g3
S'"by_person_id"'
p50
sg5
I13
sg6
S'by_person_id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference pr_person'
p53
ssS'cancel'
p54
(dp55
g3
S'"cancel"'
p56
sg5
I11
sg6
S'cancel'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p58
sg12
I00
sg13
S'boolean'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'asset_id'
p65
(dp66
g3
S'"asset_id"'
p67
sg5
I2
sg6
S'asset_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asset_asset" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference asset_asset'
p70
ssS'datetime_until'
p71
(dp72
g3
S'"datetime_until"'
p73
sg5
I5
sg6
S'datetime_until'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
g24
ssS'uuid'
p76
(dp77
g3
S'"uuid"'
p78
sg5
I15
sg6
S'uuid'
p79
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p80
sg12
I01
sg13
S'string'
p81
ssS'realm_entity'
p82
(dp83
g3
S'"realm_entity"'
p84
sg5
I27
sg6
S'realm_entity'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'comments'
p87
(dp88
g3
S'"comments"'
p89
sg5
I14
sg6
S'comments'
p90
sg8
I00
sg9
I32768
sg10
S'TEXT'
p91
sg12
I00
sg13
S'text'
p92
ssS'owned_by_group'
p93
(dp94
g3
S'"owned_by_group"'
p95
sg5
I26
sg6
S'owned_by_group'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'room_id'
p98
(dp99
g3
S'"room_id"'
p100
sg5
I10
sg6
S'room_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_room" ("id") ON DELETE SET NULL  '
p102
sg12
I00
sg13
S'reference org_room'
p103
ssS'check_in_to_person'
p104
(dp105
g3
S'"check_in_to_person"'
p106
sg5
I7
sg6
S'check_in_to_person'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p108
sg12
I00
sg13
g59
ssS'approved_by'
p109
(dp110
g3
S'"approved_by"'
p111
sg5
I24
sg6
S'approved_by'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g14
ssS'status'
p114
(dp115
g3
S'"status"'
p116
sg5
I3
sg6
S'status'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER'
p118
sg12
I00
sg13
g14
ssS'mci'
p119
(dp120
g3
S'"mci"'
p121
sg5
I16
sg6
S'mci'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER'
p123
sg12
I00
sg13
g14
ssS'deleted'
p124
(dp125
g3
S'"deleted"'
p126
sg5
I17
sg6
S'deleted'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p128
sg12
I00
sg13
g59
ssS'person_id'
p129
(dp130
g3
S'"person_id"'
p131
sg5
I6
sg6
S'person_id'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p133
sg12
I00
sg13
g53
ssS'modified_on'
p134
(dp135
g3
S'"modified_on"'
p136
sg5
I22
sg6
S'modified_on'
p137
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p138
sg12
I00
sg13
g24
ssS'modified_by'
p139
(dp140
g3
S'"modified_by"'
p141
sg5
I23
sg6
S'modified_by'
p142
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p143
sg12
I00
sg13
S'reference auth_user'
p144
ssS'organisation_id'
p145
(dp146
g3
S'"organisation_id"'
p147
sg5
I8
sg6
S'organisation_id'
p148
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p149
sg12
I00
sg13
S'reference org_organisation'
p150
ssS'deleted_fk'
p151
(dp152
g3
S'"deleted_fk"'
p153
sg5
I18
sg6
S'deleted_fk'
p154
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p155
sg12
I00
sg13
g81
ss.