(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I10
sS'sql'
p10
S'CHAR(10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I23
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I3
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'obsolete'
p27
(dp28
g3
S'"obsolete"'
p29
sg5
I17
sg6
S'obsolete'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I29
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I24
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I25
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p49
sg12
I00
sg13
S'reference auth_user'
p50
ssS'pe_id'
p51
(dp52
g3
S'"pe_id"'
p53
sg5
I2
sg6
S'pe_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p55
sg12
I00
sg13
S'reference pr_pentity'
p56
ssS'location_id'
p57
(dp58
g3
S'"location_id"'
p59
sg5
I9
sg6
S'location_id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference gis_location'
p62
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ssS'capacity'
p68
(dp69
g3
S'"capacity"'
p70
sg5
I10
sg6
S'capacity'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER'
p72
sg12
I00
sg13
g20
ssS'uuid'
p73
(dp74
g3
S'"uuid"'
p75
sg5
I19
sg6
S'uuid'
p76
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p77
sg12
I01
sg13
g14
ssS'realm_entity'
p78
(dp79
g3
S'"realm_entity"'
p80
sg5
I31
sg6
S'realm_entity'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'comments'
p83
(dp84
g3
S'"comments"'
p85
sg5
I18
sg6
S'comments'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ssS'deleted'
p89
(dp90
g3
S'"deleted"'
p91
sg5
I21
sg6
S'deleted'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p93
sg12
I00
sg13
g32
ssS'owned_by_group'
p94
(dp95
g3
S'"owned_by_group"'
p96
sg5
I30
sg6
S'owned_by_group'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g20
ssS'approved_by'
p99
(dp100
g3
S'"approved_by"'
p101
sg5
I28
sg6
S'approved_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g20
ssS'email'
p104
(dp105
g3
S'"email"'
p106
sg5
I15
sg6
S'email'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p108
sg12
I00
sg13
g14
ssS'fax'
p109
(dp110
g3
S'"fax"'
p111
sg5
I16
sg6
S'fax'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p113
sg12
I00
sg13
g14
ssS'mci'
p114
(dp115
g3
S'"mci"'
p116
sg5
I20
sg6
S'mci'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER'
p118
sg12
I00
sg13
g20
ssS'phone2'
p119
(dp120
g3
S'"phone2"'
p121
sg5
I14
sg6
S'phone2'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g14
ssS'phone1'
p124
(dp125
g3
S'"phone1"'
p126
sg5
I13
sg6
S'phone1'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g14
ssS'modified_on'
p129
(dp130
g3
S'"modified_on"'
p131
sg5
I26
sg6
S'modified_on'
p132
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p133
sg12
I00
sg13
g44
ssS'modified_by'
p134
(dp135
g3
S'"modified_by"'
p136
sg5
I27
sg6
S'modified_by'
p137
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p138
sg12
I00
sg13
S'reference auth_user'
p139
ssS'warehouse_type_id'
p140
(dp141
g3
S'"warehouse_type_id"'
p142
sg5
I8
sg6
S'warehouse_type_id'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_warehouse_type" ("id") ON DELETE SET NULL  '
p144
sg12
I00
sg13
S'reference inv_warehouse_type'
p145
ssS'organisation_id'
p146
(dp147
g3
S'"organisation_id"'
p148
sg5
I7
sg6
S'organisation_id'
p149
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p150
sg12
I00
sg13
S'reference org_organisation'
p151
ssS'name'
p152
(dp153
g3
S'"name"'
p154
sg5
I5
sg6
S'name'
p155
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p156
sg12
I00
sg13
g14
ssS'free_capacity'
p157
(dp158
g3
S'"free_capacity"'
p159
sg5
I11
sg6
S'free_capacity'
p160
sg8
I00
sg9
I512
sg10
S'INTEGER'
p161
sg12
I00
sg13
g20
ssS'deleted_fk'
p162
(dp163
g3
S'"deleted_fk"'
p164
sg5
I22
sg6
S'deleted_fk'
p165
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p166
sg12
I00
sg13
g14
ssS'contact'
p167
(dp168
g3
S'"contact"'
p169
sg5
I12
sg6
S'contact'
p170
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p171
sg12
I00
sg13
g14
ssS'doc_id'
p172
(dp173
g3
S'"doc_id"'
p174
sg5
I4
sg6
S'doc_id'
p175
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p176
sg12
I00
sg13
S'reference doc_entity'
p177
ss.