(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'modified_on'
p21
(dp22
g3
S'"modified_on"'
p23
sg5
I17
sg6
S'modified_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I16
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'date'
p43
(dp44
g3
S'"date"'
p45
sg5
I5
sg6
S'date'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g26
ssS'uuid'
p48
(dp49
g3
S'"uuid"'
p50
sg5
I10
sg6
S'uuid'
p51
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p52
sg12
I01
sg13
S'string'
p53
ssS'realm_entity'
p54
(dp55
g3
S'"realm_entity"'
p56
sg5
I22
sg6
S'realm_entity'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g14
ssS'unit_id'
p59
(dp60
g3
S'"unit_id"'
p61
sg5
I3
sg6
S'unit_id'
p62
sg8
I00
sg9
I128
sg10
S'CHAR(128) UNIQUE'
p63
sg12
I01
sg13
g53
ssS'comments'
p64
(dp65
g3
S'"comments"'
p66
sg5
I9
sg6
S'comments'
p67
sg8
I00
sg9
I32768
sg10
S'TEXT'
p68
sg12
I00
sg13
S'text'
p69
ssS'owned_by_group'
p70
(dp71
g3
S'"owned_by_group"'
p72
sg5
I21
sg6
S'owned_by_group'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'approved_by'
p75
(dp76
g3
S'"approved_by"'
p77
sg5
I19
sg6
S'approved_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'mci'
p80
(dp81
g3
S'"mci"'
p82
sg5
I11
sg6
S'mci'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'deleted'
p85
(dp86
g3
S'"deleted"'
p87
sg5
I12
sg6
S'deleted'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p89
sg12
I00
sg13
S'boolean'
p90
ssS'beds_available'
p91
(dp92
g3
S'"beds_available"'
p93
sg5
I7
sg6
S'beds_available'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'beds_add24'
p96
(dp97
g3
S'"beds_add24"'
p98
sg5
I8
sg6
S'beds_add24'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'modified_by'
p101
(dp102
g3
S'"modified_by"'
p103
sg5
I18
sg6
S'modified_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p105
sg12
I00
sg13
S'reference auth_user'
p106
ssS'bed_type'
p107
(dp108
g3
S'"bed_type"'
p109
sg5
I4
sg6
S'bed_type'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'hospital_id'
p112
(dp113
g3
S'"hospital_id"'
p114
sg5
I2
sg6
S'hospital_id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hms_hospital" ("id") ON DELETE CASCADE  '
p116
sg12
I00
sg13
S'reference hms_hospital'
p117
ssS'beds_baseline'
p118
(dp119
g3
S'"beds_baseline"'
p120
sg5
I6
sg6
S'beds_baseline'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER'
p122
sg12
I00
sg13
g14
ssS'deleted_fk'
p123
(dp124
g3
S'"deleted_fk"'
p125
sg5
I13
sg6
S'deleted_fk'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g53
ss.