(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I5
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I6
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted_fk'
p26
(dp27
g3
S'"deleted_fk"'
p28
sg5
I8
sg6
S'deleted_fk'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'url'
p31
(dp32
g3
S'"url"'
p33
sg5
I3
sg6
S'url'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g20
ssS'realm_entity'
p36
(dp37
g3
S'"realm_entity"'
p38
sg5
I17
sg6
S'realm_entity'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g14
ssS'created_by'
p41
(dp42
g3
S'"created_by"'
p43
sg5
I11
sg6
S'created_by'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p45
sg12
I00
sg13
S'reference auth_user'
p46
ssS'owned_by_user'
p47
(dp48
g3
S'"owned_by_user"'
p49
sg5
I15
sg6
S'owned_by_user'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'deleted'
p53
(dp54
g3
S'"deleted"'
p55
sg5
I7
sg6
S'deleted'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p57
sg12
I00
sg13
S'boolean'
p58
ssS'created_on'
p59
(dp60
g3
S'"created_on"'
p61
sg5
I10
sg6
S'created_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
S'datetime'
p64
ssS'owned_by_group'
p65
(dp66
g3
S'"owned_by_group"'
p67
sg5
I16
sg6
S'owned_by_group'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'approved_by'
p70
(dp71
g3
S'"approved_by"'
p72
sg5
I14
sg6
S'approved_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'modified_on'
p75
(dp76
g3
S'"modified_on"'
p77
sg5
I12
sg6
S'modified_on'
p78
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p79
sg12
I00
sg13
g64
ssS'modified_by'
p80
(dp81
g3
S'"modified_by"'
p82
sg5
I13
sg6
S'modified_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p84
sg12
I00
sg13
S'reference auth_user'
p85
ssS'rss_id'
p86
(dp87
g3
S'"rss_id"'
p88
sg5
I2
sg6
S'rss_id'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_rss" ("id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
S'reference msg_rss'
p91
ssS'type'
p92
(dp93
g3
S'"type"'
p94
sg5
I4
sg6
g13
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g20
ssS'id'
p96
(dp97
g3
S'"id"'
p98
sg5
I1
sg6
S'id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p100
sg12
I00
sg13
g99
ss.