(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I16
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I17
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I19
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'end_date'
p44
(dp45
g3
S'"end_date"'
p46
sg5
I8
sg6
S'end_date'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g26
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I23
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'comments'
p54
(dp55
g3
S'"comments"'
p56
sg5
I10
sg6
S'comments'
p57
sg8
I00
sg9
I32768
sg10
S'TEXT'
p58
sg12
I00
sg13
S'text'
p59
ssS'owned_by_group'
p60
(dp61
g3
S'"owned_by_group"'
p62
sg5
I22
sg6
S'owned_by_group'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'approved_by'
p65
(dp66
g3
S'"approved_by"'
p67
sg5
I20
sg6
S'approved_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'closed'
p70
(dp71
g3
S'"closed"'
p72
sg5
I9
sg6
S'closed'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p74
sg12
I00
sg13
S'boolean'
p75
ssS'start_date'
p76
(dp77
g3
S'"start_date"'
p78
sg5
I7
sg6
S'start_date'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g26
ssS'exercise'
p81
(dp82
g3
S'"exercise"'
p83
sg5
I6
sg6
S'exercise'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p85
sg12
I00
sg13
g75
ssS'mci'
p86
(dp87
g3
S'"mci"'
p88
sg5
I12
sg6
S'mci'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'deleted'
p91
(dp92
g3
S'"deleted"'
p93
sg5
I13
sg6
S'deleted'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p95
sg12
I00
sg13
g75
ssS'event_type_id'
p96
(dp97
g3
S'"event_type_id"'
p98
sg5
I4
sg6
S'event_type_id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event_type" ("id") ON DELETE RESTRICT  '
p100
sg12
I00
sg13
S'reference event_event_type'
p101
ssS'modified_on'
p102
(dp103
g3
S'"modified_on"'
p104
sg5
I18
sg6
S'modified_on'
p105
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p106
sg12
I00
sg13
g26
ssS'uuid'
p107
(dp108
g3
S'"uuid"'
p109
sg5
I11
sg6
S'uuid'
p110
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p111
sg12
I01
sg13
S'string'
p112
ssS'organisation_id'
p113
(dp114
g3
S'"organisation_id"'
p115
sg5
I5
sg6
S'organisation_id'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p117
sg12
I00
sg13
S'reference org_organisation'
p118
ssS'name'
p119
(dp120
g3
S'"name"'
p121
sg5
I3
sg6
S'name'
p122
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p123
sg12
I00
sg13
g112
ssS'deleted_fk'
p124
(dp125
g3
S'"deleted_fk"'
p126
sg5
I14
sg6
S'deleted_fk'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g112
ssS'doc_id'
p129
(dp130
g3
S'"doc_id"'
p131
sg5
I2
sg6
S'doc_id'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p133
sg12
I00
sg13
S'reference doc_entity'
p134
ss.