(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'auth_token'
p15
(dp16
g3
S'"auth_token"'
p17
sg5
I5
sg6
S'auth_token'
p18
sg8
I00
sg9
I40
sg10
S'CHAR(40)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I18
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I10
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
g20
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I22
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I16
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_group'
p60
(dp61
g3
S'"owned_by_group"'
p62
sg5
I21
sg6
S'owned_by_group'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'approved_by'
p65
(dp66
g3
S'"approved_by"'
p67
sg5
I19
sg6
S'approved_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'subscription_id'
p70
(dp71
g3
S'"subscription_id"'
p72
sg5
I2
sg6
S'subscription_id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_subscription" ("id") ON DELETE CASCADE  '
p74
sg12
I00
sg13
S'reference pr_subscription'
p75
ssS'next_check_time'
p76
(dp77
g3
S'"next_check_time"'
p78
sg5
I9
sg6
S'next_check_time'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g32
ssS'mci'
p81
(dp82
g3
S'"mci"'
p83
sg5
I11
sg6
S'mci'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'deleted'
p86
(dp87
g3
S'"deleted"'
p88
sg5
I12
sg6
S'deleted'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p90
sg12
I00
sg13
S'boolean'
p91
ssS'modified_on'
p92
(dp93
g3
S'"modified_on"'
p94
sg5
I17
sg6
S'modified_on'
p95
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p96
sg12
I00
sg13
g32
ssS'resource'
p97
(dp98
g3
S'"resource"'
p99
sg5
I3
sg6
S'resource'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p101
sg12
I00
sg13
g20
ssS'batch_mode'
p102
(dp103
g3
S'"batch_mode"'
p104
sg5
I7
sg6
S'batch_mode'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
g91
ssS'locked'
p107
(dp108
g3
S'"locked"'
p109
sg5
I6
sg6
S'locked'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p111
sg12
I00
sg13
g91
ssS'url'
p112
(dp113
g3
S'"url"'
p114
sg5
I4
sg6
S'url'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p116
sg12
I00
sg13
g20
ssS'last_check_time'
p117
(dp118
g3
S'"last_check_time"'
p119
sg5
I8
sg6
S'last_check_time'
p120
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p121
sg12
I00
sg13
g32
ssS'deleted_fk'
p122
(dp123
g3
S'"deleted_fk"'
p124
sg5
I13
sg6
S'deleted_fk'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g20
ss.