(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'jnap'
p15
(dp16
g3
S'"jnap"'
p17
sg5
I10
sg6
S'jnap'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I26
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I21
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'duration'
p33
(dp34
g3
S'"duration"'
p35
sg5
I4
sg6
S'duration'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g14
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I24
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'uuid'
p49
(dp50
g3
S'"uuid"'
p51
sg5
I16
sg6
S'uuid'
p52
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p53
sg12
I01
sg13
S'string'
p54
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I28
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I22
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I27
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I25
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'project_id'
p76
(dp77
g3
S'"project_id"'
p78
sg5
I2
sg6
S'project_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference project_project'
p81
ssS'parent_project'
p82
(dp83
g3
S'"parent_project"'
p84
sg5
I3
sg6
S'parent_project'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g54
ssS'email'
p87
(dp88
g3
S'"email"'
p89
sg5
I15
sg6
S'email'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g54
ssS'activities'
p92
(dp93
g3
S'"activities"'
p94
sg5
I7
sg6
S'activities'
p95
sg8
I00
sg9
I32768
sg10
S'TEXT'
p96
sg12
I00
sg13
S'text'
p97
ssS'mci'
p98
(dp99
g3
S'"mci"'
p100
sg5
I17
sg6
S'mci'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'deleted'
p103
(dp104
g3
S'"deleted"'
p105
sg5
I18
sg6
S'deleted'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p107
sg12
I00
sg13
S'boolean'
p108
ssS'outputs'
p109
(dp110
g3
S'"outputs"'
p111
sg5
I12
sg6
S'outputs'
p112
sg8
I00
sg9
I32768
sg10
S'TEXT'
p113
sg12
I00
sg13
g97
ssS'local_budget'
p114
(dp115
g3
S'"local_budget"'
p116
sg5
I5
sg6
S'local_budget'
p117
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p118
sg12
I00
sg13
S'double'
p119
ssS'focal_person'
p120
(dp121
g3
S'"focal_person"'
p122
sg5
I13
sg6
S'focal_person'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g54
ssS'modified_on'
p125
(dp126
g3
S'"modified_on"'
p127
sg5
I23
sg6
S'modified_on'
p128
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p129
sg12
I00
sg13
g32
ssS'local_currency'
p130
(dp131
g3
S'"local_currency"'
p132
sg5
I6
sg6
S'local_currency'
p133
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p134
sg12
I00
sg13
g54
ssS'organisation_id'
p135
(dp136
g3
S'"organisation_id"'
p137
sg5
I14
sg6
S'organisation_id'
p138
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p139
sg12
I00
sg13
S'reference org_organisation'
p140
ssS'deleted_fk'
p141
(dp142
g3
S'"deleted_fk"'
p143
sg5
I19
sg6
S'deleted_fk'
p144
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p145
sg12
I00
sg13
g54
ssS'rfa'
p146
(dp147
g3
S'"rfa"'
p148
sg5
I8
sg6
S'rfa'
p149
sg8
I00
sg9
I512
sg10
S'TEXT'
p150
sg12
I00
sg13
g20
ssS'pifacc'
p151
(dp152
g3
S'"pifacc"'
p153
sg5
I9
sg6
S'pifacc'
p154
sg8
I00
sg9
I512
sg10
S'TEXT'
p155
sg12
I00
sg13
g20
ssS'l1'
p156
(dp157
g3
S'"L1"'
p158
sg5
I11
sg6
S'L1'
p159
sg8
I00
sg9
I512
sg10
S'TEXT'
p160
sg12
I00
sg13
g20
ss.