(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I22
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I17
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'twitter_account'
p32
(dp33
g3
S'"twitter_account"'
p34
sg5
I7
sg6
S'twitter_account'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
S'string'
p37
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I20
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I12
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
g37
ssS'channel_id'
p49
(dp50
g3
S'"channel_id"'
p51
sg5
I2
sg6
S'channel_id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference msg_channel'
p54
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I24
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I18
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I23
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I21
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'consumer_key'
p76
(dp77
g3
S'"consumer_key"'
p78
sg5
I8
sg6
S'consumer_key'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
S'password'
p81
ssS'description'
p82
(dp83
g3
S'"description"'
p84
sg5
I4
sg6
S'description'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g37
ssS'mci'
p87
(dp88
g3
S'"mci"'
p89
sg5
I13
sg6
S'mci'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'deleted'
p92
(dp93
g3
S'"deleted"'
p94
sg5
I14
sg6
S'deleted'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p96
sg12
I00
sg13
S'boolean'
p97
ssS'consumer_secret'
p98
(dp99
g3
S'"consumer_secret"'
p100
sg5
I9
sg6
S'consumer_secret'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g81
ssS'modified_on'
p103
(dp104
g3
S'"modified_on"'
p105
sg5
I19
sg6
S'modified_on'
p106
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p107
sg12
I00
sg13
g26
ssS'name'
p108
(dp109
g3
S'"name"'
p110
sg5
I3
sg6
S'name'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g37
ssS'access_token'
p113
(dp114
g3
S'"access_token"'
p115
sg5
I10
sg6
S'access_token'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p117
sg12
I00
sg13
g81
ssS'enabled'
p118
(dp119
g3
S'"enabled"'
p120
sg5
I5
sg6
S'enabled'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p122
sg12
I00
sg13
g97
ssS'deleted_fk'
p123
(dp124
g3
S'"deleted_fk"'
p125
sg5
I15
sg6
S'deleted_fk'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g37
ssS'login'
p128
(dp129
g3
S'"login"'
p130
sg5
I6
sg6
S'login'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p132
sg12
I00
sg13
g97
ssS'access_token_secret'
p133
(dp134
g3
S'"access_token_secret"'
p135
sg5
I11
sg6
S'access_token_secret'
p136
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p137
sg12
I00
sg13
g81
ss.