(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'item_entity_id'
p15
(dp16
g3
S'"item_entity_id"'
p17
sg5
I1
sg6
S'item_entity_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
S'id'
p20
ssS'deleted'
p21
(dp22
g3
S'"deleted"'
p23
sg5
I2
sg6
S'deleted'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'realm_entity'
p27
(dp28
g3
S'"realm_entity"'
p29
sg5
I10
sg6
S'realm_entity'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I8
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'instance_type'
p39
(dp40
g3
S'"instance_type"'
p41
sg5
I3
sg6
S'instance_type'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
S'string'
p44
ssS'owned_by_group'
p45
(dp46
g3
S'"owned_by_group"'
p47
sg5
I9
sg6
S'owned_by_group'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER'
p49
sg12
I00
sg13
g32
ssS'item_id'
p50
(dp51
g3
S'"item_id"'
p52
sg5
I5
sg6
S'item_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference supply_item'
p55
ssS'quantity'
p56
(dp57
g3
S'"quantity"'
p58
sg5
I7
sg6
S'quantity'
p59
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p60
sg12
I00
sg13
S'double'
p61
ssS'uuid'
p62
(dp63
g3
S'"uuid"'
p64
sg5
I4
sg6
S'uuid'
p65
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p66
sg12
I00
sg13
g44
ss.