(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I9
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I5
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I6
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I7
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I17
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'value'
p42
(dp43
g3
S'"value"'
p44
sg5
I4
sg6
S'value'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g25
ssS'owned_by_user'
p47
(dp48
g3
S'"owned_by_user"'
p49
sg5
I15
sg6
S'owned_by_user'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'deleted_fk'
p53
(dp54
g3
S'"deleted_fk"'
p55
sg5
I8
sg6
S'deleted_fk'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g25
ssS'created_on'
p58
(dp59
g3
S'"created_on"'
p60
sg5
I10
sg6
S'created_on'
p61
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p62
sg12
I00
sg13
S'datetime'
p63
ssS'tag'
p64
(dp65
g3
S'"tag"'
p66
sg5
I3
sg6
S'tag'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g25
ssS'modified_on'
p69
(dp70
g3
S'"modified_on"'
p71
sg5
I12
sg6
S'modified_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
g63
ssS'created_by'
p74
(dp75
g3
S'"created_by"'
p76
sg5
I11
sg6
S'created_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p78
sg12
I00
sg13
S'reference auth_user'
p79
ssS'person_id'
p80
(dp81
g3
S'"person_id"'
p82
sg5
I2
sg6
S'person_id'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p84
sg12
I00
sg13
S'reference pr_person'
p85
ssS'modified_by'
p86
(dp87
g3
S'"modified_by"'
p88
sg5
I13
sg6
S'modified_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'approved_by'
p92
(dp93
g3
S'"approved_by"'
p94
sg5
I14
sg6
S'approved_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'id'
p97
(dp98
g3
S'"id"'
p99
sg5
I1
sg6
S'id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p101
sg12
I00
sg13
g100
ss.