(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I3
sg6
S'description'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I9
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'realm_entity'
p32
(dp33
g3
S'"realm_entity"'
p34
sg5
I19
sg6
S'realm_entity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'uuid'
p37
(dp38
g3
S'"uuid"'
p39
sg5
I7
sg6
S'uuid'
p40
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p41
sg12
I01
sg13
g20
ssS'comments'
p42
(dp43
g3
S'"comments"'
p44
sg5
I6
sg6
S'comments'
p45
sg8
I00
sg9
I32768
sg10
S'TEXT'
p46
sg12
I00
sg13
S'text'
p47
ssS'owned_by_user'
p48
(dp49
g3
S'"owned_by_user"'
p50
sg5
I17
sg6
S'owned_by_user'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'deleted_fk'
p54
(dp55
g3
S'"deleted_fk"'
p56
sg5
I10
sg6
S'deleted_fk'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g20
ssS'total_unit_cost'
p59
(dp60
g3
S'"total_unit_cost"'
p61
sg5
I4
sg6
S'total_unit_cost'
p62
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p63
sg12
I00
sg13
S'double'
p64
ssS'owned_by_group'
p65
(dp66
g3
S'"owned_by_group"'
p67
sg5
I18
sg6
S'owned_by_group'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'approved_by'
p70
(dp71
g3
S'"approved_by"'
p72
sg5
I16
sg6
S'approved_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'created_by'
p75
(dp76
g3
S'"created_by"'
p77
sg5
I13
sg6
S'created_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'created_on'
p81
(dp82
g3
S'"created_on"'
p83
sg5
I12
sg6
S'created_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
S'datetime'
p86
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I14
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g86
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I15
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ssS'total_monthly_cost'
p103
(dp104
g3
S'"total_monthly_cost"'
p105
sg5
I5
sg6
S'total_monthly_cost'
p106
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p107
sg12
I00
sg13
g64
ssS'name'
p108
(dp109
g3
S'"name"'
p110
sg5
I2
sg6
S'name'
p111
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL UNIQUE'
p112
sg12
I01
sg13
g20
ss.