(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'mci'
p15
(dp16
g3
S'"mci"'
p17
sg5
I8
sg6
S'mci'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I7
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'language'
p26
(dp27
g3
S'"language"'
p28
sg5
I3
sg6
S'language'
p29
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p30
sg12
I00
sg13
g25
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I9
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I19
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'modified_by'
p42
(dp43
g3
S'"modified_by"'
p44
sg5
I15
sg6
S'modified_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I13
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'understanding'
p54
(dp55
g3
S'"understanding"'
p56
sg5
I6
sg6
S'understanding'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g14
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I17
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'deleted_fk'
p65
(dp66
g3
S'"deleted_fk"'
p67
sg5
I10
sg6
S'deleted_fk'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g25
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I12
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I16
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'modified_on'
p81
(dp82
g3
S'"modified_on"'
p83
sg5
I14
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
g75
ssS'person_id'
p86
(dp87
g3
S'"person_id"'
p88
sg5
I2
sg6
S'person_id'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
S'reference pr_person'
p91
ssS'deleted_rb'
p92
(dp93
g3
S'"deleted_rb"'
p94
sg5
I11
sg6
S'deleted_rb'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'writing'
p97
(dp98
g3
S'"writing"'
p99
sg5
I4
sg6
S'writing'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g14
ssS'id'
p102
(dp103
g3
S'"id"'
p104
sg5
I1
sg6
S'id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p106
sg12
I00
sg13
g105
ssS'speaking'
p107
(dp108
g3
S'"speaking"'
p109
sg5
I5
sg6
S'speaking'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ss.