(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'server_id'
p15
(dp16
g3
S'"server_id"'
p17
sg5
I3
sg6
S'server_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_server" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference setup_server'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I8
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I9
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted_fk'
p37
(dp38
g3
S'"deleted_fk"'
p39
sg5
I11
sg6
S'deleted_fk'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g31
ssS'check_id'
p42
(dp43
g3
S'"check_id"'
p44
sg5
I4
sg6
S'check_id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_monitor_check" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference setup_monitor_check'
p47
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I20
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'enabled'
p53
(dp54
g3
S'"enabled"'
p55
sg5
I5
sg6
S'enabled'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p57
sg12
I00
sg13
S'boolean'
p58
ssS'comments'
p59
(dp60
g3
S'"comments"'
p61
sg5
I7
sg6
S'comments'
p62
sg8
I00
sg9
I32768
sg10
S'TEXT'
p63
sg12
I00
sg13
S'text'
p64
ssS'owned_by_user'
p65
(dp66
g3
S'"owned_by_user"'
p67
sg5
I18
sg6
S'owned_by_user'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'deleted'
p71
(dp72
g3
S'"deleted"'
p73
sg5
I10
sg6
S'deleted'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p75
sg12
I00
sg13
g58
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I13
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I19
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I17
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'created_by'
p92
(dp93
g3
S'"created_by"'
p94
sg5
I14
sg6
S'created_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'modified_on'
p98
(dp99
g3
S'"modified_on"'
p100
sg5
I15
sg6
S'modified_on'
p101
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p102
sg12
I00
sg13
g81
ssS'modified_by'
p103
(dp104
g3
S'"modified_by"'
p105
sg5
I16
sg6
S'modified_by'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p107
sg12
I00
sg13
S'reference auth_user'
p108
ssS'deployment_id'
p109
(dp110
g3
S'"deployment_id"'
p111
sg5
I2
sg6
S'deployment_id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "setup_deployment" ("id") ON DELETE CASCADE  '
p113
sg12
I00
sg13
S'reference setup_deployment'
p114
ssS'id'
p115
(dp116
g3
S'"id"'
p117
sg5
I1
sg6
S'id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p119
sg12
I00
sg13
g118
ss.