(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I16
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'skype'
p27
(dp28
g3
S'"skype"'
p29
sg5
I9
sg6
S'skype'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I19
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I11
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
g32
ssS'title'
p49
(dp50
g3
S'"title"'
p51
sg5
I4
sg6
S'title'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g32
ssS'realm_entity'
p54
(dp55
g3
S'"realm_entity"'
p56
sg5
I23
sg6
S'realm_entity'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g14
ssS'created_by'
p59
(dp60
g3
S'"created_by"'
p61
sg5
I17
sg6
S'created_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'owned_by_group'
p65
(dp66
g3
S'"owned_by_group"'
p67
sg5
I22
sg6
S'owned_by_group'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'approved_by'
p70
(dp71
g3
S'"approved_by"'
p72
sg5
I20
sg6
S'approved_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g14
ssS'person_id'
p75
(dp76
g3
S'"person_id"'
p77
sg5
I3
sg6
S'person_id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference pr_person'
p80
ssS'email'
p81
(dp82
g3
S'"email"'
p83
sg5
I7
sg6
S'email'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g32
ssS'website'
p86
(dp87
g3
S'"website"'
p88
sg5
I10
sg6
S'website'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g32
ssS'fax'
p91
(dp92
g3
S'"fax"'
p93
sg5
I8
sg6
S'fax'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g32
ssS'mci'
p96
(dp97
g3
S'"mci"'
p98
sg5
I12
sg6
S'mci'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'deleted'
p101
(dp102
g3
S'"deleted"'
p103
sg5
I13
sg6
S'deleted'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p105
sg12
I00
sg13
S'boolean'
p106
ssS'phone'
p107
(dp108
g3
S'"phone"'
p109
sg5
I5
sg6
S'phone'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p111
sg12
I00
sg13
g32
ssS'modified_on'
p112
(dp113
g3
S'"modified_on"'
p114
sg5
I18
sg6
S'modified_on'
p115
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p116
sg12
I00
sg13
g26
ssS'mobile'
p117
(dp118
g3
S'"mobile"'
p119
sg5
I6
sg6
S'mobile'
p120
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p121
sg12
I00
sg13
g32
ssS'hospital_id'
p122
(dp123
g3
S'"hospital_id"'
p124
sg5
I2
sg6
S'hospital_id'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hms_hospital" ("id") ON DELETE CASCADE  '
p126
sg12
I00
sg13
S'reference hms_hospital'
p127
ssS'deleted_fk'
p128
(dp129
g3
S'"deleted_fk"'
p130
sg5
I14
sg6
S'deleted_fk'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g32
ss.