(dp0
S'organisation_id'
p1
(dp2
S'rname'
p3
S'"organisation_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'organisation_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference org_organisation'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I9
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I5
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I6
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'sector_id'
p32
(dp33
g3
S'"sector_id"'
p34
sg5
I2
sg6
S'sector_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_sector" ("id") ON DELETE SET NULL  '
p36
sg12
I00
sg13
S'reference org_sector'
p37
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I7
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'realm_entity'
p44
(dp45
g3
S'"realm_entity"'
p46
sg5
I17
sg6
S'realm_entity'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g20
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I11
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'lead'
p55
(dp56
g3
S'"lead"'
p57
sg5
I4
sg6
S'lead'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p59
sg12
I00
sg13
g43
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I15
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I8
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g26
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I10
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I16
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g20
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I14
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g20
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I12
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g76
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I13
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ss.