(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'message_variable'
p15
(dp16
g3
S'"message_variable"'
p17
sg5
I7
sg6
S'message_variable'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'to_variable'
p21
(dp22
g3
S'"to_variable"'
p23
sg5
I8
sg6
S'to_variable'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I23
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I18
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I21
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'uuid'
p49
(dp50
g3
S'"uuid"'
p51
sg5
I13
sg6
S'uuid'
p52
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p53
sg12
I01
sg13
g20
ssS'parameters'
p54
(dp55
g3
S'"parameters"'
p56
sg5
I6
sg6
S'parameters'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g20
ssS'channel_id'
p59
(dp60
g3
S'"channel_id"'
p61
sg5
I2
sg6
S'channel_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p63
sg12
I00
sg13
S'reference msg_channel'
p64
ssS'realm_entity'
p65
(dp66
g3
S'"realm_entity"'
p67
sg5
I25
sg6
S'realm_entity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'created_by'
p70
(dp71
g3
S'"created_by"'
p72
sg5
I19
sg6
S'created_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference auth_user'
p75
ssS'max_length'
p76
(dp77
g3
S'"max_length"'
p78
sg5
I9
sg6
S'max_length'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I22
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'owned_by_group'
p86
(dp87
g3
S'"owned_by_group"'
p88
sg5
I24
sg6
S'owned_by_group'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'username'
p91
(dp92
g3
S'"username"'
p93
sg5
I10
sg6
S'username'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g20
ssS'description'
p96
(dp97
g3
S'"description"'
p98
sg5
I4
sg6
S'description'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p100
sg12
I00
sg13
g20
ssS'mci'
p101
(dp102
g3
S'"mci"'
p103
sg5
I14
sg6
S'mci'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g14
ssS'deleted'
p106
(dp107
g3
S'"deleted"'
p108
sg5
I15
sg6
S'deleted'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p110
sg12
I00
sg13
S'boolean'
p111
ssS'modified_on'
p112
(dp113
g3
S'"modified_on"'
p114
sg5
I20
sg6
S'modified_on'
p115
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p116
sg12
I00
sg13
g37
ssS'password'
p117
(dp118
g3
S'"password"'
p119
sg5
I11
sg6
S'password'
p120
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p121
sg12
I00
sg13
g120
ssS'name'
p122
(dp123
g3
S'"name"'
p124
sg5
I3
sg6
S'name'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g20
ssS'url'
p127
(dp128
g3
S'"url"'
p129
sg5
I5
sg6
S'url'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g20
ssS'enabled'
p132
(dp133
g3
S'"enabled"'
p134
sg5
I12
sg6
S'enabled'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p136
sg12
I00
sg13
g111
ssS'deleted_fk'
p137
(dp138
g3
S'"deleted_fk"'
p139
sg5
I16
sg6
S'deleted_fk'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p141
sg12
I00
sg13
g20
ss.