(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'meetings'
p15
(dp16
g3
S'"meetings"'
p17
sg5
I7
sg6
S'meetings'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'mission'
p21
(dp22
g3
S'"mission"'
p23
sg5
I5
sg6
S'mission'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I20
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I15
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I16
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'pe_id'
p44
(dp45
g3
S'"pe_id"'
p46
sg5
I3
sg6
S'pe_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference pr_pentity'
p49
ssS'location_id'
p50
(dp51
g3
S'"location_id"'
p52
sg5
I8
sg6
S'location_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference gis_location'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I18
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I10
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
g20
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I22
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'comments'
p77
(dp78
g3
S'"comments"'
p79
sg5
I9
sg6
S'comments'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I21
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I19
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'website'
p93
(dp94
g3
S'"website"'
p95
sg5
I6
sg6
S'website'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g20
ssS'mci'
p98
(dp99
g3
S'"mci"'
p100
sg5
I11
sg6
S'mci'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'deleted'
p103
(dp104
g3
S'"deleted"'
p105
sg5
I12
sg6
S'deleted'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p107
sg12
I00
sg13
S'boolean'
p108
ssS'modified_on'
p109
(dp110
g3
S'"modified_on"'
p111
sg5
I17
sg6
S'modified_on'
p112
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p113
sg12
I00
sg13
g37
ssS'name'
p114
(dp115
g3
S'"name"'
p116
sg5
I4
sg6
S'name'
p117
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL UNIQUE'
p118
sg12
I01
sg13
g20
ssS'deleted_fk'
p119
(dp120
g3
S'"deleted_fk"'
p121
sg5
I13
sg6
S'deleted_fk'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g20
ssS'doc_id'
p124
(dp125
g3
S'"doc_id"'
p126
sg5
I2
sg6
S'doc_id'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p128
sg12
I00
sg13
S'reference doc_entity'
p129
ss.