(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I23
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I3
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I18
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I19
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'location_id'
p38
(dp39
g3
S'"location_id"'
p40
sg5
I8
sg6
S'location_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference gis_location'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'needs'
p49
(dp50
g3
S'"needs"'
p51
sg5
I10
sg6
S'needs'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I21
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I13
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
S'string'
p66
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I25
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'incident_type_id'
p72
(dp73
g3
S'"incident_type_id"'
p74
sg5
I5
sg6
S'incident_type_id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_incident_type" ("id") ON DELETE RESTRICT  '
p76
sg12
I00
sg13
S'reference event_incident_type'
p77
ssS'comments'
p78
(dp79
g3
S'"comments"'
p80
sg5
I12
sg6
S'comments'
p81
sg8
I00
sg9
I32768
sg10
S'TEXT'
p82
sg12
I00
sg13
g54
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I24
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I22
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'closed'
p93
(dp94
g3
S'"closed"'
p95
sg5
I11
sg6
S'closed'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p97
sg12
I00
sg13
S'boolean'
p98
ssS'description'
p99
(dp100
g3
S'"description"'
p101
sg5
I9
sg6
S'description'
p102
sg8
I00
sg9
I32768
sg10
S'TEXT'
p103
sg12
I00
sg13
g54
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I14
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'deleted'
p109
(dp110
g3
S'"deleted"'
p111
sg5
I15
sg6
S'deleted'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
g98
ssS'modified_on'
p114
(dp115
g3
S'"modified_on"'
p116
sg5
I20
sg6
S'modified_on'
p117
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p118
sg12
I00
sg13
g26
ssS'name'
p119
(dp120
g3
S'"name"'
p121
sg5
I4
sg6
S'name'
p122
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p123
sg12
I00
sg13
g66
ssS'reported_by'
p124
(dp125
g3
S'"reported_by"'
p126
sg5
I6
sg6
S'reported_by'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g66
ssS'deleted_fk'
p129
(dp130
g3
S'"deleted_fk"'
p131
sg5
I16
sg6
S'deleted_fk'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g66
ssS'contact'
p134
(dp135
g3
S'"contact"'
p136
sg5
I7
sg6
S'contact'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
g66
ssS'doc_id'
p139
(dp140
g3
S'"doc_id"'
p141
sg5
I2
sg6
S'doc_id'
p142
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p143
sg12
I00
sg13
S'reference doc_entity'
p144
ss.