(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'description'
p20
(dp21
g3
S'"description"'
p22
sg5
I4
sg6
S'description'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I8
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I9
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'layer_id'
p37
(dp38
g3
S'"layer_id"'
p39
sg5
I2
sg6
S'layer_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference gis_layer_entity'
p42
ssS'uuid'
p43
(dp44
g3
S'"uuid"'
p45
sg5
I7
sg6
S'uuid'
p46
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p47
sg12
I01
sg13
S'string'
p48
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I13
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'name'
p55
(dp56
g3
S'"name"'
p57
sg5
I3
sg6
S'name'
p58
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL UNIQUE'
p59
sg12
I01
sg13
g48
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I17
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I10
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g48
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I12
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I16
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I14
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g76
ssS'realm_entity'
p87
(dp88
g3
S'"realm_entity"'
p89
sg5
I19
sg6
S'realm_entity'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'date'
p92
(dp93
g3
S'"date"'
p94
sg5
I5
sg6
S'date'
p95
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p96
sg12
I00
sg13
g76
ssS'modified_by'
p97
(dp98
g3
S'"modified_by"'
p99
sg5
I15
sg6
S'modified_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ssS'role_required'
p108
(dp109
g3
S'"role_required"'
p110
sg5
I6
sg6
S'role_required'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p112
sg12
I00
sg13
S'reference auth_group'
p113
ss.