(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I12
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I8
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I9
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'hoh_date_of_birth'
p31
(dp32
g3
S'"hoh_date_of_birth"'
p33
sg5
I5
sg6
S'hoh_date_of_birth'
p34
sg8
I00
sg9
I512
sg10
S'DATE'
p35
sg12
I00
sg13
S'date'
p36
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I10
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I20
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I13
sg6
S'created_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'comments'
p54
(dp55
g3
S'"comments"'
p56
sg5
I7
sg6
S'comments'
p57
sg8
I00
sg9
I32768
sg10
S'TEXT'
p58
sg12
I00
sg13
S'text'
p59
ssS'hoh_gender'
p60
(dp61
g3
S'"hoh_gender"'
p62
sg5
I4
sg6
S'hoh_gender'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'owned_by_user'
p65
(dp66
g3
S'"owned_by_user"'
p67
sg5
I18
sg6
S'owned_by_user'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'hoh_name'
p71
(dp72
g3
S'"hoh_name"'
p73
sg5
I3
sg6
S'hoh_name'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g25
ssS'hoh_relationship'
p76
(dp77
g3
S'"hoh_relationship"'
p78
sg5
I6
sg6
S'hoh_relationship'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g25
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I17
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'modified_on'
p86
(dp87
g3
S'"modified_on"'
p88
sg5
I15
sg6
S'modified_on'
p89
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p90
sg12
I00
sg13
g53
ssS'created_by'
p91
(dp92
g3
S'"created_by"'
p93
sg5
I14
sg6
S'created_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'person_id'
p97
(dp98
g3
S'"person_id"'
p99
sg5
I2
sg6
S'person_id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p101
sg12
I00
sg13
S'reference pr_person'
p102
ssS'modified_by'
p103
(dp104
g3
S'"modified_by"'
p105
sg5
I16
sg6
S'modified_by'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p107
sg12
I00
sg13
S'reference auth_user'
p108
ssS'id'
p109
(dp110
g3
S'"id"'
p111
sg5
I1
sg6
S'id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p113
sg12
I00
sg13
g112
ssS'deleted_fk'
p114
(dp115
g3
S'"deleted_fk"'
p116
sg5
I11
sg6
S'deleted_fk'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p118
sg12
I00
sg13
g25
ss.