(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'average_weekly_income'
p15
(dp16
g3
S'"average_weekly_income"'
p17
sg5
I6
sg6
S'average_weekly_income'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'monthly_costs'
p21
(dp22
g3
S'"monthly_costs"'
p23
sg5
I5
sg6
S'monthly_costs'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
g20
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I20
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'currency'
p32
(dp33
g3
S'"currency"'
p34
sg5
I8
sg6
S'currency'
p35
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p36
sg12
I00
sg13
S'string'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I15
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I16
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'monthly_income'
p55
(dp56
g3
S'"monthly_income"'
p57
sg5
I7
sg6
S'monthly_income'
p58
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p59
sg12
I00
sg13
g20
ssS'modified_by'
p60
(dp61
g3
S'"modified_by"'
p62
sg5
I18
sg6
S'modified_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'uuid'
p66
(dp67
g3
S'"uuid"'
p68
sg5
I10
sg6
S'uuid'
p69
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p70
sg12
I01
sg13
g37
ssS'realm_entity'
p71
(dp72
g3
S'"realm_entity"'
p73
sg5
I22
sg6
S'realm_entity'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'comments'
p76
(dp77
g3
S'"comments"'
p78
sg5
I9
sg6
S'comments'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
S'text'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I21
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I19
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'person_id'
p92
(dp93
g3
S'"person_id"'
p94
sg5
I2
sg6
S'person_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference pr_person'
p97
ssS'mci'
p98
(dp99
g3
S'"mci"'
p100
sg5
I11
sg6
S'mci'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'deleted'
p103
(dp104
g3
S'"deleted"'
p105
sg5
I12
sg6
S'deleted'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p107
sg12
I00
sg13
S'boolean'
p108
ssS'case_id'
p109
(dp110
g3
S'"case_id"'
p111
sg5
I3
sg6
S'case_id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case" ("id") ON DELETE CASCADE  '
p113
sg12
I00
sg13
S'reference dvr_case'
p114
ssS'housing_type_id'
p115
(dp116
g3
S'"housing_type_id"'
p117
sg5
I4
sg6
S'housing_type_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_housing_type" ("id") ON DELETE CASCADE  '
p119
sg12
I00
sg13
S'reference dvr_housing_type'
p120
ssS'modified_on'
p121
(dp122
g3
S'"modified_on"'
p123
sg5
I17
sg6
S'modified_on'
p124
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p125
sg12
I00
sg13
g43
ssS'deleted_fk'
p126
(dp127
g3
S'"deleted_fk"'
p128
sg5
I13
sg6
S'deleted_fk'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p130
sg12
I00
sg13
g37
ss.