(dp0
S'disciplinary_type_id'
p1
(dp2
S'rname'
p3
S'"disciplinary_type_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'disciplinary_type_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "hrm_disciplinary_type" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference hrm_disciplinary_type'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I7
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I8
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'disciplinary_body'
p32
(dp33
g3
S'"disciplinary_body"'
p34
sg5
I4
sg6
S'disciplinary_body'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g26
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I9
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I19
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g20
ssS'owned_by_group'
p48
(dp49
g3
S'"owned_by_group"'
p50
sg5
I18
sg6
S'owned_by_group'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g20
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I6
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I17
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'date'
p65
(dp66
g3
S'"date"'
p67
sg5
I3
sg6
S'date'
p68
sg8
I00
sg9
I512
sg10
S'DATE'
p69
sg12
I00
sg13
g68
ssS'created_on'
p70
(dp71
g3
S'"created_on"'
p72
sg5
I12
sg6
S'created_on'
p73
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p74
sg12
I00
sg13
S'datetime'
p75
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I16
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g20
ssS'modified_on'
p81
(dp82
g3
S'"modified_on"'
p83
sg5
I14
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
g75
ssS'created_by'
p86
(dp87
g3
S'"created_by"'
p88
sg5
I13
sg6
S'created_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'person_id'
p92
(dp93
g3
S'"person_id"'
p94
sg5
I2
sg6
S'person_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference pr_person'
p97
ssS'modified_by'
p98
(dp99
g3
S'"modified_by"'
p100
sg5
I15
sg6
S'modified_by'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference auth_user'
p103
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ssS'deleted_fk'
p109
(dp110
g3
S'"deleted_fk"'
p111
sg5
I10
sg6
S'deleted_fk'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p113
sg12
I00
sg13
g26
ss.