(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I8
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mobile'
p21
(dp22
g3
S'"mobile"'
p23
sg5
I4
sg6
S'mobile'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'consent'
p26
(dp27
g3
S'"consent"'
p28
sg5
I6
sg6
S'consent'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'image'
p31
(dp32
g3
S'"image"'
p33
sg5
I5
sg6
S'image'
p34
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p35
sg12
I00
sg13
S'upload'
p36
ssS'custom'
p37
(dp38
g3
S'"custom"'
p39
sg5
I7
sg6
S'custom'
p40
sg8
I00
sg9
I512
sg10
S'TEXT'
p41
sg12
I00
sg13
S'json'
p42
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I9
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g3
S'"modified_on"'
p51
sg5
I10
sg6
S'modified_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
g48
ssS'home'
p54
(dp55
g3
S'"home"'
p56
sg5
I3
sg6
S'home'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g20
ssS'id'
p59
(dp60
g3
S'"id"'
p61
sg5
I1
sg6
S'id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg12
I00
sg13
g62
ss.