(dp0
S'item_category_id'
p1
(dp2
S'rname'
p3
S'"item_category_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'item_category_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_category" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_category'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I6
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I7
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I8
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I18
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g20
ssS'owned_by_group'
p43
(dp44
g3
S'"owned_by_group"'
p45
sg5
I17
sg6
S'owned_by_group'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g20
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I12
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'comments'
p54
(dp55
g3
S'"comments"'
p56
sg5
I5
sg6
S'comments'
p57
sg8
I00
sg9
I32768
sg10
S'TEXT'
p58
sg12
I00
sg13
S'text'
p59
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I16
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I9
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g26
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I11
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I15
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g20
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I13
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g76
ssS'catalog_id'
p87
(dp88
g3
S'"catalog_id"'
p89
sg5
I2
sg6
S'catalog_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_catalog" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference supply_catalog'
p92
ssS'item_id'
p93
(dp94
g3
S'"item_id"'
p95
sg5
I4
sg6
S'item_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference supply_item'
p98
ssS'modified_by'
p99
(dp100
g3
S'"modified_by"'
p101
sg5
I14
sg6
S'modified_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference auth_user'
p104
ssS'id'
p105
(dp106
g3
S'"id"'
p107
sg5
I1
sg6
S'id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p109
sg12
I00
sg13
g108
ss.