(dp0
S'config_id'
p1
(dp2
S'rname'
p3
S'"config_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'config_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "gis_config" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference gis_config'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I17
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I23
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I20
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I18
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'marker_id'
p43
(dp44
g3
S'"marker_id"'
p45
sg5
I6
sg6
S'marker_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_marker" ("id") ON DELETE SET NULL  '
p47
sg12
I00
sg13
S'reference gis_marker'
p48
ssS'cluster_distance'
p49
(dp50
g3
S'"cluster_distance"'
p51
sg5
I10
sg6
S'cluster_distance'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g20
ssS'style'
p54
(dp55
g3
S'"style"'
p56
sg5
I12
sg6
S'style'
p57
sg8
I00
sg9
I512
sg10
S'TEXT'
p58
sg12
I00
sg13
S'json'
p59
ssS'modified_by'
p60
(dp61
g3
S'"modified_by"'
p62
sg5
I21
sg6
S'modified_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'uuid'
p66
(dp67
g3
S'"uuid"'
p68
sg5
I13
sg6
S'uuid'
p69
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p70
sg12
I01
sg13
S'string'
p71
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I25
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g20
ssS'created_by'
p77
(dp78
g3
S'"created_by"'
p79
sg5
I19
sg6
S'created_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p81
sg12
I00
sg13
S'reference auth_user'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I24
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g20
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I22
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g20
ssS'record_id'
p93
(dp94
g3
S'"record_id"'
p95
sg5
I4
sg6
S'record_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g20
ssS'opacity'
p98
(dp99
g3
S'"opacity"'
p100
sg5
I8
sg6
S'opacity'
p101
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p102
sg12
I00
sg13
S'double'
p103
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I14
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g20
ssS'deleted'
p109
(dp110
g3
S'"deleted"'
p111
sg5
I15
sg6
S'deleted'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
S'boolean'
p114
ssS'layer_id'
p115
(dp116
g3
S'"layer_id"'
p117
sg5
I3
sg6
S'layer_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p119
sg12
I00
sg13
S'reference gis_layer_entity'
p120
ssS'gps_marker'
p121
(dp122
g3
S'"gps_marker"'
p123
sg5
I7
sg6
S'gps_marker'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g71
ssS'aggregate'
p126
(dp127
g3
S'"aggregate"'
p128
sg5
I5
sg6
S'aggregate'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p130
sg12
I00
sg13
g114
ssS'popup_format'
p131
(dp132
g3
S'"popup_format"'
p133
sg5
I9
sg6
S'popup_format'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g71
ssS'deleted_fk'
p136
(dp137
g3
S'"deleted_fk"'
p138
sg5
I16
sg6
S'deleted_fk'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g71
ssS'cluster_threshold'
p141
(dp142
g3
S'"cluster_threshold"'
p143
sg5
I11
sg6
S'cluster_threshold'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER'
p145
sg12
I00
sg13
g20
ss.