(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I16
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I17
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'asset_id'
p38
(dp39
g3
S'"asset_id"'
p40
sg5
I2
sg6
S'asset_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asset_asset" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference asset_asset'
p43
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I19
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I11
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
S'string'
p55
ssS'realm_entity'
p56
(dp57
g3
S'"realm_entity"'
p58
sg5
I23
sg6
S'realm_entity'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g14
ssS'comments'
p61
(dp62
g3
S'"comments"'
p63
sg5
I10
sg6
S'comments'
p64
sg8
I00
sg9
I32768
sg10
S'TEXT'
p65
sg12
I00
sg13
S'text'
p66
ssS'service_mileage'
p67
(dp68
g3
S'"service_mileage"'
p69
sg5
I7
sg6
S'service_mileage'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I22
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I20
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'gps'
p82
(dp83
g3
S'"gps"'
p84
sg5
I5
sg6
S'gps'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g55
ssS'mileage'
p87
(dp88
g3
S'"mileage"'
p89
sg5
I6
sg6
S'mileage'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'mci'
p92
(dp93
g3
S'"mci"'
p94
sg5
I12
sg6
S'mci'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'deleted'
p97
(dp98
g3
S'"deleted"'
p99
sg5
I13
sg6
S'deleted'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
S'boolean'
p102
ssS'modified_on'
p103
(dp104
g3
S'"modified_on"'
p105
sg5
I18
sg6
S'modified_on'
p106
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p107
sg12
I00
sg13
g26
ssS'insurance_date'
p108
(dp109
g3
S'"insurance_date"'
p110
sg5
I9
sg6
S'insurance_date'
p111
sg8
I00
sg9
I512
sg10
S'DATE'
p112
sg12
I00
sg13
S'date'
p113
ssS'vehicle_type_id'
p114
(dp115
g3
S'"vehicle_type_id"'
p116
sg5
I3
sg6
S'vehicle_type_id'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vehicle_vehicle_type" ("id") ON DELETE RESTRICT  '
p118
sg12
I00
sg13
S'reference vehicle_vehicle_type'
p119
ssS'name'
p120
(dp121
g3
S'"name"'
p122
sg5
I4
sg6
S'name'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g55
ssS'deleted_fk'
p125
(dp126
g3
S'"deleted_fk"'
p127
sg5
I14
sg6
S'deleted_fk'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g55
ssS'service_date'
p130
(dp131
g3
S'"service_date"'
p132
sg5
I8
sg6
S'service_date'
p133
sg8
I00
sg9
I512
sg10
S'DATE'
p134
sg12
I00
sg13
g113
ss.