(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'source_name'
p15
(dp16
g3
S'"source_name"'
p17
sg5
I5
sg6
S'source_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I34
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I29
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'deleted_rb'
p32
(dp33
g3
S'"deleted_rb"'
p34
sg5
I28
sg6
S'deleted_rb'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'layers'
p43
(dp44
g3
S'"layers"'
p45
sg5
I13
sg6
S'layers'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'style'
p48
(dp49
g3
S'"style"'
p50
sg5
I17
sg6
S'style'
p51
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p52
sg12
I00
sg13
g14
ssS'modified_by'
p53
(dp54
g3
S'"modified_by"'
p55
sg5
I32
sg6
S'modified_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'role_required'
p59
(dp60
g3
S'"role_required"'
p61
sg5
I23
sg6
S'role_required'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_group'
p64
ssS'realm_entity'
p65
(dp66
g3
S'"realm_entity"'
p67
sg5
I36
sg6
S'realm_entity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g37
ssS'legend_url'
p70
(dp71
g3
S'"legend_url"'
p72
sg5
I22
sg6
S'legend_url'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'deleted'
p75
(dp76
g3
S'"deleted"'
p77
sg5
I26
sg6
S'deleted'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p79
sg12
I00
sg13
S'boolean'
p80
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I30
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'bgcolor'
p87
(dp88
g3
S'"bgcolor"'
p89
sg5
I18
sg6
S'bgcolor'
p90
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p91
sg12
I00
sg13
g14
ssS'version'
p92
(dp93
g3
S'"version"'
p94
sg5
I8
sg6
S'version'
p95
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p96
sg12
I00
sg13
g14
ssS'approved_by'
p97
(dp98
g3
S'"approved_by"'
p99
sg5
I33
sg6
S'approved_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g37
ssS'owned_by_group'
p102
(dp103
g3
S'"owned_by_group"'
p104
sg5
I35
sg6
S'owned_by_group'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g37
ssS'opacity'
p107
(dp108
g3
S'"opacity"'
p109
sg5
I11
sg6
S'opacity'
p110
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p111
sg12
I00
sg13
S'double'
p112
ssS'map'
p113
(dp114
g3
S'"map"'
p115
sg5
I12
sg6
S'map'
p116
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p117
sg12
I00
sg13
g14
ssS'description'
p118
(dp119
g3
S'"description"'
p120
sg5
I4
sg6
S'description'
p121
sg8
I00
sg9
I32768
sg10
S'TEXT'
p122
sg12
I00
sg13
S'text'
p123
ssS'mci'
p124
(dp125
g3
S'"mci"'
p126
sg5
I25
sg6
S'mci'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g37
ssS'buffer'
p129
(dp130
g3
S'"buffer"'
p131
sg5
I20
sg6
S'buffer'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER'
p133
sg12
I00
sg13
g37
ssS'layer_id'
p134
(dp135
g3
S'"layer_id"'
p136
sg5
I2
sg6
S'layer_id'
p137
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p138
sg12
I00
sg13
S'reference gis_layer_entity'
p139
ssS'source_url'
p140
(dp141
g3
S'"source_url"'
p142
sg5
I6
sg6
S'source_url'
p143
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p144
sg12
I00
sg13
g14
ssS'base'
p145
(dp146
g3
S'"base"'
p147
sg5
I9
sg6
S'base'
p148
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p149
sg12
I00
sg13
g80
ssS'tiled'
p150
(dp151
g3
S'"tiled"'
p152
sg5
I19
sg6
S'tiled'
p153
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p154
sg12
I00
sg13
g80
ssS'modified_on'
p155
(dp156
g3
S'"modified_on"'
p157
sg5
I31
sg6
S'modified_on'
p158
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p159
sg12
I00
sg13
g31
ssS'password'
p160
(dp161
g3
S'"password"'
p162
sg5
I15
sg6
S'password'
p163
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p164
sg12
I00
sg13
g14
ssS'transparent'
p165
(dp166
g3
S'"transparent"'
p167
sg5
I10
sg6
S'transparent'
p168
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p169
sg12
I00
sg13
g80
ssS'uuid'
p170
(dp171
g3
S'"uuid"'
p172
sg5
I24
sg6
S'uuid'
p173
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p174
sg12
I01
sg13
g14
ssS'name'
p175
(dp176
g3
S'"name"'
p177
sg5
I3
sg6
S'name'
p178
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p179
sg12
I00
sg13
g14
ssS'url'
p180
(dp181
g3
S'"url"'
p182
sg5
I7
sg6
S'url'
p183
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p184
sg12
I00
sg13
g14
ssS'deleted_fk'
p185
(dp186
g3
S'"deleted_fk"'
p187
sg5
I27
sg6
S'deleted_fk'
p188
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p189
sg12
I00
sg13
g14
ssS'img_format'
p190
(dp191
g3
S'"img_format"'
p192
sg5
I16
sg6
S'img_format'
p193
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p194
sg12
I00
sg13
g14
ssS'queryable'
p195
(dp196
g3
S'"queryable"'
p197
sg5
I21
sg6
S'queryable'
p198
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p199
sg12
I00
sg13
g80
ss.