(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'incident_id'
p15
(dp16
g3
S'"incident_id"'
p17
sg5
I4
sg6
S'incident_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_incident" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference event_incident'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'cost_item_id'
p26
(dp27
g3
S'"cost_item_id"'
p28
sg5
I2
sg6
S'cost_item_id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_cost_item" ("cost_item_id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference budget_cost_item'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I8
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted_fk'
p37
(dp38
g3
S'"deleted_fk"'
p39
sg5
I10
sg6
S'deleted_fk'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
S'string'
p42
ssS'event_id'
p43
(dp44
g3
S'"event_id"'
p45
sg5
I3
sg6
S'event_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference event_event'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I19
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'site_id'
p54
(dp55
g3
S'"site_id"'
p56
sg5
I5
sg6
S'site_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference org_site'
p59
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I13
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'owned_by_user'
p66
(dp67
g3
S'"owned_by_user"'
p68
sg5
I17
sg6
S'owned_by_user'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference auth_user'
p71
ssS'deleted'
p72
(dp73
g3
S'"deleted"'
p74
sg5
I9
sg6
S'deleted'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p76
sg12
I00
sg13
S'boolean'
p77
ssS'created_on'
p78
(dp79
g3
S'"created_on"'
p80
sg5
I12
sg6
S'created_on'
p81
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p82
sg12
I00
sg13
S'datetime'
p83
ssS'owned_by_group'
p84
(dp85
g3
S'"owned_by_group"'
p86
sg5
I18
sg6
S'owned_by_group'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'approved_by'
p89
(dp90
g3
S'"approved_by"'
p91
sg5
I16
sg6
S'approved_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'modified_on'
p94
(dp95
g3
S'"modified_on"'
p96
sg5
I14
sg6
S'modified_on'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
g83
ssS'modified_by'
p99
(dp100
g3
S'"modified_by"'
p101
sg5
I15
sg6
S'modified_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference auth_user'
p104
ssS'id'
p105
(dp106
g3
S'"id"'
p107
sg5
I1
sg6
S'id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p109
sg12
I00
sg13
g108
ssS'uuid'
p110
(dp111
g3
S'"uuid"'
p112
sg5
I7
sg6
S'uuid'
p113
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p114
sg12
I01
sg13
g42
ss.