(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I24
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'modified_on'
p21
(dp22
g3
S'"modified_on"'
p23
sg5
I21
sg6
S'modified_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I19
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'parameter_id'
p32
(dp33
g3
S'"parameter_id"'
p34
sg5
I5
sg6
S'parameter_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference stats_parameter'
p37
ssS'comments'
p38
(dp39
g3
S'"comments"'
p40
sg5
I13
sg6
S'comments'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
S'text'
p43
ssS'location_id'
p44
(dp45
g3
S'"location_id"'
p46
sg5
I11
sg6
S'location_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference gis_location'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I22
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I14
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
S'string'
p66
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I26
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'created_by'
p72
(dp73
g3
S'"created_by"'
p74
sg5
I20
sg6
S'created_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p76
sg12
I00
sg13
S'reference auth_user'
p77
ssS'track_id'
p78
(dp79
g3
S'"track_id"'
p80
sg5
I3
sg6
S'track_id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sit_trackable" ("track_id") ON DELETE CASCADE  '
p82
sg12
I00
sg13
S'reference sit_trackable'
p83
ssS'owned_by_group'
p84
(dp85
g3
S'"owned_by_group"'
p86
sg5
I25
sg6
S'owned_by_group'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g14
ssS'approved_by'
p89
(dp90
g3
S'"approved_by"'
p91
sg5
I23
sg6
S'approved_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'person_id'
p94
(dp95
g3
S'"person_id"'
p96
sg5
I10
sg6
S'person_id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p98
sg12
I00
sg13
S'reference pr_person'
p99
ssS'status'
p100
(dp101
g3
S'"status"'
p102
sg5
I6
sg6
S'status'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g14
ssS'mci'
p105
(dp106
g3
S'"mci"'
p107
sg5
I15
sg6
S'mci'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'organisation_id'
p110
(dp111
g3
S'"organisation_id"'
p112
sg5
I9
sg6
S'organisation_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p114
sg12
I00
sg13
S'reference org_organisation'
p115
ssS'deleted'
p116
(dp117
g3
S'"deleted"'
p118
sg5
I16
sg6
S'deleted'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p120
sg12
I00
sg13
S'boolean'
p121
ssS'date'
p122
(dp123
g3
S'"date"'
p124
sg5
I12
sg6
S'date'
p125
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p126
sg12
I00
sg13
g26
ssS'incident_id'
p127
(dp128
g3
S'"incident_id"'
p129
sg5
I4
sg6
S'incident_id'
p130
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_incident" ("id") ON DELETE CASCADE  '
p131
sg12
I00
sg13
S'reference event_incident'
p132
ssS'name'
p133
(dp134
g3
S'"name"'
p135
sg5
I7
sg6
S'name'
p136
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p137
sg12
I00
sg13
g66
ssS'data_id'
p138
(dp139
g3
S'"data_id"'
p140
sg5
I2
sg6
S'data_id'
p141
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_data" ("data_id") ON DELETE CASCADE  '
p142
sg12
I00
sg13
S'reference stats_data'
p143
ssS'value'
p144
(dp145
g3
S'"value"'
p146
sg5
I8
sg6
S'value'
p147
sg8
I00
sg9
I512
sg10
S'INTEGER'
p148
sg12
I00
sg13
g14
ssS'deleted_fk'
p149
(dp150
g3
S'"deleted_fk"'
p151
sg5
I17
sg6
S'deleted_fk'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g66
ss.