(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'component_alias'
p15
(dp16
g3
S'"component_alias"'
p17
sg5
I12
sg6
S'component_alias'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I26
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I21
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I22
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'require_not_empty'
p39
(dp40
g3
S'"require_not_empty"'
p41
sg5
I7
sg6
S'require_not_empty'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
S'boolean'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'default_value'
p50
(dp51
g3
S'"default_value"'
p52
sg5
I9
sg6
S'default_value'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g20
ssS'field_type'
p55
(dp56
g3
S'"field_type"'
p57
sg5
I5
sg6
S'field_type'
p58
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p59
sg12
I00
sg13
g20
ssS'modified_by'
p60
(dp61
g3
S'"modified_by"'
p62
sg5
I24
sg6
S'modified_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'uuid'
p66
(dp67
g3
S'"uuid"'
p68
sg5
I16
sg6
S'uuid'
p69
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p70
sg12
I01
sg13
g20
ssS'component_key'
p71
(dp72
g3
S'"component_key"'
p73
sg5
I10
sg6
S'component_key'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p75
sg12
I00
sg13
g44
ssS'realm_entity'
p76
(dp77
g3
S'"realm_entity"'
p78
sg5
I28
sg6
S'realm_entity'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'comments'
p81
(dp82
g3
S'"comments"'
p83
sg5
I15
sg6
S'comments'
p84
sg8
I00
sg9
I32768
sg10
S'TEXT'
p85
sg12
I00
sg13
S'text'
p86
ssS'label'
p87
(dp88
g3
S'"label"'
p89
sg5
I3
sg6
S'label'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g20
ssS'owned_by_group'
p92
(dp93
g3
S'"owned_by_group"'
p94
sg5
I27
sg6
S'owned_by_group'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'master'
p97
(dp98
g3
S'"master"'
p99
sg5
I11
sg6
S'master'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p101
sg12
I00
sg13
g20
ssS'approved_by'
p102
(dp103
g3
S'"approved_by"'
p104
sg5
I25
sg6
S'approved_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g14
ssS'require_unique'
p107
(dp108
g3
S'"require_unique"'
p109
sg5
I6
sg6
S'require_unique'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p111
sg12
I00
sg13
g44
ssS'mci'
p112
(dp113
g3
S'"mci"'
p114
sg5
I17
sg6
S'mci'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER'
p116
sg12
I00
sg13
g14
ssS'deleted'
p117
(dp118
g3
S'"deleted"'
p119
sg5
I18
sg6
S'deleted'
p120
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p121
sg12
I00
sg13
g44
ssS'modified_on'
p122
(dp123
g3
S'"modified_on"'
p124
sg5
I23
sg6
S'modified_on'
p125
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p126
sg12
I00
sg13
g32
ssS'name'
p127
(dp128
g3
S'"name"'
p129
sg5
I4
sg6
S'name'
p130
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL'
p131
sg12
I00
sg13
g20
ssS'settings'
p132
(dp133
g3
S'"settings"'
p134
sg5
I14
sg6
S'settings'
p135
sg8
I00
sg9
I512
sg10
S'TEXT'
p136
sg12
I00
sg13
S'json'
p137
ssS'component_tab'
p138
(dp139
g3
S'"component_tab"'
p140
sg5
I13
sg6
S'component_tab'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p142
sg12
I00
sg13
g44
ssS'deleted_fk'
p143
(dp144
g3
S'"deleted_fk"'
p145
sg5
I19
sg6
S'deleted_fk'
p146
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p147
sg12
I00
sg13
g20
ssS'table_id'
p148
(dp149
g3
S'"table_id"'
p150
sg5
I2
sg6
S'table_id'
p151
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "s3_table" ("id") ON DELETE CASCADE  '
p152
sg12
I00
sg13
S'reference s3_table'
p153
ssS'options'
p154
(dp155
g3
S'"options"'
p156
sg5
I8
sg6
S'options'
p157
sg8
I00
sg9
I512
sg10
S'TEXT'
p158
sg12
I00
sg13
g137
ss.