(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I5
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I16
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I17
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'location_id'
p38
(dp39
g3
S'"location_id"'
p40
sg5
I7
sg6
S'location_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference gis_location'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I19
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g3
S'"uuid"'
p57
sg5
I11
sg6
S'uuid'
p58
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p59
sg12
I01
sg13
S'string'
p60
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I23
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'comments'
p66
(dp67
g3
S'"comments"'
p68
sg5
I10
sg6
S'comments'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
S'text'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I22
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I20
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'person_id'
p82
(dp83
g3
S'"person_id"'
p84
sg5
I9
sg6
S'person_id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference pr_person'
p87
ssS'mci'
p88
(dp89
g3
S'"mci"'
p90
sg5
I12
sg6
S'mci'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'deleted'
p93
(dp94
g3
S'"deleted"'
p95
sg5
I13
sg6
S'deleted'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p97
sg12
I00
sg13
S'boolean'
p98
ssS'target_id'
p99
(dp100
g3
S'"target_id"'
p101
sg5
I3
sg6
S'target_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_target" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference dc_target'
p104
ssS'modified_on'
p105
(dp106
g3
S'"modified_on"'
p107
sg5
I18
sg6
S'modified_on'
p108
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p109
sg12
I00
sg13
g26
ssS'organisation_id'
p110
(dp111
g3
S'"organisation_id"'
p112
sg5
I8
sg6
S'organisation_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p114
sg12
I00
sg13
S'reference org_organisation'
p115
ssS'language'
p116
(dp117
g3
S'"language"'
p118
sg5
I6
sg6
S'language'
p119
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p120
sg12
I00
sg13
g60
ssS'deleted_fk'
p121
(dp122
g3
S'"deleted_fk"'
p123
sg5
I14
sg6
S'deleted_fk'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g60
ssS'doc_id'
p126
(dp127
g3
S'"doc_id"'
p128
sg5
I2
sg6
S'doc_id'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p130
sg12
I00
sg13
S'reference doc_entity'
p131
ssS'template_id'
p132
(dp133
g3
S'"template_id"'
p134
sg5
I4
sg6
S'template_id'
p135
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_template" ("id") ON DELETE CASCADE  '
p136
sg12
I00
sg13
S'reference dc_template'
p137
ss.