(dp0
S'commit_id'
p1
(dp2
S'rname'
p3
S'"commit_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'commit_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "req_commit" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference req_commit'
p14
ssS'item_pack_id'
p15
(dp16
g3
S'"item_pack_id"'
p17
sg5
I4
sg6
S'item_pack_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference supply_item_pack'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I7
sg6
S'uuid'
p30
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p31
sg12
I01
sg13
S'string'
p32
ssS'mci'
p33
(dp34
g3
S'"mci"'
p35
sg5
I8
sg6
S'mci'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g26
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I9
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'req_item_id'
p44
(dp45
g3
S'"req_item_id"'
p46
sg5
I3
sg6
S'req_item_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_req_item" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference req_req_item'
p49
ssS'comments'
p50
(dp51
g3
S'"comments"'
p52
sg5
I6
sg6
S'comments'
p53
sg8
I00
sg9
I32768
sg10
S'TEXT'
p54
sg12
I00
sg13
S'text'
p55
ssS'owned_by_user'
p56
(dp57
g3
S'"owned_by_user"'
p58
sg5
I17
sg6
S'owned_by_user'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ssS'deleted_fk'
p62
(dp63
g3
S'"deleted_fk"'
p64
sg5
I10
sg6
S'deleted_fk'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g32
ssS'created_on'
p67
(dp68
g3
S'"created_on"'
p69
sg5
I12
sg6
S'created_on'
p70
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p71
sg12
I00
sg13
S'datetime'
p72
ssS'owned_by_group'
p73
(dp74
g3
S'"owned_by_group"'
p75
sg5
I18
sg6
S'owned_by_group'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g26
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I16
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g26
ssS'created_by'
p83
(dp84
g3
S'"created_by"'
p85
sg5
I13
sg6
S'created_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p87
sg12
I00
sg13
S'reference auth_user'
p88
ssS'realm_entity'
p89
(dp90
g3
S'"realm_entity"'
p91
sg5
I19
sg6
S'realm_entity'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g26
ssS'modified_on'
p94
(dp95
g3
S'"modified_on"'
p96
sg5
I14
sg6
S'modified_on'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
g72
ssS'modified_by'
p99
(dp100
g3
S'"modified_by"'
p101
sg5
I15
sg6
S'modified_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference auth_user'
p104
ssS'id'
p105
(dp106
g3
S'"id"'
p107
sg5
I1
sg6
S'id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p109
sg12
I00
sg13
g108
ssS'quantity'
p110
(dp111
g3
S'"quantity"'
p112
sg5
I5
sg6
S'quantity'
p113
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p114
sg12
I00
sg13
S'double'
p115
ss.