(dp0
S'monthly_amount'
p1
(dp2
S'rname'
p3
S'"monthly_amount"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'monthly_amount'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'salary_grade_id'
p15
(dp16
g3
S'"salary_grade_id"'
p17
sg5
I5
sg6
S'salary_grade_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_salary_grade" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference hrm_salary_grade'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I10
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I9
sg6
S'uuid'
p30
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p31
sg12
I01
sg13
S'string'
p32
ssS'end_date'
p33
(dp34
g3
S'"end_date"'
p35
sg5
I7
sg6
S'end_date'
p36
sg8
I00
sg9
I512
sg10
S'DATE'
p37
sg12
I00
sg13
S'date'
p38
ssS'deleted'
p39
(dp40
g3
S'"deleted"'
p41
sg5
I11
sg6
S'deleted'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
S'boolean'
p44
ssS'realm_entity'
p45
(dp46
g3
S'"realm_entity"'
p47
sg5
I21
sg6
S'realm_entity'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER'
p49
sg12
I00
sg13
g26
ssS'owned_by_group'
p50
(dp51
g3
S'"owned_by_group"'
p52
sg5
I20
sg6
S'owned_by_group'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g26
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I17
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'staff_level_id'
p61
(dp62
g3
S'"staff_level_id"'
p63
sg5
I4
sg6
S'staff_level_id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_staff_level" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
S'reference hrm_staff_level'
p66
ssS'created_by'
p67
(dp68
g3
S'"created_by"'
p69
sg5
I15
sg6
S'created_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'owned_by_user'
p78
(dp79
g3
S'"owned_by_user"'
p80
sg5
I19
sg6
S'owned_by_user'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p82
sg12
I00
sg13
S'reference auth_user'
p83
ssS'deleted_fk'
p84
(dp85
g3
S'"deleted_fk"'
p86
sg5
I12
sg6
S'deleted_fk'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g32
ssS'created_on'
p89
(dp90
g3
S'"created_on"'
p91
sg5
I14
sg6
S'created_on'
p92
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p93
sg12
I00
sg13
S'datetime'
p94
ssS'approved_by'
p95
(dp96
g3
S'"approved_by"'
p97
sg5
I18
sg6
S'approved_by'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g26
ssS'modified_on'
p100
(dp101
g3
S'"modified_on"'
p102
sg5
I16
sg6
S'modified_on'
p103
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p104
sg12
I00
sg13
g94
ssS'human_resource_id'
p105
(dp106
g3
S'"human_resource_id"'
p107
sg5
I3
sg6
S'human_resource_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p109
sg12
I00
sg13
S'reference hrm_human_resource'
p110
ssS'person_id'
p111
(dp112
g3
S'"person_id"'
p113
sg5
I2
sg6
S'person_id'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p115
sg12
I00
sg13
S'reference pr_person'
p116
ssS'deleted_rb'
p117
(dp118
g3
S'"deleted_rb"'
p119
sg5
I13
sg6
S'deleted_rb'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g26
ssS'start_date'
p122
(dp123
g3
S'"start_date"'
p124
sg5
I6
sg6
S'start_date'
p125
sg8
I00
sg9
I512
sg10
S'DATE'
p126
sg12
I00
sg13
g38
ss.