(dp0
S'item_category_id'
p1
(dp2
S'rname'
p3
S'"item_category_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'item_category_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_category" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_category'
p14
ssS'item_pack_id'
p15
(dp16
g3
S'"item_pack_id"'
p17
sg5
I5
sg6
S'item_pack_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference supply_item_pack'
p20
ssS'activity_id'
p21
(dp22
g3
S'"activity_id"'
p23
sg5
I2
sg6
S'activity_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_activity" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference project_activity'
p26
ssS'deleted_rb'
p27
(dp28
g3
S'"deleted_rb"'
p29
sg5
I13
sg6
S'deleted_rb'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'target_value'
p33
(dp34
g3
S'"target_value"'
p35
sg5
I7
sg6
S'target_value'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g32
ssS'mci'
p38
(dp39
g3
S'"mci"'
p40
sg5
I10
sg6
S'mci'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g32
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I11
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I21
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g32
ssS'owned_by_group'
p54
(dp55
g3
S'"owned_by_group"'
p56
sg5
I20
sg6
S'owned_by_group'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g32
ssS'value'
p59
(dp60
g3
S'"value"'
p61
sg5
I8
sg6
S'value'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g32
ssS'owned_by_user'
p64
(dp65
g3
S'"owned_by_user"'
p66
sg5
I19
sg6
S'owned_by_user'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference auth_user'
p69
ssS'deleted_fk'
p70
(dp71
g3
S'"deleted_fk"'
p72
sg5
I12
sg6
S'deleted_fk'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
S'string'
p75
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I14
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I18
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g32
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I16
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g81
ssS'created_by'
p92
(dp93
g3
S'"created_by"'
p94
sg5
I15
sg6
S'created_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'timeframe'
p98
(dp99
g3
S'"timeframe"'
p100
sg5
I6
sg6
S'timeframe'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g32
ssS'item_id'
p103
(dp104
g3
S'"item_id"'
p105
sg5
I4
sg6
S'item_id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p107
sg12
I00
sg13
S'reference supply_item'
p108
ssS'modified_by'
p109
(dp110
g3
S'"modified_by"'
p111
sg5
I17
sg6
S'modified_by'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference auth_user'
p114
ssS'id'
p115
(dp116
g3
S'"id"'
p117
sg5
I1
sg6
S'id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p119
sg12
I00
sg13
g118
ssS'uuid'
p120
(dp121
g3
S'"uuid"'
p122
sg5
I9
sg6
S'uuid'
p123
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p124
sg12
I01
sg13
g75
ss.