(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'uuid'
p7
sS'notnull'
p8
I01
sS'length'
p9
I128
sS'sql'
p10
S'VARCHAR(128) NOT NULL UNIQUE'
p11
sS'unique'
p12
I01
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I13
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I2
sg6
S'name'
p24
sg8
I01
sg9
I255
sg10
S'CHAR(255) NOT NULL UNIQUE'
p25
sg12
I01
sg13
g14
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I10
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g20
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I11
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I21
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g20
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I15
sg6
S'created_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'roles_permitted'
p48
(dp49
g3
S'"roles_permitted"'
p50
sg5
I8
sg6
S'roles_permitted'
p51
sg8
I00
sg9
I512
sg10
S'TEXT'
p52
sg12
I00
sg13
S'list:reference auth_group'
p53
ssS'comments'
p54
(dp55
g3
S'"comments"'
p56
sg5
I7
sg6
S'comments'
p57
sg8
I00
sg9
I32768
sg10
S'TEXT'
p58
sg12
I00
sg13
S'text'
p59
ssS'richtext'
p60
(dp61
g3
S'"richtext"'
p62
sg5
I5
sg6
S'richtext'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p64
sg12
I00
sg13
g36
ssS'owned_by_user'
p65
(dp66
g3
S'"owned_by_user"'
p67
sg5
I19
sg6
S'owned_by_user'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'deleted_fk'
p71
(dp72
g3
S'"deleted_fk"'
p73
sg5
I12
sg6
S'deleted_fk'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g14
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I14
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I20
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g20
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I18
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g20
ssS'location'
p92
(dp93
g3
S'"location"'
p94
sg5
I4
sg6
S'location'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p96
sg12
I00
sg13
g36
ssS'replies'
p97
(dp98
g3
S'"replies"'
p99
sg5
I6
sg6
S'replies'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
g36
ssS'modified_on'
p102
(dp103
g3
S'"modified_on"'
p104
sg5
I16
sg6
S'modified_on'
p105
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p106
sg12
I00
sg13
g81
ssS'modified_by'
p107
(dp108
g3
S'"modified_by"'
p109
sg5
I17
sg6
S'modified_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p111
sg12
I00
sg13
S'reference auth_user'
p112
ssS'id'
p113
(dp114
g3
S'"id"'
p115
sg5
I1
sg6
S'id'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p117
sg12
I00
sg13
g116
ssS'avatar'
p118
(dp119
g3
S'"avatar"'
p120
sg5
I3
sg6
S'avatar'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p122
sg12
I00
sg13
g36
ss.