(dp0
S'output_id'
p1
(dp2
S'rname'
p3
S'"output_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'output_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "project_output" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference project_output'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I12
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I7
sg6
S'name'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I9
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted_fk'
p32
(dp33
g3
S'"deleted_fk"'
p34
sg5
I11
sg6
S'deleted_fk'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
S'string'
p37
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I10
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'realm_entity'
p44
(dp45
g3
S'"realm_entity"'
p46
sg5
I20
sg6
S'realm_entity'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g20
ssS'owned_by_group'
p49
(dp50
g3
S'"owned_by_group"'
p51
sg5
I19
sg6
S'owned_by_group'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g20
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I14
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I18
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'indicator_id'
p66
(dp67
g3
S'"indicator_id"'
p68
sg5
I6
sg6
S'indicator_id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_indicator" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference project_indicator'
p71
ssS'created_on'
p72
(dp73
g3
S'"created_on"'
p74
sg5
I13
sg6
S'created_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I17
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'goal_id'
p83
(dp84
g3
S'"goal_id"'
p85
sg5
I3
sg6
S'goal_id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_goal" ("id") ON DELETE CASCADE  '
p87
sg12
I00
sg13
S'reference project_goal'
p88
ssS'outcome_id'
p89
(dp90
g3
S'"outcome_id"'
p91
sg5
I4
sg6
S'outcome_id'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_outcome" ("id") ON DELETE CASCADE  '
p93
sg12
I00
sg13
S'reference project_outcome'
p94
ssS'modified_on'
p95
(dp96
g3
S'"modified_on"'
p97
sg5
I15
sg6
S'modified_on'
p98
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p99
sg12
I00
sg13
g77
ssS'modified_by'
p100
(dp101
g3
S'"modified_by"'
p102
sg5
I16
sg6
S'modified_by'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p104
sg12
I00
sg13
S'reference auth_user'
p105
ssS'project_id'
p106
(dp107
g3
S'"project_id"'
p108
sg5
I2
sg6
S'project_id'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p110
sg12
I00
sg13
S'reference project_project'
p111
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
I1
sg6
S'id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p116
sg12
I00
sg13
g115
ssS'uuid'
p117
(dp118
g3
S'"uuid"'
p119
sg5
I8
sg6
S'uuid'
p120
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p121
sg12
I01
sg13
g37
ss.