(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I17
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I7
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I8
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I9
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'gender'
p43
(dp44
g3
S'"gender"'
p45
sg5
I4
sg6
S'gender'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'age'
p48
(dp49
g3
S'"age"'
p50
sg5
I3
sg6
S'age'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I6
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'disabled'
p59
(dp60
g3
S'"disabled"'
p61
sg5
I5
sg6
S'disabled'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p63
sg12
I00
sg13
g42
ssS'deleted_fk'
p64
(dp65
g3
S'"deleted_fk"'
p66
sg5
I10
sg6
S'deleted_fk'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g31
ssS'created_on'
p69
(dp70
g3
S'"created_on"'
p71
sg5
I12
sg6
S'created_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'approved_by'
p75
(dp76
g3
S'"approved_by"'
p77
sg5
I16
sg6
S'approved_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'modified_on'
p80
(dp81
g3
S'"modified_on"'
p82
sg5
I14
sg6
S'modified_on'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
g74
ssS'created_by'
p85
(dp86
g3
S'"created_by"'
p87
sg5
I13
sg6
S'created_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference auth_user'
p90
ssS'realm_entity'
p91
(dp92
g3
S'"realm_entity"'
p93
sg5
I19
sg6
S'realm_entity'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'person_id'
p96
(dp97
g3
S'"person_id"'
p98
sg5
I2
sg6
S'person_id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p100
sg12
I00
sg13
S'reference pr_person'
p101
ssS'modified_by'
p102
(dp103
g3
S'"modified_by"'
p104
sg5
I15
sg6
S'modified_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference auth_user'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ss.