(dp0
S'lang'
p1
(dp2
S'rname'
p3
S'"lang"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'lang'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'count'
p15
(dp16
g3
S'"count"'
p17
sg5
I4
sg6
S'count'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'is_processed'
p26
(dp27
g3
S'"is_processed"'
p28
sg5
I6
sg6
S'is_processed'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I9
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g20
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I10
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
g31
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I20
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g20
ssS'owned_by_group'
p47
(dp48
g3
S'"owned_by_group"'
p49
sg5
I19
sg6
S'owned_by_group'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g20
ssS'is_searched'
p52
(dp53
g3
S'"is_searched"'
p54
sg5
I7
sg6
S'is_searched'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p56
sg12
I00
sg13
g31
ssS'created_by'
p57
(dp58
g3
S'"created_by"'
p59
sg5
I14
sg6
S'created_by'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'owned_by_user'
p63
(dp64
g3
S'"owned_by_user"'
p65
sg5
I18
sg6
S'owned_by_user'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'deleted_fk'
p69
(dp70
g3
S'"deleted_fk"'
p71
sg5
I11
sg6
S'deleted_fk'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'created_on'
p74
(dp75
g3
S'"created_on"'
p76
sg5
I13
sg6
S'created_on'
p77
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p78
sg12
I00
sg13
S'datetime'
p79
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I17
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g20
ssS'modified_on'
p85
(dp86
g3
S'"modified_on"'
p87
sg5
I15
sg6
S'modified_on'
p88
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p89
sg12
I00
sg13
g79
ssS'keywords'
p90
(dp91
g3
S'"keywords"'
p92
sg5
I2
sg6
S'keywords'
p93
sg8
I00
sg9
I32768
sg10
S'TEXT'
p94
sg12
I00
sg13
S'text'
p95
ssS'modified_by'
p96
(dp97
g3
S'"modified_by"'
p98
sg5
I16
sg6
S'modified_by'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p100
sg12
I00
sg13
S'reference auth_user'
p101
ssS'include_entities'
p102
(dp103
g3
S'"include_entities"'
p104
sg5
I5
sg6
S'include_entities'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
g31
ssS'id'
p107
(dp108
g3
S'"id"'
p109
sg5
I1
sg6
S'id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p111
sg12
I00
sg13
g110
ssS'uuid'
p112
(dp113
g3
S'"uuid"'
p114
sg5
I8
sg6
S'uuid'
p115
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p116
sg12
I01
sg13
g14
ss.