(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I3
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_organisation'
p20
ssS'activity_id'
p21
(dp22
g3
S'"activity_id"'
p23
sg5
I2
sg6
S'activity_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_activity" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference project_activity'
p26
ssS'deleted_rb'
p27
(dp28
g3
S'"deleted_rb"'
p29
sg5
I9
sg6
S'deleted_rb'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g14
ssS'uuid'
p32
(dp33
g3
S'"uuid"'
p34
sg5
I5
sg6
S'uuid'
p35
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p36
sg12
I01
sg13
S'string'
p37
ssS'mci'
p38
(dp39
g3
S'"mci"'
p40
sg5
I6
sg6
S'mci'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I7
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I17
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I11
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I15
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I8
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g37
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I10
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I14
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'role'
p82
(dp83
g3
S'"role"'
p84
sg5
I4
sg6
S'role'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I12
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g76
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I13
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ss.