(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'from_address'
p15
(dp16
g3
S'"from_address"'
p17
sg5
I7
sg6
S'from_address'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I22
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'date'
p27
(dp28
g3
S'"date"'
p29
sg5
I4
sg6
S'date'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I17
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'location_id'
p38
(dp39
g3
S'"location_id"'
p40
sg5
I10
sg6
S'location_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference gis_location'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I20
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g3
S'"uuid"'
p57
sg5
I12
sg6
S'uuid'
p58
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p59
sg12
I01
sg13
g20
ssS'title'
p60
(dp61
g3
S'"title"'
p62
sg5
I5
sg6
S'title'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ssS'realm_entity'
p65
(dp66
g3
S'"realm_entity"'
p67
sg5
I24
sg6
S'realm_entity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'created_by'
p70
(dp71
g3
S'"created_by"'
p72
sg5
I18
sg6
S'created_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference auth_user'
p75
ssS'deleted'
p76
(dp77
g3
S'"deleted"'
p78
sg5
I14
sg6
S'deleted'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p80
sg12
I00
sg13
S'boolean'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I23
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I21
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'message_id'
p92
(dp93
g3
S'"message_id"'
p94
sg5
I2
sg6
S'message_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference msg_message'
p97
ssS'body'
p98
(dp99
g3
S'"body"'
p100
sg5
I6
sg6
S'body'
p101
sg8
I00
sg9
I32768
sg10
S'TEXT'
p102
sg12
I00
sg13
S'text'
p103
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I13
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'tags'
p109
(dp110
g3
S'"tags"'
p111
sg5
I9
sg6
S'tags'
p112
sg8
I00
sg9
I512
sg10
S'TEXT'
p113
sg12
I00
sg13
S'list:string'
p114
ssS'inbound'
p115
(dp116
g3
S'"inbound"'
p117
sg5
I11
sg6
S'inbound'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p119
sg12
I00
sg13
g81
ssS'modified_on'
p120
(dp121
g3
S'"modified_on"'
p122
sg5
I19
sg6
S'modified_on'
p123
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p124
sg12
I00
sg13
g32
ssS'channel_id'
p125
(dp126
g3
S'"channel_id"'
p127
sg5
I3
sg6
S'channel_id'
p128
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE SET NULL  '
p129
sg12
I00
sg13
S'reference msg_channel'
p130
ssS'author'
p131
(dp132
g3
S'"author"'
p133
sg5
I8
sg6
S'author'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g20
ssS'deleted_fk'
p136
(dp137
g3
S'"deleted_fk"'
p138
sg5
I15
sg6
S'deleted_fk'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g20
ss.