(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I19
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'activity_id'
p21
(dp22
g3
S'"activity_id"'
p23
sg5
I2
sg6
S'activity_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vol_activity" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference vol_activity'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I10
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g14
ssS'uuid'
p32
(dp33
g3
S'"uuid"'
p34
sg5
I9
sg6
S'uuid'
p35
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p36
sg12
I01
sg13
S'string'
p37
ssS'end_date'
p38
(dp39
g3
S'"end_date"'
p40
sg5
I6
sg6
S'end_date'
p41
sg8
I00
sg9
I512
sg10
S'DATE'
p42
sg12
I00
sg13
S'date'
p43
ssS'deleted_fk'
p44
(dp45
g3
S'"deleted_fk"'
p46
sg5
I12
sg6
S'deleted_fk'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g37
ssS'deleted'
p49
(dp50
g3
S'"deleted"'
p51
sg5
I11
sg6
S'deleted'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
S'boolean'
p54
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I21
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I14
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'comments'
p66
(dp67
g3
S'"comments"'
p68
sg5
I8
sg6
S'comments'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
S'text'
p71
ssS'modified_by'
p72
(dp73
g3
S'"modified_by"'
p74
sg5
I17
sg6
S'modified_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p76
sg12
I00
sg13
S'reference auth_user'
p77
ssS'hours'
p78
(dp79
g3
S'"hours"'
p80
sg5
I7
sg6
S'hours'
p81
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p82
sg12
I00
sg13
S'double'
p83
ssS'date'
p84
(dp85
g3
S'"date"'
p86
sg5
I5
sg6
g43
sg8
I00
sg9
I512
sg10
S'DATE'
p87
sg12
I00
sg13
g43
ssS'job_title_id'
p88
(dp89
g3
S'"job_title_id"'
p90
sg5
I4
sg6
S'job_title_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_job_title" ("id") ON DELETE SET NULL  '
p92
sg12
I00
sg13
S'reference hrm_job_title'
p93
ssS'approved_by'
p94
(dp95
g3
S'"approved_by"'
p96
sg5
I18
sg6
S'approved_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'modified_on'
p99
(dp100
g3
S'"modified_on"'
p101
sg5
I16
sg6
S'modified_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g65
ssS'created_by'
p104
(dp105
g3
S'"created_by"'
p106
sg5
I15
sg6
S'created_by'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p108
sg12
I00
sg13
S'reference auth_user'
p109
ssS'person_id'
p110
(dp111
g3
S'"person_id"'
p112
sg5
I3
sg6
S'person_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p114
sg12
I00
sg13
S'reference pr_person'
p115
ssS'deleted_rb'
p116
(dp117
g3
S'"deleted_rb"'
p118
sg5
I13
sg6
S'deleted_rb'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g14
ssS'id'
p121
(dp122
g3
S'"id"'
p123
sg5
I1
sg6
S'id'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p125
sg12
I00
sg13
g124
ss.