(dp0
S'end_date'
p1
(dp2
S'rname'
p3
S'"end_date"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'end_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I4
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I5
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'deleted'
p27
(dp28
g3
S'"deleted"'
p29
sg5
I6
sg6
S'deleted'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'realm_entity'
p33
(dp34
g3
S'"realm_entity"'
p35
sg5
I16
sg6
S'realm_entity'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g26
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I12
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I10
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'start_date'
p50
(dp51
g3
S'"start_date"'
p52
sg5
I2
sg6
S'start_date'
p53
sg8
I00
sg9
I512
sg10
S'DATE'
p54
sg12
I00
sg13
g14
ssS'owned_by_user'
p55
(dp56
g3
S'"owned_by_user"'
p57
sg5
I14
sg6
S'owned_by_user'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'deleted_fk'
p61
(dp62
g3
S'"deleted_fk"'
p63
sg5
I7
sg6
S'deleted_fk'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g20
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I9
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I15
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g26
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I13
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g26
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I11
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g71
ssS'deleted_rb'
p87
(dp88
g3
S'"deleted_rb"'
p89
sg5
I8
sg6
S'deleted_rb'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g26
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg5
I1
sg6
S'id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg12
I00
sg13
g95
ss.