(dp0
S'is_base_location'
p1
(dp2
S'rname'
p3
S'"is_base_location"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'is_base_location'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I7
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I8
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I9
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
g14
ssS'type'
p37
(dp38
g3
S'"type"'
p39
sg5
I3
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g20
ssS'comments'
p41
(dp42
g3
S'"comments"'
p43
sg5
I6
sg6
S'comments'
p44
sg8
I00
sg9
I32768
sg10
S'TEXT'
p45
sg12
I00
sg13
S'text'
p46
ssS'owned_by_user'
p47
(dp48
g3
S'"owned_by_user"'
p49
sg5
I17
sg6
S'owned_by_user'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'deleted_fk'
p53
(dp54
g3
S'"deleted_fk"'
p55
sg5
I10
sg6
S'deleted_fk'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g26
ssS'created_on'
p58
(dp59
g3
S'"created_on"'
p60
sg5
I12
sg6
S'created_on'
p61
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p62
sg12
I00
sg13
S'datetime'
p63
ssS'owned_by_group'
p64
(dp65
g3
S'"owned_by_group"'
p66
sg5
I18
sg6
S'owned_by_group'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER'
p68
sg12
I00
sg13
g20
ssS'approved_by'
p69
(dp70
g3
S'"approved_by"'
p71
sg5
I16
sg6
S'approved_by'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g20
ssS'created_by'
p74
(dp75
g3
S'"created_by"'
p76
sg5
I13
sg6
S'created_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p78
sg12
I00
sg13
S'reference auth_user'
p79
ssS'realm_entity'
p80
(dp81
g3
S'"realm_entity"'
p82
sg5
I19
sg6
S'realm_entity'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g20
ssS'modified_on'
p85
(dp86
g3
S'"modified_on"'
p87
sg5
I14
sg6
S'modified_on'
p88
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p89
sg12
I00
sg13
g63
ssS'modified_by'
p90
(dp91
g3
S'"modified_by"'
p92
sg5
I15
sg6
S'modified_by'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p94
sg12
I00
sg13
S'reference auth_user'
p95
ssS'pe_id'
p96
(dp97
g3
S'"pe_id"'
p98
sg5
I2
sg6
S'pe_id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p100
sg12
I00
sg13
S'reference pr_pentity'
p101
ssS'location_id'
p102
(dp103
g3
S'"location_id"'
p104
sg5
I4
sg6
S'location_id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference gis_location'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ss.