(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'auth_token'
p15
(dp16
g3
S'"auth_token"'
p17
sg5
I9
sg6
S'auth_token'
p18
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p19
sg12
I00
sg13
S'password'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I18
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I10
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
S'string'
p49
ssS'channel_id'
p50
(dp51
g3
S'"channel_id"'
p52
sg5
I2
sg6
S'channel_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference msg_channel'
p55
ssS'realm_entity'
p56
(dp57
g3
S'"realm_entity"'
p58
sg5
I22
sg6
S'realm_entity'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g14
ssS'created_by'
p61
(dp62
g3
S'"created_by"'
p63
sg5
I16
sg6
S'created_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'account_name'
p67
(dp68
g3
S'"account_name"'
p69
sg5
I6
sg6
S'account_name'
p70
sg8
I00
sg9
I255
sg10
S'CHAR(255) UNIQUE'
p71
sg12
I01
sg13
g49
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I21
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I19
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'description'
p82
(dp83
g3
S'"description"'
p84
sg5
I4
sg6
S'description'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g49
ssS'mci'
p87
(dp88
g3
S'"mci"'
p89
sg5
I11
sg6
S'mci'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'deleted'
p92
(dp93
g3
S'"deleted"'
p94
sg5
I12
sg6
S'deleted'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p96
sg12
I00
sg13
S'boolean'
p97
ssS'modified_on'
p98
(dp99
g3
S'"modified_on"'
p100
sg5
I17
sg6
S'modified_on'
p101
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p102
sg12
I00
sg13
g32
ssS'name'
p103
(dp104
g3
S'"name"'
p105
sg5
I3
sg6
S'name'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g49
ssS'url'
p108
(dp109
g3
S'"url"'
p110
sg5
I7
sg6
S'url'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g49
ssS'enabled'
p113
(dp114
g3
S'"enabled"'
p115
sg5
I5
sg6
S'enabled'
p116
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p117
sg12
I00
sg13
g97
ssS'account_sid'
p118
(dp119
g3
S'"account_sid"'
p120
sg5
I8
sg6
S'account_sid'
p121
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p122
sg12
I00
sg13
g49
ssS'deleted_fk'
p123
(dp124
g3
S'"deleted_fk"'
p125
sg5
I13
sg6
S'deleted_fk'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g49
ss.