(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I23
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I5
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE SET NULL  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I29
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I24
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I25
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference auth_user'
p44
ssS'location_id'
p45
(dp46
g3
S'"location_id"'
p47
sg5
I15
sg6
S'location_id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p49
sg12
I00
sg13
S'reference gis_location'
p50
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
S'id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg12
I00
sg13
g54
ssS'modified_by'
p56
(dp57
g3
S'"modified_by"'
p58
sg5
I27
sg6
S'modified_by'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ssS'uuid'
p62
(dp63
g3
S'"uuid"'
p64
sg5
I19
sg6
S'uuid'
p65
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p66
sg12
I01
sg13
g14
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I31
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g20
ssS'comments'
p72
(dp73
g3
S'"comments"'
p74
sg5
I18
sg6
S'comments'
p75
sg8
I00
sg9
I32768
sg10
S'TEXT'
p76
sg12
I00
sg13
S'text'
p77
ssS'track_id'
p78
(dp79
g3
S'"track_id"'
p80
sg5
I2
sg6
S'track_id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sit_trackable" ("track_id") ON DELETE CASCADE  '
p82
sg12
I00
sg13
S'reference sit_trackable'
p83
ssS'owned_by_group'
p84
(dp85
g3
S'"owned_by_group"'
p86
sg5
I30
sg6
S'owned_by_group'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g20
ssS'approved_by'
p89
(dp90
g3
S'"approved_by"'
p91
sg5
I28
sg6
S'approved_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g20
ssS'person_id'
p94
(dp95
g3
S'"person_id"'
p96
sg5
I6
sg6
S'person_id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p98
sg12
I00
sg13
S'reference pr_person'
p99
ssS'type'
p100
(dp101
g3
S'"type"'
p102
sg5
I7
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g20
ssS'start_date'
p104
(dp105
g3
S'"start_date"'
p106
sg5
I12
sg6
S'start_date'
p107
sg8
I00
sg9
I512
sg10
S'DATE'
p108
sg12
I00
sg13
S'date'
p109
ssS'department_id'
p110
(dp111
g3
S'"department_id"'
p112
sg5
I10
sg6
S'department_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_department" ("id") ON DELETE SET NULL  '
p114
sg12
I00
sg13
S'reference hrm_department'
p115
ssS'status'
p116
(dp117
g3
S'"status"'
p118
sg5
I14
sg6
S'status'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g20
ssS'end_date'
p121
(dp122
g3
S'"end_date"'
p123
sg5
I13
sg6
S'end_date'
p124
sg8
I00
sg9
I512
sg10
S'DATE'
p125
sg12
I00
sg13
g109
ssS'mci'
p126
(dp127
g3
S'"mci"'
p128
sg5
I20
sg6
S'mci'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g20
ssS'deleted'
p131
(dp132
g3
S'"deleted"'
p133
sg5
I21
sg6
S'deleted'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p135
sg12
I00
sg13
S'boolean'
p136
ssS'org_contact'
p137
(dp138
g3
S'"org_contact"'
p139
sg5
I16
sg6
S'org_contact'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p141
sg12
I00
sg13
g136
ssS'modified_on'
p142
(dp143
g3
S'"modified_on"'
p144
sg5
I26
sg6
S'modified_on'
p145
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p146
sg12
I00
sg13
g38
ssS'site_contact'
p147
(dp148
g3
S'"site_contact"'
p149
sg5
I17
sg6
S'site_contact'
p150
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p151
sg12
I00
sg13
g136
ssS'organisation_id'
p152
(dp153
g3
S'"organisation_id"'
p154
sg5
I4
sg6
S'organisation_id'
p155
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p156
sg12
I00
sg13
S'reference org_organisation'
p157
ssS'deleted_fk'
p158
(dp159
g3
S'"deleted_fk"'
p160
sg5
I22
sg6
S'deleted_fk'
p161
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p162
sg12
I00
sg13
g14
ssS'job_title_id'
p163
(dp164
g3
S'"job_title_id"'
p165
sg5
I9
sg6
S'job_title_id'
p166
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_job_title" ("id") ON DELETE SET NULL  '
p167
sg12
I00
sg13
S'reference hrm_job_title'
p168
ssS'doc_id'
p169
(dp170
g3
S'"doc_id"'
p171
sg5
I3
sg6
S'doc_id'
p172
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p173
sg12
I00
sg13
S'reference doc_entity'
p174
ssS'essential'
p175
(dp176
g3
S'"essential"'
p177
sg5
I11
sg6
S'essential'
p178
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p179
sg12
I00
sg13
g136
ss.