(dp0
S'incident_id'
p1
(dp2
S'rname'
p3
S'"incident_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'incident_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "event_incident" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference event_incident'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I9
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I5
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I6
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'impact_id'
p32
(dp33
g3
S'"impact_id"'
p34
sg5
I4
sg6
S'impact_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_impact" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference stats_impact'
p37
ssS'event_id'
p38
(dp39
g3
S'"event_id"'
p40
sg5
I2
sg6
S'event_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference event_event'
p43
ssS'realm_entity'
p44
(dp45
g3
S'"realm_entity"'
p46
sg5
I17
sg6
S'realm_entity'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g20
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I11
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'owned_by_user'
p55
(dp56
g3
S'"owned_by_user"'
p57
sg5
I15
sg6
S'owned_by_user'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'deleted'
p61
(dp62
g3
S'"deleted"'
p63
sg5
I7
sg6
S'deleted'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p65
sg12
I00
sg13
S'boolean'
p66
ssS'created_on'
p67
(dp68
g3
S'"created_on"'
p69
sg5
I10
sg6
S'created_on'
p70
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p71
sg12
I00
sg13
S'datetime'
p72
ssS'owned_by_group'
p73
(dp74
g3
S'"owned_by_group"'
p75
sg5
I16
sg6
S'owned_by_group'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g20
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I14
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'modified_on'
p83
(dp84
g3
S'"modified_on"'
p85
sg5
I12
sg6
S'modified_on'
p86
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p87
sg12
I00
sg13
g72
ssS'modified_by'
p88
(dp89
g3
S'"modified_by"'
p90
sg5
I13
sg6
S'modified_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p92
sg12
I00
sg13
S'reference auth_user'
p93
ssS'id'
p94
(dp95
g3
S'"id"'
p96
sg5
I1
sg6
S'id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p98
sg12
I00
sg13
g97
ssS'deleted_fk'
p99
(dp100
g3
S'"deleted_fk"'
p101
sg5
I8
sg6
S'deleted_fk'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g26
ss.