(dp0
S'mci'
p1
(dp2
S'rname'
p3
S'"mci"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'mci'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I3
sg6
S'name'
p18
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mobile_data'
p21
(dp22
g3
S'"mobile_data"'
p23
sg5
I5
sg6
S'mobile_data'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'settings'
p27
(dp28
g3
S'"settings"'
p29
sg5
I6
sg6
S'settings'
p30
sg8
I00
sg9
I512
sg10
S'TEXT'
p31
sg12
I00
sg13
S'json'
p32
ssS'deleted'
p33
(dp34
g3
S'"deleted"'
p35
sg5
I9
sg6
S'deleted'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
g26
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I19
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'title'
p43
(dp44
g3
S'"title"'
p45
sg5
I2
sg6
S'title'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I13
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I15
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_user'
p60
(dp61
g3
S'"owned_by_user"'
p62
sg5
I17
sg6
S'owned_by_user'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'deleted_fk'
p66
(dp67
g3
S'"deleted_fk"'
p68
sg5
I10
sg6
S'deleted_fk'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g20
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I12
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I18
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I16
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I14
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g76
ssS'deleted_rb'
p92
(dp93
g3
S'"deleted_rb"'
p94
sg5
I11
sg6
S'deleted_rb'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'mobile_form'
p97
(dp98
g3
S'"mobile_form"'
p99
sg5
I4
sg6
S'mobile_form'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
g26
ssS'id'
p102
(dp103
g3
S'"id"'
p104
sg5
I1
sg6
S'id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p106
sg12
I00
sg13
g105
ssS'uuid'
p107
(dp108
g3
S'"uuid"'
p109
sg5
I7
sg6
S'uuid'
p110
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p111
sg12
I01
sg13
g20
ss.