(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I10
sS'sql'
p10
S'CHAR(10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I22
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I4
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'obsolete'
p27
(dp28
g3
S'"obsolete"'
p29
sg5
I15
sg6
S'obsolete'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I28
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I23
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I24
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p49
sg12
I00
sg13
S'reference auth_user'
p50
ssS'pe_id'
p51
(dp52
g3
S'"pe_id"'
p53
sg5
I3
sg6
S'pe_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p55
sg12
I00
sg13
S'reference pr_pentity'
p56
ssS'location_id'
p57
(dp58
g3
S'"location_id"'
p59
sg5
I8
sg6
S'location_id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference gis_location'
p62
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ssS'modified_by'
p68
(dp69
g3
S'"modified_by"'
p70
sg5
I26
sg6
S'modified_by'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p72
sg12
I00
sg13
S'reference auth_user'
p73
ssS'uuid'
p74
(dp75
g3
S'"uuid"'
p76
sg5
I18
sg6
S'uuid'
p77
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p78
sg12
I01
sg13
g14
ssS'realm_entity'
p79
(dp80
g3
S'"realm_entity"'
p81
sg5
I30
sg6
S'realm_entity'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g20
ssS'comments'
p84
(dp85
g3
S'"comments"'
p86
sg5
I17
sg6
S'comments'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
S'text'
p89
ssS'deleted'
p90
(dp91
g3
S'"deleted"'
p92
sg5
I20
sg6
S'deleted'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p94
sg12
I00
sg13
g32
ssS'owned_by_group'
p95
(dp96
g3
S'"owned_by_group"'
p97
sg5
I29
sg6
S'owned_by_group'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g20
ssS'approved_by'
p100
(dp101
g3
S'"approved_by"'
p102
sg5
I27
sg6
S'approved_by'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g20
ssS'email'
p105
(dp106
g3
S'"email"'
p107
sg5
I13
sg6
S'email'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g14
ssS'website'
p110
(dp111
g3
S'"website"'
p112
sg5
I14
sg6
S'website'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g14
ssS'mci'
p115
(dp116
g3
S'"mci"'
p117
sg5
I19
sg6
S'mci'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g20
ssS'phone2'
p120
(dp121
g3
S'"phone2"'
p122
sg5
I12
sg6
S'phone2'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g14
ssS'phone1'
p125
(dp126
g3
S'"phone1"'
p127
sg5
I11
sg6
S'phone1'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g14
ssS'modified_on'
p130
(dp131
g3
S'"modified_on"'
p132
sg5
I25
sg6
S'modified_on'
p133
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p134
sg12
I00
sg13
g44
ssS'organisation_id'
p135
(dp136
g3
S'"organisation_id"'
p137
sg5
I7
sg6
S'organisation_id'
p138
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p139
sg12
I00
sg13
S'reference org_organisation'
p140
ssS'opening_times'
p141
(dp142
g3
S'"opening_times"'
p143
sg5
I9
sg6
S'opening_times'
p144
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p145
sg12
I00
sg13
g14
ssS'main_facility'
p146
(dp147
g3
S'"main_facility"'
p148
sg5
I16
sg6
S'main_facility'
p149
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p150
sg12
I00
sg13
g32
ssS'name'
p151
(dp152
g3
S'"name"'
p153
sg5
I5
sg6
S'name'
p154
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p155
sg12
I00
sg13
g14
ssS'deleted_fk'
p156
(dp157
g3
S'"deleted_fk"'
p158
sg5
I21
sg6
S'deleted_fk'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p160
sg12
I00
sg13
g14
ssS'contact'
p161
(dp162
g3
S'"contact"'
p163
sg5
I10
sg6
S'contact'
p164
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p165
sg12
I00
sg13
g14
ssS'doc_id'
p166
(dp167
g3
S'"doc_id"'
p168
sg5
I2
sg6
S'doc_id'
p169
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p170
sg12
I00
sg13
S'reference doc_entity'
p171
ss.