(dp0
S'mandatory'
p1
(dp2
S'rname'
p3
S'"mandatory"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'mandatory'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'type_id'
p15
(dp16
g3
S'"type_id"'
p17
sg5
I2
sg6
S'type_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_processing_type" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_processing_type'
p20
ssS'obsolete'
p21
(dp22
g3
S'"obsolete"'
p23
sg5
I10
sg6
S'obsolete'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
g14
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I22
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I17
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I18
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'deleted_rb'
p44
(dp45
g3
S'"deleted_rb"'
p46
sg5
I16
sg6
S'deleted_rb'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
S'integer'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'valid_from'
p55
(dp56
g3
S'"valid_from"'
p57
sg5
I5
sg6
S'valid_from'
p58
sg8
I00
sg9
I512
sg10
S'DATE'
p59
sg12
I00
sg13
S'date'
p60
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I20
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I12
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
S'string'
p72
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I24
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g49
ssS'comments'
p78
(dp79
g3
S'"comments"'
p80
sg5
I11
sg6
S'comments'
p81
sg8
I00
sg9
I32768
sg10
S'TEXT'
p82
sg12
I00
sg13
S'text'
p83
ssS'owned_by_group'
p84
(dp85
g3
S'"owned_by_group"'
p86
sg5
I23
sg6
S'owned_by_group'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g49
ssS'approved_by'
p89
(dp90
g3
S'"approved_by"'
p91
sg5
I21
sg6
S'approved_by'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g49
ssS'validity_period'
p94
(dp95
g3
S'"validity_period"'
p96
sg5
I9
sg6
S'validity_period'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g49
ssS'valid_until'
p99
(dp100
g3
S'"valid_until"'
p101
sg5
I6
sg6
S'valid_until'
p102
sg8
I00
sg9
I512
sg10
S'DATE'
p103
sg12
I00
sg13
g60
ssS'description'
p104
(dp105
g3
S'"description"'
p106
sg5
I4
sg6
S'description'
p107
sg8
I00
sg9
I32768
sg10
S'TEXT'
p108
sg12
I00
sg13
g83
ssS'mci'
p109
(dp110
g3
S'"mci"'
p111
sg5
I13
sg6
S'mci'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g49
ssS'deleted'
p114
(dp115
g3
S'"deleted"'
p116
sg5
I14
sg6
S'deleted'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p118
sg12
I00
sg13
g14
ssS'modified_on'
p119
(dp120
g3
S'"modified_on"'
p121
sg5
I19
sg6
S'modified_on'
p122
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p123
sg12
I00
sg13
g37
ssS'opt_out'
p124
(dp125
g3
S'"opt_out"'
p126
sg5
I7
sg6
S'opt_out'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p128
sg12
I00
sg13
g14
ssS'name'
p129
(dp130
g3
S'"name"'
p131
sg5
I3
sg6
S'name'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g72
ssS'deleted_fk'
p134
(dp135
g3
S'"deleted_fk"'
p136
sg5
I15
sg6
S'deleted_fk'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
g72
ss.