(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'modified_on'
p21
(dp22
g3
S'"modified_on"'
p23
sg5
I18
sg6
S'modified_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I16
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I17
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'asset_id'
p43
(dp44
g3
S'"asset_id"'
p45
sg5
I6
sg6
S'asset_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asset_asset" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference asset_asset'
p48
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I19
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'cost_item_id'
p55
(dp56
g3
S'"cost_item_id"'
p57
sg5
I2
sg6
S'cost_item_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_cost_item" ("cost_item_id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference budget_cost_item'
p60
ssS'event_id'
p61
(dp62
g3
S'"event_id"'
p63
sg5
I3
sg6
S'event_id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
S'reference event_event'
p66
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I23
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'comments'
p72
(dp73
g3
S'"comments"'
p74
sg5
I10
sg6
S'comments'
p75
sg8
I00
sg9
I32768
sg10
S'TEXT'
p76
sg12
I00
sg13
S'text'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I22
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I20
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'start_date'
p88
(dp89
g3
S'"start_date"'
p90
sg5
I8
sg6
S'start_date'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g26
ssS'status'
p93
(dp94
g3
S'"status"'
p95
sg5
I7
sg6
S'status'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'end_date'
p98
(dp99
g3
S'"end_date"'
p100
sg5
I9
sg6
S'end_date'
p101
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p102
sg12
I00
sg13
g26
ssS'mci'
p103
(dp104
g3
S'"mci"'
p105
sg5
I12
sg6
S'mci'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'deleted'
p108
(dp109
g3
S'"deleted"'
p110
sg5
I13
sg6
S'deleted'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p112
sg12
I00
sg13
S'boolean'
p113
ssS'item_id'
p114
(dp115
g3
S'"item_id"'
p116
sg5
I5
sg6
S'item_id'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p118
sg12
I00
sg13
S'reference supply_item'
p119
ssS'uuid'
p120
(dp121
g3
S'"uuid"'
p122
sg5
I11
sg6
S'uuid'
p123
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p124
sg12
I01
sg13
S'string'
p125
ssS'incident_id'
p126
(dp127
g3
S'"incident_id"'
p128
sg5
I4
sg6
S'incident_id'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_incident" ("id") ON DELETE CASCADE  '
p130
sg12
I00
sg13
S'reference event_incident'
p131
ssS'deleted_fk'
p132
(dp133
g3
S'"deleted_fk"'
p134
sg5
I14
sg6
S'deleted_fk'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g125
ss.