(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I24
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'modified_on'
p21
(dp22
g3
S'"modified_on"'
p23
sg5
I21
sg6
S'modified_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I19
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'comments'
p32
(dp33
g3
S'"comments"'
p34
sg5
I13
sg6
S'comments'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
S'text'
p37
ssS'event'
p38
(dp39
g3
S'"event"'
p40
sg5
I6
sg6
S'event'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
S'string'
p43
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I22
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I14
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
g43
ssS'deleted_fk'
p55
(dp56
g3
S'"deleted_fk"'
p57
sg5
I17
sg6
S'deleted_fk'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g43
ssS'realm_entity'
p60
(dp61
g3
S'"realm_entity"'
p62
sg5
I26
sg6
S'realm_entity'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'created_by'
p65
(dp66
g3
S'"created_by"'
p67
sg5
I20
sg6
S'created_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'programme_id'
p76
(dp77
g3
S'"programme_id"'
p78
sg5
I3
sg6
S'programme_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_programme" ("id") ON DELETE SET NULL  '
p80
sg12
I00
sg13
S'reference hrm_programme'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I25
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I23
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'person_id'
p92
(dp93
g3
S'"person_id"'
p94
sg5
I2
sg6
S'person_id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference pr_person'
p97
ssS'end_date'
p98
(dp99
g3
S'"end_date"'
p100
sg5
I9
sg6
S'end_date'
p101
sg8
I00
sg9
I512
sg10
S'DATE'
p102
sg12
I00
sg13
S'date'
p103
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I15
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'deleted'
p109
(dp110
g3
S'"deleted"'
p111
sg5
I16
sg6
S'deleted'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
S'boolean'
p114
ssS'hours'
p115
(dp116
g3
S'"hours"'
p117
sg5
I10
sg6
S'hours'
p118
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p119
sg12
I00
sg13
S'float'
p120
ssS'date'
p121
(dp122
g3
S'"date"'
p123
sg5
I8
sg6
g103
sg8
I00
sg9
I512
sg10
S'DATE'
p124
sg12
I00
sg13
g103
ssS'training'
p125
(dp126
g3
S'"training"'
p127
sg5
I11
sg6
S'training'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p129
sg12
I00
sg13
g114
ssS'contract'
p130
(dp131
g3
S'"contract"'
p132
sg5
I5
sg6
S'contract'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g43
ssS'training_id'
p135
(dp136
g3
S'"training_id"'
p137
sg5
I12
sg6
S'training_id'
p138
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_training" ("id") ON DELETE CASCADE  '
p139
sg12
I00
sg13
S'reference hrm_training'
p140
ssS'job_title_id'
p141
(dp142
g3
S'"job_title_id"'
p143
sg5
I4
sg6
S'job_title_id'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_job_title" ("id") ON DELETE SET NULL  '
p145
sg12
I00
sg13
S'reference hrm_job_title'
p146
ssS'place'
p147
(dp148
g3
S'"place"'
p149
sg5
I7
sg6
S'place'
p150
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p151
sg12
I00
sg13
g43
ss.