(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I7
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I8
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I9
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I19
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'owned_by_group'
p42
(dp43
g3
S'"owned_by_group"'
p44
sg5
I18
sg6
S'owned_by_group'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'comments'
p47
(dp48
g3
S'"comments"'
p49
sg5
I6
sg6
S'comments'
p50
sg8
I00
sg9
I32768
sg10
S'TEXT'
p51
sg12
I00
sg13
S'text'
p52
ssS'owned_by_user'
p53
(dp54
g3
S'"owned_by_user"'
p55
sg5
I17
sg6
S'owned_by_user'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'deleted_fk'
p59
(dp60
g3
S'"deleted_fk"'
p61
sg5
I10
sg6
S'deleted_fk'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g25
ssS'created_on'
p64
(dp65
g3
S'"created_on"'
p66
sg5
I12
sg6
S'created_on'
p67
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p68
sg12
I00
sg13
S'datetime'
p69
ssS'shelter_id'
p70
(dp71
g3
S'"shelter_id"'
p72
sg5
I2
sg6
S'shelter_id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter" ("id") ON DELETE CASCADE  '
p74
sg12
I00
sg13
S'reference cr_shelter'
p75
ssS'modified_on'
p76
(dp77
g3
S'"modified_on"'
p78
sg5
I14
sg6
S'modified_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g69
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I13
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'date'
p87
(dp88
g3
S'"date"'
p89
sg5
I3
sg6
S'date'
p90
sg8
I00
sg9
I512
sg10
S'DATE'
p91
sg12
I00
sg13
g90
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I15
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'approved_by'
p98
(dp99
g3
S'"approved_by"'
p100
sg5
I16
sg6
S'approved_by'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ssS'population'
p108
(dp109
g3
S'"population"'
p110
sg5
I5
sg6
S'population'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g14
ss.