(dp0
S'origin'
p1
(dp2
S'rname'
p3
S'"origin"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'origin'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'client_ip'
p15
(dp16
g3
S'"client_ip"'
p17
sg5
I3
sg6
S'client_ip'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'user_id'
p20
(dp21
g3
S'"user_id"'
p22
sg5
I4
sg6
S'user_id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'description'
p26
(dp27
g3
S'"description"'
p28
sg5
I6
sg6
S'description'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I8
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I9
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'deleted_fk'
p44
(dp45
g3
S'"deleted_fk"'
p46
sg5
I10
sg6
S'deleted_fk'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I12
sg6
S'created_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I13
sg6
S'modified_on'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
g54
ssS'time_stamp'
p60
(dp61
g3
S'"time_stamp"'
p62
sg5
I2
sg6
S'time_stamp'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
g54
ssS'deleted_rb'
p65
(dp66
g3
S'"deleted_rb"'
p67
sg5
I11
sg6
S'deleted_rb'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g37
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg12
I00
sg13
g73
ssS'uuid'
p75
(dp76
g3
S'"uuid"'
p77
sg5
I7
sg6
S'uuid'
p78
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p79
sg12
I01
sg13
g14
ss.