(dp0
S'organisation_id'
p1
(dp2
S'rname'
p3
S'"organisation_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'organisation_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference org_organisation'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I8
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I4
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I5
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I6
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I16
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g20
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I10
sg6
S'created_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'owned_by_user'
p49
(dp50
g3
S'"owned_by_user"'
p51
sg5
I14
sg6
S'owned_by_user'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'deleted_fk'
p55
(dp56
g3
S'"deleted_fk"'
p57
sg5
I7
sg6
S'deleted_fk'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g26
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I9
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I15
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g20
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I13
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g20
ssS'modified_on'
p76
(dp77
g3
S'"modified_on"'
p78
sg5
I11
sg6
S'modified_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g65
ssS'modified_by'
p81
(dp82
g3
S'"modified_by"'
p83
sg5
I12
sg6
S'modified_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'group_id'
p87
(dp88
g3
S'"group_id"'
p89
sg5
I3
sg6
S'group_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_group" ("id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference pr_group'
p92
ssS'id'
p93
(dp94
g3
S'"id"'
p95
sg5
I1
sg6
S'id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p97
sg12
I00
sg13
g96
ss.