(dp0
S'actual_progress'
p1
(dp2
S'rname'
p3
S'"actual_progress"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'actual_progress'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'float'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I16
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I22
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'weighting'
p27
(dp28
g3
S'"weighting"'
p29
sg5
I7
sg6
S'weighting'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g14
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I17
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'outcome_id'
p38
(dp39
g3
S'"outcome_id"'
p40
sg5
I4
sg6
S'outcome_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_outcome" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference project_outcome'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'years_planned_progress'
p49
(dp50
g3
S'"years_planned_progress"'
p51
sg5
I11
sg6
S'years_planned_progress'
p52
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p53
sg12
I00
sg13
g14
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I20
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'uuid'
p60
(dp61
g3
S'"uuid"'
p62
sg5
I12
sg6
S'uuid'
p63
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p64
sg12
I01
sg13
S'string'
p65
ssS'realm_entity'
p66
(dp67
g3
S'"realm_entity"'
p68
sg5
I24
sg6
S'realm_entity'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g20
ssS'planned_progress'
p71
(dp72
g3
S'"planned_progress"'
p73
sg5
I9
sg6
S'planned_progress'
p74
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p75
sg12
I00
sg13
g14
ssS'created_by'
p76
(dp77
g3
S'"created_by"'
p78
sg5
I18
sg6
S'created_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p80
sg12
I00
sg13
S'reference auth_user'
p81
ssS'indicator_id'
p82
(dp83
g3
S'"indicator_id"'
p84
sg5
I6
sg6
S'indicator_id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_indicator" ("id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
S'reference project_indicator'
p87
ssS'owned_by_group'
p88
(dp89
g3
S'"owned_by_group"'
p90
sg5
I23
sg6
S'owned_by_group'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g20
ssS'approved_by'
p93
(dp94
g3
S'"approved_by"'
p95
sg5
I21
sg6
S'approved_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g20
ssS'project_id'
p98
(dp99
g3
S'"project_id"'
p100
sg5
I2
sg6
S'project_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p102
sg12
I00
sg13
S'reference project_project'
p103
ssS'output_id'
p104
(dp105
g3
S'"output_id"'
p106
sg5
I5
sg6
S'output_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_output" ("id") ON DELETE CASCADE  '
p108
sg12
I00
sg13
S'reference project_output'
p109
ssS'mci'
p110
(dp111
g3
S'"mci"'
p112
sg5
I13
sg6
S'mci'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g20
ssS'deleted'
p115
(dp116
g3
S'"deleted"'
p117
sg5
I14
sg6
S'deleted'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p119
sg12
I00
sg13
S'boolean'
p120
ssS'years_actual_progress'
p121
(dp122
g3
S'"years_actual_progress"'
p123
sg5
I10
sg6
S'years_actual_progress'
p124
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p125
sg12
I00
sg13
g14
ssS'modified_on'
p126
(dp127
g3
S'"modified_on"'
p128
sg5
I19
sg6
S'modified_on'
p129
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p130
sg12
I00
sg13
g37
ssS'deleted_fk'
p131
(dp132
g3
S'"deleted_fk"'
p133
sg5
I15
sg6
S'deleted_fk'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g65
ssS'goal_id'
p136
(dp137
g3
S'"goal_id"'
p138
sg5
I3
sg6
S'goal_id'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_goal" ("id") ON DELETE CASCADE  '
p140
sg12
I00
sg13
S'reference project_goal'
p141
ss.