(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I26
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'overall_status_by_indicators'
p21
(dp22
g3
S'"overall_status_by_indicators"'
p23
sg5
I17
sg6
S'overall_status_by_indicators'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'float'
p26
ssS'actual_progress_by_activities'
p27
(dp28
g3
S'"actual_progress_by_activities"'
p29
sg5
I18
sg6
S'actual_progress_by_activities'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I32
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'weighting'
p38
(dp39
g3
S'"weighting"'
p40
sg5
I15
sg6
S'weighting'
p41
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p42
sg12
I00
sg13
g26
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I27
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'frequency'
p49
(dp50
g3
S'"frequency"'
p51
sg5
I12
sg6
S'frequency'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'outcome_id'
p54
(dp55
g3
S'"outcome_id"'
p56
sg5
I4
sg6
S'outcome_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_outcome" ("id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference project_outcome'
p59
ssS'duration'
p60
(dp61
g3
S'"duration"'
p62
sg5
I11
sg6
S'duration'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'years_planned_progress_by_activities'
p65
(dp66
g3
S'"years_planned_progress_by_activities"'
p67
sg5
I21
sg6
S'years_planned_progress_by_activities'
p68
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p69
sg12
I00
sg13
g26
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg12
I00
sg13
g73
ssS'modified_by'
p75
(dp76
g3
S'"modified_by"'
p77
sg5
I30
sg6
S'modified_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'uuid'
p81
(dp82
g3
S'"uuid"'
p83
sg5
I22
sg6
S'uuid'
p84
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p85
sg12
I01
sg13
g14
ssS'realm_entity'
p86
(dp87
g3
S'"realm_entity"'
p88
sg5
I34
sg6
S'realm_entity'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g20
ssS'responsible'
p91
(dp92
g3
S'"responsible"'
p93
sg5
I13
sg6
S'responsible'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g14
ssS'created_by'
p96
(dp97
g3
S'"created_by"'
p98
sg5
I28
sg6
S'created_by'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p100
sg12
I00
sg13
S'reference auth_user'
p101
ssS'owned_by_group'
p102
(dp103
g3
S'"owned_by_group"'
p104
sg5
I33
sg6
S'owned_by_group'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g20
ssS'approved_by'
p107
(dp108
g3
S'"approved_by"'
p109
sg5
I31
sg6
S'approved_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g20
ssS'current_status_by_indicators'
p112
(dp113
g3
S'"current_status_by_indicators"'
p114
sg5
I16
sg6
S'current_status_by_indicators'
p115
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p116
sg12
I00
sg13
g26
ssS'project_id'
p117
(dp118
g3
S'"project_id"'
p119
sg5
I2
sg6
S'project_id'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p121
sg12
I00
sg13
S'reference project_project'
p122
ssS'output_id'
p123
(dp124
g3
S'"output_id"'
p125
sg5
I5
sg6
S'output_id'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_output" ("id") ON DELETE CASCADE  '
p127
sg12
I00
sg13
S'reference project_output'
p128
ssS'mci'
p129
(dp130
g3
S'"mci"'
p131
sg5
I23
sg6
S'mci'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER'
p133
sg12
I00
sg13
g20
ssS'deleted'
p134
(dp135
g3
S'"deleted"'
p136
sg5
I24
sg6
S'deleted'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p138
sg12
I00
sg13
S'boolean'
p139
ssS'denominator'
p140
(dp141
g3
S'"denominator"'
p142
sg5
I10
sg6
S'denominator'
p143
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p144
sg12
I00
sg13
g14
ssS'years_actual_progress_by_activities'
p145
(dp146
g3
S'"years_actual_progress_by_activities"'
p147
sg5
I20
sg6
S'years_actual_progress_by_activities'
p148
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p149
sg12
I00
sg13
g26
ssS'modified_on'
p150
(dp151
g3
S'"modified_on"'
p152
sg5
I29
sg6
S'modified_on'
p153
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p154
sg12
I00
sg13
g48
ssS'definition'
p155
(dp156
g3
S'"definition"'
p157
sg5
I8
sg6
S'definition'
p158
sg8
I00
sg9
I32768
sg10
S'TEXT'
p159
sg12
I00
sg13
S'text'
p160
ssS'name'
p161
(dp162
g3
S'"name"'
p163
sg5
I7
sg6
S'name'
p164
sg8
I00
sg9
I32768
sg10
S'TEXT'
p165
sg12
I00
sg13
g160
ssS'numerator'
p166
(dp167
g3
S'"numerator"'
p168
sg5
I9
sg6
S'numerator'
p169
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p170
sg12
I00
sg13
g14
ssS'deleted_fk'
p171
(dp172
g3
S'"deleted_fk"'
p173
sg5
I25
sg6
S'deleted_fk'
p174
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p175
sg12
I00
sg13
g14
ssS'goal_id'
p176
(dp177
g3
S'"goal_id"'
p178
sg5
I3
sg6
S'goal_id'
p179
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_goal" ("id") ON DELETE CASCADE  '
p180
sg12
I00
sg13
S'reference project_goal'
p181
ssS'verification'
p182
(dp183
g3
S'"verification"'
p184
sg5
I14
sg6
S'verification'
p185
sg8
I00
sg9
I32768
sg10
S'TEXT'
p186
sg12
I00
sg13
g160
ssS'planned_progress_by_activities'
p187
(dp188
g3
S'"planned_progress_by_activities"'
p189
sg5
I19
sg6
S'planned_progress_by_activities'
p190
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p191
sg12
I00
sg13
g26
ss.