(dp0
S'parent'
p1
(dp2
S'rname'
p3
S'"parent"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'parent'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'job_id'
p15
(dp16
g3
S'"job_id"'
p17
sg5
I3
sg6
S'job_id'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'record_uid'
p20
(dp21
g3
S'"record_uid"'
p22
sg5
I5
sg6
S'record_uid'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'citems'
p25
(dp26
g3
S'"citems"'
p27
sg5
I10
sg6
S'citems'
p28
sg8
I00
sg9
I512
sg10
S'TEXT'
p29
sg12
I00
sg13
S'list:string'
p30
ssS'tablename'
p31
(dp32
g3
S'"tablename"'
p33
sg5
I4
sg6
S'tablename'
p34
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p35
sg12
I00
sg13
g14
ssS'element'
p36
(dp37
g3
S'"element"'
p38
sg5
I8
sg6
S'element'
p39
sg8
I00
sg9
I32768
sg10
S'TEXT'
p40
sg12
I00
sg13
S'text'
p41
ssS'ritems'
p42
(dp43
g3
S'"ritems"'
p44
sg5
I9
sg6
S'ritems'
p45
sg8
I00
sg9
I512
sg10
S'TEXT'
p46
sg12
I00
sg13
g30
ssS'error'
p47
(dp48
g3
S'"error"'
p49
sg5
I6
sg6
S'error'
p50
sg8
I00
sg9
I32768
sg10
S'TEXT'
p51
sg12
I00
sg13
g41
ssS'item_id'
p52
(dp53
g3
S'"item_id"'
p54
sg5
I2
sg6
S'item_id'
p55
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL UNIQUE'
p56
sg12
I01
sg13
g14
ssS'data'
p57
(dp58
g3
S'"data"'
p59
sg5
I7
sg6
S'data'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
g41
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ss.