(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I14
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I2
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I20
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'item_id'
p33
(dp34
g3
S'"item_id"'
p35
sg5
I4
sg6
S'item_id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference supply_item'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I15
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I18
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'uuid'
p56
(dp57
g3
S'"uuid"'
p58
sg5
I10
sg6
S'uuid'
p59
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p60
sg12
I01
sg13
S'string'
p61
ssS'realm_entity'
p62
(dp63
g3
S'"realm_entity"'
p64
sg5
I22
sg6
S'realm_entity'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g20
ssS'created_by'
p67
(dp68
g3
S'"created_by"'
p69
sg5
I16
sg6
S'created_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'deleted'
p73
(dp74
g3
S'"deleted"'
p75
sg5
I12
sg6
S'deleted'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p77
sg12
I00
sg13
S'boolean'
p78
ssS'owned_by_group'
p79
(dp80
g3
S'"owned_by_group"'
p81
sg5
I21
sg6
S'owned_by_group'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g20
ssS'approved_by'
p84
(dp85
g3
S'"approved_by"'
p86
sg5
I19
sg6
S'approved_by'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g20
ssS'bin'
p89
(dp90
g3
S'"bin"'
p91
sg5
I7
sg6
S'bin'
p92
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p93
sg12
I00
sg13
g61
ssS'mci'
p94
(dp95
g3
S'"mci"'
p96
sg5
I11
sg6
S'mci'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g20
ssS'inv_item_id'
p99
(dp100
g3
S'"inv_item_id"'
p101
sg5
I9
sg6
S'inv_item_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_inv_item" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference inv_inv_item'
p104
ssS'modified_on'
p105
(dp106
g3
S'"modified_on"'
p107
sg5
I17
sg6
S'modified_on'
p108
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p109
sg12
I00
sg13
g44
ssS'kitting_id'
p110
(dp111
g3
S'"kitting_id"'
p112
sg5
I3
sg6
S'kitting_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "inv_kitting" ("id") ON DELETE CASCADE  '
p114
sg12
I00
sg13
S'reference inv_kitting'
p115
ssS'item_source_no'
p116
(dp117
g3
S'"item_source_no"'
p118
sg5
I8
sg6
S'item_source_no'
p119
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p120
sg12
I00
sg13
g61
ssS'deleted_fk'
p121
(dp122
g3
S'"deleted_fk"'
p123
sg5
I13
sg6
S'deleted_fk'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g61
ssS'quantity'
p126
(dp127
g3
S'"quantity"'
p128
sg5
I6
sg6
S'quantity'
p129
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p130
sg12
I00
sg13
S'double'
p131
ss.