(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I27
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'modified_on'
p21
(dp22
g3
S'"modified_on"'
p23
sg5
I24
sg6
S'modified_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I22
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I23
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'replies'
p38
(dp39
g3
S'"replies"'
p40
sg5
I11
sg6
S'replies'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'location_id'
p44
(dp45
g3
S'"location_id"'
p46
sg5
I8
sg6
S'location_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference gis_location'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I25
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I17
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
S'string'
p66
ssS'title'
p67
(dp68
g3
S'"title"'
p69
sg5
I5
sg6
S'title'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g66
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I29
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'roles_permitted'
p77
(dp78
g3
S'"roles_permitted"'
p79
sg5
I16
sg6
S'roles_permitted'
p80
sg8
I00
sg9
I512
sg10
S'TEXT'
p81
sg12
I00
sg13
S'list:reference auth_group'
p82
ssS'comments'
p83
(dp84
g3
S'"comments"'
p85
sg5
I15
sg6
S'comments'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ssS'priority'
p89
(dp90
g3
S'"priority"'
p91
sg5
I12
sg6
S'priority'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'owned_by_group'
p94
(dp95
g3
S'"owned_by_group"'
p96
sg5
I28
sg6
S'owned_by_group'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'approved_by'
p99
(dp100
g3
S'"approved_by"'
p101
sg5
I26
sg6
S'approved_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'person_id'
p104
(dp105
g3
S'"person_id"'
p106
sg5
I9
sg6
S'person_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p108
sg12
I00
sg13
S'reference pr_person'
p109
ssS'body'
p110
(dp111
g3
S'"body"'
p112
sg5
I6
sg6
S'body'
p113
sg8
I01
sg9
I32768
sg10
S'TEXT NOT NULL'
p114
sg12
I00
sg13
g88
ssS'mci'
p115
(dp116
g3
S'"mci"'
p117
sg5
I18
sg6
S'mci'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g14
ssS'status_id'
p120
(dp121
g3
S'"status_id"'
p122
sg5
I13
sg6
S'status_id'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cms_status" ("id") ON DELETE SET NULL  '
p124
sg12
I00
sg13
S'reference cms_status'
p125
ssS'deleted'
p126
(dp127
g3
S'"deleted"'
p128
sg5
I19
sg6
S'deleted'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p130
sg12
I00
sg13
g43
ssS'series_id'
p131
(dp132
g3
S'"series_id"'
p133
sg5
I3
sg6
S'series_id'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cms_series" ("id") ON DELETE CASCADE  '
p135
sg12
I00
sg13
S'reference cms_series'
p136
ssS'date'
p137
(dp138
g3
S'"date"'
p139
sg5
I7
sg6
S'date'
p140
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p141
sg12
I00
sg13
g26
ssS'expired'
p142
(dp143
g3
S'"expired"'
p144
sg5
I14
sg6
S'expired'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p146
sg12
I00
sg13
g43
ssS'name'
p147
(dp148
g3
S'"name"'
p149
sg5
I4
sg6
S'name'
p150
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p151
sg12
I00
sg13
g66
ssS'deleted_fk'
p152
(dp153
g3
S'"deleted_fk"'
p154
sg5
I20
sg6
S'deleted_fk'
p155
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p156
sg12
I00
sg13
g66
ssS'avatar'
p157
(dp158
g3
S'"avatar"'
p159
sg5
I10
sg6
S'avatar'
p160
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p161
sg12
I00
sg13
g43
ssS'doc_id'
p162
(dp163
g3
S'"doc_id"'
p164
sg5
I2
sg6
S'doc_id'
p165
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p166
sg12
I00
sg13
S'reference doc_entity'
p167
ss.