(dp0
S'edit_l1'
p1
(dp2
S'rname'
p3
S'"edit_L1"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'edit_L1'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'edit_l2'
p15
(dp16
g3
S'"edit_L2"'
p17
sg5
I11
sg6
S'edit_L2'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
g14
ssS'edit_l3'
p20
(dp21
g3
S'"edit_L3"'
p22
sg5
I12
sg6
S'edit_L3'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
g14
ssS'edit_l4'
p25
(dp26
g3
S'"edit_L4"'
p27
sg5
I13
sg6
S'edit_L4'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p29
sg12
I00
sg13
g14
ssS'edit_l5'
p30
(dp31
g3
S'"edit_L5"'
p32
sg5
I14
sg6
S'edit_L5'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p34
sg12
I00
sg13
g14
ssS'owned_by_user'
p35
(dp36
g3
S'"owned_by_user"'
p37
sg5
I25
sg6
S'owned_by_user'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p39
sg12
I00
sg13
S'reference auth_user'
p40
ssS'created_on'
p41
(dp42
g3
S'"created_on"'
p43
sg5
I20
sg6
S'created_on'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'location_parent_required'
p47
(dp48
g3
S'"location_parent_required"'
p49
sg5
I9
sg6
S'location_parent_required'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
g14
ssS'deleted_rb'
p52
(dp53
g3
S'"deleted_rb"'
p54
sg5
I19
sg6
S'deleted_rb'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER'
p56
sg12
I00
sg13
S'integer'
p57
ssS'strict_hierarchy'
p58
(dp59
g3
S'"strict_hierarchy"'
p60
sg5
I8
sg6
S'strict_hierarchy'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p62
sg12
I00
sg13
g14
ssS'location_id'
p63
(dp64
g3
S'"location_id"'
p65
sg5
I2
sg6
S'location_id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference gis_location'
p68
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg12
I00
sg13
g72
ssS'modified_by'
p74
(dp75
g3
S'"modified_by"'
p76
sg5
I23
sg6
S'modified_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p78
sg12
I00
sg13
S'reference auth_user'
p79
ssS'uuid'
p80
(dp81
g3
S'"uuid"'
p82
sg5
I15
sg6
S'uuid'
p83
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p84
sg12
I01
sg13
S'string'
p85
ssS'realm_entity'
p86
(dp87
g3
S'"realm_entity"'
p88
sg5
I27
sg6
S'realm_entity'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g57
ssS'created_by'
p91
(dp92
g3
S'"created_by"'
p93
sg5
I21
sg6
S'created_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'owned_by_group'
p97
(dp98
g3
S'"owned_by_group"'
p99
sg5
I26
sg6
S'owned_by_group'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER'
p101
sg12
I00
sg13
g57
ssS'approved_by'
p102
(dp103
g3
S'"approved_by"'
p104
sg5
I24
sg6
S'approved_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g57
ssS'mci'
p107
(dp108
g3
S'"mci"'
p109
sg5
I16
sg6
S'mci'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g57
ssS'deleted'
p112
(dp113
g3
S'"deleted"'
p114
sg5
I17
sg6
S'deleted'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p116
sg12
I00
sg13
g14
ssS'modified_on'
p117
(dp118
g3
S'"modified_on"'
p119
sg5
I22
sg6
S'modified_on'
p120
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p121
sg12
I00
sg13
g46
ssS'deleted_fk'
p122
(dp123
g3
S'"deleted_fk"'
p124
sg5
I18
sg6
S'deleted_fk'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g85
ssS'l4'
p127
(dp128
g3
S'"L4"'
p129
sg5
I6
sg6
S'L4'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g85
ssS'l5'
p132
(dp133
g3
S'"L5"'
p134
sg5
I7
sg6
S'L5'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g85
ssS'l2'
p137
(dp138
g3
S'"L2"'
p139
sg5
I4
sg6
S'L2'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p141
sg12
I00
sg13
g85
ssS'l3'
p142
(dp143
g3
S'"L3"'
p144
sg5
I5
sg6
S'L3'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g85
ssS'l1'
p147
(dp148
g3
S'"L1"'
p149
sg5
I3
sg6
S'L1'
p150
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p151
sg12
I00
sg13
g85
ss.