(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'image'
p15
(dp16
g3
S'"image"'
p17
sg5
I6
sg6
S'image'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I21
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I18
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I16
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'marker'
p38
(dp39
g3
S'"marker"'
p40
sg5
I9
sg6
S'marker'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g20
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I19
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'uuid'
p54
(dp55
g3
S'"uuid"'
p56
sg5
I11
sg6
S'uuid'
p57
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p58
sg12
I01
sg13
g20
ssS'title'
p59
(dp60
g3
S'"title"'
p61
sg5
I2
sg6
S'title'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g20
ssS'realm_entity'
p64
(dp65
g3
S'"realm_entity"'
p66
sg5
I23
sg6
S'realm_entity'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER'
p68
sg12
I00
sg13
g14
ssS'lon'
p69
(dp70
g3
S'"lon"'
p71
sg5
I8
sg6
S'lon'
p72
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p73
sg12
I00
sg13
S'double'
p74
ssS'created_by'
p75
(dp76
g3
S'"created_by"'
p77
sg5
I17
sg6
S'created_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'source'
p81
(dp82
g3
S'"source"'
p83
sg5
I10
sg6
S'source'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g20
ssS'owned_by_group'
p86
(dp87
g3
S'"owned_by_group"'
p88
sg5
I22
sg6
S'owned_by_group'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'approved_by'
p91
(dp92
g3
S'"approved_by"'
p93
sg5
I20
sg6
S'approved_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g14
ssS'description'
p96
(dp97
g3
S'"description"'
p98
sg5
I3
sg6
S'description'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p100
sg12
I00
sg13
g20
ssS'mci'
p101
(dp102
g3
S'"mci"'
p103
sg5
I12
sg6
S'mci'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g14
ssS'deleted'
p106
(dp107
g3
S'"deleted"'
p108
sg5
I13
sg6
S'deleted'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p110
sg12
I00
sg13
S'boolean'
p111
ssS'link'
p112
(dp113
g3
S'"link"'
p114
sg5
I4
sg6
S'link'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p116
sg12
I00
sg13
g20
ssS'lat'
p117
(dp118
g3
S'"lat"'
p119
sg5
I7
sg6
S'lat'
p120
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p121
sg12
I00
sg13
g74
ssS'data'
p122
(dp123
g3
S'"data"'
p124
sg5
I5
sg6
S'data'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g20
ssS'deleted_fk'
p127
(dp128
g3
S'"deleted_fk"'
p129
sg5
I14
sg6
S'deleted_fk'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g20
ss.