(dp0
S'flood_depth'
p1
(dp2
S'rname'
p3
S'"flood_depth"'
p4
sS'sortable'
p5
I32
sS'raw_rname'
p6
S'flood_depth'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I4
sg6
S'code'
p18
sg8
I00
sg9
I10
sg10
S'CHAR(10)'
p19
sg12
I00
sg13
S'string'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I42
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'customs_warehouse_capacity'
p27
(dp28
g3
S'"customs_warehouse_capacity"'
p29
sg5
I20
sg6
S'customs_warehouse_capacity'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g14
ssS'high_tide_depth_units'
p32
(dp33
g3
S'"high_tide_depth_units"'
p34
sg5
I29
sg6
S'high_tide_depth_units'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g26
ssS'site_id'
p37
(dp38
g3
S'"site_id"'
p39
sg5
I2
sg6
S'site_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference org_site'
p42
ssS'obsolete'
p43
(dp44
g3
S'"obsolete"'
p45
sg5
I36
sg6
S'obsolete'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'max_height_units'
p49
(dp50
g3
S'"max_height_units"'
p51
sg5
I7
sg6
S'max_height_units'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g26
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I43
sg6
S'created_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
S'datetime'
p59
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I44
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'ownership_type'
p66
(dp67
g3
S'"ownership_type"'
p68
sg5
I5
sg6
S'ownership_type'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g26
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ssS'repairs'
p76
(dp77
g3
S'"repairs"'
p78
sg5
I16
sg6
S'repairs'
p79
sg8
I00
sg9
I32768
sg10
S'TEXT'
p80
sg12
I00
sg13
S'text'
p81
ssS'flood_depth_units'
p82
(dp83
g3
S'"flood_depth_units"'
p84
sg5
I33
sg6
S'flood_depth_units'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g26
ssS'modified_by'
p87
(dp88
g3
S'"modified_by"'
p89
sg5
I46
sg6
S'modified_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'uuid'
p93
(dp94
g3
S'"uuid"'
p95
sg5
I38
sg6
S'uuid'
p96
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p97
sg12
I01
sg13
g20
ssS'location_id'
p98
(dp99
g3
S'"location_id"'
p100
sg5
I35
sg6
S'location_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference gis_location'
p103
ssS'comments'
p104
(dp105
g3
S'"comments"'
p106
sg5
I37
sg6
S'comments'
p107
sg8
I00
sg9
I32768
sg10
S'TEXT'
p108
sg12
I00
sg13
g81
ssS'deleted'
p109
(dp110
g3
S'"deleted"'
p111
sg5
I40
sg6
S'deleted'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
g48
ssS'owned_by_group'
p114
(dp115
g3
S'"owned_by_group"'
p116
sg5
I49
sg6
S'owned_by_group'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER'
p118
sg12
I00
sg13
g26
ssS'approved_by'
p119
(dp120
g3
S'"approved_by"'
p121
sg5
I47
sg6
S'approved_by'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER'
p123
sg12
I00
sg13
g26
ssS'vessel_max_length_units'
p124
(dp125
g3
S'"vessel_max_length_units"'
p126
sg5
I15
sg6
S'vessel_max_length_units'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g26
ssS'cargo_pier_depth'
p129
(dp130
g3
S'"cargo_pier_depth"'
p131
sg5
I9
sg6
S'cargo_pier_depth'
p132
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p133
sg12
I00
sg13
g14
ssS'roll_on_off'
p134
(dp135
g3
S'"roll_on_off"'
p136
sg5
I8
sg6
S'roll_on_off'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p138
sg12
I00
sg13
g48
ssS'low_tide_depth'
p139
(dp140
g3
S'"low_tide_depth"'
p141
sg5
I30
sg6
S'low_tide_depth'
p142
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p143
sg12
I00
sg13
g14
ssS'mci'
p144
(dp145
g3
S'"mci"'
p146
sg5
I39
sg6
S'mci'
p147
sg8
I00
sg9
I512
sg10
S'INTEGER'
p148
sg12
I00
sg13
g26
ssS'shelter'
p149
(dp150
g3
S'"shelter"'
p151
sg5
I17
sg6
S'shelter'
p152
sg8
I00
sg9
I32768
sg10
S'TEXT'
p153
sg12
I00
sg13
g81
ssS'barges'
p154
(dp155
g3
S'"barges"'
p156
sg5
I23
sg6
S'barges'
p157
sg8
I00
sg9
I512
sg10
S'INTEGER'
p158
sg12
I00
sg13
g26
ssS'max_height'
p159
(dp160
g3
S'"max_height"'
p161
sg5
I6
sg6
S'max_height'
p162
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p163
sg12
I00
sg13
g14
ssS'warehouse_capacity'
p164
(dp165
g3
S'"warehouse_capacity"'
p166
sg5
I18
sg6
S'warehouse_capacity'
p167
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p168
sg12
I00
sg13
g14
ssS'secure_storage_capacity'
p169
(dp170
g3
S'"secure_storage_capacity"'
p171
sg5
I19
sg6
S'secure_storage_capacity'
p172
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p173
sg12
I00
sg13
g14
ssS'barge_capacity'
p174
(dp175
g3
S'"barge_capacity"'
p176
sg5
I24
sg6
S'barge_capacity'
p177
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p178
sg12
I00
sg13
g14
ssS'modified_on'
p179
(dp180
g3
S'"modified_on"'
p181
sg5
I45
sg6
S'modified_on'
p182
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p183
sg12
I00
sg13
g59
ssS'oil_terminal_depth_units'
p184
(dp185
g3
S'"oil_terminal_depth_units"'
p186
sg5
I12
sg6
S'oil_terminal_depth_units'
p187
sg8
I00
sg9
I512
sg10
S'INTEGER'
p188
sg12
I00
sg13
g26
ssS'high_tide_depth'
p189
(dp190
g3
S'"high_tide_depth"'
p191
sg5
I28
sg6
S'high_tide_depth'
p192
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p193
sg12
I00
sg13
g14
ssS'low_tide_depth_units'
p194
(dp195
g3
S'"low_tide_depth_units"'
p196
sg5
I31
sg6
S'low_tide_depth_units'
p197
sg8
I00
sg9
I512
sg10
S'INTEGER'
p198
sg12
I00
sg13
g26
ssS'dry_dock'
p199
(dp200
g3
S'"dry_dock"'
p201
sg5
I13
sg6
S'dry_dock'
p202
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p203
sg12
I00
sg13
g48
ssS'organisation_id'
p204
(dp205
g3
S'"organisation_id"'
p206
sg5
I34
sg6
S'organisation_id'
p207
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p208
sg12
I00
sg13
S'reference org_organisation'
p209
ssS'tugs'
p210
(dp211
g3
S'"tugs"'
p212
sg5
I21
sg6
S'tugs'
p213
sg8
I00
sg9
I512
sg10
S'INTEGER'
p214
sg12
I00
sg13
g26
ssS'name'
p215
(dp216
g3
S'"name"'
p217
sg5
I3
sg6
S'name'
p218
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p219
sg12
I00
sg13
g20
ssS'customs_capacity'
p220
(dp221
g3
S'"customs_capacity"'
p222
sg5
I26
sg6
S'customs_capacity'
p223
sg8
I00
sg9
I32768
sg10
S'TEXT'
p224
sg12
I00
sg13
g81
ssS'vessel_max_length'
p225
(dp226
g3
S'"vessel_max_length"'
p227
sg5
I14
sg6
S'vessel_max_length'
p228
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p229
sg12
I00
sg13
g14
ssS'cargo_pier_depth_units'
p230
(dp231
g3
S'"cargo_pier_depth_units"'
p232
sg5
I10
sg6
S'cargo_pier_depth_units'
p233
sg8
I00
sg9
I512
sg10
S'INTEGER'
p234
sg12
I00
sg13
g26
ssS'loading_equipment'
p235
(dp236
g3
S'"loading_equipment"'
p237
sg5
I25
sg6
S'loading_equipment'
p238
sg8
I00
sg9
I32768
sg10
S'TEXT'
p239
sg12
I00
sg13
g81
ssS'deleted_fk'
p240
(dp241
g3
S'"deleted_fk"'
p242
sg5
I41
sg6
S'deleted_fk'
p243
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p244
sg12
I00
sg13
g20
ssS'owned_by_user'
p245
(dp246
g3
S'"owned_by_user"'
p247
sg5
I48
sg6
S'owned_by_user'
p248
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p249
sg12
I00
sg13
S'reference auth_user'
p250
ssS'tug_capacity'
p251
(dp252
g3
S'"tug_capacity"'
p253
sg5
I22
sg6
S'tug_capacity'
p254
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p255
sg12
I00
sg13
g14
ssS'realm_entity'
p256
(dp257
g3
S'"realm_entity"'
p258
sg5
I50
sg6
S'realm_entity'
p259
sg8
I00
sg9
I512
sg10
S'INTEGER'
p260
sg12
I00
sg13
g26
ssS'security'
p261
(dp262
g3
S'"security"'
p263
sg5
I27
sg6
S'security'
p264
sg8
I00
sg9
I32768
sg10
S'TEXT'
p265
sg12
I00
sg13
g81
ssS'oil_terminal_depth'
p266
(dp267
g3
S'"oil_terminal_depth"'
p268
sg5
I11
sg6
S'oil_terminal_depth'
p269
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p270
sg12
I00
sg13
g14
ss.