(dp0
S'organisation_id'
p1
(dp2
S'rname'
p3
S'"organisation_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'organisation_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference org_organisation'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I2
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I4
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I5
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'deleted'
p33
(dp34
g3
S'"deleted"'
p35
sg5
I6
sg6
S'deleted'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'realm_entity'
p39
(dp40
g3
S'"realm_entity"'
p41
sg5
I16
sg6
S'realm_entity'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER'
p43
sg12
I00
sg13
g32
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I10
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I12
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'owned_by_user'
p56
(dp57
g3
S'"owned_by_user"'
p58
sg5
I14
sg6
S'owned_by_user'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ssS'deleted_fk'
p62
(dp63
g3
S'"deleted_fk"'
p64
sg5
I7
sg6
S'deleted_fk'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g26
ssS'created_on'
p67
(dp68
g3
S'"created_on"'
p69
sg5
I9
sg6
S'created_on'
p70
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p71
sg12
I00
sg13
S'datetime'
p72
ssS'owned_by_group'
p73
(dp74
g3
S'"owned_by_group"'
p75
sg5
I15
sg6
S'owned_by_group'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g32
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I13
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g32
ssS'modified_on'
p83
(dp84
g3
S'"modified_on"'
p85
sg5
I11
sg6
S'modified_on'
p86
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p87
sg12
I00
sg13
g72
ssS'deleted_rb'
p88
(dp89
g3
S'"deleted_rb"'
p90
sg5
I8
sg6
S'deleted_rb'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g32
ssS'id'
p93
(dp94
g3
S'"id"'
p95
sg5
I1
sg6
S'id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p97
sg12
I00
sg13
g96
ss.