(dp0
S'asset_id'
p1
(dp2
S'rname'
p3
S'"asset_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'asset_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "asset_asset" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference asset_asset'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I3
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference org_organisation'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I9
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I5
sg6
S'uuid'
p30
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p31
sg12
I01
sg13
S'string'
p32
ssS'mci'
p33
(dp34
g3
S'"mci"'
p35
sg5
I6
sg6
S'mci'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g26
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I7
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'realm_entity'
p44
(dp45
g3
S'"realm_entity"'
p46
sg5
I17
sg6
S'realm_entity'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g26
ssS'comments'
p49
(dp50
g3
S'"comments"'
p51
sg5
I4
sg6
S'comments'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ssS'owned_by_user'
p55
(dp56
g3
S'"owned_by_user"'
p57
sg5
I15
sg6
S'owned_by_user'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'deleted_fk'
p61
(dp62
g3
S'"deleted_fk"'
p63
sg5
I8
sg6
S'deleted_fk'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g32
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I10
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I16
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g26
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I14
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g26
ssS'created_by'
p82
(dp83
g3
S'"created_by"'
p84
sg5
I11
sg6
S'created_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I12
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g71
ssS'modified_by'
p93
(dp94
g3
S'"modified_by"'
p95
sg5
I13
sg6
S'modified_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference auth_user'
p98
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I1
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ss.