(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I01
sS'length'
p9
I3
sS'sql'
p10
S'CHAR(3) NOT NULL UNIQUE'
p11
sS'unique'
p12
I01
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I11
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I3
sg6
S'description'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I8
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g20
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I9
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'subsistence'
p37
(dp38
g3
S'"subsistence"'
p39
sg5
I4
sg6
S'subsistence'
p40
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p41
sg12
I00
sg13
S'double'
p42
ssS'comments'
p43
(dp44
g3
S'"comments"'
p45
sg5
I6
sg6
S'comments'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
S'text'
p48
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I15
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'owned_by_user'
p55
(dp56
g3
S'"owned_by_user"'
p57
sg5
I17
sg6
S'owned_by_user'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'deleted_fk'
p61
(dp62
g3
S'"deleted_fk"'
p63
sg5
I10
sg6
S'deleted_fk'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g14
ssS'created_on'
p66
(dp67
g3
S'"created_on"'
p68
sg5
I12
sg6
S'created_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
S'datetime'
p71
ssS'owned_by_group'
p72
(dp73
g3
S'"owned_by_group"'
p74
sg5
I18
sg6
S'owned_by_group'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g20
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I16
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g20
ssS'created_by'
p82
(dp83
g3
S'"created_by"'
p84
sg5
I13
sg6
S'created_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'realm_entity'
p88
(dp89
g3
S'"realm_entity"'
p90
sg5
I19
sg6
S'realm_entity'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g20
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I14
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g71
ssS'hazard_pay'
p98
(dp99
g3
S'"hazard_pay"'
p100
sg5
I5
sg6
S'hazard_pay'
p101
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p102
sg12
I00
sg13
g42
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ssS'uuid'
p108
(dp109
g3
S'"uuid"'
p110
sg5
I7
sg6
S'uuid'
p111
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p112
sg12
I01
sg13
g14
ss.