(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I16
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I4
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g24
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I6
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I7
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted_fk'
p37
(dp38
g3
S'"deleted_fk"'
p39
sg5
I9
sg6
S'deleted_fk'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g31
ssS'deleted'
p42
(dp43
g3
S'"deleted"'
p44
sg5
I8
sg6
S'deleted'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I18
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g14
ssS'created_by'
p53
(dp54
g3
S'"created_by"'
p55
sg5
I12
sg6
S'created_by'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p57
sg12
I00
sg13
S'reference auth_user'
p58
ssS'modified_by'
p59
(dp60
g3
S'"modified_by"'
p61
sg5
I14
sg6
S'modified_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'note'
p65
(dp66
g3
S'"note"'
p67
sg5
I5
sg6
S'note'
p68
sg8
I00
sg9
I32768
sg10
S'TEXT'
p69
sg12
I00
sg13
S'text'
p70
ssS'note_type_id'
p71
(dp72
g3
S'"note_type_id"'
p73
sg5
I3
sg6
S'note_type_id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_note_type" ("id") ON DELETE RESTRICT  '
p75
sg12
I00
sg13
S'reference dvr_note_type'
p76
ssS'created_on'
p77
(dp78
g3
S'"created_on"'
p79
sg5
I11
sg6
S'created_on'
p80
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p81
sg12
I00
sg13
S'datetime'
p82
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I15
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'modified_on'
p88
(dp89
g3
S'"modified_on"'
p90
sg5
I13
sg6
S'modified_on'
p91
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p92
sg12
I00
sg13
g82
ssS'person_id'
p93
(dp94
g3
S'"person_id"'
p95
sg5
I2
sg6
S'person_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference pr_person'
p98
ssS'deleted_rb'
p99
(dp100
g3
S'"deleted_rb"'
p101
sg5
I10
sg6
S'deleted_rb'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ss.