(dp0
S'logistics'
p1
(dp2
S'rname'
p3
S'"logistics"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'logistics'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I6
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I7
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted_fk'
p32
(dp33
g3
S'"deleted_fk"'
p34
sg5
I9
sg6
S'deleted_fk'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g26
ssS'admin'
p37
(dp38
g3
S'"admin"'
p39
sg5
I4
sg6
S'admin'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g14
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I18
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g20
ssS'shipping'
p47
(dp48
g3
S'"shipping"'
p49
sg5
I2
sg6
S'shipping'
p50
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p51
sg12
I00
sg13
g14
ssS'owned_by_user'
p52
(dp53
g3
S'"owned_by_user"'
p54
sg5
I16
sg6
S'owned_by_user'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'deleted'
p58
(dp59
g3
S'"deleted"'
p60
sg5
I8
sg6
S'deleted'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p62
sg12
I00
sg13
S'boolean'
p63
ssS'created_on'
p64
(dp65
g3
S'"created_on"'
p66
sg5
I11
sg6
S'created_on'
p67
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p68
sg12
I00
sg13
S'datetime'
p69
ssS'owned_by_group'
p70
(dp71
g3
S'"owned_by_group"'
p72
sg5
I17
sg6
S'owned_by_group'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g20
ssS'approved_by'
p75
(dp76
g3
S'"approved_by"'
p77
sg5
I15
sg6
S'approved_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g20
ssS'created_by'
p80
(dp81
g3
S'"created_by"'
p82
sg5
I12
sg6
S'created_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p84
sg12
I00
sg13
S'reference auth_user'
p85
ssS'modified_on'
p86
(dp87
g3
S'"modified_on"'
p88
sg5
I13
sg6
S'modified_on'
p89
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p90
sg12
I00
sg13
g69
ssS'modified_by'
p91
(dp92
g3
S'"modified_by"'
p93
sg5
I14
sg6
S'modified_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'indirect'
p97
(dp98
g3
S'"indirect"'
p99
sg5
I5
sg6
S'indirect'
p100
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p101
sg12
I00
sg13
g14
ssS'id'
p102
(dp103
g3
S'"id"'
p104
sg5
I1
sg6
S'id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p106
sg12
I00
sg13
g105
ss.