(dp0
S'mci'
p1
(dp2
S'rname'
p3
S'"mci"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'mci'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I6
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'language'
p21
(dp22
g3
S'"language"'
p23
sg5
I3
sg6
S'language'
p24
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p25
sg12
I00
sg13
g20
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I8
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'realm_entity'
p32
(dp33
g3
S'"realm_entity"'
p34
sg5
I18
sg6
S'realm_entity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'comments'
p37
(dp38
g3
S'"comments"'
p39
sg5
I5
sg6
S'comments'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
S'text'
p42
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I14
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'owned_by_user'
p49
(dp50
g3
S'"owned_by_user"'
p51
sg5
I16
sg6
S'owned_by_user'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'deleted_fk'
p55
(dp56
g3
S'"deleted_fk"'
p57
sg5
I9
sg6
S'deleted_fk'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g20
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I11
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I17
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I15
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'created_by'
p76
(dp77
g3
S'"created_by"'
p78
sg5
I12
sg6
S'created_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p80
sg12
I00
sg13
S'reference auth_user'
p81
ssS'name_l10n'
p82
(dp83
g3
S'"name_l10n"'
p84
sg5
I4
sg6
S'name_l10n'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g20
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I13
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g65
ssS'deleted_rb'
p92
(dp93
g3
S'"deleted_rb"'
p94
sg5
I10
sg6
S'deleted_rb'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g14
ssS'location_id'
p97
(dp98
g3
S'"location_id"'
p99
sg5
I2
sg6
S'location_id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE CASCADE  '
p101
sg12
I00
sg13
S'reference gis_location'
p102
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ss.