(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'sector_id'
p15
(dp16
g3
S'"sector_id"'
p17
sg5
I5
sg6
S'sector_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_sector" ("id") ON DELETE SET NULL  '
p19
sg12
I00
sg13
S'reference org_sector'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I23
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I18
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'comments'
p33
(dp34
g3
S'"comments"'
p35
sg5
I12
sg6
S'comments'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I21
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'cost_item_id'
p50
(dp51
g3
S'"cost_item_id"'
p52
sg5
I2
sg6
S'cost_item_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_cost_item" ("cost_item_id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference budget_cost_item'
p55
ssS'event_id'
p56
(dp57
g3
S'"event_id"'
p58
sg5
I3
sg6
S'event_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
S'reference event_event'
p61
ssS'realm_entity'
p62
(dp63
g3
S'"realm_entity"'
p64
sg5
I25
sg6
S'realm_entity'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g14
ssS'created_by'
p67
(dp68
g3
S'"created_by"'
p69
sg5
I19
sg6
S'created_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'owned_by_group'
p73
(dp74
g3
S'"owned_by_group"'
p75
sg5
I24
sg6
S'owned_by_group'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g14
ssS'approved_by'
p78
(dp79
g3
S'"approved_by"'
p80
sg5
I22
sg6
S'approved_by'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'person_id'
p83
(dp84
g3
S'"person_id"'
p85
sg5
I8
sg6
S'person_id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p87
sg12
I00
sg13
S'reference pr_person'
p88
ssS'start_date'
p89
(dp90
g3
S'"start_date"'
p91
sg5
I10
sg6
S'start_date'
p92
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p93
sg12
I00
sg13
g32
ssS'status'
p94
(dp95
g3
S'"status"'
p96
sg5
I9
sg6
S'status'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'end_date'
p99
(dp100
g3
S'"end_date"'
p101
sg5
I11
sg6
S'end_date'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g32
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I14
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'organisation_id'
p109
(dp110
g3
S'"organisation_id"'
p111
sg5
I6
sg6
S'organisation_id'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference org_organisation'
p114
ssS'deleted'
p115
(dp116
g3
S'"deleted"'
p117
sg5
I15
sg6
S'deleted'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p119
sg12
I00
sg13
S'boolean'
p120
ssS'modified_on'
p121
(dp122
g3
S'"modified_on"'
p123
sg5
I20
sg6
S'modified_on'
p124
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p125
sg12
I00
sg13
g32
ssS'uuid'
p126
(dp127
g3
S'"uuid"'
p128
sg5
I13
sg6
S'uuid'
p129
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p130
sg12
I01
sg13
S'string'
p131
ssS'incident_id'
p132
(dp133
g3
S'"incident_id"'
p134
sg5
I4
sg6
S'incident_id'
p135
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_incident" ("id") ON DELETE CASCADE  '
p136
sg12
I00
sg13
S'reference event_incident'
p137
ssS'deleted_fk'
p138
(dp139
g3
S'"deleted_fk"'
p140
sg5
I16
sg6
S'deleted_fk'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p142
sg12
I00
sg13
g131
ssS'job_title_id'
p143
(dp144
g3
S'"job_title_id"'
p145
sg5
I7
sg6
S'job_title_id'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_job_title" ("id") ON DELETE SET NULL  '
p147
sg12
I00
sg13
S'reference hrm_job_title'
p148
ss.