(dp0
S'owned_by_user'
p1
(dp2
S'rname'
p3
S'"owned_by_user"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_user'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'date_reopening'
p15
(dp16
g3
S'"date_reopening"'
p17
sg5
I4
sg6
S'date_reopening'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I7
sg6
S'uuid'
p30
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p31
sg12
I01
sg13
S'string'
p32
ssS'mci'
p33
(dp34
g3
S'"mci"'
p35
sg5
I8
sg6
S'mci'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g26
ssS'power_supply_type'
p38
(dp39
g3
S'"power_supply_type"'
p40
sg5
I5
sg6
S'power_supply_type'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g26
ssS'deleted'
p43
(dp44
g3
S'"deleted"'
p45
sg5
I9
sg6
S'deleted'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p47
sg12
I00
sg13
S'boolean'
p48
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I19
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g26
ssS'site_id'
p54
(dp55
g3
S'"site_id"'
p56
sg5
I2
sg6
S'site_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference org_site'
p59
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I13
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'last_contacted'
p66
(dp67
g3
S'"last_contacted"'
p68
sg5
I6
sg6
S'last_contacted'
p69
sg8
I00
sg9
I512
sg10
S'DATE'
p70
sg12
I00
sg13
g20
ssS'deleted_fk'
p71
(dp72
g3
S'"deleted_fk"'
p73
sg5
I10
sg6
S'deleted_fk'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g32
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I12
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I18
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g26
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I16
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g26
ssS'facility_status'
p92
(dp93
g3
S'"facility_status"'
p94
sg5
I3
sg6
S'facility_status'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g26
ssS'modified_on'
p97
(dp98
g3
S'"modified_on"'
p99
sg5
I14
sg6
S'modified_on'
p100
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p101
sg12
I00
sg13
g81
ssS'modified_by'
p102
(dp103
g3
S'"modified_by"'
p104
sg5
I15
sg6
S'modified_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference auth_user'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ss.