(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'inbound'
p15
(dp16
g3
S'"inbound"'
p17
sg5
I10
sg6
S'inbound'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'to_address'
p21
(dp22
g3
S'"to_address"'
p23
sg5
I9
sg6
S'to_address'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I4
sg6
S'uuid'
p30
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p31
sg12
I00
sg13
g26
ssS'channel_id'
p32
(dp33
g3
S'"channel_id"'
p34
sg5
I5
sg6
S'channel_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE SET NULL  '
p36
sg12
I00
sg13
S'reference msg_channel'
p37
ssS'deleted'
p38
(dp39
g3
S'"deleted"'
p40
sg5
I2
sg6
S'deleted'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
g20
ssS'instance_type'
p43
(dp44
g3
S'"instance_type"'
p45
sg5
I3
sg6
S'instance_type'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g26
ssS'date'
p48
(dp49
g3
S'"date"'
p50
sg5
I6
sg6
S'date'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'message_id'
p54
(dp55
g3
S'"message_id"'
p56
sg5
I1
sg6
S'message_id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
S'id'
p59
ssS'from_address'
p60
(dp61
g3
S'"from_address"'
p62
sg5
I8
sg6
S'from_address'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g26
ss.