(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I10
sS'sql'
p10
S'CHAR(10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I20
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I4
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'obsolete'
p27
(dp28
g3
S'"obsolete"'
p29
sg5
I14
sg6
S'obsolete'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'office_type_id'
p33
(dp34
g3
S'"office_type_id"'
p35
sg5
I8
sg6
S'office_type_id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_office_type" ("id") ON DELETE SET NULL  '
p37
sg12
I00
sg13
S'reference org_office_type'
p38
ssS'owned_by_user'
p39
(dp40
g3
S'"owned_by_user"'
p41
sg5
I26
sg6
S'owned_by_user'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference auth_user'
p44
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I21
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
S'datetime'
p50
ssS'created_by'
p51
(dp52
g3
S'"created_by"'
p53
sg5
I22
sg6
S'created_by'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p55
sg12
I00
sg13
S'reference auth_user'
p56
ssS'pe_id'
p57
(dp58
g3
S'"pe_id"'
p59
sg5
I3
sg6
S'pe_id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p61
sg12
I00
sg13
S'reference pr_pentity'
p62
ssS'location_id'
p63
(dp64
g3
S'"location_id"'
p65
sg5
I9
sg6
S'location_id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference gis_location'
p68
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg12
I00
sg13
g72
ssS'modified_by'
p74
(dp75
g3
S'"modified_by"'
p76
sg5
I24
sg6
S'modified_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p78
sg12
I00
sg13
S'reference auth_user'
p79
ssS'uuid'
p80
(dp81
g3
S'"uuid"'
p82
sg5
I16
sg6
S'uuid'
p83
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p84
sg12
I01
sg13
g14
ssS'realm_entity'
p85
(dp86
g3
S'"realm_entity"'
p87
sg5
I28
sg6
S'realm_entity'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g20
ssS'comments'
p90
(dp91
g3
S'"comments"'
p92
sg5
I15
sg6
S'comments'
p93
sg8
I00
sg9
I32768
sg10
S'TEXT'
p94
sg12
I00
sg13
S'text'
p95
ssS'deleted'
p96
(dp97
g3
S'"deleted"'
p98
sg5
I18
sg6
S'deleted'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p100
sg12
I00
sg13
g32
ssS'owned_by_group'
p101
(dp102
g3
S'"owned_by_group"'
p103
sg5
I27
sg6
S'owned_by_group'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER'
p105
sg12
I00
sg13
g20
ssS'approved_by'
p106
(dp107
g3
S'"approved_by"'
p108
sg5
I25
sg6
S'approved_by'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g20
ssS'email'
p111
(dp112
g3
S'"email"'
p113
sg5
I12
sg6
S'email'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g14
ssS'fax'
p116
(dp117
g3
S'"fax"'
p118
sg5
I13
sg6
S'fax'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p120
sg12
I00
sg13
g14
ssS'mci'
p121
(dp122
g3
S'"mci"'
p123
sg5
I17
sg6
S'mci'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g20
ssS'phone2'
p126
(dp127
g3
S'"phone2"'
p128
sg5
I11
sg6
S'phone2'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p130
sg12
I00
sg13
g14
ssS'phone1'
p131
(dp132
g3
S'"phone1"'
p133
sg5
I10
sg6
S'phone1'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g14
ssS'modified_on'
p136
(dp137
g3
S'"modified_on"'
p138
sg5
I23
sg6
S'modified_on'
p139
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p140
sg12
I00
sg13
g50
ssS'organisation_id'
p141
(dp142
g3
S'"organisation_id"'
p143
sg5
I7
sg6
S'organisation_id'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p145
sg12
I00
sg13
S'reference org_organisation'
p146
ssS'name'
p147
(dp148
g3
S'"name"'
p149
sg5
I5
sg6
S'name'
p150
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p151
sg12
I00
sg13
g14
ssS'deleted_fk'
p152
(dp153
g3
S'"deleted_fk"'
p154
sg5
I19
sg6
S'deleted_fk'
p155
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p156
sg12
I00
sg13
g14
ssS'doc_id'
p157
(dp158
g3
S'"doc_id"'
p159
sg5
I2
sg6
S'doc_id'
p160
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p161
sg12
I00
sg13
S'reference doc_entity'
p162
ss.