(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'region_id'
p15
(dp16
g3
S'"region_id"'
p17
sg5
I6
sg6
S'region_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I24
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I19
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I20
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'year'
p38
(dp39
g3
S'"year"'
p40
sg5
I11
sg6
S'year'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'logo'
p43
(dp44
g3
S'"logo"'
p45
sg5
I12
sg6
S'logo'
p46
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p47
sg12
I00
sg13
S'upload'
p48
ssS'pe_id'
p49
(dp50
g3
S'"pe_id"'
p51
sg5
I2
sg6
S'pe_id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference pr_pentity'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'modified_by'
p60
(dp61
g3
S'"modified_by"'
p62
sg5
I22
sg6
S'modified_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'uuid'
p66
(dp67
g3
S'"uuid"'
p68
sg5
I14
sg6
S'uuid'
p69
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p70
sg12
I01
sg13
S'string'
p71
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I26
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'comments'
p77
(dp78
g3
S'"comments"'
p79
sg5
I13
sg6
S'comments'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'deleted'
p83
(dp84
g3
S'"deleted"'
p85
sg5
I16
sg6
S'deleted'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p87
sg12
I00
sg13
S'boolean'
p88
ssS'owned_by_group'
p89
(dp90
g3
S'"owned_by_group"'
p91
sg5
I25
sg6
S'owned_by_group'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'approved_by'
p94
(dp95
g3
S'"approved_by"'
p96
sg5
I23
sg6
S'approved_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'root_organisation'
p99
(dp100
g3
S'"root_organisation"'
p101
sg5
I3
sg6
S'root_organisation'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference org_organisation'
p104
ssS'website'
p105
(dp106
g3
S'"website"'
p107
sg5
I10
sg6
S'website'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g71
ssS'mci'
p110
(dp111
g3
S'"mci"'
p112
sg5
I15
sg6
S'mci'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g14
ssS'acronym'
p115
(dp116
g3
S'"acronym"'
p117
sg5
I5
sg6
S'acronym'
p118
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p119
sg12
I00
sg13
g71
ssS'phone'
p120
(dp121
g3
S'"phone"'
p122
sg5
I9
sg6
S'phone'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g71
ssS'modified_on'
p125
(dp126
g3
S'"modified_on"'
p127
sg5
I21
sg6
S'modified_on'
p128
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p129
sg12
I00
sg13
g31
ssS'name'
p130
(dp131
g3
S'"name"'
p132
sg5
I4
sg6
S'name'
p133
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL'
p134
sg12
I00
sg13
g71
ssS'country'
p135
(dp136
g3
S'"country"'
p137
sg5
I7
sg6
S'country'
p138
sg8
I00
sg9
I2
sg10
S'CHAR(2)'
p139
sg12
I00
sg13
g71
ssS'deleted_fk'
p140
(dp141
g3
S'"deleted_fk"'
p142
sg5
I17
sg6
S'deleted_fk'
p143
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p144
sg12
I00
sg13
g71
ssS'contact'
p145
(dp146
g3
S'"contact"'
p147
sg5
I8
sg6
S'contact'
p148
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p149
sg12
I00
sg13
g71
ss.