(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'email_format'
p15
(dp16
g3
S'"email_format"'
p17
sg5
I7
sg6
S'email_format'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'frequency'
p33
(dp34
g3
S'"frequency"'
p35
sg5
I5
sg6
S'frequency'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g20
ssS'comments'
p38
(dp39
g3
S'"comments"'
p40
sg5
I9
sg6
S'comments'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
S'text'
p43
ssS'pe_id'
p44
(dp45
g3
S'"pe_id"'
p46
sg5
I2
sg6
S'pe_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference pr_pentity'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I18
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'uuid'
p61
(dp62
g3
S'"uuid"'
p63
sg5
I10
sg6
S'uuid'
p64
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p65
sg12
I01
sg13
g20
ssS'realm_entity'
p66
(dp67
g3
S'"realm_entity"'
p68
sg5
I22
sg6
S'realm_entity'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'created_by'
p71
(dp72
g3
S'"created_by"'
p73
sg5
I16
sg6
S'created_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p75
sg12
I00
sg13
S'reference auth_user'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I21
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I19
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'attachment'
p87
(dp88
g3
S'"attachment"'
p89
sg5
I8
sg6
S'attachment'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p91
sg12
I00
sg13
S'boolean'
p92
ssS'filter_id'
p93
(dp94
g3
S'"filter_id"'
p95
sg5
I3
sg6
S'filter_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_filter" ("id") ON DELETE SET NULL  '
p97
sg12
I00
sg13
S'reference pr_filter'
p98
ssS'method'
p99
(dp100
g3
S'"method"'
p101
sg5
I6
sg6
S'method'
p102
sg8
I00
sg9
I512
sg10
S'TEXT'
p103
sg12
I00
sg13
S'list:string'
p104
ssS'mci'
p105
(dp106
g3
S'"mci"'
p107
sg5
I11
sg6
S'mci'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'deleted'
p110
(dp111
g3
S'"deleted"'
p112
sg5
I12
sg6
S'deleted'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
g92
ssS'modified_on'
p115
(dp116
g3
S'"modified_on"'
p117
sg5
I17
sg6
S'modified_on'
p118
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p119
sg12
I00
sg13
g32
ssS'notify_on'
p120
(dp121
g3
S'"notify_on"'
p122
sg5
I4
sg6
S'notify_on'
p123
sg8
I00
sg9
I512
sg10
S'TEXT'
p124
sg12
I00
sg13
g104
ssS'deleted_fk'
p125
(dp126
g3
S'"deleted_fk"'
p127
sg5
I13
sg6
S'deleted_fk'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g20
ss.