(dp0
S'salary'
p1
(dp2
S'rname'
p3
S'"salary"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'salary'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I12
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'name'
p20
(dp21
g3
S'"name"'
p22
sg5
I2
sg6
S'name'
p23
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I9
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted_fk'
p31
(dp32
g3
S'"deleted_fk"'
p33
sg5
I11
sg6
S'deleted_fk'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g25
ssS'grade'
p36
(dp37
g3
S'"grade"'
p38
sg5
I3
sg6
S'grade'
p39
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p40
sg12
I00
sg13
g25
ssS'realm_entity'
p41
(dp42
g3
S'"realm_entity"'
p43
sg5
I20
sg6
S'realm_entity'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
g14
ssS'travel'
p46
(dp47
g3
S'"travel"'
p48
sg5
I6
sg6
S'travel'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g14
ssS'deleted'
p51
(dp52
g3
S'"deleted"'
p53
sg5
I10
sg6
S'deleted'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p55
sg12
I00
sg13
S'boolean'
p56
ssS'comments'
p57
(dp58
g3
S'"comments"'
p59
sg5
I7
sg6
S'comments'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
S'text'
p62
ssS'owned_by_user'
p63
(dp64
g3
S'"owned_by_user"'
p65
sg5
I18
sg6
S'owned_by_user'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'currency'
p69
(dp70
g3
S'"currency"'
p71
sg5
I5
sg6
S'currency'
p72
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p73
sg12
I00
sg13
g25
ssS'created_on'
p74
(dp75
g3
S'"created_on"'
p76
sg5
I13
sg6
S'created_on'
p77
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p78
sg12
I00
sg13
S'datetime'
p79
ssS'owned_by_group'
p80
(dp81
g3
S'"owned_by_group"'
p82
sg5
I19
sg6
S'owned_by_group'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'approved_by'
p85
(dp86
g3
S'"approved_by"'
p87
sg5
I17
sg6
S'approved_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g14
ssS'created_by'
p90
(dp91
g3
S'"created_by"'
p92
sg5
I14
sg6
S'created_by'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p94
sg12
I00
sg13
S'reference auth_user'
p95
ssS'modified_on'
p96
(dp97
g3
S'"modified_on"'
p98
sg5
I15
sg6
S'modified_on'
p99
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p100
sg12
I00
sg13
g79
ssS'modified_by'
p101
(dp102
g3
S'"modified_by"'
p103
sg5
I16
sg6
S'modified_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p105
sg12
I00
sg13
S'reference auth_user'
p106
ssS'id'
p107
(dp108
g3
S'"id"'
p109
sg5
I1
sg6
S'id'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p111
sg12
I00
sg13
g110
ssS'uuid'
p112
(dp113
g3
S'"uuid"'
p114
sg5
I8
sg6
S'uuid'
p115
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p116
sg12
I01
sg13
g25
ss.