(dp0
S'function'
p1
(dp2
S'rname'
p3
S'"function"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'function'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'uacl'
p15
(dp16
g3
S'"uacl"'
p17
sg5
I8
sg6
S'uacl'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I15
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g20
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I11
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
g14
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I12
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g20
ssS'deleted_fk'
p36
(dp37
g3
S'"deleted_fk"'
p38
sg5
I14
sg6
S'deleted_fk'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'deleted'
p41
(dp42
g3
S'"deleted"'
p43
sg5
I13
sg6
S'deleted'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
S'boolean'
p46
ssS'tablename'
p47
(dp48
g3
S'"tablename"'
p49
sg5
I5
sg6
S'tablename'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'created_on'
p52
(dp53
g3
S'"created_on"'
p54
sg5
I16
sg6
S'created_on'
p55
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p56
sg12
I00
sg13
S'datetime'
p57
ssS'oacl'
p58
(dp59
g3
S'"oacl"'
p60
sg5
I7
sg6
S'oacl'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g20
ssS'record'
p63
(dp64
g3
S'"record"'
p65
sg5
I6
sg6
S'record'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER'
p67
sg12
I00
sg13
g20
ssS'controller'
p68
(dp69
g3
S'"controller"'
p70
sg5
I3
sg6
S'controller'
p71
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p72
sg12
I00
sg13
g14
ssS'modified_on'
p73
(dp74
g3
S'"modified_on"'
p75
sg5
I17
sg6
S'modified_on'
p76
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p77
sg12
I00
sg13
g57
ssS'entity'
p78
(dp79
g3
S'"entity"'
p80
sg5
I9
sg6
S'entity'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'unrestricted'
p83
(dp84
g3
S'"unrestricted"'
p85
sg5
I10
sg6
S'unrestricted'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p87
sg12
I00
sg13
g46
ssS'group_id'
p88
(dp89
g3
S'"group_id"'
p90
sg5
I2
sg6
S'group_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p92
sg12
I00
sg13
S'reference auth_group'
p93
ssS'id'
p94
(dp95
g3
S'"id"'
p96
sg5
I1
sg6
S'id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p98
sg12
I00
sg13
g97
ss.