(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I64
sS'sql'
p10
S'CHAR(64)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I16
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'weight'
p21
(dp22
g3
S'"weight"'
p23
sg5
I6
sg6
S'weight'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'height'
p27
(dp28
g3
S'"height"'
p29
sg5
I9
sg6
S'height'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I22
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I17
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I18
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I20
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'vehicle_weight'
p61
(dp62
g3
S'"vehicle_weight"'
p63
sg5
I5
sg6
S'vehicle_weight'
p64
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p65
sg12
I00
sg13
g26
ssS'realm_entity'
p66
(dp67
g3
S'"realm_entity"'
p68
sg5
I24
sg6
S'realm_entity'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g20
ssS'comments'
p71
(dp72
g3
S'"comments"'
p73
sg5
I11
sg6
S'comments'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'width'
p77
(dp78
g3
S'"width"'
p79
sg5
I8
sg6
S'width'
p80
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p81
sg12
I00
sg13
g26
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I23
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g20
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I21
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g20
ssS'mci'
p92
(dp93
g3
S'"mci"'
p94
sg5
I13
sg6
S'mci'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g20
ssS'deleted'
p97
(dp98
g3
S'"deleted"'
p99
sg5
I14
sg6
S'deleted'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
S'boolean'
p102
ssS'volume'
p103
(dp104
g3
S'"volume"'
p105
sg5
I10
sg6
S'volume'
p106
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p107
sg12
I00
sg13
g26
ssS'modified_on'
p108
(dp109
g3
S'"modified_on"'
p110
sg5
I19
sg6
S'modified_on'
p111
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p112
sg12
I00
sg13
g43
ssS'uuid'
p113
(dp114
g3
S'"uuid"'
p115
sg5
I12
sg6
S'uuid'
p116
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p117
sg12
I01
sg13
g14
ssS'vehicle_height'
p118
(dp119
g3
S'"vehicle_height"'
p120
sg5
I4
sg6
S'vehicle_height'
p121
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p122
sg12
I00
sg13
g26
ssS'name'
p123
(dp124
g3
S'"name"'
p125
sg5
I3
sg6
S'name'
p126
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p127
sg12
I00
sg13
g14
ssS'deleted_fk'
p128
(dp129
g3
S'"deleted_fk"'
p130
sg5
I15
sg6
S'deleted_fk'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g14
ssS'length'
p133
(dp134
g3
S'"length"'
p135
sg5
I7
sg6
g9
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p136
sg12
I00
sg13
g26
ss.