(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I64
sS'sql'
p10
S'CHAR(64)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I14
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'comments'
p33
(dp34
g3
S'"comments"'
p35
sg5
I9
sg6
S'comments'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I18
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I10
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
g14
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I22
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g20
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I16
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I21
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g20
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I19
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g20
ssS'type'
p76
(dp77
g3
S'"type"'
p78
sg5
I4
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g20
ssS'mci'
p80
(dp81
g3
S'"mci"'
p82
sg5
I11
sg6
S'mci'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g20
ssS'deleted'
p85
(dp86
g3
S'"deleted"'
p87
sg5
I12
sg6
S'deleted'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p89
sg12
I00
sg13
S'boolean'
p90
ssS'hours'
p91
(dp92
g3
S'"hours"'
p93
sg5
I7
sg6
S'hours'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER'
p95
sg12
I00
sg13
g20
ssS'external'
p96
(dp97
g3
S'"external"'
p98
sg5
I6
sg6
S'external'
p99
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p100
sg12
I00
sg13
g90
ssS'modified_on'
p101
(dp102
g3
S'"modified_on"'
p103
sg5
I17
sg6
S'modified_on'
p104
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p105
sg12
I00
sg13
g32
ssS'organisation_id'
p106
(dp107
g3
S'"organisation_id"'
p108
sg5
I5
sg6
S'organisation_id'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p110
sg12
I00
sg13
S'reference org_organisation'
p111
ssS'name'
p112
(dp113
g3
S'"name"'
p114
sg5
I3
sg6
S'name'
p115
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL'
p116
sg12
I00
sg13
g14
ssS'pass_mark'
p117
(dp118
g3
S'"pass_mark"'
p119
sg5
I8
sg6
S'pass_mark'
p120
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p121
sg12
I00
sg13
S'float'
p122
ssS'deleted_fk'
p123
(dp124
g3
S'"deleted_fk"'
p125
sg5
I13
sg6
S'deleted_fk'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p127
sg12
I00
sg13
g14
ss.