(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'grade'
p15
(dp16
g3
S'"grade"'
p17
sg5
I9
sg6
S'grade'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'owned_by_user'
p20
(dp21
g3
S'"owned_by_user"'
p22
sg5
I24
sg6
S'owned_by_user'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'modified_on'
p26
(dp27
g3
S'"modified_on"'
p28
sg5
I21
sg6
S'modified_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I19
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
g31
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I20
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'file'
p43
(dp44
g3
S'"file"'
p45
sg5
I12
sg6
S'file'
p46
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p47
sg12
I00
sg13
S'upload'
p48
ssS'course_id'
p49
(dp50
g3
S'"course_id"'
p51
sg5
I4
sg6
S'course_id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_course" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference hrm_course'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'modified_by'
p60
(dp61
g3
S'"modified_by"'
p62
sg5
I22
sg6
S'modified_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'uuid'
p66
(dp67
g3
S'"uuid"'
p68
sg5
I14
sg6
S'uuid'
p69
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p70
sg12
I01
sg13
S'string'
p71
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I26
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'comments'
p77
(dp78
g3
S'"comments"'
p79
sg5
I13
sg6
S'comments'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I25
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'role'
p88
(dp89
g3
S'"role"'
p90
sg5
I5
sg6
S'role'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'grade_details'
p93
(dp94
g3
S'"grade_details"'
p95
sg5
I10
sg6
S'grade_details'
p96
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p97
sg12
I00
sg13
S'float'
p98
ssS'person_id'
p99
(dp100
g3
S'"person_id"'
p101
sg5
I2
sg6
S'person_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference pr_person'
p104
ssS'approved_by'
p105
(dp106
g3
S'"approved_by"'
p107
sg5
I23
sg6
S'approved_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER'
p109
sg12
I00
sg13
g14
ssS'end_date'
p110
(dp111
g3
S'"end_date"'
p112
sg5
I7
sg6
S'end_date'
p113
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p114
sg12
I00
sg13
g31
ssS'deleted'
p115
(dp116
g3
S'"deleted"'
p117
sg5
I16
sg6
S'deleted'
p118
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p119
sg12
I00
sg13
S'boolean'
p120
ssS'hours'
p121
(dp122
g3
S'"hours"'
p123
sg5
I8
sg6
S'hours'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g14
ssS'date'
p126
(dp127
g3
S'"date"'
p128
sg5
I6
sg6
S'date'
p129
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p130
sg12
I00
sg13
g31
ssS'mci'
p131
(dp132
g3
S'"mci"'
p133
sg5
I15
sg6
S'mci'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER'
p135
sg12
I00
sg13
g14
ssS'training_event_id'
p136
(dp137
g3
S'"training_event_id"'
p138
sg5
I3
sg6
S'training_event_id'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_training_event" ("id") ON DELETE RESTRICT  '
p140
sg12
I00
sg13
S'reference hrm_training_event'
p141
ssS'qualitative_feedback'
p142
(dp143
g3
S'"qualitative_feedback"'
p144
sg5
I11
sg6
S'qualitative_feedback'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g71
ssS'deleted_fk'
p147
(dp148
g3
S'"deleted_fk"'
p149
sg5
I17
sg6
S'deleted_fk'
p150
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p151
sg12
I00
sg13
g71
ss.