(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I19
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'overall_status_by_indicators'
p21
(dp22
g3
S'"overall_status_by_indicators"'
p23
sg5
I9
sg6
S'overall_status_by_indicators'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'float'
p26
ssS'actual_progress_by_activities'
p27
(dp28
g3
S'"actual_progress_by_activities"'
p29
sg5
I10
sg6
S'actual_progress_by_activities'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I25
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'weighting'
p38
(dp39
g3
S'"weighting"'
p40
sg5
I7
sg6
S'weighting'
p41
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p42
sg12
I00
sg13
g26
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I20
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'outcome_id'
p49
(dp50
g3
S'"outcome_id"'
p51
sg5
I4
sg6
S'outcome_id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_outcome" ("id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference project_outcome'
p54
ssS'years_planned_progress_by_activities'
p55
(dp56
g3
S'"years_planned_progress_by_activities"'
p57
sg5
I13
sg6
S'years_planned_progress_by_activities'
p58
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p59
sg12
I00
sg13
g26
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'modified_by'
p65
(dp66
g3
S'"modified_by"'
p67
sg5
I23
sg6
S'modified_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'uuid'
p71
(dp72
g3
S'"uuid"'
p73
sg5
I15
sg6
S'uuid'
p74
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p75
sg12
I01
sg13
g14
ssS'realm_entity'
p76
(dp77
g3
S'"realm_entity"'
p78
sg5
I27
sg6
S'realm_entity'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g20
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I21
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'owned_by_group'
p87
(dp88
g3
S'"owned_by_group"'
p89
sg5
I26
sg6
S'owned_by_group'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g20
ssS'approved_by'
p92
(dp93
g3
S'"approved_by"'
p94
sg5
I24
sg6
S'approved_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER'
p96
sg12
I00
sg13
g20
ssS'current_status_by_indicators'
p97
(dp98
g3
S'"current_status_by_indicators"'
p99
sg5
I8
sg6
S'current_status_by_indicators'
p100
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p101
sg12
I00
sg13
g26
ssS'project_id'
p102
(dp103
g3
S'"project_id"'
p104
sg5
I2
sg6
S'project_id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p106
sg12
I00
sg13
S'reference project_project'
p107
ssS'status'
p108
(dp109
g3
S'"status"'
p110
sg5
I14
sg6
S'status'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g14
ssS'mci'
p113
(dp114
g3
S'"mci"'
p115
sg5
I16
sg6
S'mci'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g20
ssS'deleted'
p118
(dp119
g3
S'"deleted"'
p120
sg5
I17
sg6
S'deleted'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p122
sg12
I00
sg13
S'boolean'
p123
ssS'years_actual_progress_by_activities'
p124
(dp125
g3
S'"years_actual_progress_by_activities"'
p126
sg5
I12
sg6
S'years_actual_progress_by_activities'
p127
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p128
sg12
I00
sg13
g26
ssS'modified_on'
p129
(dp130
g3
S'"modified_on"'
p131
sg5
I22
sg6
S'modified_on'
p132
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p133
sg12
I00
sg13
g48
ssS'name'
p134
(dp135
g3
S'"name"'
p136
sg5
I6
sg6
S'name'
p137
sg8
I00
sg9
I32768
sg10
S'TEXT'
p138
sg12
I00
sg13
S'text'
p139
ssS'deleted_fk'
p140
(dp141
g3
S'"deleted_fk"'
p142
sg5
I18
sg6
S'deleted_fk'
p143
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p144
sg12
I00
sg13
g14
ssS'goal_id'
p145
(dp146
g3
S'"goal_id"'
p147
sg5
I3
sg6
S'goal_id'
p148
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_goal" ("id") ON DELETE CASCADE  '
p149
sg12
I00
sg13
S'reference project_goal'
p150
ssS'planned_progress_by_activities'
p151
(dp152
g3
S'"planned_progress_by_activities"'
p153
sg5
I11
sg6
S'planned_progress_by_activities'
p154
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p155
sg12
I00
sg13
g26
ss.