(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'image'
p15
(dp16
g3
S'"image"'
p17
sg5
I7
sg6
S'image'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I15
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I18
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I10
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
g20
ssS'realm_entity'
p49
(dp50
g3
S'"realm_entity"'
p51
sg5
I22
sg6
S'realm_entity'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
g14
ssS'created_by'
p54
(dp55
g3
S'"created_by"'
p56
sg5
I16
sg6
S'created_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'owned_by_group'
p60
(dp61
g3
S'"owned_by_group"'
p62
sg5
I21
sg6
S'owned_by_group'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g14
ssS'approved_by'
p65
(dp66
g3
S'"approved_by"'
p67
sg5
I19
sg6
S'approved_by'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'description'
p70
(dp71
g3
S'"description"'
p72
sg5
I4
sg6
S'description'
p73
sg8
I00
sg9
I32768
sg10
S'TEXT'
p74
sg12
I00
sg13
S'text'
p75
ssS'mci'
p76
(dp77
g3
S'"mci"'
p78
sg5
I11
sg6
S'mci'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'deleted'
p81
(dp82
g3
S'"deleted"'
p83
sg5
I12
sg6
S'deleted'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p85
sg12
I00
sg13
S'boolean'
p86
ssS'layer_id'
p87
(dp88
g3
S'"layer_id"'
p89
sg5
I2
sg6
S'layer_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference gis_layer_entity'
p92
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I17
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g32
ssS'data'
p98
(dp99
g3
S'"data"'
p100
sg5
I6
sg6
S'data'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g20
ssS'role_required'
p103
(dp104
g3
S'"role_required"'
p105
sg5
I9
sg6
S'role_required'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p107
sg12
I00
sg13
S'reference auth_group'
p108
ssS'name'
p109
(dp110
g3
S'"name"'
p111
sg5
I3
sg6
S'name'
p112
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p113
sg12
I00
sg13
g20
ssS'url'
p114
(dp115
g3
S'"url"'
p116
sg5
I5
sg6
S'url'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p118
sg12
I00
sg13
g20
ssS'refresh'
p119
(dp120
g3
S'"refresh"'
p121
sg5
I8
sg6
S'refresh'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER'
p123
sg12
I00
sg13
g14
ssS'deleted_fk'
p124
(dp125
g3
S'"deleted_fk"'
p126
sg5
I13
sg6
S'deleted_fk'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g20
ss.