(dp0
S'referral_details'
p1
(dp2
S'rname'
p3
S'"referral_details"'
p4
sS'sortable'
p5
I21
sS'raw_rname'
p6
S'referral_details'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I34
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'sector_id'
p21
(dp22
g3
S'"sector_id"'
p23
sg5
I14
sg6
S'sector_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_sector" ("id") ON DELETE SET NULL  '
p25
sg12
I00
sg13
S'reference org_sector'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I40
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I35
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I36
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p43
sg12
I00
sg13
S'reference auth_user'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'subject'
p50
(dp51
g3
S'"subject"'
p52
sg5
I5
sg6
S'subject'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
S'string'
p55
ssS'owned_by_group'
p56
(dp57
g3
S'"owned_by_group"'
p58
sg5
I41
sg6
S'owned_by_group'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g20
ssS'provider_type_id'
p61
(dp62
g3
S'"provider_type_id"'
p63
sg5
I19
sg6
S'provider_type_id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_provider_type" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference dvr_provider_type'
p66
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I38
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'end_date'
p73
(dp74
g3
S'"end_date"'
p75
sg5
I9
sg6
S'end_date'
p76
sg8
I00
sg9
I512
sg10
S'DATE'
p77
sg12
I00
sg13
S'date'
p78
ssS'realm_entity'
p79
(dp80
g3
S'"realm_entity"'
p81
sg5
I42
sg6
S'realm_entity'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g20
ssS'comments'
p84
(dp85
g3
S'"comments"'
p86
sg5
I29
sg6
S'comments'
p87
sg8
I00
sg9
I32768
sg10
S'TEXT'
p88
sg12
I00
sg13
g14
ssS'priority'
p89
(dp90
g3
S'"priority"'
p91
sg5
I11
sg6
S'priority'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g20
ssS'case_id'
p94
(dp95
g3
S'"case_id"'
p96
sg5
I3
sg6
S'case_id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case" ("id") ON DELETE CASCADE  '
p98
sg12
I00
sg13
S'reference dvr_case'
p99
ssS'approved_by'
p100
(dp101
g3
S'"approved_by"'
p102
sg5
I39
sg6
S'approved_by'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g20
ssS'human_resource_id'
p105
(dp106
g3
S'"human_resource_id"'
p107
sg5
I13
sg6
S'human_resource_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p109
sg12
I00
sg13
S'reference hrm_human_resource'
p110
ssS'person_id'
p111
(dp112
g3
S'"person_id"'
p113
sg5
I4
sg6
S'person_id'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p115
sg12
I00
sg13
S'reference pr_person'
p116
ssS'project_id'
p117
(dp118
g3
S'"project_id"'
p119
sg5
I16
sg6
S'project_id'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE SET NULL  '
p121
sg12
I00
sg13
S'reference project_project'
p122
ssS'start_date'
p123
(dp124
g3
S'"start_date"'
p125
sg5
I8
sg6
S'start_date'
p126
sg8
I00
sg9
I512
sg10
S'DATE'
p127
sg12
I00
sg13
g78
ssS'followup'
p128
(dp129
g3
S'"followup"'
p130
sg5
I22
sg6
S'followup'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p132
sg12
I00
sg13
S'boolean'
p133
ssS'activity_id'
p134
(dp135
g3
S'"activity_id"'
p136
sg5
I17
sg6
S'activity_id'
p137
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_activity" ("id") ON DELETE CASCADE  '
p138
sg12
I00
sg13
S'reference dvr_activity'
p139
ssS'activity_details'
p140
(dp141
g3
S'"activity_details"'
p142
sg5
I18
sg6
S'activity_details'
p143
sg8
I00
sg9
I32768
sg10
S'TEXT'
p144
sg12
I00
sg13
g14
ssS'emergency'
p145
(dp146
g3
S'"emergency"'
p147
sg5
I10
sg6
S'emergency'
p148
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p149
sg12
I00
sg13
g133
ssS'status_id'
p150
(dp151
g3
S'"status_id"'
p152
sg5
I25
sg6
S'status_id'
p153
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_activity_status" ("id") ON DELETE CASCADE  '
p154
sg12
I00
sg13
S'reference dvr_case_activity_status'
p155
ssS'deleted'
p156
(dp157
g3
S'"deleted"'
p158
sg5
I32
sg6
S'deleted'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p160
sg12
I00
sg13
g133
ssS'completed'
p161
(dp162
g3
S'"completed"'
p163
sg5
I24
sg6
S'completed'
p164
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p165
sg12
I00
sg13
g133
ssS'outside_support'
p166
(dp167
g3
S'"outside_support"'
p168
sg5
I20
sg6
S'outside_support'
p169
sg8
I00
sg9
I32768
sg10
S'TEXT'
p170
sg12
I00
sg13
g14
ssS'followup_date'
p171
(dp172
g3
S'"followup_date"'
p173
sg5
I23
sg6
S'followup_date'
p174
sg8
I00
sg9
I512
sg10
S'DATE'
p175
sg12
I00
sg13
g78
ssS'need_details'
p176
(dp177
g3
S'"need_details"'
p178
sg5
I6
sg6
S'need_details'
p179
sg8
I00
sg9
I32768
sg10
S'TEXT'
p180
sg12
I00
sg13
g14
ssS'modified_on'
p181
(dp182
g3
S'"modified_on"'
p183
sg5
I37
sg6
S'modified_on'
p184
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p185
sg12
I00
sg13
g38
ssS'achievement'
p186
(dp187
g3
S'"achievement"'
p188
sg5
I28
sg6
S'achievement'
p189
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p190
sg12
I00
sg13
g55
ssS'uuid'
p191
(dp192
g3
S'"uuid"'
p193
sg5
I30
sg6
S'uuid'
p194
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p195
sg12
I01
sg13
g55
ssS'termination_type_id'
p196
(dp197
g3
S'"termination_type_id"'
p198
sg5
I26
sg6
S'termination_type_id'
p199
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_termination_type" ("id") ON DELETE RESTRICT  '
p200
sg12
I00
sg13
S'reference dvr_termination_type'
p201
ssS'organisation_id'
p202
(dp203
g3
S'"organisation_id"'
p204
sg5
I12
sg6
S'organisation_id'
p205
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p206
sg12
I00
sg13
S'reference org_organisation'
p207
ssS'outcome'
p208
(dp209
g3
S'"outcome"'
p210
sg5
I27
sg6
S'outcome'
p211
sg8
I00
sg9
I32768
sg10
S'TEXT'
p212
sg12
I00
sg13
g14
ssS'mci'
p213
(dp214
g3
S'"mci"'
p215
sg5
I31
sg6
S'mci'
p216
sg8
I00
sg9
I512
sg10
S'INTEGER'
p217
sg12
I00
sg13
g20
ssS'deleted_fk'
p218
(dp219
g3
S'"deleted_fk"'
p220
sg5
I33
sg6
S'deleted_fk'
p221
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p222
sg12
I00
sg13
g55
ssS'service_id'
p223
(dp224
g3
S'"service_id"'
p225
sg5
I15
sg6
S'service_id'
p226
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_service" ("id") ON DELETE RESTRICT  '
p227
sg12
I00
sg13
S'reference org_service'
p228
ssS'need_id'
p229
(dp230
g3
S'"need_id"'
p231
sg5
I7
sg6
S'need_id'
p232
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_need" ("id") ON DELETE RESTRICT  '
p233
sg12
I00
sg13
S'reference dvr_need'
p234
ssS'doc_id'
p235
(dp236
g3
S'"doc_id"'
p237
sg5
I2
sg6
S'doc_id'
p238
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p239
sg12
I00
sg13
S'reference doc_entity'
p240
ss.