(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I23
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'bath'
p15
(dp16
g3
S'"bath"'
p17
sg5
I7
sg6
S'bath'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I29
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'capacity_night'
p27
(dp28
g3
S'"capacity_night"'
p29
sg5
I12
sg6
S'capacity_night'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g14
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I24
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'shelter_id'
p38
(dp39
g3
S'"shelter_id"'
p40
sg5
I3
sg6
S'shelter_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference cr_shelter'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I25
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'location_id'
p50
(dp51
g3
S'"location_id"'
p52
sg5
I4
sg6
S'location_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference gis_location'
p55
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'handicap_shower'
p61
(dp62
g3
S'"handicap_shower"'
p63
sg5
I10
sg6
S'handicap_shower'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'modified_by'
p66
(dp67
g3
S'"modified_by"'
p68
sg5
I27
sg6
S'modified_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference auth_user'
p71
ssS'uuid'
p72
(dp73
g3
S'"uuid"'
p74
sg5
I19
sg6
S'uuid'
p75
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p76
sg12
I01
sg13
S'string'
p77
ssS'available_capacity_day'
p78
(dp79
g3
S'"available_capacity_day"'
p80
sg5
I13
sg6
S'available_capacity_day'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'comments'
p83
(dp84
g3
S'"comments"'
p85
sg5
I18
sg6
S'comments'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ssS'population_day'
p89
(dp90
g3
S'"population_day"'
p91
sg5
I15
sg6
S'population_day'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'owned_by_group'
p94
(dp95
g3
S'"owned_by_group"'
p96
sg5
I30
sg6
S'owned_by_group'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'approved_by'
p99
(dp100
g3
S'"approved_by"'
p101
sg5
I28
sg6
S'approved_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'status'
p104
(dp105
g3
S'"status"'
p106
sg5
I5
sg6
S'status'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g14
ssS'population_night'
p109
(dp110
g3
S'"population_night"'
p111
sg5
I16
sg6
S'population_night'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g14
ssS'handicap_bath'
p114
(dp115
g3
S'"handicap_bath"'
p116
sg5
I8
sg6
S'handicap_bath'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER'
p118
sg12
I00
sg13
g14
ssS'mci'
p119
(dp120
g3
S'"mci"'
p121
sg5
I20
sg6
S'mci'
p122
sg8
I00
sg9
I512
sg10
S'INTEGER'
p123
sg12
I00
sg13
g14
ssS'deleted'
p124
(dp125
g3
S'"deleted"'
p126
sg5
I21
sg6
S'deleted'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p128
sg12
I00
sg13
g20
ssS'transitory'
p129
(dp130
g3
S'"transitory"'
p131
sg5
I6
sg6
S'transitory'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p133
sg12
I00
sg13
g20
ssS'capacity_day'
p134
(dp135
g3
S'"capacity_day"'
p136
sg5
I11
sg6
S'capacity_day'
p137
sg8
I00
sg9
I512
sg10
S'INTEGER'
p138
sg12
I00
sg13
g14
ssS'modified_on'
p139
(dp140
g3
S'"modified_on"'
p141
sg5
I26
sg6
S'modified_on'
p142
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p143
sg12
I00
sg13
g37
ssS'domestic_animals'
p144
(dp145
g3
S'"domestic_animals"'
p146
sg5
I17
sg6
S'domestic_animals'
p147
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p148
sg12
I00
sg13
g20
ssS'name'
p149
(dp150
g3
S'"name"'
p151
sg5
I2
sg6
S'name'
p152
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p153
sg12
I00
sg13
g77
ssS'shower'
p154
(dp155
g3
S'"shower"'
p156
sg5
I9
sg6
S'shower'
p157
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p158
sg12
I00
sg13
g20
ssS'deleted_fk'
p159
(dp160
g3
S'"deleted_fk"'
p161
sg5
I22
sg6
S'deleted_fk'
p162
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p163
sg12
I00
sg13
g77
ssS'available_capacity_night'
p164
(dp165
g3
S'"available_capacity_night"'
p166
sg5
I14
sg6
S'available_capacity_night'
p167
sg8
I00
sg9
I512
sg10
S'INTEGER'
p168
sg12
I00
sg13
g14
ssS'realm_entity'
p169
(dp170
g3
S'"realm_entity"'
p171
sg5
I31
sg6
S'realm_entity'
p172
sg8
I00
sg9
I512
sg10
S'INTEGER'
p173
sg12
I00
sg13
g14
ss.