(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I255
sS'sql'
p10
S'CHAR(255)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I8
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'first_name'
p21
(dp22
g3
S'"first_name"'
p23
sg5
I2
sg6
S'first_name'
p24
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL'
p25
sg12
I00
sg13
g14
ssS'last_name'
p26
(dp27
g3
S'"last_name"'
p28
sg5
I3
sg6
S'last_name'
p29
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p30
sg12
I00
sg13
g14
ssS'uuid'
p31
(dp32
g3
S'"uuid"'
p33
sg5
I17
sg6
S'uuid'
p34
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p35
sg12
I01
sg13
g14
ssS'language'
p36
(dp37
g3
S'"language"'
p38
sg5
I7
sg6
S'language'
p39
sg8
I00
sg9
I16
sg10
S'CHAR(16)'
p40
sg12
I00
sg13
g14
ssS'timestmp'
p41
(dp42
g3
S'"timestmp"'
p43
sg5
I15
sg6
S'timestmp'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'deleted'
p47
(dp48
g3
S'"deleted"'
p49
sg5
I14
sg6
S'deleted'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
S'boolean'
p52
ssS'site_id'
p53
(dp54
g3
S'"site_id"'
p55
sg5
I10
sg6
S'site_id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g20
ssS'link_user_to'
p58
(dp59
g3
S'"link_user_to"'
p60
sg5
I11
sg6
S'link_user_to'
p61
sg8
I00
sg9
I512
sg10
S'TEXT'
p62
sg12
I00
sg13
S'list:string'
p63
ssS'comments'
p64
(dp65
g3
S'"comments"'
p66
sg5
I16
sg6
S'comments'
p67
sg8
I00
sg9
I32768
sg10
S'TEXT'
p68
sg12
I00
sg13
S'text'
p69
ssS'email'
p70
(dp71
g3
S'"email"'
p72
sg5
I4
sg6
S'email'
p73
sg8
I00
sg9
I255
sg10
S'CHAR(255) UNIQUE'
p74
sg12
I01
sg13
g14
ssS'reset_password_key'
p75
(dp76
g3
S'"reset_password_key"'
p77
sg5
I13
sg6
S'reset_password_key'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ssS'created_on'
p80
(dp81
g3
S'"created_on"'
p82
sg5
I18
sg6
S'created_on'
p83
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p84
sg12
I00
sg13
g46
ssS'modified_on'
p85
(dp86
g3
S'"modified_on"'
p87
sg5
I19
sg6
S'modified_on'
p88
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p89
sg12
I00
sg13
g46
ssS'org_group_id'
p90
(dp91
g3
S'"org_group_id"'
p92
sg5
I9
sg6
S'org_group_id'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g20
ssS'password'
p95
(dp96
g3
S'"password"'
p97
sg5
I5
sg6
S'password'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g98
ssS'registration_key'
p100
(dp101
g3
S'"registration_key"'
p102
sg5
I12
sg6
S'registration_key'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g14
ssS'id'
p105
(dp106
g3
S'"id"'
p107
sg5
I1
sg6
S'id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p109
sg12
I00
sg13
g108
ss.