(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I13
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'description'
p20
(dp21
g3
S'"description"'
p22
sg5
I4
sg6
S'description'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I10
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'deleted_fk'
p31
(dp32
g3
S'"deleted_fk"'
p33
sg5
I12
sg6
S'deleted_fk'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g25
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I11
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I21
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'enabled'
p47
(dp48
g3
S'"enabled"'
p49
sg5
I7
sg6
S'enabled'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
g41
ssS'uuid'
p52
(dp53
g3
S'"uuid"'
p54
sg5
I9
sg6
S'uuid'
p55
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p56
sg12
I01
sg13
g25
ssS'created_by'
p57
(dp58
g3
S'"created_by"'
p59
sg5
I15
sg6
S'created_by'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'owned_by_user'
p63
(dp64
g3
S'"owned_by_user"'
p65
sg5
I19
sg6
S'owned_by_user'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'channel_id'
p69
(dp70
g3
S'"channel_id"'
p71
sg5
I2
sg6
S'channel_id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
S'reference msg_channel'
p74
ssS'modem_port'
p75
(dp76
g3
S'"modem_port"'
p77
sg5
I5
sg6
S'modem_port'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g25
ssS'max_length'
p80
(dp81
g3
S'"max_length"'
p82
sg5
I8
sg6
S'max_length'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'approved_by'
p85
(dp86
g3
S'"approved_by"'
p87
sg5
I18
sg6
S'approved_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g14
ssS'created_on'
p90
(dp91
g3
S'"created_on"'
p92
sg5
I14
sg6
S'created_on'
p93
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p94
sg12
I00
sg13
S'datetime'
p95
ssS'modified_on'
p96
(dp97
g3
S'"modified_on"'
p98
sg5
I16
sg6
S'modified_on'
p99
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p100
sg12
I00
sg13
g95
ssS'modified_by'
p101
(dp102
g3
S'"modified_by"'
p103
sg5
I17
sg6
S'modified_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p105
sg12
I00
sg13
S'reference auth_user'
p106
ssS'modem_baud'
p107
(dp108
g3
S'"modem_baud"'
p109
sg5
I6
sg6
S'modem_baud'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER'
p111
sg12
I00
sg13
g14
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
I1
sg6
S'id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p116
sg12
I00
sg13
g115
ssS'name'
p117
(dp118
g3
S'"name"'
p119
sg5
I3
sg6
S'name'
p120
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p121
sg12
I00
sg13
g25
ss.