(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I10
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I6
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I7
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'is_parsed'
p31
(dp32
g3
S'"is_parsed"'
p33
sg5
I4
sg6
S'is_parsed'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I8
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
g36
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I18
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I12
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p51
sg12
I00
sg13
S'reference auth_user'
p52
ssS'message_id'
p53
(dp54
g3
S'"message_id"'
p55
sg5
I2
sg6
S'message_id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE CASCADE  '
p57
sg12
I00
sg13
S'reference msg_message'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I16
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'channel_id'
p65
(dp66
g3
S'"channel_id"'
p67
sg5
I3
sg6
S'channel_id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference msg_channel'
p70
ssS'created_on'
p71
(dp72
g3
S'"created_on"'
p73
sg5
I11
sg6
S'created_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
S'datetime'
p76
ssS'approved_by'
p77
(dp78
g3
S'"approved_by"'
p79
sg5
I15
sg6
S'approved_by'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'reply_id'
p82
(dp83
g3
S'"reply_id"'
p84
sg5
I5
sg6
S'reply_id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_message" ("message_id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
g58
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I13
sg6
S'modified_on'
p90
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p91
sg12
I00
sg13
g76
ssS'modified_by'
p92
(dp93
g3
S'"modified_by"'
p94
sg5
I14
sg6
S'modified_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I1
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ssS'deleted_fk'
p103
(dp104
g3
S'"deleted_fk"'
p105
sg5
I9
sg6
S'deleted_fk'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g25
ss.