(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I24
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'sector_id'
p21
(dp22
g3
S'"sector_id"'
p23
sg5
I6
sg6
S'sector_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_sector" ("id") ON DELETE SET NULL  '
p25
sg12
I00
sg13
S'reference org_sector'
p26
ssS'owned_by_user'
p27
(dp28
g3
S'"owned_by_user"'
p29
sg5
I30
sg6
S'owned_by_user'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'date'
p33
(dp34
g3
S'"date"'
p35
sg5
I8
sg6
S'date'
p36
sg8
I00
sg9
I512
sg10
S'DATE'
p37
sg12
I00
sg13
g36
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I25
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'parameter_id'
p44
(dp45
g3
S'"parameter_id"'
p46
sg5
I10
sg6
S'parameter_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference stats_parameter'
p49
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I26
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'location_id'
p56
(dp57
g3
S'"location_id"'
p58
sg5
I5
sg6
S'location_id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference gis_location'
p61
ssS'modality'
p62
(dp63
g3
S'"modality"'
p64
sg5
I7
sg6
S'modality'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER'
p66
sg12
I00
sg13
g20
ssS'item_category_id'
p67
(dp68
g3
S'"item_category_id"'
p69
sg5
I13
sg6
S'item_category_id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_category" ("id") ON DELETE RESTRICT  '
p71
sg12
I00
sg13
S'reference supply_item_category'
p72
ssS'modified_by'
p73
(dp74
g3
S'"modified_by"'
p75
sg5
I28
sg6
S'modified_by'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p77
sg12
I00
sg13
S'reference auth_user'
p78
ssS'end_date'
p79
(dp80
g3
S'"end_date"'
p81
sg5
I9
sg6
S'end_date'
p82
sg8
I00
sg9
I512
sg10
S'DATE'
p83
sg12
I00
sg13
g36
ssS'realm_entity'
p84
(dp85
g3
S'"realm_entity"'
p86
sg5
I32
sg6
S'realm_entity'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g20
ssS'comments'
p89
(dp90
g3
S'"comments"'
p91
sg5
I19
sg6
S'comments'
p92
sg8
I00
sg9
I32768
sg10
S'TEXT'
p93
sg12
I00
sg13
S'text'
p94
ssS'id'
p95
(dp96
g3
S'"id"'
p97
sg5
I1
sg6
S'id'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p99
sg12
I00
sg13
g98
ssS'owned_by_group'
p100
(dp101
g3
S'"owned_by_group"'
p102
sg5
I31
sg6
S'owned_by_group'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g20
ssS'modified_on'
p105
(dp106
g3
S'"modified_on"'
p107
sg5
I27
sg6
S'modified_on'
p108
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p109
sg12
I00
sg13
g43
ssS'need_response_id'
p110
(dp111
g3
S'"need_response_id"'
p112
sg5
I2
sg6
S'need_response_id'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_need_response" ("id") ON DELETE CASCADE  '
p114
sg12
I00
sg13
S'reference req_need_response'
p115
ssS'approved_by'
p116
(dp117
g3
S'"approved_by"'
p118
sg5
I29
sg6
S'approved_by'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g20
ssS'value_reached'
p121
(dp122
g3
S'"value_reached"'
p123
sg5
I12
sg6
S'value_reached'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g20
ssS'mci'
p126
(dp127
g3
S'"mci"'
p128
sg5
I21
sg6
S'mci'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g20
ssS'status_id'
p131
(dp132
g3
S'"status_id"'
p133
sg5
I18
sg6
S'status_id'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_status" ("id") ON DELETE SET NULL  '
p135
sg12
I00
sg13
S'reference project_status'
p136
ssS'deleted'
p137
(dp138
g3
S'"deleted"'
p139
sg5
I22
sg6
S'deleted'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p141
sg12
I00
sg13
S'boolean'
p142
ssS'quantity_delivered'
p143
(dp144
g3
S'"quantity_delivered"'
p145
sg5
I17
sg6
S'quantity_delivered'
p146
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p147
sg12
I00
sg13
S'double'
p148
ssS'item_id'
p149
(dp150
g3
S'"item_id"'
p151
sg5
I14
sg6
S'item_id'
p152
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p153
sg12
I00
sg13
S'reference supply_item'
p154
ssS'uuid'
p155
(dp156
g3
S'"uuid"'
p157
sg5
I20
sg6
S'uuid'
p158
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p159
sg12
I01
sg13
S'string'
p160
ssS'need_line_id'
p161
(dp162
g3
S'"need_line_id"'
p163
sg5
I3
sg6
S'need_line_id'
p164
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_need_line" ("id") ON DELETE SET NULL  '
p165
sg12
I00
sg13
S'reference req_need_line'
p166
ssS'value'
p167
(dp168
g3
S'"value"'
p169
sg5
I11
sg6
S'value'
p170
sg8
I00
sg9
I512
sg10
S'INTEGER'
p171
sg12
I00
sg13
g20
ssS'coarse_location_id'
p172
(dp173
g3
S'"coarse_location_id"'
p174
sg5
I4
sg6
S'coarse_location_id'
p175
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p176
sg12
I00
sg13
g61
ssS'deleted_fk'
p177
(dp178
g3
S'"deleted_fk"'
p179
sg5
I23
sg6
S'deleted_fk'
p180
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p181
sg12
I00
sg13
g160
ssS'quantity'
p182
(dp183
g3
S'"quantity"'
p184
sg5
I16
sg6
S'quantity'
p185
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p186
sg12
I00
sg13
g148
ss.