(dp0
S'incident_id'
p1
(dp2
S'rname'
p3
S'"incident_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'incident_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "event_incident" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference event_incident'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I4
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I5
sg6
S'uuid'
p24
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I6
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'deleted_fk'
p33
(dp34
g3
S'"deleted_fk"'
p35
sg5
I8
sg6
S'deleted_fk'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g26
ssS'event_id'
p38
(dp39
g3
S'"event_id"'
p40
sg5
I2
sg6
S'event_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "event_event" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference event_event'
p43
ssS'realm_entity'
p44
(dp45
g3
S'"realm_entity"'
p46
sg5
I17
sg6
S'realm_entity'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g32
ssS'created_by'
p49
(dp50
g3
S'"created_by"'
p51
sg5
I11
sg6
S'created_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I13
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'owned_by_user'
p61
(dp62
g3
S'"owned_by_user"'
p63
sg5
I15
sg6
S'owned_by_user'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'deleted'
p67
(dp68
g3
S'"deleted"'
p69
sg5
I7
sg6
S'deleted'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p71
sg12
I00
sg13
S'boolean'
p72
ssS'created_on'
p73
(dp74
g3
S'"created_on"'
p75
sg5
I10
sg6
S'created_on'
p76
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p77
sg12
I00
sg13
S'datetime'
p78
ssS'owned_by_group'
p79
(dp80
g3
S'"owned_by_group"'
p81
sg5
I16
sg6
S'owned_by_group'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER'
p83
sg12
I00
sg13
g32
ssS'approved_by'
p84
(dp85
g3
S'"approved_by"'
p86
sg5
I14
sg6
S'approved_by'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER'
p88
sg12
I00
sg13
g32
ssS'modified_on'
p89
(dp90
g3
S'"modified_on"'
p91
sg5
I12
sg6
S'modified_on'
p92
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p93
sg12
I00
sg13
g78
ssS'deleted_rb'
p94
(dp95
g3
S'"deleted_rb"'
p96
sg5
I9
sg6
S'deleted_rb'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g32
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I1
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ss.