(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I2
sg6
S'code'
p18
sg8
I01
sg9
I10
sg10
S'CHAR(10) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I11
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I7
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
g20
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I8
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I9
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I19
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'untranslated'
p47
(dp48
g3
S'"untranslated"'
p49
sg5
I5
sg6
S'untranslated'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g14
ssS'module'
p52
(dp53
g3
S'"module"'
p54
sg5
I3
sg6
S'module'
p55
sg8
I01
sg9
I32
sg10
S'CHAR(32) NOT NULL'
p56
sg12
I00
sg13
g20
ssS'owned_by_user'
p57
(dp58
g3
S'"owned_by_user"'
p59
sg5
I17
sg6
S'owned_by_user'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference auth_user'
p62
ssS'deleted_fk'
p63
(dp64
g3
S'"deleted_fk"'
p65
sg5
I10
sg6
S'deleted_fk'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g20
ssS'created_on'
p68
(dp69
g3
S'"created_on"'
p70
sg5
I12
sg6
S'created_on'
p71
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p72
sg12
I00
sg13
S'datetime'
p73
ssS'approved_by'
p74
(dp75
g3
S'"approved_by"'
p76
sg5
I16
sg6
S'approved_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g14
ssS'modified_on'
p79
(dp80
g3
S'"modified_on"'
p81
sg5
I14
sg6
S'modified_on'
p82
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p83
sg12
I00
sg13
g73
ssS'dirty'
p84
(dp85
g3
S'"dirty"'
p86
sg5
I6
sg6
S'dirty'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p88
sg12
I00
sg13
g41
ssS'translated'
p89
(dp90
g3
S'"translated"'
p91
sg5
I4
sg6
S'translated'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'modified_by'
p94
(dp95
g3
S'"modified_by"'
p96
sg5
I15
sg6
S'modified_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p98
sg12
I00
sg13
S'reference auth_user'
p99
ssS'id'
p100
(dp101
g3
S'"id"'
p102
sg5
I1
sg6
S'id'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p104
sg12
I00
sg13
g103
ssS'created_by'
p105
(dp106
g3
S'"created_by"'
p107
sg5
I13
sg6
S'created_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p109
sg12
I00
sg13
S'reference auth_user'
p110
ss.