(dp0
S'item_pack_id'
p1
(dp2
S'rname'
p3
S'"item_pack_id"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'item_pack_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "supply_item_pack" ("id") ON DELETE RESTRICT  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference supply_item_pack'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I24
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'sector_id'
p21
(dp22
g3
S'"sector_id"'
p23
sg5
I5
sg6
S'sector_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_sector" ("id") ON DELETE SET NULL  '
p25
sg12
I00
sg13
S'reference org_sector'
p26
ssS'quantity_committed'
p27
(dp28
g3
S'"quantity_committed"'
p29
sg5
I16
sg6
S'quantity_committed'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
S'double'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I30
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'modified_on'
p39
(dp40
g3
S'"modified_on"'
p41
sg5
I27
sg6
S'modified_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I25
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g44
ssS'parameter_id'
p50
(dp51
g3
S'"parameter_id"'
p52
sg5
I6
sg6
S'parameter_id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "stats_parameter" ("parameter_id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference stats_parameter'
p55
ssS'value_uncommitted'
p56
(dp57
g3
S'"value_uncommitted"'
p58
sg5
I9
sg6
S'value_uncommitted'
p59
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p60
sg12
I00
sg13
g32
ssS'value_committed'
p61
(dp62
g3
S'"value_committed"'
p63
sg5
I8
sg6
S'value_committed'
p64
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p65
sg12
I00
sg13
g32
ssS'location_id'
p66
(dp67
g3
S'"location_id"'
p68
sg5
I4
sg6
S'location_id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p70
sg12
I00
sg13
S'reference gis_location'
p71
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
S'id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg12
I00
sg13
g75
ssS'item_category_id'
p77
(dp78
g3
S'"item_category_id"'
p79
sg5
I11
sg6
S'item_category_id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_category" ("id") ON DELETE RESTRICT  '
p81
sg12
I00
sg13
S'reference supply_item_category'
p82
ssS'modified_by'
p83
(dp84
g3
S'"modified_by"'
p85
sg5
I28
sg6
S'modified_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p87
sg12
I00
sg13
S'reference auth_user'
p88
ssS'uuid'
p89
(dp90
g3
S'"uuid"'
p91
sg5
I20
sg6
S'uuid'
p92
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p93
sg12
I01
sg13
S'string'
p94
ssS'realm_entity'
p95
(dp96
g3
S'"realm_entity"'
p97
sg5
I32
sg6
S'realm_entity'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g20
ssS'created_by'
p100
(dp101
g3
S'"created_by"'
p102
sg5
I26
sg6
S'created_by'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p104
sg12
I00
sg13
S'reference auth_user'
p105
ssS'owned_by_group'
p106
(dp107
g3
S'"owned_by_group"'
p108
sg5
I31
sg6
S'owned_by_group'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g20
ssS'approved_by'
p111
(dp112
g3
S'"approved_by"'
p113
sg5
I29
sg6
S'approved_by'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g20
ssS'timeframe'
p116
(dp117
g3
S'"timeframe"'
p118
sg5
I15
sg6
S'timeframe'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g20
ssS'status'
p121
(dp122
g3
S'"status"'
p123
sg5
I19
sg6
S'status'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER'
p125
sg12
I00
sg13
g20
ssS'value_reached'
p126
(dp127
g3
S'"value_reached"'
p128
sg5
I10
sg6
S'value_reached'
p129
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p130
sg12
I00
sg13
g32
ssS'mci'
p131
(dp132
g3
S'"mci"'
p133
sg5
I21
sg6
S'mci'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER'
p135
sg12
I00
sg13
g20
ssS'deleted'
p136
(dp137
g3
S'"deleted"'
p138
sg5
I22
sg6
S'deleted'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p140
sg12
I00
sg13
S'boolean'
p141
ssS'quantity_delivered'
p142
(dp143
g3
S'"quantity_delivered"'
p144
sg5
I18
sg6
S'quantity_delivered'
p145
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p146
sg12
I00
sg13
g32
ssS'item_id'
p147
(dp148
g3
S'"item_id"'
p149
sg5
I12
sg6
S'item_id'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p151
sg12
I00
sg13
S'reference supply_item'
p152
ssS'quantity_uncommitted'
p153
(dp154
g3
S'"quantity_uncommitted"'
p155
sg5
I17
sg6
S'quantity_uncommitted'
p156
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p157
sg12
I00
sg13
g32
ssS'value'
p158
(dp159
g3
S'"value"'
p160
sg5
I7
sg6
S'value'
p161
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p162
sg12
I00
sg13
g32
ssS'coarse_location_id'
p163
(dp164
g3
S'"coarse_location_id"'
p165
sg5
I3
sg6
S'coarse_location_id'
p166
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p167
sg12
I00
sg13
g71
ssS'deleted_fk'
p168
(dp169
g3
S'"deleted_fk"'
p170
sg5
I23
sg6
S'deleted_fk'
p171
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p172
sg12
I00
sg13
g94
ssS'need_id'
p173
(dp174
g3
S'"need_id"'
p175
sg5
I2
sg6
S'need_id'
p176
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_need" ("id") ON DELETE CASCADE  '
p177
sg12
I00
sg13
S'reference req_need'
p178
ssS'quantity'
p179
(dp180
g3
S'"quantity"'
p181
sg5
I14
sg6
S'quantity'
p182
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p183
sg12
I00
sg13
g32
ss.