(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I6
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I7
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted_fk'
p26
(dp27
g3
S'"deleted_fk"'
p28
sg5
I9
sg6
S'deleted_fk'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I8
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I18
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I11
sg6
S'created_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
S'datetime'
p47
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I12
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I16
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'currency'
p60
(dp61
g3
S'"currency"'
p62
sg5
I5
sg6
S'currency'
p63
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p64
sg12
I00
sg13
g20
ssS'amount'
p65
(dp66
g3
S'"amount"'
p67
sg5
I4
sg6
S'amount'
p68
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p69
sg12
I00
sg13
S'double'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I17
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I15
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'year'
p81
(dp82
g3
S'"year"'
p83
sg5
I3
sg6
S'year'
p84
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p85
sg12
I00
sg13
g14
ssS'modified_on'
p86
(dp87
g3
S'"modified_on"'
p88
sg5
I13
sg6
S'modified_on'
p89
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p90
sg12
I00
sg13
g47
ssS'modified_by'
p91
(dp92
g3
S'"modified_by"'
p93
sg5
I14
sg6
S'modified_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'project_id'
p97
(dp98
g3
S'"project_id"'
p99
sg5
I2
sg6
S'project_id'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p101
sg12
I00
sg13
S'reference project_project'
p102
ssS'id'
p103
(dp104
g3
S'"id"'
p105
sg5
I1
sg6
S'id'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p107
sg12
I00
sg13
g106
ss.