(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I23
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'modified_on'
p21
(dp22
g3
S'"modified_on"'
p23
sg5
I20
sg6
S'modified_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I18
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
g26
ssS'purchase_currency'
p32
(dp33
g3
S'"purchase_currency"'
p34
sg5
I10
sg6
S'purchase_currency'
p35
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p36
sg12
I00
sg13
S'string'
p37
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I19
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'location_id'
p44
(dp45
g3
S'"location_id"'
p46
sg5
I11
sg6
S'location_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference gis_location'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'asset_id'
p55
(dp56
g3
S'"asset_id"'
p57
sg5
I3
sg6
S'asset_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asset_asset" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference asset_asset'
p60
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I21
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I13
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
g37
ssS'realm_entity'
p72
(dp73
g3
S'"realm_entity"'
p74
sg5
I25
sg6
S'realm_entity'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'comments'
p77
(dp78
g3
S'"comments"'
p79
sg5
I12
sg6
S'comments'
p80
sg8
I00
sg9
I32768
sg10
S'TEXT'
p81
sg12
I00
sg13
S'text'
p82
ssS'owned_by_group'
p83
(dp84
g3
S'"owned_by_group"'
p85
sg5
I24
sg6
S'owned_by_group'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I22
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g14
ssS'purchase_date'
p93
(dp94
g3
S'"purchase_date"'
p95
sg5
I8
sg6
S'purchase_date'
p96
sg8
I00
sg9
I512
sg10
S'DATE'
p97
sg12
I00
sg13
S'date'
p98
ssS'purchase_price'
p99
(dp100
g3
S'"purchase_price"'
p101
sg5
I9
sg6
S'purchase_price'
p102
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p103
sg12
I00
sg13
S'double'
p104
ssS'item_entity_id'
p105
(dp106
g3
S'"item_entity_id"'
p107
sg5
I2
sg6
S'item_entity_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item_entity" ("item_entity_id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
S'reference supply_item_entity'
p110
ssS'mci'
p111
(dp112
g3
S'"mci"'
p113
sg5
I14
sg6
S'mci'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'deleted'
p116
(dp117
g3
S'"deleted"'
p118
sg5
I15
sg6
S'deleted'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p120
sg12
I00
sg13
S'boolean'
p121
ssS'item_id'
p122
(dp123
g3
S'"item_id"'
p124
sg5
I4
sg6
S'item_id'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "supply_item" ("id") ON DELETE RESTRICT  '
p126
sg12
I00
sg13
S'reference supply_item'
p127
ssS'supply_org_id'
p128
(dp129
g3
S'"supply_org_id"'
p130
sg5
I7
sg6
S'supply_org_id'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE SET NULL  '
p132
sg12
I00
sg13
S'reference org_organisation'
p133
ssS'deleted_fk'
p134
(dp135
g3
S'"deleted_fk"'
p136
sg5
I16
sg6
S'deleted_fk'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
g37
ssS'sn'
p139
(dp140
g3
S'"sn"'
p141
sg5
I6
sg6
S'sn'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p143
sg12
I00
sg13
g37
ssS'quantity'
p144
(dp145
g3
S'"quantity"'
p146
sg5
I5
sg6
S'quantity'
p147
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p148
sg12
I00
sg13
g14
ss.