(dp0
S'posn'
p1
(dp2
S'rname'
p3
S'"posn"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'posn'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'mci'
p15
(dp16
g3
S'"mci"'
p17
sg5
I8
sg6
S'mci'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'name'
p20
(dp21
g3
S'"name"'
p22
sg5
I4
sg6
S'name'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'string'
p25
ssS'parent'
p26
(dp27
g3
S'"parent"'
p28
sg5
I3
sg6
S'parent'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_section" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference dc_section'
p31
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I9
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I19
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'modified_by'
p43
(dp44
g3
S'"modified_by"'
p45
sg5
I15
sg6
S'modified_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'comments'
p49
(dp50
g3
S'"comments"'
p51
sg5
I6
sg6
S'comments'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ssS'template_id'
p55
(dp56
g3
S'"template_id"'
p57
sg5
I2
sg6
S'template_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dc_template" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference dc_template'
p60
ssS'owned_by_user'
p61
(dp62
g3
S'"owned_by_user"'
p63
sg5
I17
sg6
S'owned_by_user'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'deleted_fk'
p67
(dp68
g3
S'"deleted_fk"'
p69
sg5
I10
sg6
S'deleted_fk'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g25
ssS'created_on'
p72
(dp73
g3
S'"created_on"'
p74
sg5
I12
sg6
S'created_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I18
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I16
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'created_by'
p88
(dp89
g3
S'"created_by"'
p90
sg5
I13
sg6
S'created_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p92
sg12
I00
sg13
S'reference auth_user'
p93
ssS'modified_on'
p94
(dp95
g3
S'"modified_on"'
p96
sg5
I14
sg6
S'modified_on'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
g77
ssS'deleted_rb'
p99
(dp100
g3
S'"deleted_rb"'
p101
sg5
I11
sg6
S'deleted_rb'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'id'
p104
(dp105
g3
S'"id"'
p106
sg5
I1
sg6
S'id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg12
I00
sg13
g107
ssS'uuid'
p109
(dp110
g3
S'"uuid"'
p111
sg5
I7
sg6
S'uuid'
p112
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p113
sg12
I01
sg13
g25
ss.