(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I28
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'overall_status_by_indicators'
p21
(dp22
g3
S'"overall_status_by_indicators"'
p23
sg5
I18
sg6
S'overall_status_by_indicators'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'float'
p26
ssS'actual_progress_by_activities'
p27
(dp28
g3
S'"actual_progress_by_activities"'
p29
sg5
I19
sg6
S'actual_progress_by_activities'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I34
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'currency'
p38
(dp39
g3
S'"currency"'
p40
sg5
I14
sg6
S'currency'
p41
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p42
sg12
I00
sg13
g14
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I29
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'budget_entity_id'
p49
(dp50
g3
S'"budget_entity_id"'
p51
sg5
I3
sg6
S'budget_entity_id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "budget_entity" ("budget_entity_id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference budget_entity'
p54
ssS'duration'
p55
(dp56
g3
S'"duration"'
p57
sg5
I11
sg6
S'duration'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'years_planned_progress_by_activities'
p60
(dp61
g3
S'"years_planned_progress_by_activities"'
p62
sg5
I22
sg6
S'years_planned_progress_by_activities'
p63
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p64
sg12
I00
sg13
g26
ssS'calendar'
p65
(dp66
g3
S'"calendar"'
p67
sg5
I12
sg6
S'calendar'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg12
I00
sg13
g73
ssS'modified_by'
p75
(dp76
g3
S'"modified_by"'
p77
sg5
I32
sg6
S'modified_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'uuid'
p81
(dp82
g3
S'"uuid"'
p83
sg5
I24
sg6
S'uuid'
p84
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p85
sg12
I01
sg13
g14
ssS'realm_entity'
p86
(dp87
g3
S'"realm_entity"'
p88
sg5
I36
sg6
S'realm_entity'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g20
ssS'objectives'
p91
(dp92
g3
S'"objectives"'
p93
sg5
I15
sg6
S'objectives'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
S'text'
p96
ssS'created_by'
p97
(dp98
g3
S'"created_by"'
p99
sg5
I30
sg6
S'created_by'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ssS'comments'
p103
(dp104
g3
S'"comments"'
p105
sg5
I23
sg6
S'comments'
p106
sg8
I00
sg9
I32768
sg10
S'TEXT'
p107
sg12
I00
sg13
g96
ssS'owned_by_group'
p108
(dp109
g3
S'"owned_by_group"'
p110
sg5
I35
sg6
S'owned_by_group'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g20
ssS'approved_by'
p113
(dp114
g3
S'"approved_by"'
p115
sg5
I33
sg6
S'approved_by'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g20
ssS'current_status_by_indicators'
p118
(dp119
g3
S'"current_status_by_indicators"'
p120
sg5
I17
sg6
S'current_status_by_indicators'
p121
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p122
sg12
I00
sg13
g26
ssS'human_resource_id'
p123
(dp124
g3
S'"human_resource_id"'
p125
sg5
I16
sg6
S'human_resource_id'
p126
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p127
sg12
I00
sg13
S'reference hrm_human_resource'
p128
ssS'start_date'
p129
(dp130
g3
S'"start_date"'
p131
sg5
I9
sg6
S'start_date'
p132
sg8
I00
sg9
I512
sg10
S'DATE'
p133
sg12
I00
sg13
S'date'
p134
ssS'description'
p135
(dp136
g3
S'"description"'
p137
sg5
I7
sg6
S'description'
p138
sg8
I00
sg9
I32768
sg10
S'TEXT'
p139
sg12
I00
sg13
g96
ssS'end_date'
p140
(dp141
g3
S'"end_date"'
p142
sg5
I10
sg6
S'end_date'
p143
sg8
I00
sg9
I512
sg10
S'DATE'
p144
sg12
I00
sg13
g134
ssS'status_id'
p145
(dp146
g3
S'"status_id"'
p147
sg5
I8
sg6
S'status_id'
p148
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_status" ("id") ON DELETE SET NULL  '
p149
sg12
I00
sg13
S'reference project_status'
p150
ssS'deleted'
p151
(dp152
g3
S'"deleted"'
p153
sg5
I26
sg6
S'deleted'
p154
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p155
sg12
I00
sg13
S'boolean'
p156
ssS'years_actual_progress_by_activities'
p157
(dp158
g3
S'"years_actual_progress_by_activities"'
p159
sg5
I21
sg6
S'years_actual_progress_by_activities'
p160
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p161
sg12
I00
sg13
g26
ssS'modified_on'
p162
(dp163
g3
S'"modified_on"'
p164
sg5
I31
sg6
S'modified_on'
p165
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p166
sg12
I00
sg13
g48
ssS'organisation_id'
p167
(dp168
g3
S'"organisation_id"'
p169
sg5
I4
sg6
S'organisation_id'
p170
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p171
sg12
I00
sg13
S'reference org_organisation'
p172
ssS'mci'
p173
(dp174
g3
S'"mci"'
p175
sg5
I25
sg6
S'mci'
p176
sg8
I00
sg9
I512
sg10
S'INTEGER'
p177
sg12
I00
sg13
g20
ssS'name'
p178
(dp179
g3
S'"name"'
p180
sg5
I5
sg6
S'name'
p181
sg8
I00
sg9
I255
sg10
S'CHAR(255) UNIQUE'
p182
sg12
I01
sg13
g14
ssS'budget'
p183
(dp184
g3
S'"budget"'
p185
sg5
I13
sg6
S'budget'
p186
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p187
sg12
I00
sg13
S'double'
p188
ssS'deleted_fk'
p189
(dp190
g3
S'"deleted_fk"'
p191
sg5
I27
sg6
S'deleted_fk'
p192
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p193
sg12
I00
sg13
g14
ssS'doc_id'
p194
(dp195
g3
S'"doc_id"'
p196
sg5
I2
sg6
S'doc_id'
p197
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p198
sg12
I00
sg13
S'reference doc_entity'
p199
ssS'planned_progress_by_activities'
p200
(dp201
g3
S'"planned_progress_by_activities"'
p202
sg5
I20
sg6
S'planned_progress_by_activities'
p203
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p204
sg12
I00
sg13
g26
ss.