(dp0
S'activity_id'
p1
(dp2
S'rname'
p3
S'"activity_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'activity_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "project_activity" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference project_activity'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I8
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'task_id'
p21
(dp22
g3
S'"task_id"'
p23
sg5
I2
sg6
S'task_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_task" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference project_task'
p26
ssS'mci'
p27
(dp28
g3
S'"mci"'
p29
sg5
I5
sg6
S'mci'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'deleted'
p32
(dp33
g3
S'"deleted"'
p34
sg5
I6
sg6
S'deleted'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'realm_entity'
p38
(dp39
g3
S'"realm_entity"'
p40
sg5
I16
sg6
S'realm_entity'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g20
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I10
sg6
S'created_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'owned_by_user'
p49
(dp50
g3
S'"owned_by_user"'
p51
sg5
I14
sg6
S'owned_by_user'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'deleted_fk'
p55
(dp56
g3
S'"deleted_fk"'
p57
sg5
I7
sg6
S'deleted_fk'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
S'string'
p60
ssS'created_on'
p61
(dp62
g3
S'"created_on"'
p63
sg5
I9
sg6
S'created_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
S'datetime'
p66
ssS'owned_by_group'
p67
(dp68
g3
S'"owned_by_group"'
p69
sg5
I15
sg6
S'owned_by_group'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g20
ssS'approved_by'
p72
(dp73
g3
S'"approved_by"'
p74
sg5
I13
sg6
S'approved_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g20
ssS'modified_on'
p77
(dp78
g3
S'"modified_on"'
p79
sg5
I11
sg6
S'modified_on'
p80
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p81
sg12
I00
sg13
g66
ssS'modified_by'
p82
(dp83
g3
S'"modified_by"'
p84
sg5
I12
sg6
S'modified_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p86
sg12
I00
sg13
S'reference auth_user'
p87
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ssS'uuid'
p93
(dp94
g3
S'"uuid"'
p95
sg5
I4
sg6
S'uuid'
p96
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p97
sg12
I01
sg13
g60
ss.