(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'category'
p15
(dp16
g3
S'"category"'
p17
sg5
I7
sg6
S'category'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'deleted_rb'
p20
(dp21
g3
S'"deleted_rb"'
p22
sg5
I13
sg6
S'deleted_rb'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
g14
ssS'uuid'
p25
(dp26
g3
S'"uuid"'
p27
sg5
I9
sg6
S'uuid'
p28
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p29
sg12
I01
sg13
S'string'
p30
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I10
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I11
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I21
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'site_id'
p47
(dp48
g3
S'"site_id"'
p49
sg5
I4
sg6
S'site_id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE SET NULL  '
p51
sg12
I00
sg13
S'reference org_site'
p52
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I8
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'adjustment_date'
p59
(dp60
g3
S'"adjustment_date"'
p61
sg5
I5
sg6
S'adjustment_date'
p62
sg8
I00
sg9
I512
sg10
S'DATE'
p63
sg12
I00
sg13
S'date'
p64
ssS'owned_by_user'
p65
(dp66
g3
S'"owned_by_user"'
p67
sg5
I19
sg6
S'owned_by_user'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p69
sg12
I00
sg13
S'reference auth_user'
p70
ssS'deleted_fk'
p71
(dp72
g3
S'"deleted_fk"'
p73
sg5
I12
sg6
S'deleted_fk'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g30
ssS'created_on'
p76
(dp77
g3
S'"created_on"'
p78
sg5
I14
sg6
S'created_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'owned_by_group'
p82
(dp83
g3
S'"owned_by_group"'
p84
sg5
I20
sg6
S'owned_by_group'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'approved_by'
p87
(dp88
g3
S'"approved_by"'
p89
sg5
I18
sg6
S'approved_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'created_by'
p92
(dp93
g3
S'"created_by"'
p94
sg5
I15
sg6
S'created_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p96
sg12
I00
sg13
S'reference auth_user'
p97
ssS'adjuster_id'
p98
(dp99
g3
S'"adjuster_id"'
p100
sg5
I3
sg6
S'adjuster_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference pr_person'
p103
ssS'modified_on'
p104
(dp105
g3
S'"modified_on"'
p106
sg5
I16
sg6
S'modified_on'
p107
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p108
sg12
I00
sg13
g81
ssS'modified_by'
p109
(dp110
g3
S'"modified_by"'
p111
sg5
I17
sg6
S'modified_by'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference auth_user'
p114
ssS'doc_id'
p115
(dp116
g3
S'"doc_id"'
p117
sg5
I2
sg6
S'doc_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p119
sg12
I00
sg13
S'reference doc_entity'
p120
ssS'id'
p121
(dp122
g3
S'"id"'
p123
sg5
I1
sg6
S'id'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p125
sg12
I00
sg13
g124
ss.