(dp0
S'function'
p1
(dp2
S'rname'
p3
S'"function"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'function'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I3
sg6
S'code'
p18
sg8
I01
sg9
I255
sg10
S'CHAR(255) NOT NULL UNIQUE'
p19
sg12
I01
sg13
g14
ssS'deleted_rb'
p20
(dp21
g3
S'"deleted_rb"'
p22
sg5
I12
sg6
S'deleted_rb'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'name'
p26
(dp27
g3
S'"name"'
p28
sg5
I2
sg6
S'name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I9
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g25
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I10
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I20
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g25
ssS'owned_by_group'
p47
(dp48
g3
S'"owned_by_group"'
p49
sg5
I19
sg6
S'owned_by_group'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g25
ssS'created_on'
p52
(dp53
g3
S'"created_on"'
p54
sg5
I13
sg6
S'created_on'
p55
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p56
sg12
I00
sg13
S'datetime'
p57
ssS'created_by'
p58
(dp59
g3
S'"created_by"'
p60
sg5
I14
sg6
S'created_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'owned_by_user'
p64
(dp65
g3
S'"owned_by_user"'
p66
sg5
I18
sg6
S'owned_by_user'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference auth_user'
p69
ssS'deleted_fk'
p70
(dp71
g3
S'"deleted_fk"'
p72
sg5
I11
sg6
S'deleted_fk'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'controller'
p75
(dp76
g3
S'"controller"'
p77
sg5
I4
sg6
S'controller'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I17
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g25
ssS'role'
p85
(dp86
g3
S'"role"'
p87
sg5
I7
sg6
S'role'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g14
ssS'autostart'
p90
(dp91
g3
S'"autostart"'
p92
sg5
I6
sg6
S'autostart'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p94
sg12
I00
sg13
g41
ssS'modified_on'
p95
(dp96
g3
S'"modified_on"'
p97
sg5
I15
sg6
S'modified_on'
p98
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p99
sg12
I00
sg13
g57
ssS'modified_by'
p100
(dp101
g3
S'"modified_by"'
p102
sg5
I16
sg6
S'modified_by'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p104
sg12
I00
sg13
S'reference auth_user'
p105
ssS'id'
p106
(dp107
g3
S'"id"'
p108
sg5
I1
sg6
S'id'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p110
sg12
I00
sg13
g109
ssS'uuid'
p111
(dp112
g3
S'"uuid"'
p113
sg5
I8
sg6
S'uuid'
p114
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p115
sg12
I01
sg13
g14
ss.