(dp0
S'valid_until'
p1
(dp2
S'rname'
p3
S'"valid_until"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'valid_until'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'valid_from'
p15
(dp16
g3
S'"valid_from"'
p17
sg5
I6
sg6
S'valid_from'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
g14
ssS'mci'
p20
(dp21
g3
S'"mci"'
p22
sg5
I10
sg6
S'mci'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'uuid'
p26
(dp27
g3
S'"uuid"'
p28
sg5
I9
sg6
S'uuid'
p29
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p30
sg12
I01
sg13
S'string'
p31
ssS'reference'
p32
(dp33
g3
S'"reference"'
p34
sg5
I5
sg6
S'reference'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g31
ssS'deleted_fk'
p37
(dp38
g3
S'"deleted_fk"'
p39
sg5
I12
sg6
S'deleted_fk'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g31
ssS'deleted'
p42
(dp43
g3
S'"deleted"'
p44
sg5
I11
sg6
S'deleted'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'realm_entity'
p48
(dp49
g3
S'"realm_entity"'
p50
sg5
I21
sg6
S'realm_entity'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER'
p52
sg12
I00
sg13
g25
ssS'owned_by_group'
p53
(dp54
g3
S'"owned_by_group"'
p55
sg5
I20
sg6
S'owned_by_group'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g25
ssS'comments'
p58
(dp59
g3
S'"comments"'
p60
sg5
I8
sg6
S'comments'
p61
sg8
I00
sg9
I32768
sg10
S'TEXT'
p62
sg12
I00
sg13
S'text'
p63
ssS'modified_by'
p64
(dp65
g3
S'"modified_by"'
p66
sg5
I17
sg6
S'modified_by'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p68
sg12
I00
sg13
S'reference auth_user'
p69
ssS'owned_by_user'
p70
(dp71
g3
S'"owned_by_user"'
p72
sg5
I19
sg6
S'owned_by_user'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference auth_user'
p75
ssS'status_type_id'
p76
(dp77
g3
S'"status_type_id"'
p78
sg5
I3
sg6
S'status_type_id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_residence_status_type" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference dvr_residence_status_type'
p81
ssS'created_on'
p82
(dp83
g3
S'"created_on"'
p84
sg5
I14
sg6
S'created_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
S'datetime'
p87
ssS'approved_by'
p88
(dp89
g3
S'"approved_by"'
p90
sg5
I18
sg6
S'approved_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g25
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I16
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g87
ssS'created_by'
p98
(dp99
g3
S'"created_by"'
p100
sg5
I15
sg6
S'created_by'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference auth_user'
p103
ssS'person_id'
p104
(dp105
g3
S'"person_id"'
p106
sg5
I2
sg6
S'person_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p108
sg12
I00
sg13
S'reference pr_person'
p109
ssS'deleted_rb'
p110
(dp111
g3
S'"deleted_rb"'
p112
sg5
I13
sg6
S'deleted_rb'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g25
ssS'permit_type_id'
p115
(dp116
g3
S'"permit_type_id"'
p117
sg5
I4
sg6
S'permit_type_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_residence_permit_type" ("id") ON DELETE CASCADE  '
p119
sg12
I00
sg13
S'reference dvr_residence_permit_type'
p120
ssS'id'
p121
(dp122
g3
S'"id"'
p123
sg5
I1
sg6
S'id'
p124
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p125
sg12
I00
sg13
g124
ss.