(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I17
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'overall_status_by_indicators'
p21
(dp22
g3
S'"overall_status_by_indicators"'
p23
sg5
I8
sg6
S'overall_status_by_indicators'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'float'
p26
ssS'actual_progress_by_activities'
p27
(dp28
g3
S'"actual_progress_by_activities"'
p29
sg5
I9
sg6
S'actual_progress_by_activities'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
g26
ssS'owned_by_user'
p32
(dp33
g3
S'"owned_by_user"'
p34
sg5
I23
sg6
S'owned_by_user'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'weighting'
p38
(dp39
g3
S'"weighting"'
p40
sg5
I6
sg6
S'weighting'
p41
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p42
sg12
I00
sg13
g26
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I18
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'years_planned_progress_by_activities'
p49
(dp50
g3
S'"years_planned_progress_by_activities"'
p51
sg5
I12
sg6
S'years_planned_progress_by_activities'
p52
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p53
sg12
I00
sg13
g26
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'modified_by'
p59
(dp60
g3
S'"modified_by"'
p61
sg5
I21
sg6
S'modified_by'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'uuid'
p65
(dp66
g3
S'"uuid"'
p67
sg5
I13
sg6
S'uuid'
p68
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p69
sg12
I01
sg13
g14
ssS'realm_entity'
p70
(dp71
g3
S'"realm_entity"'
p72
sg5
I25
sg6
S'realm_entity'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g20
ssS'created_by'
p75
(dp76
g3
S'"created_by"'
p77
sg5
I19
sg6
S'created_by'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p79
sg12
I00
sg13
S'reference auth_user'
p80
ssS'owned_by_group'
p81
(dp82
g3
S'"owned_by_group"'
p83
sg5
I24
sg6
S'owned_by_group'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g20
ssS'approved_by'
p86
(dp87
g3
S'"approved_by"'
p88
sg5
I22
sg6
S'approved_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g20
ssS'current_status_by_indicators'
p91
(dp92
g3
S'"current_status_by_indicators"'
p93
sg5
I7
sg6
S'current_status_by_indicators'
p94
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p95
sg12
I00
sg13
g26
ssS'project_id'
p96
(dp97
g3
S'"project_id"'
p98
sg5
I2
sg6
S'project_id'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p100
sg12
I00
sg13
S'reference project_project'
p101
ssS'mci'
p102
(dp103
g3
S'"mci"'
p104
sg5
I14
sg6
S'mci'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER'
p106
sg12
I00
sg13
g20
ssS'deleted'
p107
(dp108
g3
S'"deleted"'
p109
sg5
I15
sg6
S'deleted'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p111
sg12
I00
sg13
S'boolean'
p112
ssS'years_actual_progress_by_activities'
p113
(dp114
g3
S'"years_actual_progress_by_activities"'
p115
sg5
I11
sg6
S'years_actual_progress_by_activities'
p116
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p117
sg12
I00
sg13
g26
ssS'modified_on'
p118
(dp119
g3
S'"modified_on"'
p120
sg5
I20
sg6
S'modified_on'
p121
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p122
sg12
I00
sg13
g48
ssS'name'
p123
(dp124
g3
S'"name"'
p125
sg5
I5
sg6
S'name'
p126
sg8
I00
sg9
I32768
sg10
S'TEXT'
p127
sg12
I00
sg13
S'text'
p128
ssS'deleted_fk'
p129
(dp130
g3
S'"deleted_fk"'
p131
sg5
I16
sg6
S'deleted_fk'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g14
ssS'goal_id'
p134
(dp135
g3
S'"goal_id"'
p136
sg5
I3
sg6
S'goal_id'
p137
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_goal" ("id") ON DELETE CASCADE  '
p138
sg12
I00
sg13
S'reference project_goal'
p139
ssS'planned_progress_by_activities'
p140
(dp141
g3
S'"planned_progress_by_activities"'
p142
sg5
I10
sg6
S'planned_progress_by_activities'
p143
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p144
sg12
I00
sg13
g26
ss.