(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I4
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I5
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted_fk'
p26
(dp27
g3
S'"deleted_fk"'
p28
sg5
I7
sg6
S'deleted_fk'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I6
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'layer_id'
p37
(dp38
g3
S'"layer_id"'
p39
sg5
I3
sg6
S'layer_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference gis_layer_entity'
p42
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I10
sg6
S'created_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'owned_by_user'
p49
(dp50
g3
S'"owned_by_user"'
p51
sg5
I14
sg6
S'owned_by_user'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'post_id'
p55
(dp56
g3
S'"post_id"'
p57
sg5
I2
sg6
S'post_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cms_post" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference cms_post'
p60
ssS'created_on'
p61
(dp62
g3
S'"created_on"'
p63
sg5
I9
sg6
S'created_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
S'datetime'
p66
ssS'owned_by_group'
p67
(dp68
g3
S'"owned_by_group"'
p69
sg5
I15
sg6
S'owned_by_group'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'approved_by'
p72
(dp73
g3
S'"approved_by"'
p74
sg5
I13
sg6
S'approved_by'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'realm_entity'
p77
(dp78
g3
S'"realm_entity"'
p79
sg5
I16
sg6
S'realm_entity'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I11
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g66
ssS'modified_by'
p87
(dp88
g3
S'"modified_by"'
p89
sg5
I12
sg6
S'modified_by'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference auth_user'
p92
ssS'id'
p93
(dp94
g3
S'"id"'
p95
sg5
I1
sg6
S'id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p97
sg12
I00
sg13
g96
ss.