(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'version'
p15
(dp16
g3
S'"version"'
p17
sg5
I4
sg6
S'version'
p18
sg8
I00
sg9
I40
sg10
S'CHAR(40)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I20
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I17
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I15
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'layout'
p43
(dp44
g3
S'"layout"'
p45
sg5
I6
sg6
S'layout'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'uuid'
p48
(dp49
g3
S'"uuid"'
p50
sg5
I10
sg6
S'uuid'
p51
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p52
sg12
I01
sg13
g20
ssS'title'
p53
(dp54
g3
S'"title"'
p55
sg5
I7
sg6
S'title'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g20
ssS'realm_entity'
p58
(dp59
g3
S'"realm_entity"'
p60
sg5
I22
sg6
S'realm_entity'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER'
p62
sg12
I00
sg13
g14
ssS'created_by'
p63
(dp64
g3
S'"created_by"'
p65
sg5
I16
sg6
S'created_by'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'owned_by_group'
p69
(dp70
g3
S'"owned_by_group"'
p71
sg5
I21
sg6
S'owned_by_group'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g14
ssS'approved_by'
p74
(dp75
g3
S'"approved_by"'
p76
sg5
I19
sg6
S'approved_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g14
ssS'widgets'
p79
(dp80
g3
S'"widgets"'
p81
sg5
I8
sg6
S'widgets'
p82
sg8
I00
sg9
I512
sg10
S'TEXT'
p83
sg12
I00
sg13
S'json'
p84
ssS'next_id'
p85
(dp86
g3
S'"next_id"'
p87
sg5
I5
sg6
S'next_id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g14
ssS'function'
p90
(dp91
g3
S'"function"'
p92
sg5
I3
sg6
S'function'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g20
ssS'mci'
p95
(dp96
g3
S'"mci"'
p97
sg5
I11
sg6
S'mci'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g14
ssS'deleted'
p100
(dp101
g3
S'"deleted"'
p102
sg5
I12
sg6
S'deleted'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p104
sg12
I00
sg13
S'boolean'
p105
ssS'controller'
p106
(dp107
g3
S'"controller"'
p108
sg5
I2
sg6
S'controller'
p109
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p110
sg12
I00
sg13
g20
ssS'active'
p111
(dp112
g3
S'"active"'
p113
sg5
I9
sg6
S'active'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
g105
ssS'modified_by'
p116
(dp117
g3
S'"modified_by"'
p118
sg5
I18
sg6
S'modified_by'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p120
sg12
I00
sg13
S'reference auth_user'
p121
ssS'deleted_fk'
p122
(dp123
g3
S'"deleted_fk"'
p124
sg5
I13
sg6
S'deleted_fk'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g20
ss.