(dp0
S'date_due'
p1
(dp2
S'rname'
p3
S'"date_due"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'date_due'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I16
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I22
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I19
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I17
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I18
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'modified_by'
p49
(dp50
g3
S'"modified_by"'
p51
sg5
I20
sg6
S'modified_by'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p53
sg12
I00
sg13
S'reference auth_user'
p54
ssS'uuid'
p55
(dp56
g3
S'"uuid"'
p57
sg5
I12
sg6
S'uuid'
p58
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p59
sg12
I01
sg13
S'string'
p60
ssS'realm_entity'
p61
(dp62
g3
S'"realm_entity"'
p63
sg5
I24
sg6
S'realm_entity'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g20
ssS'comments'
p66
(dp67
g3
S'"comments"'
p68
sg5
I11
sg6
S'comments'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
S'text'
p71
ssS'response_type_id'
p72
(dp73
g3
S'"response_type_id"'
p74
sg5
I5
sg6
S'response_type_id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_response_type" ("id") ON DELETE RESTRICT  '
p76
sg12
I00
sg13
S'reference dvr_response_type'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I23
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I21
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g20
ssS'human_resource_id'
p88
(dp89
g3
S'"human_resource_id"'
p90
sg5
I8
sg6
S'human_resource_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p92
sg12
I00
sg13
S'reference hrm_human_resource'
p93
ssS'person_id'
p94
(dp95
g3
S'"person_id"'
p96
sg5
I2
sg6
S'person_id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p98
sg12
I00
sg13
S'reference pr_person'
p99
ssS'mci'
p100
(dp101
g3
S'"mci"'
p102
sg5
I13
sg6
S'mci'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g20
ssS'status_id'
p105
(dp106
g3
S'"status_id"'
p107
sg5
I9
sg6
S'status_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_response_status" ("id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
S'reference dvr_response_status'
p110
ssS'deleted'
p111
(dp112
g3
S'"deleted"'
p113
sg5
I14
sg6
S'deleted'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
S'boolean'
p116
ssS'hours'
p117
(dp118
g3
S'"hours"'
p119
sg5
I10
sg6
S'hours'
p120
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p121
sg12
I00
sg13
S'double'
p122
ssS'date'
p123
(dp124
g3
S'"date"'
p125
sg5
I7
sg6
g14
sg8
I00
sg9
I512
sg10
S'DATE'
p126
sg12
I00
sg13
g14
ssS'case_activity_id'
p127
(dp128
g3
S'"case_activity_id"'
p129
sg5
I3
sg6
S'case_activity_id'
p130
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_case_activity" ("id") ON DELETE CASCADE  '
p131
sg12
I00
sg13
S'reference dvr_case_activity'
p132
ssS'response_theme_ids'
p133
(dp134
g3
S'"response_theme_ids"'
p135
sg5
I4
sg6
S'response_theme_ids'
p136
sg8
I00
sg9
I512
sg10
S'TEXT'
p137
sg12
I00
sg13
S'list:reference dvr_response_theme'
p138
ssS'deleted_fk'
p139
(dp140
g3
S'"deleted_fk"'
p141
sg5
I15
sg6
S'deleted_fk'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p143
sg12
I00
sg13
g60
ss.