(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I26
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'certificate_details'
p15
(dp16
g3
S'"certificate_details"'
p17
sg5
I20
sg6
S'certificate_details'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'site_id'
p21
(dp22
g3
S'"site_id"'
p23
sg5
I11
sg6
S'site_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference org_site'
p26
ssS'period'
p27
(dp28
g3
S'"period"'
p29
sg5
I9
sg6
S'period'
p30
sg8
I00
sg9
I4
sg10
S'CHAR(4)'
p31
sg12
I00
sg13
S'string'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I32
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I27
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I28
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p49
sg12
I00
sg13
S'reference auth_user'
p50
ssS'focus_id'
p51
(dp52
g3
S'"focus_id"'
p53
sg5
I18
sg6
S'focus_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_activity_focus" ("id") ON DELETE SET NULL  '
p55
sg12
I00
sg13
S'reference dvr_activity_focus'
p56
ssS'location_id'
p57
(dp58
g3
S'"location_id"'
p59
sg5
I13
sg6
S'location_id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p61
sg12
I00
sg13
S'reference gis_location'
p62
ssS'modality'
p63
(dp64
g3
S'"modality"'
p65
sg5
I10
sg6
S'modality'
p66
sg8
I00
sg9
I4
sg10
S'CHAR(4)'
p67
sg12
I00
sg13
g32
ssS'owned_by_group'
p68
(dp69
g3
S'"owned_by_group"'
p70
sg5
I33
sg6
S'owned_by_group'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER'
p72
sg12
I00
sg13
g14
ssS'modified_by'
p73
(dp74
g3
S'"modified_by"'
p75
sg5
I30
sg6
S'modified_by'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p77
sg12
I00
sg13
S'reference auth_user'
p78
ssS'uuid'
p79
(dp80
g3
S'"uuid"'
p81
sg5
I22
sg6
S'uuid'
p82
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p83
sg12
I01
sg13
g32
ssS'certificate'
p84
(dp85
g3
S'"certificate"'
p86
sg5
I19
sg6
S'certificate'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p88
sg12
I00
sg13
S'boolean'
p89
ssS'realm_entity'
p90
(dp91
g3
S'"realm_entity"'
p92
sg5
I34
sg6
S'realm_entity'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'comments'
p95
(dp96
g3
S'"comments"'
p97
sg5
I21
sg6
S'comments'
p98
sg8
I00
sg9
I32768
sg10
S'TEXT'
p99
sg12
I00
sg13
g20
ssS'id'
p100
(dp101
g3
S'"id"'
p102
sg5
I1
sg6
S'id'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p104
sg12
I00
sg13
g103
ssS'age_group_id'
p105
(dp106
g3
S'"age_group_id"'
p107
sg5
I16
sg6
S'age_group_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_activity_age_group" ("id") ON DELETE SET NULL  '
p109
sg12
I00
sg13
S'reference dvr_activity_age_group'
p110
ssS'room_id'
p111
(dp112
g3
S'"room_id"'
p113
sg5
I12
sg6
S'room_id'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_room" ("id") ON DELETE SET NULL  '
p115
sg12
I00
sg13
S'reference org_room'
p116
ssS'approved_by'
p117
(dp118
g3
S'"approved_by"'
p119
sg5
I31
sg6
S'approved_by'
p120
sg8
I00
sg9
I512
sg10
S'INTEGER'
p121
sg12
I00
sg13
g14
ssS'project_id'
p122
(dp123
g3
S'"project_id"'
p124
sg5
I5
sg6
S'project_id'
p125
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE SET NULL  '
p126
sg12
I00
sg13
S'reference project_project'
p127
ssS'start_date'
p128
(dp129
g3
S'"start_date"'
p130
sg5
I7
sg6
S'start_date'
p131
sg8
I00
sg9
I512
sg10
S'DATE'
p132
sg12
I00
sg13
S'date'
p133
ssS'end_date'
p134
(dp135
g3
S'"end_date"'
p136
sg5
I8
sg6
S'end_date'
p137
sg8
I00
sg9
I512
sg10
S'DATE'
p138
sg12
I00
sg13
g133
ssS'deleted'
p139
(dp140
g3
S'"deleted"'
p141
sg5
I24
sg6
S'deleted'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p143
sg12
I00
sg13
g89
ssS'group_type_id'
p144
(dp145
g3
S'"group_type_id"'
p146
sg5
I17
sg6
S'group_type_id'
p147
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "dvr_activity_group_type" ("id") ON DELETE SET NULL  '
p148
sg12
I00
sg13
S'reference dvr_activity_group_type'
p149
ssS'facilitator'
p150
(dp151
g3
S'"facilitator"'
p152
sg5
I14
sg6
S'facilitator'
p153
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p154
sg12
I00
sg13
g32
ssS'modified_on'
p155
(dp156
g3
S'"modified_on"'
p157
sg5
I29
sg6
S'modified_on'
p158
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p159
sg12
I00
sg13
g44
ssS'organisation_id'
p160
(dp161
g3
S'"organisation_id"'
p162
sg5
I4
sg6
S'organisation_id'
p163
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p164
sg12
I00
sg13
S'reference org_organisation'
p165
ssS'mci'
p166
(dp167
g3
S'"mci"'
p168
sg5
I23
sg6
S'mci'
p169
sg8
I00
sg9
I512
sg10
S'INTEGER'
p170
sg12
I00
sg13
g14
ssS'name'
p171
(dp172
g3
S'"name"'
p173
sg5
I6
sg6
S'name'
p174
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p175
sg12
I00
sg13
g32
ssS'gender'
p176
(dp177
g3
S'"gender"'
p178
sg5
I15
sg6
S'gender'
p179
sg8
I00
sg9
I4
sg10
S'CHAR(4)'
p180
sg12
I00
sg13
g32
ssS'deleted_fk'
p181
(dp182
g3
S'"deleted_fk"'
p183
sg5
I25
sg6
S'deleted_fk'
p184
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p185
sg12
I00
sg13
g32
ssS'service_id'
p186
(dp187
g3
S'"service_id"'
p188
sg5
I3
sg6
S'service_id'
p189
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_service" ("id") ON DELETE RESTRICT  '
p190
sg12
I00
sg13
S'reference org_service'
p191
ssS'doc_id'
p192
(dp193
g3
S'"doc_id"'
p194
sg5
I2
sg6
S'doc_id'
p195
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p196
sg12
I00
sg13
S'reference doc_entity'
p197
ss.