(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I4
sg6
S'description'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I8
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted_fk'
p26
(dp27
g3
S'"deleted_fk"'
p28
sg5
I10
sg6
S'deleted_fk'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'deleted'
p31
(dp32
g3
S'"deleted"'
p33
sg5
I9
sg6
S'deleted'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'realm_entity'
p37
(dp38
g3
S'"realm_entity"'
p39
sg5
I19
sg6
S'realm_entity'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g14
ssS'enabled'
p42
(dp43
g3
S'"enabled"'
p44
sg5
I5
sg6
S'enabled'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
g36
ssS'uuid'
p47
(dp48
g3
S'"uuid"'
p49
sg5
I7
sg6
S'uuid'
p50
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p51
sg12
I01
sg13
g20
ssS'created_by'
p52
(dp53
g3
S'"created_by"'
p54
sg5
I13
sg6
S'created_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'owned_by_user'
p63
(dp64
g3
S'"owned_by_user"'
p65
sg5
I17
sg6
S'owned_by_user'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'channel_id'
p69
(dp70
g3
S'"channel_id"'
p71
sg5
I2
sg6
S'channel_id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
S'reference msg_channel'
p74
ssS'created_on'
p75
(dp76
g3
S'"created_on"'
p77
sg5
I12
sg6
S'created_on'
p78
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p79
sg12
I00
sg13
S'datetime'
p80
ssS'owned_by_group'
p81
(dp82
g3
S'"owned_by_group"'
p83
sg5
I18
sg6
S'owned_by_group'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'approved_by'
p86
(dp87
g3
S'"approved_by"'
p88
sg5
I16
sg6
S'approved_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER'
p90
sg12
I00
sg13
g14
ssS'modified_on'
p91
(dp92
g3
S'"modified_on"'
p93
sg5
I14
sg6
S'modified_on'
p94
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p95
sg12
I00
sg13
g80
ssS'modified_by'
p96
(dp97
g3
S'"modified_by"'
p98
sg5
I15
sg6
S'modified_by'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p100
sg12
I00
sg13
S'reference auth_user'
p101
ssS'token_messaging'
p102
(dp103
g3
S'"token_messaging"'
p104
sg5
I6
sg6
S'token_messaging'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p106
sg12
I00
sg13
g20
ssS'name'
p107
(dp108
g3
S'"name"'
p109
sg5
I3
sg6
S'name'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p111
sg12
I00
sg13
g20
ss.