(dp0
S'code'
p1
(dp2
S'rname'
p3
S'"code"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'code'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I23
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'supervisor_id'
p21
(dp22
g3
S'"supervisor_id"'
p23
sg5
I17
sg6
S'supervisor_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference pr_person'
p26
ssS'site_id'
p27
(dp28
g3
S'"site_id"'
p29
sg5
I9
sg6
S'site_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference org_site'
p32
ssS'owned_by_user'
p33
(dp34
g3
S'"owned_by_user"'
p35
sg5
I29
sg6
S'owned_by_user'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I24
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I25
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p49
sg12
I00
sg13
S'reference auth_user'
p50
ssS'location_id'
p51
(dp52
g3
S'"location_id"'
p53
sg5
I16
sg6
S'location_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p55
sg12
I00
sg13
S'reference gis_location'
p56
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ssS'modified_by'
p62
(dp63
g3
S'"modified_by"'
p64
sg5
I27
sg6
S'modified_by'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p66
sg12
I00
sg13
S'reference auth_user'
p67
ssS'uuid'
p68
(dp69
g3
S'"uuid"'
p70
sg5
I19
sg6
S'uuid'
p71
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p72
sg12
I01
sg13
g14
ssS'realm_entity'
p73
(dp74
g3
S'"realm_entity"'
p75
sg5
I31
sg6
S'realm_entity'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER'
p77
sg12
I00
sg13
g20
ssS'employment_type'
p78
(dp79
g3
S'"employment_type"'
p80
sg5
I3
sg6
S'employment_type'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g20
ssS'comments'
p83
(dp84
g3
S'"comments"'
p85
sg5
I18
sg6
S'comments'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
S'text'
p88
ssS'responsibilities'
p89
(dp90
g3
S'"responsibilities"'
p91
sg5
I12
sg6
S'responsibilities'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g14
ssS'owned_by_group'
p94
(dp95
g3
S'"owned_by_group"'
p96
sg5
I30
sg6
S'owned_by_group'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g20
ssS'approved_by'
p99
(dp100
g3
S'"approved_by"'
p101
sg5
I28
sg6
S'approved_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g20
ssS'person_id'
p104
(dp105
g3
S'"person_id"'
p106
sg5
I2
sg6
S'person_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p108
sg12
I00
sg13
g26
ssS'start_date'
p109
(dp110
g3
S'"start_date"'
p111
sg5
I13
sg6
S'start_date'
p112
sg8
I00
sg9
I512
sg10
S'DATE'
p113
sg12
I00
sg13
S'date'
p114
ssS'department_id'
p115
(dp116
g3
S'"department_id"'
p117
sg5
I7
sg6
S'department_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_department" ("id") ON DELETE SET NULL  '
p119
sg12
I00
sg13
S'reference hrm_department'
p120
ssS'end_date'
p121
(dp122
g3
S'"end_date"'
p123
sg5
I14
sg6
S'end_date'
p124
sg8
I00
sg9
I512
sg10
S'DATE'
p125
sg12
I00
sg13
g114
ssS'mci'
p126
(dp127
g3
S'"mci"'
p128
sg5
I20
sg6
S'mci'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g20
ssS'deleted'
p131
(dp132
g3
S'"deleted"'
p133
sg5
I21
sg6
S'deleted'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p135
sg12
I00
sg13
S'boolean'
p136
ssS'hours'
p137
(dp138
g3
S'"hours"'
p139
sg5
I15
sg6
S'hours'
p140
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p141
sg12
I00
sg13
S'float'
p142
ssS'modified_on'
p143
(dp144
g3
S'"modified_on"'
p145
sg5
I26
sg6
S'modified_on'
p146
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p147
sg12
I00
sg13
g44
ssS'organisation_id'
p148
(dp149
g3
S'"organisation_id"'
p150
sg5
I6
sg6
S'organisation_id'
p151
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p152
sg12
I00
sg13
S'reference org_organisation'
p153
ssS'deleted_fk'
p154
(dp155
g3
S'"deleted_fk"'
p156
sg5
I22
sg6
S'deleted_fk'
p157
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p158
sg12
I00
sg13
g14
ssS'job_title_id'
p159
(dp160
g3
S'"job_title_id"'
p161
sg5
I10
sg6
S'job_title_id'
p162
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_job_title" ("id") ON DELETE SET NULL  '
p163
sg12
I00
sg13
S'reference hrm_job_title'
p164
ssS'job_title'
p165
(dp166
g3
S'"job_title"'
p167
sg5
I11
sg6
S'job_title'
p168
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p169
sg12
I00
sg13
g14
ssS'organisation'
p170
(dp171
g3
S'"organisation"'
p172
sg5
I8
sg6
S'organisation'
p173
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p174
sg12
I00
sg13
g14
ssS'activity_type'
p175
(dp176
g3
S'"activity_type"'
p177
sg5
I4
sg6
S'activity_type'
p178
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p179
sg12
I00
sg13
g14
ss.