(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I22
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I2
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE SET NULL  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I28
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I25
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I23
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'created_by'
p38
(dp39
g3
S'"created_by"'
p40
sg5
I24
sg6
S'created_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'purchase_ref'
p44
(dp45
g3
S'"purchase_ref"'
p46
sg5
I10
sg6
S'purchase_ref'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
S'string'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'from_site_id'
p55
(dp56
g3
S'"from_site_id"'
p57
sg5
I5
sg6
S'from_site_id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE SET NULL  '
p59
sg12
I00
sg13
S'reference org_site'
p60
ssS'modified_by'
p61
(dp62
g3
S'"modified_by"'
p63
sg5
I26
sg6
S'modified_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p65
sg12
I00
sg13
S'reference auth_user'
p66
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I18
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
g49
ssS'grn_status'
p72
(dp73
g3
S'"grn_status"'
p74
sg5
I15
sg6
S'grn_status'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER'
p76
sg12
I00
sg13
g14
ssS'realm_entity'
p77
(dp78
g3
S'"realm_entity"'
p79
sg5
I30
sg6
S'realm_entity'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'comments'
p82
(dp83
g3
S'"comments"'
p84
sg5
I17
sg6
S'comments'
p85
sg8
I00
sg9
I32768
sg10
S'TEXT'
p86
sg12
I00
sg13
S'text'
p87
ssS'req_ref'
p88
(dp89
g3
S'"req_ref"'
p90
sg5
I11
sg6
S'req_ref'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g49
ssS'eta'
p93
(dp94
g3
S'"eta"'
p95
sg5
I6
sg6
S'eta'
p96
sg8
I00
sg9
I512
sg10
S'DATE'
p97
sg12
I00
sg13
S'date'
p98
ssS'approved_by'
p99
(dp100
g3
S'"approved_by"'
p101
sg5
I27
sg6
S'approved_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'type'
p104
(dp105
g3
S'"type"'
p106
sg5
I3
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'owned_by_group'
p108
(dp109
g3
S'"owned_by_group"'
p110
sg5
I29
sg6
S'owned_by_group'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER'
p112
sg12
I00
sg13
g14
ssS'status'
p113
(dp114
g3
S'"status"'
p115
sg5
I14
sg6
S'status'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g14
ssS'mci'
p118
(dp119
g3
S'"mci"'
p120
sg5
I19
sg6
S'mci'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER'
p122
sg12
I00
sg13
g14
ssS'deleted'
p123
(dp124
g3
S'"deleted"'
p125
sg5
I20
sg6
S'deleted'
p126
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p127
sg12
I00
sg13
S'boolean'
p128
ssS'sender_id'
p129
(dp130
g3
S'"sender_id"'
p131
sg5
I12
sg6
S'sender_id'
p132
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE SET NULL  '
p133
sg12
I00
sg13
S'reference pr_person'
p134
ssS'cert_status'
p135
(dp136
g3
S'"cert_status"'
p137
sg5
I16
sg6
S'cert_status'
p138
sg8
I00
sg9
I512
sg10
S'INTEGER'
p139
sg12
I00
sg13
g14
ssS'date'
p140
(dp141
g3
S'"date"'
p142
sg5
I7
sg6
g98
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p143
sg12
I00
sg13
g32
ssS'organisation_id'
p144
(dp145
g3
S'"organisation_id"'
p146
sg5
I4
sg6
S'organisation_id'
p147
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p148
sg12
I00
sg13
S'reference org_organisation'
p149
ssS'send_ref'
p150
(dp151
g3
S'"send_ref"'
p152
sg5
I8
sg6
S'send_ref'
p153
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p154
sg12
I00
sg13
g49
ssS'recv_ref'
p155
(dp156
g3
S'"recv_ref"'
p157
sg5
I9
sg6
S'recv_ref'
p158
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p159
sg12
I00
sg13
g49
ssS'deleted_fk'
p160
(dp161
g3
S'"deleted_fk"'
p162
sg5
I21
sg6
S'deleted_fk'
p163
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p164
sg12
I00
sg13
g49
ssS'recipient_id'
p165
(dp166
g3
S'"recipient_id"'
p167
sg5
I13
sg6
S'recipient_id'
p168
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE SET NULL  '
p169
sg12
I00
sg13
g134
ss.