(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'meetings'
p15
(dp16
g3
S'"meetings"'
p17
sg5
I9
sg6
S'meetings'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I23
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I18
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I19
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'pe_id'
p39
(dp40
g3
S'"pe_id"'
p41
sg5
I3
sg6
S'pe_id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_pentity" ("pe_id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
S'reference pr_pentity'
p44
ssS'location_id'
p45
(dp46
g3
S'"location_id"'
p47
sg5
I10
sg6
S'location_id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p49
sg12
I00
sg13
S'reference gis_location'
p50
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
S'id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg12
I00
sg13
g54
ssS'modified_by'
p56
(dp57
g3
S'"modified_by"'
p58
sg5
I21
sg6
S'modified_by'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p60
sg12
I00
sg13
S'reference auth_user'
p61
ssS'uuid'
p62
(dp63
g3
S'"uuid"'
p64
sg5
I13
sg6
S'uuid'
p65
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p66
sg12
I01
sg13
g20
ssS'realm_entity'
p67
(dp68
g3
S'"realm_entity"'
p69
sg5
I25
sg6
S'realm_entity'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER'
p71
sg12
I00
sg13
g14
ssS'system'
p72
(dp73
g3
S'"system"'
p74
sg5
I6
sg6
S'system'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p76
sg12
I00
sg13
S'boolean'
p77
ssS'comments'
p78
(dp79
g3
S'"comments"'
p80
sg5
I12
sg6
S'comments'
p81
sg8
I00
sg9
I32768
sg10
S'TEXT'
p82
sg12
I00
sg13
S'text'
p83
ssS'track_id'
p84
(dp85
g3
S'"track_id"'
p86
sg5
I4
sg6
S'track_id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sit_trackable" ("track_id") ON DELETE CASCADE  '
p88
sg12
I00
sg13
S'reference sit_trackable'
p89
ssS'owned_by_group'
p90
(dp91
g3
S'"owned_by_group"'
p92
sg5
I24
sg6
S'owned_by_group'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g14
ssS'approved_by'
p95
(dp96
g3
S'"approved_by"'
p97
sg5
I22
sg6
S'approved_by'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER'
p99
sg12
I00
sg13
g14
ssS'group_type'
p100
(dp101
g3
S'"group_type"'
p102
sg5
I5
sg6
S'group_type'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER'
p104
sg12
I00
sg13
g14
ssS'description'
p105
(dp106
g3
S'"description"'
p107
sg5
I8
sg6
S'description'
p108
sg8
I00
sg9
I2048
sg10
S'CHAR(2048)'
p109
sg12
I00
sg13
g20
ssS'mci'
p110
(dp111
g3
S'"mci"'
p112
sg5
I14
sg6
S'mci'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
g14
ssS'status_id'
p115
(dp116
g3
S'"status_id"'
p117
sg5
I11
sg6
S'status_id'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_group_status" ("id") ON DELETE SET NULL  '
p119
sg12
I00
sg13
S'reference pr_group_status'
p120
ssS'deleted'
p121
(dp122
g3
S'"deleted"'
p123
sg5
I15
sg6
S'deleted'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p125
sg12
I00
sg13
g77
ssS'modified_on'
p126
(dp127
g3
S'"modified_on"'
p128
sg5
I20
sg6
S'modified_on'
p129
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p130
sg12
I00
sg13
g32
ssS'name'
p131
(dp132
g3
S'"name"'
p133
sg5
I7
sg6
S'name'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p135
sg12
I00
sg13
g20
ssS'deleted_fk'
p136
(dp137
g3
S'"deleted_fk"'
p138
sg5
I16
sg6
S'deleted_fk'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g20
ssS'doc_id'
p141
(dp142
g3
S'"doc_id"'
p143
sg5
I2
sg6
S'doc_id'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p145
sg12
I00
sg13
S'reference doc_entity'
p146
ss.