(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'campaign_id'
p15
(dp16
g3
S'"campaign_id"'
p17
sg5
I6
sg6
S'campaign_id'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128) UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I22
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I17
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'query'
p33
(dp34
g3
S'"query"'
p35
sg5
I10
sg6
S'query'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g20
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'timestmp'
p43
(dp44
g3
S'"timestmp"'
p45
sg5
I11
sg6
S'timestmp'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g32
ssS'modified_by'
p48
(dp49
g3
S'"modified_by"'
p50
sg5
I20
sg6
S'modified_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p52
sg12
I00
sg13
S'reference auth_user'
p53
ssS'uuid'
p54
(dp55
g3
S'"uuid"'
p56
sg5
I12
sg6
S'uuid'
p57
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p58
sg12
I01
sg13
g20
ssS'channel_id'
p59
(dp60
g3
S'"channel_id"'
p61
sg5
I2
sg6
S'channel_id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "msg_channel" ("channel_id") ON DELETE CASCADE  '
p63
sg12
I00
sg13
S'reference msg_channel'
p64
ssS'realm_entity'
p65
(dp66
g3
S'"realm_entity"'
p67
sg5
I24
sg6
S'realm_entity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g14
ssS'created_by'
p70
(dp71
g3
S'"created_by"'
p72
sg5
I18
sg6
S'created_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference auth_user'
p75
ssS'owned_by_group'
p76
(dp77
g3
S'"owned_by_group"'
p78
sg5
I23
sg6
S'owned_by_group'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'approved_by'
p81
(dp82
g3
S'"approved_by"'
p83
sg5
I21
sg6
S'approved_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER'
p85
sg12
I00
sg13
g14
ssS'username'
p86
(dp87
g3
S'"username"'
p88
sg5
I8
sg6
S'username'
p89
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p90
sg12
I00
sg13
g20
ssS'description'
p91
(dp92
g3
S'"description"'
p93
sg5
I4
sg6
S'description'
p94
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p95
sg12
I00
sg13
g20
ssS'mci'
p96
(dp97
g3
S'"mci"'
p98
sg5
I13
sg6
S'mci'
p99
sg8
I00
sg9
I512
sg10
S'INTEGER'
p100
sg12
I00
sg13
g14
ssS'deleted'
p101
(dp102
g3
S'"deleted"'
p103
sg5
I14
sg6
S'deleted'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p105
sg12
I00
sg13
S'boolean'
p106
ssS'modified_on'
p107
(dp108
g3
S'"modified_on"'
p109
sg5
I19
sg6
S'modified_on'
p110
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p111
sg12
I00
sg13
g32
ssS'password'
p112
(dp113
g3
S'"password"'
p114
sg5
I9
sg6
S'password'
p115
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p116
sg12
I00
sg13
g115
ssS'name'
p117
(dp118
g3
S'"name"'
p119
sg5
I3
sg6
S'name'
p120
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p121
sg12
I00
sg13
g20
ssS'url'
p122
(dp123
g3
S'"url"'
p124
sg5
I7
sg6
S'url'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g20
ssS'enabled'
p127
(dp128
g3
S'"enabled"'
p129
sg5
I5
sg6
S'enabled'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p131
sg12
I00
sg13
g106
ssS'deleted_fk'
p132
(dp133
g3
S'"deleted_fk"'
p134
sg5
I15
sg6
S'deleted_fk'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g20
ss.