(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I18
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'site_id'
p15
(dp16
g3
S'"site_id"'
p17
sg5
I2
sg6
S'site_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_site" ("site_id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference org_site'
p20
ssS'owned_by_user'
p21
(dp22
g3
S'"owned_by_user"'
p23
sg5
I24
sg6
S'owned_by_user'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'currency'
p27
(dp28
g3
S'"currency"'
p29
sg5
I11
sg6
S'currency'
p30
sg8
I00
sg9
I3
sg10
S'CHAR(3)'
p31
sg12
I00
sg13
S'string'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I19
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'comments'
p39
(dp40
g3
S'"comments"'
p41
sg5
I13
sg6
S'comments'
p42
sg8
I00
sg9
I32768
sg10
S'TEXT'
p43
sg12
I00
sg13
S'text'
p44
ssS'cancel'
p45
(dp46
g3
S'"cancel"'
p47
sg5
I12
sg6
S'cancel'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p49
sg12
I00
sg13
S'boolean'
p50
ssS'committer_id'
p51
(dp52
g3
S'"committer_id"'
p53
sg5
I9
sg6
S'committer_id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p55
sg12
I00
sg13
S'reference pr_person'
p56
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ssS'date'
p62
(dp63
g3
S'"date"'
p64
sg5
I7
sg6
S'date'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
g38
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I14
sg6
S'uuid'
p70
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p71
sg12
I01
sg13
g32
ssS'location_id'
p72
(dp73
g3
S'"location_id"'
p74
sg5
I3
sg6
S'location_id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p76
sg12
I00
sg13
S'reference gis_location'
p77
ssS'date_available'
p78
(dp79
g3
S'"date_available"'
p80
sg5
I8
sg6
S'date_available'
p81
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p82
sg12
I00
sg13
g38
ssS'created_by'
p83
(dp84
g3
S'"created_by"'
p85
sg5
I20
sg6
S'created_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p87
sg12
I00
sg13
S'reference auth_user'
p88
ssS'owned_by_group'
p89
(dp90
g3
S'"owned_by_group"'
p91
sg5
I25
sg6
S'owned_by_group'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g14
ssS'approved_by'
p94
(dp95
g3
S'"approved_by"'
p96
sg5
I23
sg6
S'approved_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER'
p98
sg12
I00
sg13
g14
ssS'type'
p99
(dp100
g3
S'"type"'
p101
sg5
I6
sg6
g13
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g14
ssS'mci'
p103
(dp104
g3
S'"mci"'
p105
sg5
I15
sg6
S'mci'
p106
sg8
I00
sg9
I512
sg10
S'INTEGER'
p107
sg12
I00
sg13
g14
ssS'deleted'
p108
(dp109
g3
S'"deleted"'
p110
sg5
I16
sg6
S'deleted'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p112
sg12
I00
sg13
g50
ssS'modified_on'
p113
(dp114
g3
S'"modified_on"'
p115
sg5
I21
sg6
S'modified_on'
p116
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p117
sg12
I00
sg13
g38
ssS'modified_by'
p118
(dp119
g3
S'"modified_by"'
p120
sg5
I22
sg6
S'modified_by'
p121
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p122
sg12
I00
sg13
S'reference auth_user'
p123
ssS'organisation_id'
p124
(dp125
g3
S'"organisation_id"'
p126
sg5
I4
sg6
S'organisation_id'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p128
sg12
I00
sg13
S'reference org_organisation'
p129
ssS'value'
p130
(dp131
g3
S'"value"'
p132
sg5
I10
sg6
S'value'
p133
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p134
sg12
I00
sg13
S'double'
p135
ssS'deleted_fk'
p136
(dp137
g3
S'"deleted_fk"'
p138
sg5
I17
sg6
S'deleted_fk'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g32
ssS'req_id'
p141
(dp142
g3
S'"req_id"'
p143
sg5
I5
sg6
S'req_id'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "req_req" ("id") ON DELETE CASCADE  '
p145
sg12
I00
sg13
S'reference req_req'
p146
ssS'realm_entity'
p147
(dp148
g3
S'"realm_entity"'
p149
sg5
I26
sg6
S'realm_entity'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER'
p151
sg12
I00
sg13
g14
ss.