(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I16
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'layers'
p32
(dp33
g3
S'"layers"'
p34
sg5
I6
sg6
S'layers'
p35
sg8
I00
sg9
I512
sg10
S'TEXT'
p36
sg12
I00
sg13
S'list:integer'
p37
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I19
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I11
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
S'string'
p49
ssS'realm_entity'
p50
(dp51
g3
S'"realm_entity"'
p52
sg5
I23
sg6
S'realm_entity'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'created_by'
p55
(dp56
g3
S'"created_by"'
p57
sg5
I17
sg6
S'created_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'owned_by_group'
p61
(dp62
g3
S'"owned_by_group"'
p63
sg5
I22
sg6
S'owned_by_group'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'approved_by'
p66
(dp67
g3
S'"approved_by"'
p68
sg5
I20
sg6
S'approved_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'description'
p71
(dp72
g3
S'"description"'
p73
sg5
I4
sg6
S'description'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'mci'
p77
(dp78
g3
S'"mci"'
p79
sg5
I12
sg6
S'mci'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'deleted'
p82
(dp83
g3
S'"deleted"'
p84
sg5
I13
sg6
S'deleted'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
S'boolean'
p87
ssS'layer_id'
p88
(dp89
g3
S'"layer_id"'
p90
sg5
I2
sg6
S'layer_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p92
sg12
I00
sg13
S'reference gis_layer_entity'
p93
ssS'base'
p94
(dp95
g3
S'"base"'
p96
sg5
I7
sg6
S'base'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p98
sg12
I00
sg13
g87
ssS'modified_on'
p99
(dp100
g3
S'"modified_on"'
p101
sg5
I18
sg6
S'modified_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g26
ssS'transparent'
p104
(dp105
g3
S'"transparent"'
p106
sg5
I8
sg6
S'transparent'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p108
sg12
I00
sg13
g87
ssS'role_required'
p109
(dp110
g3
S'"role_required"'
p111
sg5
I10
sg6
S'role_required'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference auth_group'
p114
ssS'name'
p115
(dp116
g3
S'"name"'
p117
sg5
I3
sg6
S'name'
p118
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p119
sg12
I00
sg13
g49
ssS'url'
p120
(dp121
g3
S'"url"'
p122
sg5
I5
sg6
S'url'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g49
ssS'deleted_fk'
p125
(dp126
g3
S'"deleted_fk"'
p127
sg5
I14
sg6
S'deleted_fk'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g49
ssS'img_format'
p130
(dp131
g3
S'"img_format"'
p132
sg5
I9
sg6
S'img_format'
p133
sg8
I00
sg9
I32
sg10
S'CHAR(32)'
p134
sg12
I00
sg13
g49
ss.