(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'code'
p15
(dp16
g3
S'"code"'
p17
sg5
I2
sg6
S'code'
p18
sg8
I01
sg9
I128
sg10
S'CHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I13
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'description'
p26
(dp27
g3
S'"description"'
p28
sg5
I3
sg6
S'description'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'mci'
p31
(dp32
g3
S'"mci"'
p33
sg5
I10
sg6
S'mci'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g14
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I11
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'realm_entity'
p42
(dp43
g3
S'"realm_entity"'
p44
sg5
I21
sg6
S'realm_entity'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
g14
ssS'created_on'
p47
(dp48
g3
S'"created_on"'
p49
sg5
I14
sg6
S'created_on'
p50
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p51
sg12
I00
sg13
S'datetime'
p52
ssS'comments'
p53
(dp54
g3
S'"comments"'
p55
sg5
I8
sg6
S'comments'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
S'text'
p58
ssS'owned_by_user'
p59
(dp60
g3
S'"owned_by_user"'
p61
sg5
I19
sg6
S'owned_by_user'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p63
sg12
I00
sg13
S'reference auth_user'
p64
ssS'deleted_fk'
p65
(dp66
g3
S'"deleted_fk"'
p67
sg5
I12
sg6
S'deleted_fk'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g20
ssS'total_unit_cost'
p70
(dp71
g3
S'"total_unit_cost"'
p72
sg5
I4
sg6
S'total_unit_cost'
p73
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p74
sg12
I00
sg13
S'double'
p75
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I18
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'modified_on'
p81
(dp82
g3
S'"modified_on"'
p83
sg5
I16
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
g52
ssS'created_by'
p86
(dp87
g3
S'"created_by"'
p88
sg5
I15
sg6
S'created_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'total_minute_cost'
p92
(dp93
g3
S'"total_minute_cost"'
p94
sg5
I6
sg6
S'total_minute_cost'
p95
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p96
sg12
I00
sg13
g75
ssS'total_megabyte_cost'
p97
(dp98
g3
S'"total_megabyte_cost"'
p99
sg5
I7
sg6
S'total_megabyte_cost'
p100
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p101
sg12
I00
sg13
g75
ssS'modified_by'
p102
(dp103
g3
S'"modified_by"'
p104
sg5
I17
sg6
S'modified_by'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p106
sg12
I00
sg13
S'reference auth_user'
p107
ssS'id'
p108
(dp109
g3
S'"id"'
p110
sg5
I1
sg6
S'id'
p111
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p112
sg12
I00
sg13
g111
ssS'total_monthly_cost'
p113
(dp114
g3
S'"total_monthly_cost"'
p115
sg5
I5
sg6
S'total_monthly_cost'
p116
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p117
sg12
I00
sg13
g75
ssS'uuid'
p118
(dp119
g3
S'"uuid"'
p120
sg5
I9
sg6
S'uuid'
p121
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p122
sg12
I01
sg13
g20
ss.