(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I21
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I16
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'file'
p27
(dp28
g3
S'"file"'
p29
sg5
I6
sg6
S'file'
p30
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p31
sg12
I00
sg13
S'upload'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'modified_by'
p38
(dp39
g3
S'"modified_by"'
p40
sg5
I19
sg6
S'modified_by'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference auth_user'
p43
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I11
sg6
S'uuid'
p47
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p48
sg12
I01
sg13
S'string'
p49
ssS'title'
p50
(dp51
g3
S'"title"'
p52
sg5
I7
sg6
S'title'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g49
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I23
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I17
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'owned_by_group'
p66
(dp67
g3
S'"owned_by_group"'
p68
sg5
I22
sg6
S'owned_by_group'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I20
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'body'
p76
(dp77
g3
S'"body"'
p78
sg5
I8
sg6
S'body'
p79
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p80
sg12
I00
sg13
g49
ssS'description'
p81
(dp82
g3
S'"description"'
p83
sg5
I4
sg6
S'description'
p84
sg8
I00
sg9
I32768
sg10
S'TEXT'
p85
sg12
I00
sg13
S'text'
p86
ssS'mci'
p87
(dp88
g3
S'"mci"'
p89
sg5
I12
sg6
S'mci'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g14
ssS'deleted'
p92
(dp93
g3
S'"deleted"'
p94
sg5
I13
sg6
S'deleted'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p96
sg12
I00
sg13
S'boolean'
p97
ssS'layer_id'
p98
(dp99
g3
S'"layer_id"'
p100
sg5
I2
sg6
S'layer_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_layer_entity" ("layer_id") ON DELETE CASCADE  '
p102
sg12
I00
sg13
S'reference gis_layer_entity'
p103
ssS'modified_on'
p104
(dp105
g3
S'"modified_on"'
p106
sg5
I18
sg6
S'modified_on'
p107
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p108
sg12
I00
sg13
g26
ssS'role_required'
p109
(dp110
g3
S'"role_required"'
p111
sg5
I10
sg6
S'role_required'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE RESTRICT  '
p113
sg12
I00
sg13
S'reference auth_group'
p114
ssS'name'
p115
(dp116
g3
S'"name"'
p117
sg5
I3
sg6
S'name'
p118
sg8
I01
sg9
I64
sg10
S'CHAR(64) NOT NULL'
p119
sg12
I00
sg13
g49
ssS'url'
p120
(dp121
g3
S'"url"'
p122
sg5
I5
sg6
S'url'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g49
ssS'refresh'
p125
(dp126
g3
S'"refresh"'
p127
sg5
I9
sg6
S'refresh'
p128
sg8
I00
sg9
I512
sg10
S'INTEGER'
p129
sg12
I00
sg13
g14
ssS'deleted_fk'
p130
(dp131
g3
S'"deleted_fk"'
p132
sg5
I14
sg6
S'deleted_fk'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g49
ss.