(dp0
S'realm_entity'
p1
(dp2
S'rname'
p3
S'"realm_entity"'
p4
sS'sortable'
p5
I20
sS'raw_rname'
p6
S'realm_entity'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I12
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'uuid'
p20
(dp21
g3
S'"uuid"'
p22
sg5
I8
sg6
S'uuid'
p23
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p24
sg12
I01
sg13
S'string'
p25
ssS'mci'
p26
(dp27
g3
S'"mci"'
p28
sg5
I9
sg6
S'mci'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g14
ssS'insurer'
p31
(dp32
g3
S'"insurer"'
p33
sg5
I5
sg6
S'insurer'
p34
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p35
sg12
I00
sg13
g25
ssS'deleted'
p36
(dp37
g3
S'"deleted"'
p38
sg5
I10
sg6
S'deleted'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p40
sg12
I00
sg13
S'boolean'
p41
ssS'type'
p42
(dp43
g3
S'"type"'
p44
sg5
I3
sg6
g13
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g25
ssS'human_resource_id'
p46
(dp47
g3
S'"human_resource_id"'
p48
sg5
I2
sg6
S'human_resource_id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE RESTRICT  '
p50
sg12
I00
sg13
S'reference hrm_human_resource'
p51
ssS'comments'
p52
(dp53
g3
S'"comments"'
p54
sg5
I7
sg6
S'comments'
p55
sg8
I00
sg9
I32768
sg10
S'TEXT'
p56
sg12
I00
sg13
S'text'
p57
ssS'owned_by_user'
p58
(dp59
g3
S'"owned_by_user"'
p60
sg5
I18
sg6
S'owned_by_user'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'deleted_fk'
p64
(dp65
g3
S'"deleted_fk"'
p66
sg5
I11
sg6
S'deleted_fk'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g25
ssS'created_on'
p69
(dp70
g3
S'"created_on"'
p71
sg5
I13
sg6
S'created_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
S'datetime'
p74
ssS'owned_by_group'
p75
(dp76
g3
S'"owned_by_group"'
p77
sg5
I19
sg6
S'owned_by_group'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g14
ssS'approved_by'
p80
(dp81
g3
S'"approved_by"'
p82
sg5
I17
sg6
S'approved_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g14
ssS'created_by'
p85
(dp86
g3
S'"created_by"'
p87
sg5
I14
sg6
S'created_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p89
sg12
I00
sg13
S'reference auth_user'
p90
ssS'provider'
p91
(dp92
g3
S'"provider"'
p93
sg5
I6
sg6
S'provider'
p94
sg8
I00
sg9
I255
sg10
S'CHAR(255)'
p95
sg12
I00
sg13
g25
ssS'modified_on'
p96
(dp97
g3
S'"modified_on"'
p98
sg5
I15
sg6
S'modified_on'
p99
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p100
sg12
I00
sg13
g74
ssS'modified_by'
p101
(dp102
g3
S'"modified_by"'
p103
sg5
I16
sg6
S'modified_by'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p105
sg12
I00
sg13
S'reference auth_user'
p106
ssS'insurance_number'
p107
(dp108
g3
S'"insurance_number"'
p109
sg5
I4
sg6
S'insurance_number'
p110
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p111
sg12
I00
sg13
g25
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
I1
sg6
S'id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p116
sg12
I00
sg13
g115
ss.