(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I22
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I17
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'comments'
p27
(dp28
g3
S'"comments"'
p29
sg5
I11
sg6
S'comments'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'unit'
p38
(dp39
g3
S'"unit"'
p40
sg5
I10
sg6
S'unit'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
S'string'
p43
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I20
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'target_value'
p50
(dp51
g3
S'"target_value"'
p52
sg5
I8
sg6
S'target_value'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
g14
ssS'realm_entity'
p55
(dp56
g3
S'"realm_entity"'
p57
sg5
I24
sg6
S'realm_entity'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'created_by'
p60
(dp61
g3
S'"created_by"'
p62
sg5
I18
sg6
S'created_by'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p64
sg12
I00
sg13
S'reference auth_user'
p65
ssS'indicator_id'
p66
(dp67
g3
S'"indicator_id"'
p68
sg5
I4
sg6
S'indicator_id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_indicator" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference project_indicator'
p71
ssS'indicator_activity_id'
p72
(dp73
g3
S'"indicator_activity_id"'
p74
sg5
I5
sg6
S'indicator_activity_id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_indicator_activity" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference project_indicator_activity'
p77
ssS'owned_by_group'
p78
(dp79
g3
S'"owned_by_group"'
p80
sg5
I23
sg6
S'owned_by_group'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
g14
ssS'approved_by'
p83
(dp84
g3
S'"approved_by"'
p85
sg5
I21
sg6
S'approved_by'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g14
ssS'project_id'
p88
(dp89
g3
S'"project_id"'
p90
sg5
I2
sg6
S'project_id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p92
sg12
I00
sg13
S'reference project_project'
p93
ssS'start_date'
p94
(dp95
g3
S'"start_date"'
p96
sg5
I6
sg6
S'start_date'
p97
sg8
I00
sg9
I512
sg10
S'DATE'
p98
sg12
I00
sg13
S'date'
p99
ssS'activity_id'
p100
(dp101
g3
S'"activity_id"'
p102
sg5
I3
sg6
S'activity_id'
p103
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_activity" ("id") ON DELETE CASCADE  '
p104
sg12
I00
sg13
S'reference project_activity'
p105
ssS'end_date'
p106
(dp107
g3
S'"end_date"'
p108
sg5
I7
sg6
S'end_date'
p109
sg8
I00
sg9
I512
sg10
S'DATE'
p110
sg12
I00
sg13
g99
ssS'mci'
p111
(dp112
g3
S'"mci"'
p113
sg5
I13
sg6
S'mci'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER'
p115
sg12
I00
sg13
g14
ssS'deleted'
p116
(dp117
g3
S'"deleted"'
p118
sg5
I14
sg6
S'deleted'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p120
sg12
I00
sg13
S'boolean'
p121
ssS'modified_on'
p122
(dp123
g3
S'"modified_on"'
p124
sg5
I19
sg6
S'modified_on'
p125
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p126
sg12
I00
sg13
g26
ssS'uuid'
p127
(dp128
g3
S'"uuid"'
p129
sg5
I12
sg6
S'uuid'
p130
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p131
sg12
I01
sg13
g43
ssS'value'
p132
(dp133
g3
S'"value"'
p134
sg5
I9
sg6
S'value'
p135
sg8
I00
sg9
I512
sg10
S'INTEGER'
p136
sg12
I00
sg13
g14
ssS'deleted_fk'
p137
(dp138
g3
S'"deleted_fk"'
p139
sg5
I15
sg6
S'deleted_fk'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p141
sg12
I00
sg13
g43
ss.