(dp0
S'major'
p1
(dp2
S'rname'
p3
S'"major"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'major'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'deleted_rb'
p15
(dp16
g3
S'"deleted_rb"'
p17
sg5
I17
sg6
S'deleted_rb'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'grade'
p21
(dp22
g3
S'"grade"'
p23
sg5
I10
sg6
S'grade'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'owned_by_user'
p26
(dp27
g3
S'"owned_by_user"'
p28
sg5
I23
sg6
S'owned_by_user'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I18
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'comments'
p38
(dp39
g3
S'"comments"'
p40
sg5
I12
sg6
S'comments'
p41
sg8
I00
sg9
I32768
sg10
S'TEXT'
p42
sg12
I00
sg13
S'text'
p43
ssS'year'
p44
(dp45
g3
S'"year"'
p46
sg5
I8
sg6
S'year'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g20
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'modified_by'
p54
(dp55
g3
S'"modified_by"'
p56
sg5
I21
sg6
S'modified_by'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'uuid'
p60
(dp61
g3
S'"uuid"'
p62
sg5
I13
sg6
S'uuid'
p63
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p64
sg12
I01
sg13
g14
ssS'realm_entity'
p65
(dp66
g3
S'"realm_entity"'
p67
sg5
I25
sg6
S'realm_entity'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER'
p69
sg12
I00
sg13
g20
ssS'level_id'
p70
(dp71
g3
S'"level_id"'
p72
sg5
I3
sg6
S'level_id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_education_level" ("id") ON DELETE RESTRICT  '
p74
sg12
I00
sg13
S'reference pr_education_level'
p75
ssS'created_by'
p76
(dp77
g3
S'"created_by"'
p78
sg5
I19
sg6
S'created_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p80
sg12
I00
sg13
S'reference auth_user'
p81
ssS'current'
p82
(dp83
g3
S'"current"'
p84
sg5
I11
sg6
S'current'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
S'boolean'
p87
ssS'owned_by_group'
p88
(dp89
g3
S'"owned_by_group"'
p90
sg5
I24
sg6
S'owned_by_group'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER'
p92
sg12
I00
sg13
g20
ssS'approved_by'
p93
(dp94
g3
S'"approved_by"'
p95
sg5
I22
sg6
S'approved_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g20
ssS'person_id'
p98
(dp99
g3
S'"person_id"'
p100
sg5
I2
sg6
S'person_id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE CASCADE  '
p102
sg12
I00
sg13
S'reference pr_person'
p103
ssS'mci'
p104
(dp105
g3
S'"mci"'
p106
sg5
I14
sg6
S'mci'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER'
p108
sg12
I00
sg13
g20
ssS'deleted'
p109
(dp110
g3
S'"deleted"'
p111
sg5
I15
sg6
S'deleted'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p113
sg12
I00
sg13
g87
ssS'award'
p114
(dp115
g3
S'"award"'
p116
sg5
I5
sg6
S'award'
p117
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p118
sg12
I00
sg13
g14
ssS'modified_on'
p119
(dp120
g3
S'"modified_on"'
p121
sg5
I20
sg6
S'modified_on'
p122
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p123
sg12
I00
sg13
g37
ssS'level'
p124
(dp125
g3
S'"level"'
p126
sg5
I4
sg6
S'level'
p127
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p128
sg12
I00
sg13
g14
ssS'institute'
p129
(dp130
g3
S'"institute"'
p131
sg5
I7
sg6
S'institute'
p132
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p133
sg12
I00
sg13
g14
ssS'country'
p134
(dp135
g3
S'"country"'
p136
sg5
I6
sg6
S'country'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p138
sg12
I00
sg13
g14
ssS'deleted_fk'
p139
(dp140
g3
S'"deleted_fk"'
p141
sg5
I16
sg6
S'deleted_fk'
p142
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p143
sg12
I00
sg13
g14
ss.