(dp0
S'owned_by_group'
p1
(dp2
S'rname'
p3
S'"owned_by_group"'
p4
sS'sortable'
p5
I19
sS'raw_rname'
p6
S'owned_by_group'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'organisation_id'
p15
(dp16
g3
S'"organisation_id"'
p17
sg5
I6
sg6
S'organisation_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "org_organisation" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference org_organisation'
p20
ssS'deleted_rb'
p21
(dp22
g3
S'"deleted_rb"'
p23
sg5
I12
sg6
S'deleted_rb'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'name'
p26
(dp27
g3
S'"name"'
p28
sg5
I3
sg6
S'name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'mci'
p32
(dp33
g3
S'"mci"'
p34
sg5
I9
sg6
S'mci'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'deleted'
p37
(dp38
g3
S'"deleted"'
p39
sg5
I10
sg6
S'deleted'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'realm_entity'
p43
(dp44
g3
S'"realm_entity"'
p45
sg5
I20
sg6
S'realm_entity'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ssS'comments'
p48
(dp49
g3
S'"comments"'
p50
sg5
I4
sg6
S'comments'
p51
sg8
I00
sg9
I32768
sg10
S'TEXT'
p52
sg12
I00
sg13
S'text'
p53
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I18
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I11
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g31
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I13
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'approved_by'
p71
(dp72
g3
S'"approved_by"'
p73
sg5
I17
sg6
S'approved_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'modified_on'
p76
(dp77
g3
S'"modified_on"'
p78
sg5
I15
sg6
S'modified_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g70
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I14
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'poi_type_id'
p87
(dp88
g3
S'"poi_type_id"'
p89
sg5
I2
sg6
S'poi_type_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_poi_type" ("id") ON DELETE SET NULL  '
p91
sg12
I00
sg13
S'reference gis_poi_type'
p92
ssS'person_id'
p93
(dp94
g3
S'"person_id"'
p95
sg5
I7
sg6
S'person_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p97
sg12
I00
sg13
S'reference pr_person'
p98
ssS'modified_by'
p99
(dp100
g3
S'"modified_by"'
p101
sg5
I16
sg6
S'modified_by'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p103
sg12
I00
sg13
S'reference auth_user'
p104
ssS'location_id'
p105
(dp106
g3
S'"location_id"'
p107
sg5
I5
sg6
S'location_id'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
S'reference gis_location'
p110
ssS'id'
p111
(dp112
g3
S'"id"'
p113
sg5
I1
sg6
S'id'
p114
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p115
sg12
I00
sg13
g114
ssS'uuid'
p116
(dp117
g3
S'"uuid"'
p118
sg5
I8
sg6
S'uuid'
p119
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p120
sg12
I01
sg13
g31
ss.