(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I6
sg6
S'uuid'
p18
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p19
sg12
I01
sg13
S'string'
p20
ssS'mci'
p21
(dp22
g3
S'"mci"'
p23
sg5
I7
sg6
S'mci'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
g14
ssS'deleted'
p26
(dp27
g3
S'"deleted"'
p28
sg5
I8
sg6
S'deleted'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'realm_entity'
p32
(dp33
g3
S'"realm_entity"'
p34
sg5
I18
sg6
S'realm_entity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'vol_cluster_id'
p37
(dp38
g3
S'"vol_cluster_id"'
p39
sg5
I4
sg6
S'vol_cluster_id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vol_cluster" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference vol_cluster'
p42
ssS'vol_cluster_type_id'
p43
(dp44
g3
S'"vol_cluster_type_id"'
p45
sg5
I3
sg6
S'vol_cluster_type_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vol_cluster_type" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference vol_cluster_type'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'owned_by_user'
p54
(dp55
g3
S'"owned_by_user"'
p56
sg5
I16
sg6
S'owned_by_user'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p58
sg12
I00
sg13
S'reference auth_user'
p59
ssS'deleted_fk'
p60
(dp61
g3
S'"deleted_fk"'
p62
sg5
I9
sg6
S'deleted_fk'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I11
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'owned_by_group'
p71
(dp72
g3
S'"owned_by_group"'
p73
sg5
I17
sg6
S'owned_by_group'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER'
p75
sg12
I00
sg13
g14
ssS'approved_by'
p76
(dp77
g3
S'"approved_by"'
p78
sg5
I15
sg6
S'approved_by'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
g14
ssS'created_by'
p81
(dp82
g3
S'"created_by"'
p83
sg5
I12
sg6
S'created_by'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p85
sg12
I00
sg13
S'reference auth_user'
p86
ssS'human_resource_id'
p87
(dp88
g3
S'"human_resource_id"'
p89
sg5
I2
sg6
S'human_resource_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "hrm_human_resource" ("id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference hrm_human_resource'
p92
ssS'modified_on'
p93
(dp94
g3
S'"modified_on"'
p95
sg5
I13
sg6
S'modified_on'
p96
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p97
sg12
I00
sg13
g70
ssS'modified_by'
p98
(dp99
g3
S'"modified_by"'
p100
sg5
I14
sg6
S'modified_by'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p102
sg12
I00
sg13
S'reference auth_user'
p103
ssS'vol_cluster_position_id'
p104
(dp105
g3
S'"vol_cluster_position_id"'
p106
sg5
I5
sg6
S'vol_cluster_position_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vol_cluster_position" ("id") ON DELETE CASCADE  '
p108
sg12
I00
sg13
S'reference vol_cluster_position'
p109
ss.