(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'uuid'
p7
sS'notnull'
p8
I01
sS'length'
p9
I64
sS'sql'
p10
S'CHAR(64) NOT NULL UNIQUE'
p11
sS'unique'
p12
I01
sS'type'
p13
S'string'
p14
ssS'deleted'
p15
(dp16
g3
S'"deleted"'
p17
sg5
I10
sg6
S'deleted'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'system'
p21
(dp22
g3
S'"system"'
p23
sg5
I4
sg6
S'system'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
g20
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I8
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'protected'
p32
(dp33
g3
S'"protected"'
p34
sg5
I5
sg6
S'protected'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
g20
ssS'role'
p37
(dp38
g3
S'"role"'
p39
sg5
I6
sg6
S'role'
p40
sg8
I00
sg9
I255
sg10
S'CHAR(255) UNIQUE'
p41
sg12
I01
sg13
g14
ssS'modified_on'
p42
(dp43
g3
S'"modified_on"'
p44
sg5
I9
sg6
S'modified_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
g31
ssS'hidden'
p47
(dp48
g3
S'"hidden"'
p49
sg5
I3
sg6
S'hidden'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
g20
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'description'
p57
(dp58
g3
S'"description"'
p59
sg5
I7
sg6
S'description'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
S'text'
p62
ss.