(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I23
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'date'
p21
(dp22
g3
S'"date"'
p23
sg5
I7
sg6
S'date'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
g24
ssS'created_on'
p26
(dp27
g3
S'"created_on"'
p28
sg5
I18
sg6
S'created_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I19
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'time_actual'
p38
(dp39
g3
S'"time_actual"'
p40
sg5
I11
sg6
S'time_actual'
p41
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p42
sg12
I00
sg13
S'double'
p43
ssS'location_id'
p44
(dp45
g3
S'"location_id"'
p46
sg5
I6
sg6
S'location_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "gis_location" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference gis_location'
p49
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I21
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'end_date'
p61
(dp62
g3
S'"end_date"'
p63
sg5
I8
sg6
S'end_date'
p64
sg8
I00
sg9
I512
sg10
S'DATE'
p65
sg12
I00
sg13
g24
ssS'realm_entity'
p66
(dp67
g3
S'"realm_entity"'
p68
sg5
I25
sg6
S'realm_entity'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g14
ssS'comments'
p71
(dp72
g3
S'"comments"'
p73
sg5
I12
sg6
S'comments'
p74
sg8
I00
sg9
I32768
sg10
S'TEXT'
p75
sg12
I00
sg13
S'text'
p76
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I24
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I22
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'person_id'
p87
(dp88
g3
S'"person_id"'
p89
sg5
I9
sg6
S'person_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference pr_person'
p92
ssS'project_id'
p93
(dp94
g3
S'"project_id"'
p95
sg5
I3
sg6
S'project_id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_project" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference project_project'
p98
ssS'mci'
p99
(dp100
g3
S'"mci"'
p101
sg5
I14
sg6
S'mci'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER'
p103
sg12
I00
sg13
g14
ssS'status_id'
p104
(dp105
g3
S'"status_id"'
p106
sg5
I5
sg6
S'status_id'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "project_status" ("id") ON DELETE SET NULL  '
p108
sg12
I00
sg13
S'reference project_status'
p109
ssS'deleted'
p110
(dp111
g3
S'"deleted"'
p112
sg5
I15
sg6
S'deleted'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
S'boolean'
p115
ssS'time_estimated'
p116
(dp117
g3
S'"time_estimated"'
p118
sg5
I10
sg6
S'time_estimated'
p119
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p120
sg12
I00
sg13
g43
ssS'modified_on'
p121
(dp122
g3
S'"modified_on"'
p123
sg5
I20
sg6
S'modified_on'
p124
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p125
sg12
I00
sg13
g31
ssS'uuid'
p126
(dp127
g3
S'"uuid"'
p128
sg5
I13
sg6
S'uuid'
p129
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p130
sg12
I01
sg13
S'string'
p131
ssS'name'
p132
(dp133
g3
S'"name"'
p134
sg5
I4
sg6
S'name'
p135
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p136
sg12
I00
sg13
g131
ssS'deleted_fk'
p137
(dp138
g3
S'"deleted_fk"'
p139
sg5
I16
sg6
S'deleted_fk'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p141
sg12
I00
sg13
g131
ssS'doc_id'
p142
(dp143
g3
S'"doc_id"'
p144
sg5
I2
sg6
S'doc_id'
p145
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doc_entity" ("doc_id") ON DELETE CASCADE  '
p146
sg12
I00
sg13
S'reference doc_entity'
p147
ss.