(dp0
S'deleted_rb'
p1
(dp2
S'rname'
p3
S'"deleted_rb"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'deleted_rb'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'owned_by_user'
p15
(dp16
g3
S'"owned_by_user"'
p17
sg5
I20
sg6
S'owned_by_user'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I15
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'shelter_id'
p27
(dp28
g3
S'"shelter_id"'
p29
sg5
I2
sg6
S'shelter_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference cr_shelter'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I16
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I18
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE RESTRICT  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I10
sg6
S'uuid'
p53
sg8
I01
sg9
I128
sg10
S'VARCHAR(128) NOT NULL UNIQUE'
p54
sg12
I01
sg13
S'string'
p55
ssS'realm_entity'
p56
(dp57
g3
S'"realm_entity"'
p58
sg5
I22
sg6
S'realm_entity'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g14
ssS'day_or_night'
p61
(dp62
g3
S'"day_or_night"'
p63
sg5
I5
sg6
S'day_or_night'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER'
p65
sg12
I00
sg13
g14
ssS'comments'
p66
(dp67
g3
S'"comments"'
p68
sg5
I9
sg6
S'comments'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
S'text'
p71
ssS'check_out_date'
p72
(dp73
g3
S'"check_out_date"'
p74
sg5
I8
sg6
S'check_out_date'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
g26
ssS'owned_by_group'
p77
(dp78
g3
S'"owned_by_group"'
p79
sg5
I21
sg6
S'owned_by_group'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER'
p81
sg12
I00
sg13
g14
ssS'approved_by'
p82
(dp83
g3
S'"approved_by"'
p84
sg5
I19
sg6
S'approved_by'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER'
p86
sg12
I00
sg13
g14
ssS'person_id'
p87
(dp88
g3
S'"person_id"'
p89
sg5
I3
sg6
S'person_id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pr_person" ("id") ON DELETE RESTRICT  '
p91
sg12
I00
sg13
S'reference pr_person'
p92
ssS'mci'
p93
(dp94
g3
S'"mci"'
p95
sg5
I11
sg6
S'mci'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g14
ssS'deleted'
p98
(dp99
g3
S'"deleted"'
p100
sg5
I12
sg6
S'deleted'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p102
sg12
I00
sg13
S'boolean'
p103
ssS'modified_on'
p104
(dp105
g3
S'"modified_on"'
p106
sg5
I17
sg6
S'modified_on'
p107
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p108
sg12
I00
sg13
g26
ssS'registration_status'
p109
(dp110
g3
S'"registration_status"'
p111
sg5
I6
sg6
S'registration_status'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
g14
ssS'check_in_date'
p114
(dp115
g3
S'"check_in_date"'
p116
sg5
I7
sg6
S'check_in_date'
p117
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p118
sg12
I00
sg13
g26
ssS'deleted_fk'
p119
(dp120
g3
S'"deleted_fk"'
p121
sg5
I13
sg6
S'deleted_fk'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g55
ssS'shelter_unit_id'
p124
(dp125
g3
S'"shelter_unit_id"'
p126
sg5
I4
sg6
S'shelter_unit_id'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cr_shelter_unit" ("id") ON DELETE RESTRICT  '
p128
sg12
I00
sg13
S'reference cr_shelter_unit'
p129
ss.